[Properties]
Version=19.1
[WorkspacePaths]
ConfigFile=.\Programs\Config.ws
[dbForm]
class=cGlblDbForm
file=cGlblDbForm.pkg
[dbCombo]
class=cGlblDbComboForm
file=cGlblDbComboForm.pkg
[dbCheckBox]
class=cGlblDbCheckBox
file=cGlblDbCheckBox.pkg
[dbGrid]
class=cGlblDbGrid
file=cGlblDbGrid.pkg
[dbList]
class=cGlblDbList
file=cGlblDbList.pkg
[dbTabDialog]
class=cGlblDbTabDialog
file=cGlblDbTabDialog.pkg
[dbTabPage]
class=cGlblDbTabPage
file=cGlblDbTabPage.pkg
[dbView]
class=cGlblDbView
file=cGlblDbView.pkg
[dbModalPanel]
class=cGlblDbModalPanel
file=cGlblDbModalPanel.pkg
[ReportView]
class=cGlblReportView
file=cGlblReportView.pkg
[Button]
class=cGlblButton
file=cGlblButton.pkg
[Radio]
class=cGlblRadio
file=cGlblRadio.pkg
[Form]
class=cGlblForm
file=cGlblForm.pkg
[Group]
class=cGlblGroup
file=cGlblGroup.pkg
[RadioGroup]
class=cGlblRadioGroup
file=cGlblRadioGroup.pkg
[DataDictionary]
class=cGlblDataDictionary
file=cGlblDataDictionary.pkg
[TestProjects]
[Conditionals]
Is$WebApp=False
[Libraries]
Lib1=..\Global\Global.sws
Lib2=..\VDFQuery\VDFQuery191.sws
Lib3=..\Dynamic AI Library 1.2\Dynamic AI Library.sws
Lib5=..\DataFlex Reports 7.0.1\19.1\DataFlex Reports 19.1.sws
Lib4=..\Graphics Library\Graphics.sws
[Projects]
Project0=TempusTime.src
Project1=CreateDefaultListlink.src
Project2=PopulateOrganization.src
Project3=DefaultQuoteStatus.src
Project4=TempusMaintenance.src
Project5=TempusEstimating.src
Project6=TempusLink.src
Project7=CleanupLocationNames.src
Project8=CleanupInvhdr.src
Project9=CleanupOrderFields.src
Project10=TestCode.src
Project11=FixTransactions.src
Project12=QodbcTesting.src
Project13=FixCustomer.src
Project14=CreatePMQuote.src
Project15=TravelMastOpUtility.src
Project16=JobCostUtility.src
Project17=TempusPro.src
Project18=FixInvoices.src
Project19=FixInvoiceDetail.src
Project20=FixOrderRepIdno.src
Project21=TestBed.src
Project22=Tempus.src
