#REPLACE FILE81 Attachments
#REPLACE Attachments.Recnum |FN81,0
#REPLACE Attachments.AttachIdno |FN81,1
#REPLACE Attachments.Sequence |FN81,2
#REPLACE Attachments.Name |FS81,3
#REPLACE Attachments.Description |FS81,4
#REPLACE Attachments.CreatedBy |FS81,5
#REPLACE Attachments.CreatedDate |FD81,6
#REPLACE Attachments.CreatedTime |FS81,7
#REPLACE Attachments.UpdatedBy |FS81,8
#REPLACE Attachments.UpdatedDate |FD81,9
#REPLACE Attachments.UpdatedTime |FS81,10
#REPLACE Attachments.EstimateIdno |FN81,11
#REPLACE Attachments.QuoteIdno |FN81,12
#REPLACE Attachments.JobNumber |FN81,13
#REPLACE Attachments.InvoiceIdno |FN81,14
#REPLACE Attachments.FileName |FS81,15
#REPLACE Attachments.EstimateFlag |FN81,16
#REPLACE Attachments.QuoteFlag |FN81,17
#REPLACE Attachments.OrderFlag |FN81,18
#REPLACE Attachments.InvoiceFlag |FN81,19
#REPLACE Attachments.ChangedFlag |FN81,20
#REPLACE Attachments.ContractFlag |FN81,21
#REPLACE Attachments.ContractIdno |FN81,22
