#REPLACE FILE82 Attachment_Quote
#REPLACE Attachment_Quote.Recnum |FN82,0
#REPLACE Attachment_Quote.AttachIdno |FN82,1
#REPLACE Attachment_Quote.Sequence |FN82,2
#REPLACE Attachment_Quote.Name |FS82,3
#REPLACE Attachment_Quote.Description |FS82,4
#REPLACE Attachment_Quote.CreatedBy |FS82,5
#REPLACE Attachment_Quote.CreatedDate |FD82,6
#REPLACE Attachment_Quote.CreatedTime |FS82,7
#REPLACE Attachment_Quote.UpdatedBy |FS82,8
#REPLACE Attachment_Quote.UpdatedDate |FD82,9
#REPLACE Attachment_Quote.UpdatedTime |FS82,10
#REPLACE Attachment_Quote.EstimateIdno |FN82,11
#REPLACE Attachment_Quote.QuoteIdno |FN82,12
#REPLACE Attachment_Quote.JobNumber |FN82,13
#REPLACE Attachment_Quote.InvoiceIdno |FN82,14
#REPLACE Attachment_Quote.FileName |FS82,15
#REPLACE Attachment_Quote.EstimateFlag |FN82,16
#REPLACE Attachment_Quote.QuoteFlag |FN82,17
#REPLACE Attachment_Quote.OrderFlag |FN82,18
#REPLACE Attachment_Quote.InvoiceFlag |FN82,19
#REPLACE Attachment_Quote.ChangedFlag |FN82,20
