Use DataDict.pkg

Open CalendarWeeks

Object CalendarWeeks_VT is a FileValidationTable
    Set Validate_State to False
    Set Allow_Blank_State to False
    Set Main_File to CalendarWeeks.File_Number
    Set Code_Field        to 3 // code is in field 1
    Set Description_Field to 2 // description is in field 2
    Set Ordering          to 1 // load by index 1
End_Object

Register_Object CalendarWeeks_sl

Class cCalendarWeeksDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to CalendarWeeks.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True
        Set Foreign_Field_Option DD_DEFAULT DD_NOPUT to True

        Set Field_Class_Name Field CalendarWeeks.WeekDates to "Combo"
        Set Field_Value_Table Field CalendarWeeks.WeekDates to CalendarWeeks_VT

        Set Field_Prompt_Object Field CalendarWeeks.YearWeek to CalendarWeeks_sl

    End_Procedure
    

    
End_Class

#IFDEF Is$WebApp
#ELSE
Use CalendarWeeks.sl
#ENDIF
