Use cGlblDataDictionary.pkg

Open DivisionMgr
Open WorkType

Register_Object DivisionMgr_sl

Class cDivisionMgrGlblDataDictionary is a cGlblDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to DivisionMgr.File_Number

        Set Add_Client_File to WorkType.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Prompt_Object Field DivisionMgr.DivMgrIdno to DivisionMgr_sl

        Set Field_Prompt_Object Field DivisionMgr.FirstName to DivisionMgr_sl

        Set Field_Prompt_Object Field DivisionMgr.LastName to DivisionMgr_sl

        Set Field_Prompt_Object Field DivisionMgr.Status to DivisionMgr_sl

        Set Field_Class_Name Field DivisionMgr.ChangedFlag to "Checkbox"

    End_Procedure

    Procedure Save_Main_File
        Forward Send Save_Main_File
    End_Procedure

    Procedure Update
        Forward Send Update
        // Insert Code Here
        If (OPERATION_ORIGIN = Self) Begin
            Move 1 to DivisionMgr.ChangedFlag
        End
    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use DivisionMgr.sl
#ENDIF
