Use cGlblDataDictionary.pkg

Open Jcdept
Open Jccntr

Register_Object JCDEPT_SL

Class cJcdeptDataDictionary is a cGlblDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to Jcdept.File_Number

        Set Add_Client_File to Jccntr.File_Number
        Set Cascade_Delete_State to False

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field Jcdept.IDNO DD_AUTOFIND to True
        Set Field_Option Field Jcdept.IDNO DD_REQUIRED to True
        Set Status_Help Field Jcdept.IDNO to '"Unique 2 digit number identifying this department"'
        Set Field_Prompt_Object Field Jcdept.IDNO to JCDEPT_SL
        Set Key_Field_State Field Jcdept.IDNO to True

        Set Field_Option Field Jcdept.NAME DD_CAPSLOCK to True
        Set Status_Help Field Jcdept.NAME to '"24-character description of this department"'

        Set Field_Option Field Jcdept.NICKNAME DD_CAPSLOCK to True
        Set Status_Help Field Jcdept.NICKNAME to '"10-char. abbreviated description used in reports & lookups"'

        Set Field_Option Field Jcdept.DEPTHEAD DD_CAPSLOCK to True

    End_Procedure

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field Jcdept.MARKUP to 1
    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use JCDEPT.SL
#ENDIF
