Use cGlblDataDictionary.pkg

Open Listlink
Open Contact
Open Maillist
Open System

Class cListlinkDataDictionary is a cGlblDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to Listlink.File_Number

        Set Add_System_File to System.File_Number DD_Lock_On_All

        Set Add_Server_File to Contact.File_Number
        Set Add_Server_File to Maillist.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field Listlink.ListlinkID to File_Field System.ListlinkID

    End_Procedure

End_Class