#REPLACE FILE77 Contact2
#REPLACE Contact2.Recnum |FN77,0
#REPLACE Contact2.CustomerIdno |FN77,1
#REPLACE Contact2.ContactIdno |FN77,2
#REPLACE Contact2.LastName |FS77,3
#REPLACE Contact2.FirstName |FS77,4
#REPLACE Contact2.Address1 |FS77,5
#REPLACE Contact2.Address2 |FS77,6
#REPLACE Contact2.City |FS77,7
#REPLACE Contact2.State |FS77,8
#REPLACE Contact2.Zip |FS77,9
#REPLACE Contact2.Phone1 |FS77,10
#REPLACE Contact2.PhoneType1 |FS77,11
#REPLACE Contact2.Phone2 |FS77,12
#REPLACE Contact2.PhoneType2 |FS77,13
#REPLACE Contact2.Phone3 |FS77,14
#REPLACE Contact2.PhoneType3 |FS77,15
#REPLACE Contact2.EmailAddress |FS77,16
#REPLACE Contact2.Title |FS77,17
#REPLACE Contact2.PhoneExt1 |FS77,18
#REPLACE Contact2.PhoneExt2 |FS77,19
#REPLACE Contact2.PhoneExt3 |FS77,20
#REPLACE Contact2.Status |FS77,21
#REPLACE Contact2.RepIdno |FN77,22
#REPLACE Contact2.SnowRepIdno |FN77,23
#REPLACE Contact2.MiddleInitial |FS77,24
#REPLACE Contact2.TermOfAddress |FS77,25
#REPLACE Contact2.NameSuffix |FS77,26
#REPLACE Contact2.WebUserID |FN77,27
#REPLACE Contact2.WebLoginID |FS77,28
#REPLACE Contact2.WebLoginPW |FS77,29
#REPLACE Contact2.ChangedFlag |FN77,30
#REPLACE Contact2.Hobbies |FS77,31
#REPLACE Contact2.MiscNotes |FS77,32
#REPLACE Contact2.BirthMonth |FN77,33
#REPLACE Contact2.BirthDate |FN77,34
