#REPLACE FILE76 CONTACT1
#REPLACE CONTACT1.Recnum |FN76,0
#REPLACE CONTACT1.CustomerIdno |FN76,1
#REPLACE CONTACT1.ContactIdno |FN76,2
#REPLACE CONTACT1.LastName |FS76,3
#REPLACE CONTACT1.FirstName |FS76,4
#REPLACE CONTACT1.Address1 |FS76,5
#REPLACE CONTACT1.Address2 |FS76,6
#REPLACE CONTACT1.City |FS76,7
#REPLACE CONTACT1.State |FS76,8
#REPLACE CONTACT1.Zip |FS76,9
#REPLACE CONTACT1.Phone1 |FS76,10
#REPLACE CONTACT1.PhoneType1 |FS76,11
#REPLACE CONTACT1.Phone2 |FS76,12
#REPLACE CONTACT1.PhoneType2 |FS76,13
#REPLACE CONTACT1.Phone3 |FS76,14
#REPLACE CONTACT1.PhoneType3 |FS76,15
#REPLACE CONTACT1.EmailAddress |FS76,16
#REPLACE CONTACT1.Title |FS76,17
#REPLACE CONTACT1.PhoneExt1 |FS76,18
#REPLACE CONTACT1.PhoneExt2 |FS76,19
#REPLACE CONTACT1.PhoneExt3 |FS76,20
#REPLACE CONTACT1.Status |FS76,21
#REPLACE CONTACT1.RepIdno |FN76,22
#REPLACE CONTACT1.SnowRepIdno |FN76,23
#REPLACE CONTACT1.MiddleInitial |FS76,24
#REPLACE CONTACT1.TermOfAddress |FS76,25
#REPLACE CONTACT1.NameSuffix |FS76,26
#REPLACE CONTACT1.WebUserID |FN76,27
#REPLACE CONTACT1.WebLoginID |FS76,28
#REPLACE CONTACT1.WebLoginPW |FS76,29
#REPLACE CONTACT1.ChangedFlag |FN76,30
#REPLACE CONTACT1.Hobbies |FS76,31
#REPLACE CONTACT1.MiscNotes |FS76,32
#REPLACE CONTACT1.BirthMonth |FN76,33
#REPLACE CONTACT1.BirthDate |FN76,34
