#REPLACE FILE6 Contact
#REPLACE Contact.Recnum |FN6,0
#REPLACE Contact.CustomerIdno |FN6,1
#REPLACE Contact.ContactIdno |FN6,2
#REPLACE Contact.LastName |FS6,3
#REPLACE Contact.FirstName |FS6,4
#REPLACE Contact.Address1 |FS6,5
#REPLACE Contact.Address2 |FS6,6
#REPLACE Contact.City |FS6,7
#REPLACE Contact.State |FS6,8
#REPLACE Contact.Zip |FS6,9
#REPLACE Contact.Phone1 |FS6,10
#REPLACE Contact.PhoneType1 |FS6,11
#REPLACE Contact.Phone2 |FS6,12
#REPLACE Contact.PhoneType2 |FS6,13
#REPLACE Contact.Phone3 |FS6,14
#REPLACE Contact.PhoneType3 |FS6,15
#REPLACE Contact.EmailAddress |FS6,16
#REPLACE Contact.Title |FS6,17
#REPLACE Contact.PhoneExt1 |FS6,18
#REPLACE Contact.PhoneExt2 |FS6,19
#REPLACE Contact.PhoneExt3 |FS6,20
#REPLACE Contact.Status |FS6,21
#REPLACE Contact.RepIdno |FN6,22
#REPLACE Contact.SnowRepIdno |FN6,23
#REPLACE Contact.MiddleInitial |FS6,24
#REPLACE Contact.TermOfAddress |FS6,25
#REPLACE Contact.NameSuffix |FS6,26
#REPLACE Contact.WebUserID |FN6,27
#REPLACE Contact.WebLoginID |FS6,28
#REPLACE Contact.WebLoginPW |FS6,29
#REPLACE Contact.ChangedFlag |FN6,30
#REPLACE Contact.Hobbies |FS6,31
#REPLACE Contact.MiscNotes |FS6,32
#REPLACE Contact.BirthMonth |FN6,33
#REPLACE Contact.BirthDate |FN6,34
#REPLACE Contact.RecordOwner |FN6,35
#REPLACE Contact.FollowUpFlag |FN6,36
