Use cGlblDataDictionary.pkg

Open PropDtl
Open PropHdr
Open System

Class cPropDtlGlblDataDictionary is a cGlblDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to PropDtl.File_Number

        Set Add_Server_File to prophdr.File_Number

        Set Add_System_File to System.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field PropDtl.PropDtl_Idno to File_Field System.LastPropDetail

    End_Procedure

End_Class