Use cGlblDataDictionary.pkg

Open Project
Open Location
Open System
Open Order
Open Customer

Register_Object Project_sl

Class cProjectDataDictionary is a cGlblDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to Project.File_Number

        Set Add_System_File to System.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
//        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
//        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field Project.ProjectId DD_AUTOFIND to True
        Set Key_Field_State Field Project.ProjectId to True
        Set Field_Prompt_Object Field Project.ProjectId to Project_sl
        Set Field_Option Field Project.ProjectId DD_ZERO_SUPPRESS to True
        Set Field_Auto_Increment Field Project.ProjectId to File_Field System.ProjectId

        Set Field_Prompt_Object Field Project.Description to Project_sl

        Set Field_Mask_Type Field Project.CreatedDate to Mask_Date_Window
    End_Procedure

//    Function Validate_Save Returns Integer
//        Integer iRetval
//        //
//        Forward Get Validate_Save to iRetval
//        //
//        If (not(iRetval)) Begin
//            If (Project.ProjectId = 0) Begin
//                Send UserError "Invalid Project ID" "Validation Error"
//                Move 1 to iRetval
//            End
//        End
//        //
//        Function_Return iRetval
//    End_Function

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Date dToday
        Sysdate dToday
        //
        #IFDEF Is$WebApp
        #ELSE
        Set Field_Changed_Value Field Project.CreatedDate to dToday
        Set Field_Changed_Value Field Project.CreatedBy to gsUserFullName
        #ENDIF
    End_Procedure

End_Class


#IFDEF Is$WebApp
#ELSE
Use Project.sl
#ENDIF
