#REPLACE FILE69 CreditHdr
#REPLACE CreditHdr.Recnum |FN69,0
#REPLACE CreditHdr.CreditIdno |FN69,1
#REPLACE CreditHdr.CustomerIdno |FN69,2
#REPLACE CreditHdr.LocationIdno |FN69,3
#REPLACE CreditHdr.InvoiceIdno |FN69,4
#REPLACE CreditHdr.QBInvoiceNumber |FN69,5
#REPLACE CreditHdr.JobNumber |FN69,6
#REPLACE CreditHdr.CreatedDate |FD69,7
#REPLACE CreditHdr.CreatedTime |FS69,8
#REPLACE CreditHdr.CreatedBy |FS69,9
#REPLACE CreditHdr.SalesInitials |FS69,10
#REPLACE CreditHdr.CreditSubTotal |FN69,11
#REPLACE CreditHdr.CreditTaxTotal |FN69,12
#REPLACE CreditHdr.CreditTotal |FN69,13
#REPLACE CreditHdr.CreditDate |FD69,14
#REPLACE CreditHdr.CreditPostingDate |FD69,15
#REPLACE CreditHdr.PostReady |FN69,16
#REPLACE CreditHdr.PostedFlag |FN69,17
#REPLACE CreditHdr.QBCreditNumber |FN69,18
