Use cGlblDataDictionary.pkg

Open Sht_Hrs
Open Sht_Hdr

Class cSht_HrsGlblDataDictionary is a cGlblDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to Sht_Hrs.File_Number

        Set Add_Server_File to Sht_Hdr.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

    End_Procedure

End_Class