Use cGlblDataDictionary.pkg

Open SnoSheet
Open SShtDtl
Open Invhdr
Open System

Class cSnoSheetGlblDataDictionary is a cGlblDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_file to SnoSheet.File_Number

        Set Add_System_File to System.File_Number DD_Lock_On_All

        Set Add_Client_File to SShtDtl.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field SnoSheet.SnoSheetIdno to File_Field System.LastEvent

    End_Procedure

End_Class