Use cGlblDataDictionary.pkg

Open Terms

Class cTermsGlblDataDictionary is a cGlblDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to Terms.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Class_Name Field Terms.Terms to "Combo"

        Set Field_Mask_Type Field Terms.DiscountPercent to Mask_Numeric_Window
        Set Field_Mask Field Terms.DiscountPercent to "*0.0000 %"

        Set Field_Mask_Type Field Terms.DiscountPercentOfMonth to Mask_Numeric_Window
        Set Field_Mask Field Terms.DiscountPercentOfMonth to "*0.0000 %"

    End_Procedure

    Procedure Update
        Forward Send Update
        If (OPERATION_ORIGIN = Self) Begin
            Move 1 to Terms.ChangedFlag
        End
    End_Procedure

    Procedure OnConstrain
        Constrain Terms.Status eq "A"
        Forward Send OnConstrain
    End_Procedure

End_Class