Use cGlblDataDictionary.pkg

Open UserRights
Open User

Register_Object UserRights_sl

Class cUserRightsGlblDataDictionary is a cGlblDataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to UserRights.File_Number

        Set Add_Client_File to User.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Prompt_Object Field UserRights.EditLevel to UserRights_sl

        Set Field_Prompt_Object Field UserRights.Discription to UserRights_sl

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use UserRights.sl
#ENDIF
