#REPLACE FILE80 CUSTOMER1
#REPLACE CUSTOMER1.Recnum |FN80,0
#REPLACE CUSTOMER1.CustomerIdno |FN80,1
#REPLACE CUSTOMER1.Name |FS80,2
#REPLACE CUSTOMER1.Address1 |FS80,3
#REPLACE CUSTOMER1.Address2 |FS80,4
#REPLACE CUSTOMER1.City |FS80,5
#REPLACE CUSTOMER1.State |FS80,6
#REPLACE CUSTOMER1.Zip |FS80,7
#REPLACE CUSTOMER1.Phone1 |FS80,8
#REPLACE CUSTOMER1.PhoneType1 |FS80,9
#REPLACE CUSTOMER1.Phone2 |FS80,10
#REPLACE CUSTOMER1.PhoneType2 |FS80,11
#REPLACE CUSTOMER1.Phone3 |FS80,12
#REPLACE CUSTOMER1.PhoneType3 |FS80,13
#REPLACE CUSTOMER1.PhoneExt1 |FS80,14
#REPLACE CUSTOMER1.PhoneExt2 |FS80,15
#REPLACE CUSTOMER1.PhoneExt3 |FS80,16
#REPLACE CUSTOMER1.ContactName |FS80,17
#REPLACE CUSTOMER1.ContactPhn1 |FS80,18
#REPLACE CUSTOMER1.ContactPhnType1 |FS80,19
#REPLACE CUSTOMER1.ContactPhnExt1 |FS80,20
#REPLACE CUSTOMER1.ContactPhn2 |FS80,21
#REPLACE CUSTOMER1.ContactPhnType2 |FS80,22
#REPLACE CUSTOMER1.ContactPhnExt2 |FS80,23
#REPLACE CUSTOMER1.ContactEmail |FS80,24
#REPLACE CUSTOMER1.ContactComment |FS80,25
#REPLACE CUSTOMER1.Status |FS80,26
#REPLACE CUSTOMER1.ChangedFlag |FN80,27
#REPLACE CUSTOMER1.OrderCount |FN80,28
#REPLACE CUSTOMER1.BusinessType |FS80,29
#REPLACE CUSTOMER1.Terms |FS80,30
#REPLACE CUSTOMER1.WebAddress |FS80,31
#REPLACE CUSTOMER1.PORequired |FN80,32
