#REPLACE FILE81 Customer2
#REPLACE Customer2.Recnum |FN81,0
#REPLACE Customer2.CustomerIdno |FN81,1
#REPLACE Customer2.Name |FS81,2
#REPLACE Customer2.Address1 |FS81,3
#REPLACE Customer2.Address2 |FS81,4
#REPLACE Customer2.City |FS81,5
#REPLACE Customer2.State |FS81,6
#REPLACE Customer2.Zip |FS81,7
#REPLACE Customer2.Phone1 |FS81,8
#REPLACE Customer2.PhoneType1 |FS81,9
#REPLACE Customer2.Phone2 |FS81,10
#REPLACE Customer2.PhoneType2 |FS81,11
#REPLACE Customer2.Phone3 |FS81,12
#REPLACE Customer2.PhoneType3 |FS81,13
#REPLACE Customer2.PhoneExt1 |FS81,14
#REPLACE Customer2.PhoneExt2 |FS81,15
#REPLACE Customer2.PhoneExt3 |FS81,16
#REPLACE Customer2.ContactName |FS81,17
#REPLACE Customer2.ContactPhn1 |FS81,18
#REPLACE Customer2.ContactPhnType1 |FS81,19
#REPLACE Customer2.ContactPhnExt1 |FS81,20
#REPLACE Customer2.ContactPhn2 |FS81,21
#REPLACE Customer2.ContactPhnType2 |FS81,22
#REPLACE Customer2.ContactPhnExt2 |FS81,23
#REPLACE Customer2.ContactEmail |FS81,24
#REPLACE Customer2.ContactComment |FS81,25
#REPLACE Customer2.Status |FS81,26
#REPLACE Customer2.ChangedFlag |FN81,27
#REPLACE Customer2.OrderCount |FN81,28
#REPLACE Customer2.BusinessType |FS81,29
#REPLACE Customer2.Terms |FS81,30
#REPLACE Customer2.WebAddress |FS81,31
#REPLACE Customer2.PORequired |FN81,32
