#REPLACE FILE2 Customer
#REPLACE Customer.Recnum |FN2,0
#REPLACE Customer.CustomerIdno |FN2,1
#REPLACE Customer.Name |FS2,2
#REPLACE Customer.Address1 |FS2,3
#REPLACE Customer.Address2 |FS2,4
#REPLACE Customer.City |FS2,5
#REPLACE Customer.State |FS2,6
#REPLACE Customer.Zip |FS2,7
#REPLACE Customer.Phone1 |FS2,8
#REPLACE Customer.PhoneType1 |FS2,9
#REPLACE Customer.Phone2 |FS2,10
#REPLACE Customer.PhoneType2 |FS2,11
#REPLACE Customer.Phone3 |FS2,12
#REPLACE Customer.PhoneType3 |FS2,13
#REPLACE Customer.PhoneExt1 |FS2,14
#REPLACE Customer.PhoneExt2 |FS2,15
#REPLACE Customer.PhoneExt3 |FS2,16
#REPLACE Customer.ContactName |FS2,17
#REPLACE Customer.ContactPhn1 |FS2,18
#REPLACE Customer.ContactPhnType1 |FS2,19
#REPLACE Customer.ContactPhnExt1 |FS2,20
#REPLACE Customer.ContactPhn2 |FS2,21
#REPLACE Customer.ContactPhnType2 |FS2,22
#REPLACE Customer.ContactPhnExt2 |FS2,23
#REPLACE Customer.ContactEmail |FS2,24
#REPLACE Customer.ContactComment |FS2,25
#REPLACE Customer.Status |FS2,26
#REPLACE Customer.ChangedFlag |FN2,27
#REPLACE Customer.OrderCount |FN2,28
#REPLACE Customer.BusinessType |FS2,29
#REPLACE Customer.Terms |FS2,30
#REPLACE Customer.WebAddress |FS2,31
#REPLACE Customer.PORequired |FN2,32
#REPLACE Customer.RecordOwner |FN2,33
