Use DataDict.pkg

Open VendInvHdr
Open VendInvDtl
Open Employer
Open System

Class cVendInvHdrDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to VendInvHdr.File_Number

        Set Add_Server_File to Employer.File_Number

        Set Add_Client_File to VendInvDtl.File_Number

        Set Add_System_File to System.File_Number DD_Lock_On_All

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Auto_Increment Field VendInvHdr.VendInvHdrIdno to File_Field System.LastVenInvHdrIdno

    End_Procedure

End_Class