Use DataDict.pkg
Open WebAppUserRights
Open WebAppUser
Open WebAppSession
Open UserRights
Open Employer

    
Object User_Rights_VT is a FileValidationTable
    Set Validate_State to False
    Set Allow_Blank_State to True
    Set Main_File         to UserRights.File_Number
    Set Code_Field        to 1 // code is in field 1
    Set Description_Field to 2 // description is in field 2
    Set Ordering          to 1 // load by index 1
End_Object

Object User_Status_VT  is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "A" "ACTIVE"
        Send Add_Table_Value "P" "PAPERWORK MISSING"
        Send Add_Table_Value "I" "INACTIVE"
        Send Add_Table_Value "T" "TERMINATED"
    End_Procedure    // Fill_List
End_Object   // User_State_VT

//Object WebAppUser_Rights_VT is a DescriptionValidationTable
//    Procedure Fill_List
//        Forward Send Fill_List
//        Send Add_Table_Value "0" "Laborer (Default)"
//        Send Add_Table_Value "50" "Crew Supervisor (50)"
//        Send Add_Table_Value "60" "Site Supervisor (60)"
//        Send Add_Table_Value "70" "Area Manager (70)"
//        Send Add_Table_Value "80" "Manager (80)"
//        Send Add_Table_Value "90" "System Admin (90)"
//    End_Procedure
//End_Object

{ ClassLibrary=WebApp }
{ HelpTopic=cWebAppUserDataDictionary }
Class cWebAppUserDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to WebAppUser.File_Number

        Set Add_Server_File to WebAppUserRights.File_Number
        Set ParentNullAllowed WebAppUserRights.File_Number to True

        Set Add_Client_File to WebAppSession.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Field_Option Field WebAppUser.LoginName DD_REQUIRED to True

        Set Field_Option Field WebAppUser.Password DD_REQUIRED to True

        Set Field_Option Field WebAppUser.Rights DD_DISPLAYONLY to True

        Set Field_Option Field WebAppUser.FullName DD_REQUIRED to True

        Set Field_Class_Name Field WebAppUser.Status to "Combo"
        Set Field_Value_Table Field WebAppUser.Status to User_Status_VT

        Set Field_Class_Name Field WebAppUser.BillingAccessFlag to "Checkbox"
    End_Procedure

    Procedure Update
        Forward Send Update
        //Insert Code Below
        If (OPERATION_ORIGIN = Self) Begin
            Move 1 to WebAppUser.ChangedFlag
        End
            
    End_Procedure

    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field WebAppUser.Rights to 20
        Set Field_Changed_Value Field WebAppUser.Status to "A"
    End_Procedure


End_Class