Use DataDict.pkg

Open WorkType
Open MastOps

Register_Object WorkType_sl

Class cWorkTypeDataDictionary is a DataDictionary
    
    Procedure Construct_Object
        Forward Send Construct_Object
        Set Main_File to WorkType.File_Number

        Set Add_Client_File to MastOps.File_Number

        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        Set Key_Field_State Field WorkType.WorkTypeId to True
        Set Field_Prompt_Object Field WorkType.WorkTypeId to WorkType_sl

    End_Procedure

End_Class

#IFDEF Is$WebApp
#ELSE
Use WorkType.sl
#ENDIF
