#REPLACE FILE78 date_calendar
#REPLACE date_calendar.File_Number |CI78
#REPLACE date_calendar.calendar_date |FM78,1
#REPLACE date_calendar.calendar_year |FN78,2
#REPLACE date_calendar.calendar_month |FN78,3
#REPLACE date_calendar.calendar_day |FN78,4
#REPLACE date_calendar.calendar_quarter |FN78,5
#REPLACE date_calendar.first_day_in_week |FM78,6
#REPLACE date_calendar.last_day_in_week |FM78,7
#REPLACE date_calendar.is_week_in_same_month |FN78,8
#REPLACE date_calendar.first_day_in_month |FM78,9
#REPLACE date_calendar.last_day_in_month |FM78,10
#REPLACE date_calendar.is_last_day_in_month |FN78,11
#REPLACE date_calendar.first_day_in_quarter |FM78,12
#REPLACE date_calendar.last_day_in_quarter |FM78,13
#REPLACE date_calendar.is_last_day_in_quarter |FN78,14
#REPLACE date_calendar.day_of_week |FN78,15
#REPLACE date_calendar.week_of_month |FN78,16
#REPLACE date_calendar.week_of_quarter |FN78,17
#REPLACE date_calendar.week_of_year |FN78,18
#REPLACE date_calendar.days_in_month |FN78,19
#REPLACE date_calendar.month_days_remaining |FN78,20
#REPLACE date_calendar.weekdays_in_month |FN78,21
#REPLACE date_calendar.month_weekdays_remaining |FN78,22
#REPLACE date_calendar.month_weekdays_completed |FN78,23
#REPLACE date_calendar.days_in_quarter |FN78,24
#REPLACE date_calendar.quarter_days_remaining |FN78,25
#REPLACE date_calendar.quarter_days_completed |FN78,26
#REPLACE date_calendar.weekdays_in_quarter |FN78,27
#REPLACE date_calendar.quarter_weekdays_remaining |FN78,28
#REPLACE date_calendar.quarter_weekdays_completed |FN78,29
#REPLACE date_calendar.day_of_year |FN78,30
#REPLACE date_calendar.year_days_remaining |FN78,31
#REPLACE date_calendar.is_weekday |FN78,32
#REPLACE date_calendar.is_leap_year |FN78,33
#REPLACE date_calendar.day_name |FS78,34
#REPLACE date_calendar.month_day_name_instance |FN78,35
#REPLACE date_calendar.quarter_day_name_instance |FN78,36
#REPLACE date_calendar.year_day_name_instance |FN78,37
#REPLACE date_calendar.month_name |FS78,38
#REPLACE date_calendar.year_week |FS78,39
#REPLACE date_calendar.year_month |FS78,40
#REPLACE date_calendar.year_quarter |FS78,41
