#REPLACE FILE79 date_calendar1
#REPLACE date_calendar1.File_Number |CI79
#REPLACE date_calendar1.calendar_date |FM79,1
#REPLACE date_calendar1.calendar_year |FN79,2
#REPLACE date_calendar1.calendar_month |FN79,3
#REPLACE date_calendar1.calendar_day |FN79,4
#REPLACE date_calendar1.calendar_quarter |FN79,5
#REPLACE date_calendar1.first_day_in_week |FM79,6
#REPLACE date_calendar1.last_day_in_week |FM79,7
#REPLACE date_calendar1.is_week_in_same_month |FN79,8
#REPLACE date_calendar1.first_day_in_month |FM79,9
#REPLACE date_calendar1.last_day_in_month |FM79,10
#REPLACE date_calendar1.is_last_day_in_month |FN79,11
#REPLACE date_calendar1.first_day_in_quarter |FM79,12
#REPLACE date_calendar1.last_day_in_quarter |FM79,13
#REPLACE date_calendar1.is_last_day_in_quarter |FN79,14
#REPLACE date_calendar1.day_of_week |FN79,15
#REPLACE date_calendar1.week_of_month |FN79,16
#REPLACE date_calendar1.week_of_quarter |FN79,17
#REPLACE date_calendar1.week_of_year |FN79,18
#REPLACE date_calendar1.days_in_month |FN79,19
#REPLACE date_calendar1.month_days_remaining |FN79,20
#REPLACE date_calendar1.weekdays_in_month |FN79,21
#REPLACE date_calendar1.month_weekdays_remaining |FN79,22
#REPLACE date_calendar1.month_weekdays_completed |FN79,23
#REPLACE date_calendar1.days_in_quarter |FN79,24
#REPLACE date_calendar1.quarter_days_remaining |FN79,25
#REPLACE date_calendar1.quarter_days_completed |FN79,26
#REPLACE date_calendar1.weekdays_in_quarter |FN79,27
#REPLACE date_calendar1.quarter_weekdays_remaining |FN79,28
#REPLACE date_calendar1.quarter_weekdays_completed |FN79,29
#REPLACE date_calendar1.day_of_year |FN79,30
#REPLACE date_calendar1.year_days_remaining |FN79,31
#REPLACE date_calendar1.is_weekday |FN79,32
#REPLACE date_calendar1.is_leap_year |FN79,33
#REPLACE date_calendar1.day_name |FS79,34
#REPLACE date_calendar1.month_day_name_instance |FN79,35
#REPLACE date_calendar1.quarter_day_name_instance |FN79,36
#REPLACE date_calendar1.year_day_name_instance |FN79,37
#REPLACE date_calendar1.month_name |FS79,38
#REPLACE date_calendar1.year_week |FS79,39
#REPLACE date_calendar1.year_month |FS79,40
#REPLACE date_calendar1.year_quarter |FS79,41
