#REPLACE FILE85 DevisionMgr
#REPLACE DevisionMgr.Recnum |FN85,0
#REPLACE DevisionMgr.EmployeeIdno |FN85,1
#REPLACE DevisionMgr.LastName |FS85,2
#REPLACE DevisionMgr.FirstName |FS85,3
#REPLACE DevisionMgr.MiddleName |FS85,4
#REPLACE DevisionMgr.Title |FS85,5
#REPLACE DevisionMgr.Suffix |FS85,6
#REPLACE DevisionMgr.Address1 |FS85,7
#REPLACE DevisionMgr.Address2 |FS85,8
#REPLACE DevisionMgr.City |FS85,9
#REPLACE DevisionMgr.State |FS85,10
#REPLACE DevisionMgr.Zip |FS85,11
#REPLACE DevisionMgr.Phone1 |FS85,12
#REPLACE DevisionMgr.PhoneType1 |FS85,13
#REPLACE DevisionMgr.Phone2 |FS85,14
#REPLACE DevisionMgr.PhoneType2 |FS85,15
#REPLACE DevisionMgr.EmailAddress |FS85,16
#REPLACE DevisionMgr.EmployerIdno |FN85,17
#REPLACE DevisionMgr.PIN |FN85,18
#REPLACE DevisionMgr.Status |FS85,19
#REPLACE DevisionMgr.ActiveTrans |FN85,20
#REPLACE DevisionMgr.ChangedFlag |FN85,21
#REPLACE DevisionMgr.ActiveEmpltime |FN85,22
#REPLACE DevisionMgr.CallCenterFlag |FN85,23
#REPLACE DevisionMgr.LoginName |FS85,24
#REPLACE DevisionMgr.Password |FS85,25
#REPLACE DevisionMgr.ManagedBy |FN85,26
#REPLACE DevisionMgr.ExcludePayroll |FN85,27
#REPLACE DevisionMgr.RecordOwner |FN85,28
#REPLACE DevisionMgr.OperatorRate |FN85,29
#REPLACE DevisionMgr.CEPM_EmployeeIdno |FN85,30
#REPLACE DevisionMgr.ClassCode |FS85,31
#REPLACE DevisionMgr.ManagedByAlt |FN85,32
#REPLACE DevisionMgr.IsManager |FN85,33
#REPLACE DevisionMgr.StartDate |FD85,34
#REPLACE DevisionMgr.CallCenterNSIFlag |FN85,35
#REPLACE DevisionMgr.BillingAccessFlag |FN85,36
#REPLACE DevisionMgr.IsSeasonal |FN85,37
#REPLACE DevisionMgr.WebAppUserRights |FN85,38
