#REPLACE FILE82 EMPLOYEE1
#REPLACE EMPLOYEE1.Recnum |FN82,0
#REPLACE EMPLOYEE1.EmployeeIdno |FN82,1
#REPLACE EMPLOYEE1.LastName |FS82,2
#REPLACE EMPLOYEE1.FirstName |FS82,3
#REPLACE EMPLOYEE1.MiddleName |FS82,4
#REPLACE EMPLOYEE1.Title |FS82,5
#REPLACE EMPLOYEE1.Suffix |FS82,6
#REPLACE EMPLOYEE1.Address1 |FS82,7
#REPLACE EMPLOYEE1.Address2 |FS82,8
#REPLACE EMPLOYEE1.City |FS82,9
#REPLACE EMPLOYEE1.State |FS82,10
#REPLACE EMPLOYEE1.Zip |FS82,11
#REPLACE EMPLOYEE1.Phone1 |FS82,12
#REPLACE EMPLOYEE1.PhoneType1 |FS82,13
#REPLACE EMPLOYEE1.Phone2 |FS82,14
#REPLACE EMPLOYEE1.PhoneType2 |FS82,15
#REPLACE EMPLOYEE1.EmailAddress |FS82,16
#REPLACE EMPLOYEE1.EmployerIdno |FN82,17
#REPLACE EMPLOYEE1.PIN |FN82,18
#REPLACE EMPLOYEE1.Status |FS82,19
#REPLACE EMPLOYEE1.ActiveTrans |FN82,20
#REPLACE EMPLOYEE1.ChangedFlag |FN82,21
#REPLACE EMPLOYEE1.ActiveEmpltime |FN82,22
#REPLACE EMPLOYEE1.CallCenterFlag |FN82,23
#REPLACE EMPLOYEE1.LoginName |FS82,24
#REPLACE EMPLOYEE1.Password |FS82,25
#REPLACE EMPLOYEE1.AreaNumber |FN82,26
