#REPLACE FILE4 Employer
#REPLACE Employer.Recnum |FN4,0
#REPLACE Employer.EmployerIdno |FN4,1
#REPLACE Employer.Name |FS4,2
#REPLACE Employer.Main_contact |FS4,3
#REPLACE Employer.Address1 |FS4,4
#REPLACE Employer.Address2 |FS4,5
#REPLACE Employer.City |FS4,6
#REPLACE Employer.State |FS4,7
#REPLACE Employer.Zip |FS4,8
#REPLACE Employer.Phone1 |FS4,9
#REPLACE Employer.PhoneType1 |FS4,10
#REPLACE Employer.Phone2 |FS4,11
#REPLACE Employer.PhoneType2 |FS4,12
#REPLACE Employer.Phone3 |FS4,13
#REPLACE Employer.PhoneType3 |FS4,14
#REPLACE Employer.EmailAddress |FS4,15
#REPLACE Employer.URL |FS4,16
#REPLACE Employer.PhoneExt1 |FS4,17
#REPLACE Employer.PhoneExt2 |FS4,18
#REPLACE Employer.PhoneExt3 |FS4,19
#REPLACE Employer.Status |FS4,20
#REPLACE Employer.ChangedFlag |FN4,21
#REPLACE Employer.ManagedBy |FN4,22
#REPLACE Employer.RecordOwner |FN4,23
#REPLACE Employer.GLInsExpDate |FD4,24
#REPLACE Employer.AutoInsExpDate |FD4,25
#REPLACE Employer.WorkCompInsDate |FD4,26
#REPLACE Employer.ContractSignedFlag |FN4,27
#REPLACE Employer.NotifyFlag |FN4,28
#REPLACE Employer.LastTimeNotifyed |FD4,29
#REPLACE Employer.Notes |FS4,30
#REPLACE Employer.W9Flag |FN4,31
#REPLACE Employer.VerificationFlag |FN4,32
#REPLACE Employer.TruckingOnlyFlag |FN4,33
#REPLACE Employer.Terms |FS4,34
#REPLACE Employer.GEOExclusionFlag |FN4,35
