#REPLACE FILE84 EMPLTIME2
#REPLACE EMPLTIME2.Recnum |FN84,0
#REPLACE EMPLTIME2.EmpltimeId |FN84,1
#REPLACE EMPLTIME2.EmployeeId |FN84,2
#REPLACE EMPLTIME2.StartDate |FM84,3
#REPLACE EMPLTIME2.StartHr |FN84,4
#REPLACE EMPLTIME2.StartMn |FN84,5
#REPLACE EMPLTIME2.LunchOutDate |FM84,6
#REPLACE EMPLTIME2.LunchOutHr |FN84,7
#REPLACE EMPLTIME2.LunchOutMn |FN84,8
#REPLACE EMPLTIME2.LunchInDate |FM84,9
#REPLACE EMPLTIME2.LunchInHr |FN84,10
#REPLACE EMPLTIME2.LunchInMn |FN84,11
#REPLACE EMPLTIME2.StopDate |FM84,12
#REPLACE EMPLTIME2.StopHr |FN84,13
#REPLACE EMPLTIME2.StopMn |FN84,14
#REPLACE EMPLTIME2.LunchMinutes |FN84,15
#REPLACE EMPLTIME2.DayMinutes |FN84,16
