#REPLACE FILE82 Employee2
#REPLACE Employee2.Recnum |FN82,0
#REPLACE Employee2.EmployeeIdno |FN82,1
#REPLACE Employee2.LastName |FS82,2
#REPLACE Employee2.FirstName |FS82,3
#REPLACE Employee2.MiddleName |FS82,4
#REPLACE Employee2.Title |FS82,5
#REPLACE Employee2.Suffix |FS82,6
#REPLACE Employee2.Address1 |FS82,7
#REPLACE Employee2.Address2 |FS82,8
#REPLACE Employee2.City |FS82,9
#REPLACE Employee2.State |FS82,10
#REPLACE Employee2.Zip |FS82,11
#REPLACE Employee2.Phone1 |FS82,12
#REPLACE Employee2.PhoneType1 |FS82,13
#REPLACE Employee2.Phone2 |FS82,14
#REPLACE Employee2.PhoneType2 |FS82,15
#REPLACE Employee2.EmailAddress |FS82,16
#REPLACE Employee2.EmployerIdno |FN82,17
#REPLACE Employee2.PIN |FN82,18
#REPLACE Employee2.Status |FS82,19
#REPLACE Employee2.ActiveTrans |FN82,20
#REPLACE Employee2.ChangedFlag |FN82,21
#REPLACE Employee2.ActiveEmpltime |FN82,22
#REPLACE Employee2.CallCenterFlag |FN82,23
#REPLACE Employee2.LoginName |FS82,24
#REPLACE Employee2.Password |FS82,25
#REPLACE Employee2.AreaNumber |FN82,26
