#REPLACE FILE23 Empltime
#REPLACE Empltime.Recnum |FN23,0
#REPLACE Empltime.EmpltimeId |FN23,1
#REPLACE Empltime.EmployeeId |FN23,2
#REPLACE Empltime.StartDate |FD23,3
#REPLACE Empltime.StartHr |FN23,4
#REPLACE Empltime.StartMn |FN23,5
#REPLACE Empltime.LunchOutDate |FD23,6
#REPLACE Empltime.LunchOutHr |FN23,7
#REPLACE Empltime.LunchOutMn |FN23,8
#REPLACE Empltime.LunchInDate |FD23,9
#REPLACE Empltime.LunchInHr |FN23,10
#REPLACE Empltime.LunchInMn |FN23,11
#REPLACE Empltime.StopDate |FD23,12
#REPLACE Empltime.StopHr |FN23,13
#REPLACE Empltime.StopMn |FN23,14
#REPLACE Empltime.LunchMinutes |FN23,15
#REPLACE Empltime.DayMinutes |FN23,16
