#REPLACE FILE83 EMPLOYER1
#REPLACE EMPLOYER1.Recnum |FN83,0
#REPLACE EMPLOYER1.EmployerIdno |FN83,1
#REPLACE EMPLOYER1.Name |FS83,2
#REPLACE EMPLOYER1.Main_contact |FS83,3
#REPLACE EMPLOYER1.Address1 |FS83,4
#REPLACE EMPLOYER1.Address2 |FS83,5
#REPLACE EMPLOYER1.City |FS83,6
#REPLACE EMPLOYER1.State |FS83,7
#REPLACE EMPLOYER1.Zip |FS83,8
#REPLACE EMPLOYER1.Phone1 |FS83,9
#REPLACE EMPLOYER1.PhoneType1 |FS83,10
#REPLACE EMPLOYER1.Phone2 |FS83,11
#REPLACE EMPLOYER1.PhoneType2 |FS83,12
#REPLACE EMPLOYER1.Phone3 |FS83,13
#REPLACE EMPLOYER1.PhoneType3 |FS83,14
#REPLACE EMPLOYER1.EmailAddress |FS83,15
#REPLACE EMPLOYER1.URL |FS83,16
#REPLACE EMPLOYER1.PhoneExt1 |FS83,17
#REPLACE EMPLOYER1.PhoneExt2 |FS83,18
#REPLACE EMPLOYER1.PhoneExt3 |FS83,19
#REPLACE EMPLOYER1.Status |FS83,20
#REPLACE EMPLOYER1.ChangedFlag |FN83,21
#REPLACE EMPLOYER1.ManagedBy |FN83,22
