#REPLACE FILE83 Employer2
#REPLACE Employer2.Recnum |FN83,0
#REPLACE Employer2.EmployerIdno |FN83,1
#REPLACE Employer2.Name |FS83,2
#REPLACE Employer2.Main_contact |FS83,3
#REPLACE Employer2.Address1 |FS83,4
#REPLACE Employer2.Address2 |FS83,5
#REPLACE Employer2.City |FS83,6
#REPLACE Employer2.State |FS83,7
#REPLACE Employer2.Zip |FS83,8
#REPLACE Employer2.Phone1 |FS83,9
#REPLACE Employer2.PhoneType1 |FS83,10
#REPLACE Employer2.Phone2 |FS83,11
#REPLACE Employer2.PhoneType2 |FS83,12
#REPLACE Employer2.Phone3 |FS83,13
#REPLACE Employer2.PhoneType3 |FS83,14
#REPLACE Employer2.EmailAddress |FS83,15
#REPLACE Employer2.URL |FS83,16
#REPLACE Employer2.PhoneExt1 |FS83,17
#REPLACE Employer2.PhoneExt2 |FS83,18
#REPLACE Employer2.PhoneExt3 |FS83,19
#REPLACE Employer2.Status |FS83,20
#REPLACE Employer2.ChangedFlag |FN83,21
#REPLACE Employer2.ManagedBy |FN83,22
