#REPLACE FILE1 Employee
#REPLACE Employee.Recnum |FN1,0
#REPLACE Employee.EmployeeIdno |FN1,1
#REPLACE Employee.LastName |FS1,2
#REPLACE Employee.FirstName |FS1,3
#REPLACE Employee.MiddleName |FS1,4
#REPLACE Employee.Title |FS1,5
#REPLACE Employee.Suffix |FS1,6
#REPLACE Employee.Address1 |FS1,7
#REPLACE Employee.Address2 |FS1,8
#REPLACE Employee.City |FS1,9
#REPLACE Employee.State |FS1,10
#REPLACE Employee.Zip |FS1,11
#REPLACE Employee.Phone1 |FS1,12
#REPLACE Employee.PhoneType1 |FS1,13
#REPLACE Employee.Phone2 |FS1,14
#REPLACE Employee.PhoneType2 |FS1,15
#REPLACE Employee.EmailAddress |FS1,16
#REPLACE Employee.EmployerIdno |FN1,17
#REPLACE Employee.PIN |FN1,18
#REPLACE Employee.Status |FS1,19
#REPLACE Employee.ActiveTrans |FN1,20
#REPLACE Employee.ChangedFlag |FN1,21
#REPLACE Employee.ActiveEmpltime |FN1,22
#REPLACE Employee.CallCenterFlag |FN1,23
#REPLACE Employee.LoginName |FS1,24
#REPLACE Employee.Password |FS1,25
#REPLACE Employee.ManagedBy |FN1,26
#REPLACE Employee.ExcludePayroll |FN1,27
#REPLACE Employee.RecordOwner |FN1,28
#REPLACE Employee.OperatorRate |FN1,29
#REPLACE Employee.CEPM_EmployeeIdno |FN1,30
#REPLACE Employee.ClassCode |FS1,31
#REPLACE Employee.ManagedByAlt |FN1,32
#REPLACE Employee.IsManager |FN1,33
#REPLACE Employee.StartDate |FD1,34
#REPLACE Employee.CallCenterNSIFlag |FN1,35
#REPLACE Employee.BillingAccessFlag |FN1,36
#REPLACE Employee.IsSeasonal |FN1,37
#REPLACE Employee.WebAppUserRights |FN1,38
#REPLACE Employee.GEOExclusionFlag |FN1,39
