#REPLACE FILE86 Escomp2
#REPLACE Escomp2.Recnum |FN86,0
#REPLACE Escomp2.ESTIMATE_ID |FN86,1
#REPLACE Escomp2.COMPONENT_ID |FN86,2
#REPLACE Escomp2.DESCRIPTION |FS86,3
#REPLACE Escomp2.CREATION_DATE |FM86,4
#REPLACE Escomp2.REVISION_DATE |FM86,5
#REPLACE Escomp2.REVISION_NO |FN86,6
#REPLACE Escomp2.ITEM_COUNT |FN86,7
#REPLACE Escomp2.NEXT_ITEM_NO |FN86,8
#REPLACE Escomp2.NEEDS_CALCED |FS86,9
#REPLACE Escomp2.CALC_SUBS |FS86,10
#REPLACE Escomp2.Q1_ART__ |FN86,11
#REPLACE Escomp2.Q1_ART_SELL |FN86,12
#REPLACE Escomp2.Q1_ART_HRS |FN86,13
#REPLACE Escomp2.Q2_ART__ |FN86,14
#REPLACE Escomp2.Q2_ART_SELL |FN86,15
#REPLACE Escomp2.Q2_ART_HRS |FN86,16
#REPLACE Escomp2.Q3_ART__ |FN86,17
#REPLACE Escomp2.Q3_ART_SELL |FN86,18
#REPLACE Escomp2.Q3_ART_HRS |FN86,19
#REPLACE Escomp2.Q1_PREP__ |FN86,20
#REPLACE Escomp2.Q1_PREP_SELL |FN86,21
#REPLACE Escomp2.Q1_PREP_HRS |FN86,22
#REPLACE Escomp2.Q2_PREP__ |FN86,23
#REPLACE Escomp2.Q2_PREP_SELL |FN86,24
#REPLACE Escomp2.Q2_PREP_HRS |FN86,25
#REPLACE Escomp2.Q3_PREP__ |FN86,26
#REPLACE Escomp2.Q3_PREP_SELL |FN86,27
#REPLACE Escomp2.Q3_PREP_HRS |FN86,28
#REPLACE Escomp2.Q1_PRESS__ |FN86,29
#REPLACE Escomp2.Q1_PRESS_SELL |FN86,30
#REPLACE Escomp2.Q1_PRESS_HRS |FN86,31
#REPLACE Escomp2.Q2_PRESS__ |FN86,32
#REPLACE Escomp2.Q2_PRESS_SELL |FN86,33
#REPLACE Escomp2.Q2_PRESS_HRS |FN86,34
#REPLACE Escomp2.Q3_PRESS__ |FN86,35
#REPLACE Escomp2.Q3_PRESS_SELL |FN86,36
#REPLACE Escomp2.Q3_PRESS_HRS |FN86,37
#REPLACE Escomp2.Q1_BIND__ |FN86,38
#REPLACE Escomp2.Q1_BIND_SELL |FN86,39
#REPLACE Escomp2.Q1_BIND_HRS |FN86,40
#REPLACE Escomp2.Q2_BIND__ |FN86,41
#REPLACE Escomp2.Q2_BIND_SELL |FN86,42
#REPLACE Escomp2.Q2_BIND_HRS |FN86,43
#REPLACE Escomp2.Q3_BIND__ |FN86,44
#REPLACE Escomp2.Q3_BIND_SELL |FN86,45
#REPLACE Escomp2.Q3_BIND_HRS |FN86,46
#REPLACE Escomp2.Q1_LBR__ |FN86,47
#REPLACE Escomp2.Q1_LBR_SELL |FN86,48
#REPLACE Escomp2.Q1_LBR_HRS |FN86,49
#REPLACE Escomp2.Q2_LBR__ |FN86,50
#REPLACE Escomp2.Q2_LBR_SELL |FN86,51
#REPLACE Escomp2.Q2_LBR_HRS |FN86,52
#REPLACE Escomp2.Q3_LBR__ |FN86,53
#REPLACE Escomp2.Q3_LBR_SELL |FN86,54
#REPLACE Escomp2.Q3_LBR_HRS |FN86,55
#REPLACE Escomp2.Q1_MTL__ |FN86,56
#REPLACE Escomp2.Q1_MTL_SELL |FN86,57
#REPLACE Escomp2.Q2_MTL__ |FN86,58
#REPLACE Escomp2.Q2_MTL_SELL |FN86,59
#REPLACE Escomp2.Q3_MTL__ |FN86,60
#REPLACE Escomp2.Q3_MTL_SELL |FN86,61
#REPLACE Escomp2.Q1_PP__ |FN86,62
#REPLACE Escomp2.Q1_PP_SELL |FN86,63
#REPLACE Escomp2.Q2_PP__ |FN86,64
#REPLACE Escomp2.Q2_PP_SELL |FN86,65
#REPLACE Escomp2.Q3_PP__ |FN86,66
#REPLACE Escomp2.Q3_PP_SELL |FN86,67
#REPLACE Escomp2.Q1_PUR__ |FN86,68
#REPLACE Escomp2.Q1_PUR_SELL |FN86,69
#REPLACE Escomp2.Q2_PUR__ |FN86,70
#REPLACE Escomp2.Q2_PUR_SELL |FN86,71
#REPLACE Escomp2.Q3_PUR__ |FN86,72
#REPLACE Escomp2.Q3_PUR_SELL |FN86,73
#REPLACE Escomp2.Q1_TTL__ |FN86,74
#REPLACE Escomp2.Q1_TTL_SELL |FN86,75
#REPLACE Escomp2.Q2_TTL__ |FN86,76
#REPLACE Escomp2.Q2_TTL_SELL |FN86,77
#REPLACE Escomp2.Q3_TTL__ |FN86,78
#REPLACE Escomp2.Q3_TTL_SELL |FN86,79
#REPLACE Escomp2.Q1_X__ |FN86,80
#REPLACE Escomp2.Q1_X_SELL |FN86,81
#REPLACE Escomp2.Q2_X__ |FN86,82
#REPLACE Escomp2.Q2_X_SELL |FN86,83
#REPLACE Escomp2.Q3_X__ |FN86,84
#REPLACE Escomp2.Q3_X_SELL |FN86,85
#REPLACE Escomp2.Q1_FRT__ |FN86,86
#REPLACE Escomp2.Q1_FRT_SELL |FN86,87
#REPLACE Escomp2.Q2_FRT__ |FN86,88
#REPLACE Escomp2.Q2_FRT_SELL |FN86,89
#REPLACE Escomp2.Q3_FRT__ |FN86,90
#REPLACE Escomp2.Q3_FRT_SELL |FN86,91
#REPLACE Escomp2.QTY1 |FN86,92
#REPLACE Escomp2.QTY2 |FN86,93
#REPLACE Escomp2.QTY3 |FN86,94
#REPLACE Escomp2.SPECS1 |FS86,95
#REPLACE Escomp2.SPECS2 |FS86,96
#REPLACE Escomp2.SPECS3 |FS86,97
#REPLACE Escomp2.SPECS4 |FS86,98
#REPLACE Escomp2.WIDTH |FN86,99
#REPLACE Escomp2.LENGTH |FN86,100
#REPLACE Escomp2.PAGES |FN86,101
#REPLACE Escomp2.COLORS_1 |FS86,102
#REPLACE Escomp2.COLORS_2 |FS86,103
#REPLACE Escomp2.FORM_PAGES |FN86,104
#REPLACE Escomp2.NUMBER_UP |FN86,105
#REPLACE Escomp2.FILE_ID |FS86,106
#REPLACE Escomp2.FILE_NAME |FS86,107
#REPLACE Escomp2.FILE_URL |FS86,108
#REPLACE Escomp2.EST_PRICE |FN86,109
#REPLACE Escomp2.SRC_CLIB_KEY |FS86,110
