#REPLACE FILE57 Escomp
#REPLACE Escomp.Recnum |FN57,0
#REPLACE Escomp.ESTIMATE_ID |FN57,1
#REPLACE Escomp.COMPONENT_ID |FN57,2
#REPLACE Escomp.DESCRIPTION |FS57,3
#REPLACE Escomp.CREATION_DATE |FD57,4
#REPLACE Escomp.REVISION_DATE |FD57,5
#REPLACE Escomp.REVISION_NO |FN57,6
#REPLACE Escomp.ITEM_COUNT |FN57,7
#REPLACE Escomp.NEXT_ITEM_NO |FN57,8
#REPLACE Escomp.NEEDS_CALCED |FS57,9
#REPLACE Escomp.CALC_SUBS |FS57,10
#REPLACE Escomp.Q1_ART_$ |FN57,11
#REPLACE Escomp.Q1_ART_SELL |FN57,12
#REPLACE Escomp.Q1_ART_HRS |FN57,13
#REPLACE Escomp.Q2_ART_$ |FN57,14
#REPLACE Escomp.Q2_ART_SELL |FN57,15
#REPLACE Escomp.Q2_ART_HRS |FN57,16
#REPLACE Escomp.Q3_ART_$ |FN57,17
#REPLACE Escomp.Q3_ART_SELL |FN57,18
#REPLACE Escomp.Q3_ART_HRS |FN57,19
#REPLACE Escomp.Q1_PREP_$ |FN57,20
#REPLACE Escomp.Q1_PREP_SELL |FN57,21
#REPLACE Escomp.Q1_PREP_HRS |FN57,22
#REPLACE Escomp.Q2_PREP_$ |FN57,23
#REPLACE Escomp.Q2_PREP_SELL |FN57,24
#REPLACE Escomp.Q2_PREP_HRS |FN57,25
#REPLACE Escomp.Q3_PREP_$ |FN57,26
#REPLACE Escomp.Q3_PREP_SELL |FN57,27
#REPLACE Escomp.Q3_PREP_HRS |FN57,28
#REPLACE Escomp.Q1_PRESS_$ |FN57,29
#REPLACE Escomp.Q1_PRESS_SELL |FN57,30
#REPLACE Escomp.Q1_PRESS_HRS |FN57,31
#REPLACE Escomp.Q2_PRESS_$ |FN57,32
#REPLACE Escomp.Q2_PRESS_SELL |FN57,33
#REPLACE Escomp.Q2_PRESS_HRS |FN57,34
#REPLACE Escomp.Q3_PRESS_$ |FN57,35
#REPLACE Escomp.Q3_PRESS_SELL |FN57,36
#REPLACE Escomp.Q3_PRESS_HRS |FN57,37
#REPLACE Escomp.Q1_BIND_$ |FN57,38
#REPLACE Escomp.Q1_BIND_SELL |FN57,39
#REPLACE Escomp.Q1_BIND_HRS |FN57,40
#REPLACE Escomp.Q2_BIND_$ |FN57,41
#REPLACE Escomp.Q2_BIND_SELL |FN57,42
#REPLACE Escomp.Q2_BIND_HRS |FN57,43
#REPLACE Escomp.Q3_BIND_$ |FN57,44
#REPLACE Escomp.Q3_BIND_SELL |FN57,45
#REPLACE Escomp.Q3_BIND_HRS |FN57,46
#REPLACE Escomp.Q1_LBR_$ |FN57,47
#REPLACE Escomp.Q1_LBR_SELL |FN57,48
#REPLACE Escomp.Q1_LBR_HRS |FN57,49
#REPLACE Escomp.Q2_LBR_$ |FN57,50
#REPLACE Escomp.Q2_LBR_SELL |FN57,51
#REPLACE Escomp.Q2_LBR_HRS |FN57,52
#REPLACE Escomp.Q3_LBR_$ |FN57,53
#REPLACE Escomp.Q3_LBR_SELL |FN57,54
#REPLACE Escomp.Q3_LBR_HRS |FN57,55
#REPLACE Escomp.Q1_MTL_$ |FN57,56
#REPLACE Escomp.Q1_MTL_SELL |FN57,57
#REPLACE Escomp.Q2_MTL_$ |FN57,58
#REPLACE Escomp.Q2_MTL_SELL |FN57,59
#REPLACE Escomp.Q3_MTL_$ |FN57,60
#REPLACE Escomp.Q3_MTL_SELL |FN57,61
#REPLACE Escomp.Q1_PP_$ |FN57,62
#REPLACE Escomp.Q1_PP_SELL |FN57,63
#REPLACE Escomp.Q2_PP_$ |FN57,64
#REPLACE Escomp.Q2_PP_SELL |FN57,65
#REPLACE Escomp.Q3_PP_$ |FN57,66
#REPLACE Escomp.Q3_PP_SELL |FN57,67
#REPLACE Escomp.Q1_PUR_$ |FN57,68
#REPLACE Escomp.Q1_PUR_SELL |FN57,69
#REPLACE Escomp.Q2_PUR_$ |FN57,70
#REPLACE Escomp.Q2_PUR_SELL |FN57,71
#REPLACE Escomp.Q3_PUR_$ |FN57,72
#REPLACE Escomp.Q3_PUR_SELL |FN57,73
#REPLACE Escomp.Q1_TTL_$ |FN57,74
#REPLACE Escomp.Q1_TTL_SELL |FN57,75
#REPLACE Escomp.Q2_TTL_$ |FN57,76
#REPLACE Escomp.Q2_TTL_SELL |FN57,77
#REPLACE Escomp.Q3_TTL_$ |FN57,78
#REPLACE Escomp.Q3_TTL_SELL |FN57,79
#REPLACE Escomp.Q1_X_$ |FN57,80
#REPLACE Escomp.Q1_X_SELL |FN57,81
#REPLACE Escomp.Q2_X_$ |FN57,82
#REPLACE Escomp.Q2_X_SELL |FN57,83
#REPLACE Escomp.Q3_X_$ |FN57,84
#REPLACE Escomp.Q3_X_SELL |FN57,85
#REPLACE Escomp.Q1_FRT_$ |FN57,86
#REPLACE Escomp.Q1_FRT_SELL |FN57,87
#REPLACE Escomp.Q2_FRT_$ |FN57,88
#REPLACE Escomp.Q2_FRT_SELL |FN57,89
#REPLACE Escomp.Q3_FRT_$ |FN57,90
#REPLACE Escomp.Q3_FRT_SELL |FN57,91
#REPLACE Escomp.QTY1 |FN57,92
#REPLACE Escomp.QTY2 |FN57,93
#REPLACE Escomp.QTY3 |FN57,94
#REPLACE Escomp.SPECS1 |FS57,95
#REPLACE Escomp.SPECS2 |FS57,96
#REPLACE Escomp.SPECS3 |FS57,97
#REPLACE Escomp.SPECS4 |FS57,98
#REPLACE Escomp.WIDTH |FN57,99
#REPLACE Escomp.LENGTH |FN57,100
#REPLACE Escomp.PAGES |FN57,101
#REPLACE Escomp.COLORS_1 |FS57,102
#REPLACE Escomp.COLORS_2 |FS57,103
#REPLACE Escomp.FORM_PAGES |FN57,104
#REPLACE Escomp.NUMBER_UP |FN57,105
#REPLACE Escomp.FILE_ID |FS57,106
#REPLACE Escomp.FILE_NAME |FS57,107
#REPLACE Escomp.FILE_URL |FS57,108
#REPLACE Escomp.EST_PRICE |FN57,109
#REPLACE Escomp.SRC_CLIB_KEY |FS57,110
#REPLACE Escomp.Sequence |FN57,111
#REPLACE Escomp.TaxTotal |FN57,112
#REPLACE Escomp.SubTotal |FN57,113
