#REPLACE FILE56 Eshead
#REPLACE Eshead.Recnum |FN56,0
#REPLACE Eshead.ESTIMATE_ID |FN56,1
#REPLACE Eshead.COMP_COUNT |FN56,2
#REPLACE Eshead.NEXT_COMP_NO |FN56,3
#REPLACE Eshead.TITLE |FS56,4
#REPLACE Eshead.PRODCODE |FS56,5
#REPLACE Eshead.CUSTOMER |FS56,6
#REPLACE Eshead.SLS_REP |FN56,7
#REPLACE Eshead.ESTIMATOR |FS56,8
#REPLACE Eshead.CREATION_DATE |FD56,9
#REPLACE Eshead.REVISION_DATE |FD56,10
#REPLACE Eshead.REVISION_NO |FN56,11
#REPLACE Eshead.NEEDS_CALCED |FS56,12
#REPLACE Eshead.Q1_ART_$ |FN56,13
#REPLACE Eshead.Q1_ART_SELL |FN56,14
#REPLACE Eshead.Q1_ART_HRS |FN56,15
#REPLACE Eshead.Q2_ART_$ |FN56,16
#REPLACE Eshead.Q2_ART_SELL |FN56,17
#REPLACE Eshead.Q2_ART_HRS |FN56,18
#REPLACE Eshead.Q3_ART_$ |FN56,19
#REPLACE Eshead.Q3_ART_SELL |FN56,20
#REPLACE Eshead.Q3_ART_HRS |FN56,21
#REPLACE Eshead.Q1_PREP_$ |FN56,22
#REPLACE Eshead.Q1_PREP_SELL |FN56,23
#REPLACE Eshead.Q1_PREP_HRS |FN56,24
#REPLACE Eshead.Q2_PREP_$ |FN56,25
#REPLACE Eshead.Q2_PREP_SELL |FN56,26
#REPLACE Eshead.Q2_PREP_HRS |FN56,27
#REPLACE Eshead.Q3_PREP_$ |FN56,28
#REPLACE Eshead.Q3_PREP_SELL |FN56,29
#REPLACE Eshead.Q3_PREP_HRS |FN56,30
#REPLACE Eshead.Q1_PRESS_$ |FN56,31
#REPLACE Eshead.Q1_PRESS_SELL |FN56,32
#REPLACE Eshead.Q1_PRESS_HRS |FN56,33
#REPLACE Eshead.Q2_PRESS_$ |FN56,34
#REPLACE Eshead.Q2_PRESS_SELL |FN56,35
#REPLACE Eshead.Q2_PRESS_HRS |FN56,36
#REPLACE Eshead.Q3_PRESS_$ |FN56,37
#REPLACE Eshead.Q3_PRESS_SELL |FN56,38
#REPLACE Eshead.Q3_PRESS_HRS |FN56,39
#REPLACE Eshead.Q1_BIND_$ |FN56,40
#REPLACE Eshead.Q1_BIND_SELL |FN56,41
#REPLACE Eshead.Q1_BIND_HRS |FN56,42
#REPLACE Eshead.Q2_BIND_$ |FN56,43
#REPLACE Eshead.Q2_BIND_SELL |FN56,44
#REPLACE Eshead.Q2_BIND_HRS |FN56,45
#REPLACE Eshead.Q3_BIND_$ |FN56,46
#REPLACE Eshead.Q3_BIND_SELL |FN56,47
#REPLACE Eshead.Q3_BIND_HRS |FN56,48
#REPLACE Eshead.Q1_LBR_$ |FN56,49
#REPLACE Eshead.Q1_LBR_SELL |FN56,50
#REPLACE Eshead.Q1_LBR_HRS |FN56,51
#REPLACE Eshead.Q2_LBR_$ |FN56,52
#REPLACE Eshead.Q2_LBR_SELL |FN56,53
#REPLACE Eshead.Q2_LBR_HRS |FN56,54
#REPLACE Eshead.Q3_LBR_$ |FN56,55
#REPLACE Eshead.Q3_LBR_SELL |FN56,56
#REPLACE Eshead.Q3_LBR_HRS |FN56,57
#REPLACE Eshead.Q1_MTL_$ |FN56,58
#REPLACE Eshead.Q1_MTL_SELL |FN56,59
#REPLACE Eshead.Q2_MTL_$ |FN56,60
#REPLACE Eshead.Q2_MTL_SELL |FN56,61
#REPLACE Eshead.Q3_MTL_$ |FN56,62
#REPLACE Eshead.Q3_MTL_SELL |FN56,63
#REPLACE Eshead.Q1_PP_$ |FN56,64
#REPLACE Eshead.Q1_PP_SELL |FN56,65
#REPLACE Eshead.Q2_PP_$ |FN56,66
#REPLACE Eshead.Q2_PP_SELL |FN56,67
#REPLACE Eshead.Q3_PP_$ |FN56,68
#REPLACE Eshead.Q3_PP_SELL |FN56,69
#REPLACE Eshead.Q1_PUR_$ |FN56,70
#REPLACE Eshead.Q1_PUR_SELL |FN56,71
#REPLACE Eshead.Q2_PUR_$ |FN56,72
#REPLACE Eshead.Q2_PUR_SELL |FN56,73
#REPLACE Eshead.Q3_PUR_$ |FN56,74
#REPLACE Eshead.Q3_PUR_SELL |FN56,75
#REPLACE Eshead.Q1_TTL_$ |FN56,76
#REPLACE Eshead.Q1_TTL_SELL |FN56,77
#REPLACE Eshead.Q2_TTL_$ |FN56,78
#REPLACE Eshead.Q2_TTL_SELL |FN56,79
#REPLACE Eshead.Q3_TTL_$ |FN56,80
#REPLACE Eshead.Q3_TTL_SELL |FN56,81
#REPLACE Eshead.Q1_X_$ |FN56,82
#REPLACE Eshead.Q1_X_SELL |FN56,83
#REPLACE Eshead.Q2_X_$ |FN56,84
#REPLACE Eshead.Q2_X_SELL |FN56,85
#REPLACE Eshead.Q3_X_$ |FN56,86
#REPLACE Eshead.Q3_X_SELL |FN56,87
#REPLACE Eshead.Q1_FRT_$ |FN56,88
#REPLACE Eshead.Q1_FRT_SELL |FN56,89
#REPLACE Eshead.Q2_FRT_$ |FN56,90
#REPLACE Eshead.Q2_FRT_SELL |FN56,91
#REPLACE Eshead.Q3_FRT_$ |FN56,92
#REPLACE Eshead.Q3_FRT_SELL |FN56,93
#REPLACE Eshead.QTY1 |FN56,94
#REPLACE Eshead.QTY2 |FN56,95
#REPLACE Eshead.QTY3 |FN56,96
#REPLACE Eshead.SPECS1 |FS56,97
#REPLACE Eshead.SPECS2 |FS56,98
#REPLACE Eshead.SPECS3 |FS56,99
#REPLACE Eshead.SPECS4 |FS56,100
#REPLACE Eshead.LOCKED |FS56,101
#REPLACE Eshead.WIDTH |FN56,102
#REPLACE Eshead.LENGTH |FN56,103
#REPLACE Eshead.REFERENCE_ID |FN56,104
#REPLACE Eshead.UPDATES |FN56,105
#REPLACE Eshead.ESTNUM |FN56,106
#REPLACE Eshead.TRIGGER_OPCODE |FN56,107
#REPLACE Eshead.FILE_ID |FS56,108
#REPLACE Eshead.FILE_NAME |FS56,109
#REPLACE Eshead.FILE_URL |FS56,110
#REPLACE Eshead.DIVISION_CODE |FS56,111
#REPLACE Eshead.CustomerIdno |FN56,112
#REPLACE Eshead.LocationIdno |FN56,113
#REPLACE Eshead.ContactIdno |FN56,114
#REPLACE Eshead.RepIdno |FN56,115
#REPLACE Eshead.QuoteReference |FN56,116
#REPLACE Eshead.OrderReference |FN56,117
#REPLACE Eshead.LockedFlag |FN56,118
#REPLACE Eshead.TotalSell |FN56,119
#REPLACE Eshead.WorkType |FS56,120
#REPLACE Eshead.BillingType |FS56,121
#REPLACE Eshead.Status |FS56,122
#REPLACE Eshead.OrderDate |FD56,123
#REPLACE Eshead.TaxTotal |FN56,124
#REPLACE Eshead.SubTotal |FN56,125
#REPLACE Eshead.CloneReference |FN56,126
