#REPLACE FILE87 Eshead2
#REPLACE Eshead2.Recnum |FN87,0
#REPLACE Eshead2.ESTIMATE_ID |FN87,1
#REPLACE Eshead2.COMP_COUNT |FN87,2
#REPLACE Eshead2.NEXT_COMP_NO |FN87,3
#REPLACE Eshead2.TITLE |FS87,4
#REPLACE Eshead2.PRODCODE |FS87,5
#REPLACE Eshead2.CUSTOMER |FS87,6
#REPLACE Eshead2.SLS_REP |FN87,7
#REPLACE Eshead2.ESTIMATOR |FS87,8
#REPLACE Eshead2.CREATION_DATE |FM87,9
#REPLACE Eshead2.REVISION_DATE |FM87,10
#REPLACE Eshead2.REVISION_NO |FN87,11
#REPLACE Eshead2.NEEDS_CALCED |FS87,12
#REPLACE Eshead2.Q1_ART__ |FN87,13
#REPLACE Eshead2.Q1_ART_SELL |FN87,14
#REPLACE Eshead2.Q1_ART_HRS |FN87,15
#REPLACE Eshead2.Q2_ART__ |FN87,16
#REPLACE Eshead2.Q2_ART_SELL |FN87,17
#REPLACE Eshead2.Q2_ART_HRS |FN87,18
#REPLACE Eshead2.Q3_ART__ |FN87,19
#REPLACE Eshead2.Q3_ART_SELL |FN87,20
#REPLACE Eshead2.Q3_ART_HRS |FN87,21
#REPLACE Eshead2.Q1_PREP__ |FN87,22
#REPLACE Eshead2.Q1_PREP_SELL |FN87,23
#REPLACE Eshead2.Q1_PREP_HRS |FN87,24
#REPLACE Eshead2.Q2_PREP__ |FN87,25
#REPLACE Eshead2.Q2_PREP_SELL |FN87,26
#REPLACE Eshead2.Q2_PREP_HRS |FN87,27
#REPLACE Eshead2.Q3_PREP__ |FN87,28
#REPLACE Eshead2.Q3_PREP_SELL |FN87,29
#REPLACE Eshead2.Q3_PREP_HRS |FN87,30
#REPLACE Eshead2.Q1_PRESS__ |FN87,31
#REPLACE Eshead2.Q1_PRESS_SELL |FN87,32
#REPLACE Eshead2.Q1_PRESS_HRS |FN87,33
#REPLACE Eshead2.Q2_PRESS__ |FN87,34
#REPLACE Eshead2.Q2_PRESS_SELL |FN87,35
#REPLACE Eshead2.Q2_PRESS_HRS |FN87,36
#REPLACE Eshead2.Q3_PRESS__ |FN87,37
#REPLACE Eshead2.Q3_PRESS_SELL |FN87,38
#REPLACE Eshead2.Q3_PRESS_HRS |FN87,39
#REPLACE Eshead2.Q1_BIND__ |FN87,40
#REPLACE Eshead2.Q1_BIND_SELL |FN87,41
#REPLACE Eshead2.Q1_BIND_HRS |FN87,42
#REPLACE Eshead2.Q2_BIND__ |FN87,43
#REPLACE Eshead2.Q2_BIND_SELL |FN87,44
#REPLACE Eshead2.Q2_BIND_HRS |FN87,45
#REPLACE Eshead2.Q3_BIND__ |FN87,46
#REPLACE Eshead2.Q3_BIND_SELL |FN87,47
#REPLACE Eshead2.Q3_BIND_HRS |FN87,48
#REPLACE Eshead2.Q1_LBR__ |FN87,49
#REPLACE Eshead2.Q1_LBR_SELL |FN87,50
#REPLACE Eshead2.Q1_LBR_HRS |FN87,51
#REPLACE Eshead2.Q2_LBR__ |FN87,52
#REPLACE Eshead2.Q2_LBR_SELL |FN87,53
#REPLACE Eshead2.Q2_LBR_HRS |FN87,54
#REPLACE Eshead2.Q3_LBR__ |FN87,55
#REPLACE Eshead2.Q3_LBR_SELL |FN87,56
#REPLACE Eshead2.Q3_LBR_HRS |FN87,57
#REPLACE Eshead2.Q1_MTL__ |FN87,58
#REPLACE Eshead2.Q1_MTL_SELL |FN87,59
#REPLACE Eshead2.Q2_MTL__ |FN87,60
#REPLACE Eshead2.Q2_MTL_SELL |FN87,61
#REPLACE Eshead2.Q3_MTL__ |FN87,62
#REPLACE Eshead2.Q3_MTL_SELL |FN87,63
#REPLACE Eshead2.Q1_PP__ |FN87,64
#REPLACE Eshead2.Q1_PP_SELL |FN87,65
#REPLACE Eshead2.Q2_PP__ |FN87,66
#REPLACE Eshead2.Q2_PP_SELL |FN87,67
#REPLACE Eshead2.Q3_PP__ |FN87,68
#REPLACE Eshead2.Q3_PP_SELL |FN87,69
#REPLACE Eshead2.Q1_PUR__ |FN87,70
#REPLACE Eshead2.Q1_PUR_SELL |FN87,71
#REPLACE Eshead2.Q2_PUR__ |FN87,72
#REPLACE Eshead2.Q2_PUR_SELL |FN87,73
#REPLACE Eshead2.Q3_PUR__ |FN87,74
#REPLACE Eshead2.Q3_PUR_SELL |FN87,75
#REPLACE Eshead2.Q1_TTL__ |FN87,76
#REPLACE Eshead2.Q1_TTL_SELL |FN87,77
#REPLACE Eshead2.Q2_TTL__ |FN87,78
#REPLACE Eshead2.Q2_TTL_SELL |FN87,79
#REPLACE Eshead2.Q3_TTL__ |FN87,80
#REPLACE Eshead2.Q3_TTL_SELL |FN87,81
#REPLACE Eshead2.Q1_X__ |FN87,82
#REPLACE Eshead2.Q1_X_SELL |FN87,83
#REPLACE Eshead2.Q2_X__ |FN87,84
#REPLACE Eshead2.Q2_X_SELL |FN87,85
#REPLACE Eshead2.Q3_X__ |FN87,86
#REPLACE Eshead2.Q3_X_SELL |FN87,87
#REPLACE Eshead2.Q1_FRT__ |FN87,88
#REPLACE Eshead2.Q1_FRT_SELL |FN87,89
#REPLACE Eshead2.Q2_FRT__ |FN87,90
#REPLACE Eshead2.Q2_FRT_SELL |FN87,91
#REPLACE Eshead2.Q3_FRT__ |FN87,92
#REPLACE Eshead2.Q3_FRT_SELL |FN87,93
#REPLACE Eshead2.QTY1 |FN87,94
#REPLACE Eshead2.QTY2 |FN87,95
#REPLACE Eshead2.QTY3 |FN87,96
#REPLACE Eshead2.SPECS1 |FS87,97
#REPLACE Eshead2.SPECS2 |FS87,98
#REPLACE Eshead2.SPECS3 |FS87,99
#REPLACE Eshead2.SPECS4 |FS87,100
#REPLACE Eshead2.LOCKED |FS87,101
#REPLACE Eshead2.WIDTH |FN87,102
#REPLACE Eshead2.LENGTH |FN87,103
#REPLACE Eshead2.REFERENCE_ID |FN87,104
#REPLACE Eshead2.UPDATES |FN87,105
#REPLACE Eshead2.ESTNUM |FN87,106
#REPLACE Eshead2.TRIGGER_OPCODE |FN87,107
#REPLACE Eshead2.FILE_ID |FS87,108
#REPLACE Eshead2.FILE_NAME |FS87,109
#REPLACE Eshead2.FILE_URL |FS87,110
#REPLACE Eshead2.DIVISION_CODE |FS87,111
