#REPLACE FILE58 Esitem
#REPLACE Esitem.Recnum |FN58,0
#REPLACE Esitem.ESTIMATE_ID |FN58,1
#REPLACE Esitem.COMPONENT_ID |FN58,2
#REPLACE Esitem.ITEM_ID |FN58,3
#REPLACE Esitem.OPS_RECNUM |FN58,4
#REPLACE Esitem.OPCODE |FN58,5
#REPLACE Esitem.LINE_NUMBER |FN58,6
#REPLACE Esitem.ESSTDS_RECNUM |FN58,7
#REPLACE Esitem.ESSTDS_OPCODE |FN58,8
#REPLACE Esitem.CALC_FLAGS |FS58,9
#REPLACE Esitem.VAR1 |FN58,10
#REPLACE Esitem.VAR2 |FN58,11
#REPLACE Esitem.VAR3 |FN58,12
#REPLACE Esitem.VAR4 |FN58,13
#REPLACE Esitem.VAR5 |FN58,14
#REPLACE Esitem.VAR6 |FN58,15
#REPLACE Esitem.VAR7 |FN58,16
#REPLACE Esitem.VAR8 |FN58,17
#REPLACE Esitem.VAR9 |FN58,18
#REPLACE Esitem.CALC_UNITS1 |FN58,19
#REPLACE Esitem.CALC_UNITS2 |FN58,20
#REPLACE Esitem.CALC_UNITS3 |FN58,21
#REPLACE Esitem.TABLE_STD1 |FN58,22
#REPLACE Esitem.TABLE_STD2 |FN58,23
#REPLACE Esitem.TABLE_STD3 |FN58,24
#REPLACE Esitem.PROD_UNITS1 |FN58,25
#REPLACE Esitem.PROD_UNITS2 |FN58,26
#REPLACE Esitem.PROD_UNITS3 |FN58,27
#REPLACE Esitem.PROD_UNITS_TYPE |FS58,28
#REPLACE Esitem.EST_$1 |FN58,29
#REPLACE Esitem.EST_$2 |FN58,30
#REPLACE Esitem.EST_$3 |FN58,31
#REPLACE Esitem.SELL_1 |FN58,32
#REPLACE Esitem.SELL_2 |FN58,33
#REPLACE Esitem.SELL_3 |FN58,34
#REPLACE Esitem.VAR1_FLAG |FS58,35
#REPLACE Esitem.VAR2_FLAG |FS58,36
#REPLACE Esitem.VAR3_FLAG |FS58,37
#REPLACE Esitem.VAR4_FLAG |FS58,38
#REPLACE Esitem.VAR5_FLAG |FS58,39
#REPLACE Esitem.VAR6_FLAG |FS58,40
#REPLACE Esitem.VAR7_FLAG |FS58,41
#REPLACE Esitem.VAR8_FLAG |FS58,42
#REPLACE Esitem.VAR9_FLAG |FS58,43
#REPLACE Esitem.INITEM_ID |FS58,44
#REPLACE Esitem.VALUE1_PASS |FN58,45
#REPLACE Esitem.VALUE2_PASS |FN58,46
#REPLACE Esitem.VALUE3_PASS |FN58,47
#REPLACE Esitem.MULTI_VAL_FLAG |FS58,48
#REPLACE Esitem.VAL_Q_SYMBOL |FS58,49
#REPLACE Esitem.CON_Q_SYMBOL |FS58,50
#REPLACE Esitem.INSTRUCTION |FS58,51
#REPLACE Esitem.QuoteDtlReference |FN58,52
#REPLACE Esitem.OrderDtlReference |FN58,53
#REPLACE Esitem.Sequence |FN58,54
#REPLACE Esitem.MastOpsIdno |FN58,55
#REPLACE Esitem.TaxRate |FN58,56
#REPLACE Esitem.TaxAmount |FN58,57
