#REPLACE FILE88 Esitem2
#REPLACE Esitem2.Recnum |FN88,0
#REPLACE Esitem2.ESTIMATE_ID |FN88,1
#REPLACE Esitem2.COMPONENT_ID |FN88,2
#REPLACE Esitem2.ITEM_ID |FN88,3
#REPLACE Esitem2.OPS_RECNUM |FN88,4
#REPLACE Esitem2.OPCODE |FN88,5
#REPLACE Esitem2.LINE_NUMBER |FN88,6
#REPLACE Esitem2.ESSTDS_RECNUM |FN88,7
#REPLACE Esitem2.ESSTDS_OPCODE |FN88,8
#REPLACE Esitem2.CALC_FLAGS |FS88,9
#REPLACE Esitem2.VAR1 |FN88,10
#REPLACE Esitem2.VAR2 |FN88,11
#REPLACE Esitem2.VAR3 |FN88,12
#REPLACE Esitem2.VAR4 |FN88,13
#REPLACE Esitem2.VAR5 |FN88,14
#REPLACE Esitem2.VAR6 |FN88,15
#REPLACE Esitem2.VAR7 |FN88,16
#REPLACE Esitem2.VAR8 |FN88,17
#REPLACE Esitem2.VAR9 |FN88,18
#REPLACE Esitem2.CALC_UNITS1 |FN88,19
#REPLACE Esitem2.CALC_UNITS2 |FN88,20
#REPLACE Esitem2.CALC_UNITS3 |FN88,21
#REPLACE Esitem2.TABLE_STD1 |FN88,22
#REPLACE Esitem2.TABLE_STD2 |FN88,23
#REPLACE Esitem2.TABLE_STD3 |FN88,24
#REPLACE Esitem2.PROD_UNITS1 |FN88,25
#REPLACE Esitem2.PROD_UNITS2 |FN88,26
#REPLACE Esitem2.PROD_UNITS3 |FN88,27
#REPLACE Esitem2.PROD_UNITS_TYPE |FS88,28
#REPLACE Esitem2.EST__1 |FN88,29
#REPLACE Esitem2.EST__2 |FN88,30
#REPLACE Esitem2.EST__3 |FN88,31
#REPLACE Esitem2.SELL_1 |FN88,32
#REPLACE Esitem2.SELL_2 |FN88,33
#REPLACE Esitem2.SELL_3 |FN88,34
#REPLACE Esitem2.VAR1_FLAG |FS88,35
#REPLACE Esitem2.VAR2_FLAG |FS88,36
#REPLACE Esitem2.VAR3_FLAG |FS88,37
#REPLACE Esitem2.VAR4_FLAG |FS88,38
#REPLACE Esitem2.VAR5_FLAG |FS88,39
#REPLACE Esitem2.VAR6_FLAG |FS88,40
#REPLACE Esitem2.VAR7_FLAG |FS88,41
#REPLACE Esitem2.VAR8_FLAG |FS88,42
#REPLACE Esitem2.VAR9_FLAG |FS88,43
#REPLACE Esitem2.INITEM_ID |FS88,44
#REPLACE Esitem2.VALUE1_PASS |FN88,45
#REPLACE Esitem2.VALUE2_PASS |FN88,46
#REPLACE Esitem2.VALUE3_PASS |FN88,47
#REPLACE Esitem2.MULTI_VAL_FLAG |FS88,48
#REPLACE Esitem2.VAL_Q_SYMBOL |FS88,49
#REPLACE Esitem2.CON_Q_SYMBOL |FS88,50
#REPLACE Esitem2.INSTRUCTION |FS88,51
