#REPLACE FILE88 ESITEM1
#REPLACE ESITEM1.Recnum |FN88,0
#REPLACE ESITEM1.ESTIMATE_ID |FN88,1
#REPLACE ESITEM1.COMPONENT_ID |FN88,2
#REPLACE ESITEM1.ITEM_ID |FN88,3
#REPLACE ESITEM1.OPS_RECNUM |FN88,4
#REPLACE ESITEM1.OPCODE |FN88,5
#REPLACE ESITEM1.LINE_NUMBER |FN88,6
#REPLACE ESITEM1.ESSTDS_RECNUM |FN88,7
#REPLACE ESITEM1.ESSTDS_OPCODE |FN88,8
#REPLACE ESITEM1.CALC_FLAGS |FS88,9
#REPLACE ESITEM1.VAR1 |FN88,10
#REPLACE ESITEM1.VAR2 |FN88,11
#REPLACE ESITEM1.VAR3 |FN88,12
#REPLACE ESITEM1.VAR4 |FN88,13
#REPLACE ESITEM1.VAR5 |FN88,14
#REPLACE ESITEM1.VAR6 |FN88,15
#REPLACE ESITEM1.VAR7 |FN88,16
#REPLACE ESITEM1.VAR8 |FN88,17
#REPLACE ESITEM1.VAR9 |FN88,18
#REPLACE ESITEM1.CALC_UNITS1 |FN88,19
#REPLACE ESITEM1.CALC_UNITS2 |FN88,20
#REPLACE ESITEM1.CALC_UNITS3 |FN88,21
#REPLACE ESITEM1.TABLE_STD1 |FN88,22
#REPLACE ESITEM1.TABLE_STD2 |FN88,23
#REPLACE ESITEM1.TABLE_STD3 |FN88,24
#REPLACE ESITEM1.PROD_UNITS1 |FN88,25
#REPLACE ESITEM1.PROD_UNITS2 |FN88,26
#REPLACE ESITEM1.PROD_UNITS3 |FN88,27
#REPLACE ESITEM1.PROD_UNITS_TYPE |FS88,28
#REPLACE ESITEM1.EST__1 |FN88,29
#REPLACE ESITEM1.EST__2 |FN88,30
#REPLACE ESITEM1.EST__3 |FN88,31
#REPLACE ESITEM1.SELL_1 |FN88,32
#REPLACE ESITEM1.SELL_2 |FN88,33
#REPLACE ESITEM1.SELL_3 |FN88,34
#REPLACE ESITEM1.VAR1_FLAG |FS88,35
#REPLACE ESITEM1.VAR2_FLAG |FS88,36
#REPLACE ESITEM1.VAR3_FLAG |FS88,37
#REPLACE ESITEM1.VAR4_FLAG |FS88,38
#REPLACE ESITEM1.VAR5_FLAG |FS88,39
#REPLACE ESITEM1.VAR6_FLAG |FS88,40
#REPLACE ESITEM1.VAR7_FLAG |FS88,41
#REPLACE ESITEM1.VAR8_FLAG |FS88,42
#REPLACE ESITEM1.VAR9_FLAG |FS88,43
#REPLACE ESITEM1.INITEM_ID |FS88,44
#REPLACE ESITEM1.VALUE1_PASS |FN88,45
#REPLACE ESITEM1.VALUE2_PASS |FN88,46
#REPLACE ESITEM1.VALUE3_PASS |FN88,47
#REPLACE ESITEM1.MULTI_VAL_FLAG |FS88,48
#REPLACE ESITEM1.VAL_Q_SYMBOL |FS88,49
#REPLACE ESITEM1.CON_Q_SYMBOL |FS88,50
#REPLACE ESITEM1.INSTRUCTION |FS88,51
