#REPLACE FILE40 Fuel
#REPLACE Fuel.Recnum |FN40,0
#REPLACE Fuel.FuelIdno |FN40,1
#REPLACE Fuel.StoreIdno |FN40,2
#REPLACE Fuel.StoreName |FS40,3
#REPLACE Fuel.City |FS40,4
#REPLACE Fuel.State |FS40,5
#REPLACE Fuel.Terminal |FN40,6
#REPLACE Fuel.TransType |FS40,7
#REPLACE Fuel.TransDate |FS40,8
#REPLACE Fuel.TransTime |FS40,9
#REPLACE Fuel.AcctIdno |FS40,10
#REPLACE Fuel.CardIdno |FN40,11
#REPLACE Fuel.CardType |FS40,12
#REPLACE Fuel.RecieotSeq |FS40,13
#REPLACE Fuel.RecordCode |FS40,14
#REPLACE Fuel.TransAmt |FN40,15
#REPLACE Fuel.AuthCode |FN40,16
#REPLACE Fuel.Swipe |FS40,17
#REPLACE Fuel.VehicleIdno |FN40,18
#REPLACE Fuel.EmpIdno |FN40,19
#REPLACE Fuel.Odometer |FN40,20
#REPLACE Fuel.POIdno |FN40,21
#REPLACE Fuel.ProdIdno |FN40,22
#REPLACE Fuel.ProdCode |FS40,23
#REPLACE Fuel.ProdTax |FS40,24
#REPLACE Fuel.Gallons |FN40,25
#REPLACE Fuel.GallonsPrice |FN40,26
#REPLACE Fuel.FuelAmt |FN40,27
#REPLACE Fuel.MercAmp |FN40,28
