#REPLACE FILE93 INVDTL2
#REPLACE INVDTL2.Recnum |FN93,0
#REPLACE INVDTL2.DetailIdno |FN93,1
#REPLACE INVDTL2.InvoiceIdno |FN93,2
#REPLACE INVDTL2.TransIdno |FN93,3
#REPLACE INVDTL2.JobNumber |FN93,4
#REPLACE INVDTL2.AreaNumber |FN93,5
#REPLACE INVDTL2.EmployeeIdno |FN93,6
#REPLACE INVDTL2.OpersIdno |FN93,7
#REPLACE INVDTL2.StartTime |FS93,8
#REPLACE INVDTL2.StartDate |FM93,9
#REPLACE INVDTL2.StartHr |FN93,10
#REPLACE INVDTL2.StartMin |FN93,11
#REPLACE INVDTL2.StopTime |FS93,12
#REPLACE INVDTL2.StopDate |FM93,13
#REPLACE INVDTL2.StopHr |FN93,14
#REPLACE INVDTL2.StopMin |FN93,15
#REPLACE INVDTL2.ElapsedMinutes |FN93,16
#REPLACE INVDTL2.Quantity |FN93,17
#REPLACE INVDTL2.Price |FN93,18
#REPLACE INVDTL2.Total |FN93,19
#REPLACE INVDTL2.Comment |FS93,20
#REPLACE INVDTL2.ClearToInvoice |FN93,21
#REPLACE INVDTL2.Description |FS93,22
#REPLACE INVDTL2.Sequence |FN93,23
#REPLACE INVDTL2.MastOpsIdno |FN93,24
#REPLACE INVDTL2.EquipIdno |FN93,25
#REPLACE INVDTL2.EmployerIdno |FN93,26
