#REPLACE FILE15 Invdtl
#REPLACE Invdtl.Recnum |FN15,0
#REPLACE Invdtl.DetailIdno |FN15,1
#REPLACE Invdtl.InvoiceIdno |FN15,2
#REPLACE Invdtl.TransIdno |FN15,3
#REPLACE Invdtl.JobNumber |FN15,4
#REPLACE Invdtl.AreaNumber |FN15,5
#REPLACE Invdtl.EmployeeIdno |FN15,6
#REPLACE Invdtl.OpersIdno |FN15,7
#REPLACE Invdtl.StartTime |FS15,8
#REPLACE Invdtl.StartDate |FD15,9
#REPLACE Invdtl.StartHr |FN15,10
#REPLACE Invdtl.StartMin |FN15,11
#REPLACE Invdtl.StopTime |FS15,12
#REPLACE Invdtl.StopDate |FD15,13
#REPLACE Invdtl.StopHr |FN15,14
#REPLACE Invdtl.StopMin |FN15,15
#REPLACE Invdtl.ElapsedMinutes |FN15,16
#REPLACE Invdtl.Quantity |FN15,17
#REPLACE Invdtl.Price |FN15,18
#REPLACE Invdtl.Total |FN15,19
#REPLACE Invdtl.Comment |FS15,20
#REPLACE Invdtl.ClearToInvoice |FN15,21
#REPLACE Invdtl.Description |FS15,22
#REPLACE Invdtl.Sequence |FN15,23
#REPLACE Invdtl.MastOpsIdno |FN15,24
#REPLACE Invdtl.EquipIdno |FN15,25
#REPLACE Invdtl.EmployerIdno |FN15,26
#REPLACE Invdtl.TaxRate |FN15,27
#REPLACE Invdtl.TaxAmount |FN15,28
#REPLACE Invdtl.RecordOwner |FN15,29
#REPLACE Invdtl.AttachOpersIdno |FN15,30
#REPLACE Invdtl.AttachOpersName |FS15,31
#REPLACE Invdtl.AttachOpersDescription |FS15,32
#REPLACE Invdtl.AttachMastOpsIdno |FN15,33
#REPLACE Invdtl.AttachPrice |FN15,34
#REPLACE Invdtl.OpersName |FS15,35
