#REPLACE FILE94 INVHDR2
#REPLACE INVHDR2.Recnum |FN94,0
#REPLACE INVHDR2.InvoiceIdno |FN94,1
#REPLACE INVHDR2.LocationIdno |FN94,2
#REPLACE INVHDR2.CustomerIdno |FN94,3
#REPLACE INVHDR2.EventIdno |FN94,4
#REPLACE INVHDR2.InvoiceDate |FM94,5
#REPLACE INVHDR2.Terms |FS94,6
#REPLACE INVHDR2.TotalAmount |FN94,7
#REPLACE INVHDR2.PrintCount |FN94,8
#REPLACE INVHDR2.PostFlag |FN94,9
#REPLACE INVHDR2.PrintFlag |FN94,10
#REPLACE INVHDR2.JobNumber |FN94,11
#REPLACE INVHDR2.EditFlag |FN94,12
#REPLACE INVHDR2.VoidFlag |FN94,13
#REPLACE INVHDR2.ChangedFlag |FN94,14
#REPLACE INVHDR2.CreatedDate |FM94,15
#REPLACE INVHDR2.CreatedTime |FS94,16
#REPLACE INVHDR2.PostReady |FN94,17
#REPLACE INVHDR2.InvoiceType |FS94,18
#REPLACE INVHDR2.InvMessage |FS94,19
#REPLACE INVHDR2.SalesInitials |FS94,20
#REPLACE INVHDR2.QBInvoiceNumber |FN94,21
#REPLACE INVHDR2.QBPaidFlag |FN94,22
#REPLACE INVHDR2.StartDateRange |FM94,23
#REPLACE INVHDR2.StopDateRange |FM94,24
#REPLACE INVHDR2.TotalCost |FN94,25
