#REPLACE FILE14 Invhdr
#REPLACE Invhdr.Recnum |FN14,0
#REPLACE Invhdr.InvoiceIdno |FN14,1
#REPLACE Invhdr.LocationIdno |FN14,2
#REPLACE Invhdr.CustomerIdno |FN14,3
#REPLACE Invhdr.EventIdno |FN14,4
#REPLACE Invhdr.InvoiceDate |FD14,5
#REPLACE Invhdr.Terms |FS14,6
#REPLACE Invhdr.TotalAmount |FN14,7
#REPLACE Invhdr.PrintCount |FN14,8
#REPLACE Invhdr.PostFlag |FN14,9
#REPLACE Invhdr.PrintFlag |FN14,10
#REPLACE Invhdr.JobNumber |FN14,11
#REPLACE Invhdr.EditFlag |FN14,12
#REPLACE Invhdr.VoidFlag |FN14,13
#REPLACE Invhdr.ChangedFlag |FN14,14
#REPLACE Invhdr.CreatedDate |FD14,15
#REPLACE Invhdr.CreatedTime |FS14,16
#REPLACE Invhdr.PostReady |FN14,17
#REPLACE Invhdr.InvoiceType |FS14,18
#REPLACE Invhdr.InvReturnMessage |FS14,19
#REPLACE Invhdr.SalesInitials |FS14,20
#REPLACE Invhdr.QBInvoiceNumber |FN14,21
#REPLACE Invhdr.QBPaidFlag |FN14,22
#REPLACE Invhdr.StartDateRange |FD14,23
#REPLACE Invhdr.StopDateRange |FD14,24
#REPLACE Invhdr.TotalCost |FN14,25
#REPLACE Invhdr.QBInvoiceTxnId |FS14,26
#REPLACE Invhdr.TaxTotal |FN14,27
#REPLACE Invhdr.SubTotal |FN14,28
#REPLACE Invhdr.QBAppliedAmount |FN14,29
#REPLACE Invhdr.RecordOwner |FN14,30
#REPLACE Invhdr.InvEditorFlag |FS14,31
#REPLACE Invhdr.QBPaidDate |FD14,32
#REPLACE Invhdr.CompleteFlag |FN14,33
#REPLACE Invhdr.CompleteDate |FD14,34
#REPLACE Invhdr.CompletedBy |FS14,35
#REPLACE Invhdr.CompleteTotalAmount |FN14,36
#REPLACE Invhdr.InvTitle |FS14,37
#REPLACE Invhdr.SubInvPercentage |FN14,38
