#REPLACE FILE52 Jccntr
#REPLACE Jccntr.Recnum |FN52,0
#REPLACE Jccntr.IDNO |FN52,1
#REPLACE Jccntr.NAME |FS52,2
#REPLACE Jccntr.NICKNAME |FS52,3
#REPLACE Jccntr.DEPT_RECNO |FN52,4
#REPLACE Jccntr.DEPT_IDNO |FN52,5
#REPLACE Jccntr.WEEKDAYS |FN52,6
#REPLACE Jccntr.SHIFTS |FN52,7
#REPLACE Jccntr.SHIFTHRS |FN52,8
#REPLACE Jccntr.SHIFTUNITS |FN52,9
#REPLACE Jccntr.UTILGOAL |FN52,10
#REPLACE Jccntr.EFFGOAL |FN52,11
#REPLACE Jccntr.FULLRATE |FN52,12
#REPLACE Jccntr.DIRECTRATE |FN52,13
#REPLACE Jccntr.MARKUP |FN52,14
#REPLACE Jccntr.COUNT |FN52,15
#REPLACE Jccntr.Q1_AVLHRS |FN52,16
#REPLACE Jccntr.Q1_CHGHRS |FN52,17
#REPLACE Jccntr.Q1_NCHRS |FN52,18
#REPLACE Jccntr.Q1_ALTHRS |FN52,19
#REPLACE Jccntr.Q1_SPLHRS |FN52,20
#REPLACE Jccntr.Q2_AVLHRS |FN52,21
#REPLACE Jccntr.Q2_CHGHRS |FN52,22
#REPLACE Jccntr.Q2_NCHRS |FN52,23
#REPLACE Jccntr.Q2_ALTHRS |FN52,24
#REPLACE Jccntr.Q2_SPLHRS |FN52,25
#REPLACE Jccntr.Q3_AVLHRS |FN52,26
#REPLACE Jccntr.Q3_CHGHRS |FN52,27
#REPLACE Jccntr.Q3_NCHRS |FN52,28
#REPLACE Jccntr.Q3_ALTHRS |FN52,29
#REPLACE Jccntr.Q3_SPLHRS |FN52,30
#REPLACE Jccntr.Q4_AVLHRS |FN52,31
#REPLACE Jccntr.Q4_CHGHRS |FN52,32
#REPLACE Jccntr.Q4_NCHRS |FN52,33
#REPLACE Jccntr.Q4_ALTHRS |FN52,34
#REPLACE Jccntr.Q4_SPLHRS |FN52,35
#REPLACE Jccntr.PREVYR_AVLHRS |FN52,36
#REPLACE Jccntr.PREVYR_CHGHRS |FN52,37
#REPLACE Jccntr.PREVYR_NCHRS |FN52,38
#REPLACE Jccntr.PREVYR_ALTHRS |FN52,39
#REPLACE Jccntr.PREVYR_SPLHRS |FN52,40
#REPLACE Jccntr.D_AVLHRS |FN52,41
#REPLACE Jccntr.D_CHGHRS |FN52,42
#REPLACE Jccntr.D_NCHRS |FN52,43
#REPLACE Jccntr.D_SPLHRS |FN52,44
#REPLACE Jccntr.D_ALTHRS |FN52,45
#REPLACE Jccntr.D_TRANS |FN52,46
#REPLACE Jccntr.D_EFF |FN52,47
#REPLACE Jccntr.D_UNITS |FN52,48
#REPLACE Jccntr.BACKLOG_JOBS |FN52,49
#REPLACE Jccntr.BACKLOG_HRS |FN52,50
#REPLACE Jccntr.BACKLOG_DAYS |FN52,51
#REPLACE Jccntr.CURRENT_JOBS |FN52,52
#REPLACE Jccntr.CURRENT_HRS |FN52,53
#REPLACE Jccntr.CURRENT_DAYS |FN52,54
#REPLACE Jccntr.SELL_RATE |FN52,55
#REPLACE Jccntr.STD_COUNT |FN52,56
#REPLACE Jccntr.JOBSKEJ_MAXHRS |FN52,57
#REPLACE Jccntr.STARTUP_TIME |FN52,58
#REPLACE Jccntr.BNOSHOPFLOOR |FN52,59
#REPLACE Jccntr.PICKLIST_CODE |FS52,60
