#REPLACE FILE95 JCCNTR1
#REPLACE JCCNTR1.Recnum |FN95,0
#REPLACE JCCNTR1.IDNO |FN95,1
#REPLACE JCCNTR1.NAME |FS95,2
#REPLACE JCCNTR1.NICKNAME |FS95,3
#REPLACE JCCNTR1.DEPT_RECNO |FN95,4
#REPLACE JCCNTR1.DEPT_IDNO |FN95,5
#REPLACE JCCNTR1.WEEKDAYS |FN95,6
#REPLACE JCCNTR1.SHIFTS |FN95,7
#REPLACE JCCNTR1.SHIFTHRS |FN95,8
#REPLACE JCCNTR1.SHIFTUNITS |FN95,9
#REPLACE JCCNTR1.UTILGOAL |FN95,10
#REPLACE JCCNTR1.EFFGOAL |FN95,11
#REPLACE JCCNTR1.FULLRATE |FN95,12
#REPLACE JCCNTR1.DIRECTRATE |FN95,13
#REPLACE JCCNTR1.MARKUP |FN95,14
#REPLACE JCCNTR1.COUNT |FN95,15
#REPLACE JCCNTR1.Q1_AVLHRS |FN95,16
#REPLACE JCCNTR1.Q1_CHGHRS |FN95,17
#REPLACE JCCNTR1.Q1_NCHRS |FN95,18
#REPLACE JCCNTR1.Q1_ALTHRS |FN95,19
#REPLACE JCCNTR1.Q1_SPLHRS |FN95,20
#REPLACE JCCNTR1.Q2_AVLHRS |FN95,21
#REPLACE JCCNTR1.Q2_CHGHRS |FN95,22
#REPLACE JCCNTR1.Q2_NCHRS |FN95,23
#REPLACE JCCNTR1.Q2_ALTHRS |FN95,24
#REPLACE JCCNTR1.Q2_SPLHRS |FN95,25
#REPLACE JCCNTR1.Q3_AVLHRS |FN95,26
#REPLACE JCCNTR1.Q3_CHGHRS |FN95,27
#REPLACE JCCNTR1.Q3_NCHRS |FN95,28
#REPLACE JCCNTR1.Q3_ALTHRS |FN95,29
#REPLACE JCCNTR1.Q3_SPLHRS |FN95,30
#REPLACE JCCNTR1.Q4_AVLHRS |FN95,31
#REPLACE JCCNTR1.Q4_CHGHRS |FN95,32
#REPLACE JCCNTR1.Q4_NCHRS |FN95,33
#REPLACE JCCNTR1.Q4_ALTHRS |FN95,34
#REPLACE JCCNTR1.Q4_SPLHRS |FN95,35
#REPLACE JCCNTR1.PREVYR_AVLHRS |FN95,36
#REPLACE JCCNTR1.PREVYR_CHGHRS |FN95,37
#REPLACE JCCNTR1.PREVYR_NCHRS |FN95,38
#REPLACE JCCNTR1.PREVYR_ALTHRS |FN95,39
#REPLACE JCCNTR1.PREVYR_SPLHRS |FN95,40
#REPLACE JCCNTR1.D_AVLHRS |FN95,41
#REPLACE JCCNTR1.D_CHGHRS |FN95,42
#REPLACE JCCNTR1.D_NCHRS |FN95,43
#REPLACE JCCNTR1.D_SPLHRS |FN95,44
#REPLACE JCCNTR1.D_ALTHRS |FN95,45
#REPLACE JCCNTR1.D_TRANS |FN95,46
#REPLACE JCCNTR1.D_EFF |FN95,47
#REPLACE JCCNTR1.D_UNITS |FN95,48
#REPLACE JCCNTR1.BACKLOG_JOBS |FN95,49
#REPLACE JCCNTR1.BACKLOG_HRS |FN95,50
#REPLACE JCCNTR1.BACKLOG_DAYS |FN95,51
#REPLACE JCCNTR1.CURRENT_JOBS |FN95,52
#REPLACE JCCNTR1.CURRENT_HRS |FN95,53
#REPLACE JCCNTR1.CURRENT_DAYS |FN95,54
#REPLACE JCCNTR1.SELL_RATE |FN95,55
#REPLACE JCCNTR1.STD_COUNT |FN95,56
#REPLACE JCCNTR1.JOBSKEJ_MAXHRS |FN95,57
#REPLACE JCCNTR1.STARTUP_TIME |FN95,58
#REPLACE JCCNTR1.BNOSHOPFLOOR |FN95,59
#REPLACE JCCNTR1.PICKLIST_CODE |FS95,60
