#REPLACE FILE95 Jccntr2
#REPLACE Jccntr2.Recnum |FN95,0
#REPLACE Jccntr2.IDNO |FN95,1
#REPLACE Jccntr2.NAME |FS95,2
#REPLACE Jccntr2.NICKNAME |FS95,3
#REPLACE Jccntr2.DEPT_RECNO |FN95,4
#REPLACE Jccntr2.DEPT_IDNO |FN95,5
#REPLACE Jccntr2.WEEKDAYS |FN95,6
#REPLACE Jccntr2.SHIFTS |FN95,7
#REPLACE Jccntr2.SHIFTHRS |FN95,8
#REPLACE Jccntr2.SHIFTUNITS |FN95,9
#REPLACE Jccntr2.UTILGOAL |FN95,10
#REPLACE Jccntr2.EFFGOAL |FN95,11
#REPLACE Jccntr2.FULLRATE |FN95,12
#REPLACE Jccntr2.DIRECTRATE |FN95,13
#REPLACE Jccntr2.MARKUP |FN95,14
#REPLACE Jccntr2.COUNT |FN95,15
#REPLACE Jccntr2.Q1_AVLHRS |FN95,16
#REPLACE Jccntr2.Q1_CHGHRS |FN95,17
#REPLACE Jccntr2.Q1_NCHRS |FN95,18
#REPLACE Jccntr2.Q1_ALTHRS |FN95,19
#REPLACE Jccntr2.Q1_SPLHRS |FN95,20
#REPLACE Jccntr2.Q2_AVLHRS |FN95,21
#REPLACE Jccntr2.Q2_CHGHRS |FN95,22
#REPLACE Jccntr2.Q2_NCHRS |FN95,23
#REPLACE Jccntr2.Q2_ALTHRS |FN95,24
#REPLACE Jccntr2.Q2_SPLHRS |FN95,25
#REPLACE Jccntr2.Q3_AVLHRS |FN95,26
#REPLACE Jccntr2.Q3_CHGHRS |FN95,27
#REPLACE Jccntr2.Q3_NCHRS |FN95,28
#REPLACE Jccntr2.Q3_ALTHRS |FN95,29
#REPLACE Jccntr2.Q3_SPLHRS |FN95,30
#REPLACE Jccntr2.Q4_AVLHRS |FN95,31
#REPLACE Jccntr2.Q4_CHGHRS |FN95,32
#REPLACE Jccntr2.Q4_NCHRS |FN95,33
#REPLACE Jccntr2.Q4_ALTHRS |FN95,34
#REPLACE Jccntr2.Q4_SPLHRS |FN95,35
#REPLACE Jccntr2.PREVYR_AVLHRS |FN95,36
#REPLACE Jccntr2.PREVYR_CHGHRS |FN95,37
#REPLACE Jccntr2.PREVYR_NCHRS |FN95,38
#REPLACE Jccntr2.PREVYR_ALTHRS |FN95,39
#REPLACE Jccntr2.PREVYR_SPLHRS |FN95,40
#REPLACE Jccntr2.D_AVLHRS |FN95,41
#REPLACE Jccntr2.D_CHGHRS |FN95,42
#REPLACE Jccntr2.D_NCHRS |FN95,43
#REPLACE Jccntr2.D_SPLHRS |FN95,44
#REPLACE Jccntr2.D_ALTHRS |FN95,45
#REPLACE Jccntr2.D_TRANS |FN95,46
#REPLACE Jccntr2.D_EFF |FN95,47
#REPLACE Jccntr2.D_UNITS |FN95,48
#REPLACE Jccntr2.BACKLOG_JOBS |FN95,49
#REPLACE Jccntr2.BACKLOG_HRS |FN95,50
#REPLACE Jccntr2.BACKLOG_DAYS |FN95,51
#REPLACE Jccntr2.CURRENT_JOBS |FN95,52
#REPLACE Jccntr2.CURRENT_HRS |FN95,53
#REPLACE Jccntr2.CURRENT_DAYS |FN95,54
#REPLACE Jccntr2.SELL_RATE |FN95,55
#REPLACE Jccntr2.STD_COUNT |FN95,56
#REPLACE Jccntr2.JOBSKEJ_MAXHRS |FN95,57
#REPLACE Jccntr2.STARTUP_TIME |FN95,58
#REPLACE Jccntr2.BNOSHOPFLOOR |FN95,59
#REPLACE Jccntr2.PICKLIST_CODE |FS95,60
