#REPLACE FILE97 Jcoper2
#REPLACE Jcoper2.Recnum |FN97,0
#REPLACE Jcoper2.CSTCTR_RECNO |FN97,1
#REPLACE Jcoper2.CSTCTR_IDNO |FN97,2
#REPLACE Jcoper2.IDNO |FN97,3
#REPLACE Jcoper2.OPCODE |FN97,4
#REPLACE Jcoper2.NAME |FS97,5
#REPLACE Jcoper2.NICKNAME |FS97,6
#REPLACE Jcoper2.OPTYPE |FS97,7
#REPLACE Jcoper2.COSTYPE |FS97,8
#REPLACE Jcoper2.STD_TYPE |FS97,9
#REPLACE Jcoper2.STANDARD |FN97,10
#REPLACE Jcoper2.MARKUP |FN97,11
#REPLACE Jcoper2.TTL_REGHRS |FN97,12
#REPLACE Jcoper2.TTL_ALTHRS |FN97,13
#REPLACE Jcoper2.TTL_SPLHRS |FN97,14
#REPLACE Jcoper2.TTL_REGUNITS |FN97,15
#REPLACE Jcoper2.TTL_ALTUNITS |FN97,16
#REPLACE Jcoper2.TTL_SPLUNITS |FN97,17
#REPLACE Jcoper2.Q1_REGHRS |FN97,18
#REPLACE Jcoper2.Q1_ALTHRS |FN97,19
#REPLACE Jcoper2.Q1_SPLHRS |FN97,20
#REPLACE Jcoper2.Q1_REGUNITS |FN97,21
#REPLACE Jcoper2.Q1_ALTUNITS |FN97,22
#REPLACE Jcoper2.Q1_SPLUNITS |FN97,23
#REPLACE Jcoper2.Q2_REGHRS |FN97,24
#REPLACE Jcoper2.Q2_ALTHRS |FN97,25
#REPLACE Jcoper2.Q2_SPLHRS |FN97,26
#REPLACE Jcoper2.Q2_REGUNITS |FN97,27
#REPLACE Jcoper2.Q2_ALTUNITS |FN97,28
#REPLACE Jcoper2.Q2_SPLUNITS |FN97,29
#REPLACE Jcoper2.Q3_REGHRS |FN97,30
#REPLACE Jcoper2.Q3_ALTHRS |FN97,31
#REPLACE Jcoper2.Q3_SPLHRS |FN97,32
#REPLACE Jcoper2.Q3_REGUNITS |FN97,33
#REPLACE Jcoper2.Q3_ALTUNITS |FN97,34
#REPLACE Jcoper2.Q3_SPLUNITS |FN97,35
#REPLACE Jcoper2.Q4_REGHRS |FN97,36
#REPLACE Jcoper2.Q4_ALTHRS |FN97,37
#REPLACE Jcoper2.Q4_SPLHRS |FN97,38
#REPLACE Jcoper2.Q4_REGUNITS |FN97,39
#REPLACE Jcoper2.Q4_ALTUNITS |FN97,40
#REPLACE Jcoper2.Q4_SPLUNITS |FN97,41
#REPLACE Jcoper2.PREVYR_REGHRS |FN97,42
#REPLACE Jcoper2.PREVYR_ALTHRS |FN97,43
#REPLACE Jcoper2.PREVYR_SPLHRS |FN97,44
#REPLACE Jcoper2.PREVYR_REGUNITS |FN97,45
#REPLACE Jcoper2.PREVYR_ALTUNITS |FN97,46
#REPLACE Jcoper2.PREVYR_SPLUNITS |FN97,47
#REPLACE Jcoper2.EFF_LO |FN97,48
#REPLACE Jcoper2.EFF_HI |FN97,49
#REPLACE Jcoper2.TTLEFF_REGHRS |FN97,50
#REPLACE Jcoper2.TTLEFF_ALTHRS |FN97,51
#REPLACE Jcoper2.TTLEFF_SPLHRS |FN97,52
#REPLACE Jcoper2.Q1EFF_REGHRS |FN97,53
#REPLACE Jcoper2.Q1EFF_ALTHRS |FN97,54
#REPLACE Jcoper2.Q1EFF_SPLHRS |FN97,55
#REPLACE Jcoper2.Q2EFF_REGHRS |FN97,56
#REPLACE Jcoper2.Q2EFF_ALTHRS |FN97,57
#REPLACE Jcoper2.Q2EFF_SPLHRS |FN97,58
#REPLACE Jcoper2.Q3EFF_REGHRS |FN97,59
#REPLACE Jcoper2.Q3EFF_ALTHRS |FN97,60
#REPLACE Jcoper2.Q3EFF_SPLHRS |FN97,61
#REPLACE Jcoper2.Q4EFF_REGHRS |FN97,62
#REPLACE Jcoper2.Q4EFF_ALTHRS |FN97,63
#REPLACE Jcoper2.Q4EFF_SPLHRS |FN97,64
#REPLACE Jcoper2.PREEFF_REGHRS |FN97,65
#REPLACE Jcoper2.PREEFF_ALTHRS |FN97,66
#REPLACE Jcoper2.PREEFF_SPLHRS |FN97,67
#REPLACE Jcoper2.UNIT_COSTING |FN97,68
#REPLACE Jcoper2.EST_STD |FS97,69
#REPLACE Jcoper2.STD1 |FN97,70
#REPLACE Jcoper2.STD2 |FN97,71
#REPLACE Jcoper2.STD3 |FN97,72
#REPLACE Jcoper2.STD4 |FN97,73
#REPLACE Jcoper2.UNIT_PROMPT |FS97,74
#REPLACE Jcoper2.PROMPT_MTL_FLAG |FS97,75
#REPLACE Jcoper2.PROMPT_MTL_OP |FN97,76
#REPLACE Jcoper2.LOOKUP_VAR |FS97,77
#REPLACE Jcoper2.BRACKET_VAR |FS97,78
#REPLACE Jcoper2.PRORATE_BRACKET |FS97,79
#REPLACE Jcoper2.PRORATE_LOOKUP |FS97,80
#REPLACE Jcoper2.CALC_FLAGS |FS97,81
#REPLACE Jcoper2.FORMULA |FS97,82
#REPLACE Jcoper2.EST_FORMULA |FS97,83
#REPLACE Jcoper2.EST_FORMULA_TYP |FS97,84
#REPLACE Jcoper2.CALC_UNITS_DESC |FS97,85
#REPLACE Jcoper2.TABLE_STD_DESC |FS97,86
#REPLACE Jcoper2.LOOKUP_DESC |FS97,87
#REPLACE Jcoper2.BRACKET_DESC |FS97,88
#REPLACE Jcoper2.LINK_DEPTH |FN97,89
#REPLACE Jcoper2.LINK_SYMBOL |FS97,90
#REPLACE Jcoper2.VAR1_TAG |FS97,91
#REPLACE Jcoper2.VAR2_TAG |FS97,92
#REPLACE Jcoper2.VAR3_TAG |FS97,93
#REPLACE Jcoper2.VAR4_TAG |FS97,94
#REPLACE Jcoper2.VAR5_TAG |FS97,95
#REPLACE Jcoper2.VAR6_TAG |FS97,96
#REPLACE Jcoper2.VAR7_TAG |FS97,97
#REPLACE Jcoper2.VAR8_TAG |FS97,98
#REPLACE Jcoper2.VAR9_TAG |FS97,99
#REPLACE Jcoper2.VAR1_DFLT_VALUE |FN97,100
#REPLACE Jcoper2.VAR2_DFLT_VALUE |FN97,101
#REPLACE Jcoper2.VAR3_DFLT_VALUE |FN97,102
#REPLACE Jcoper2.VAR4_DFLT_VALUE |FN97,103
#REPLACE Jcoper2.VAR5_DFLT_VALUE |FN97,104
#REPLACE Jcoper2.VAR6_DFLT_VALUE |FN97,105
#REPLACE Jcoper2.VAR7_DFLT_VALUE |FN97,106
#REPLACE Jcoper2.VAR8_DFLT_VALUE |FN97,107
#REPLACE Jcoper2.VAR9_DFLT_VALUE |FN97,108
#REPLACE Jcoper2.VAR1_LINK_CODE |FN97,109
#REPLACE Jcoper2.VAR2_LINK_CODE |FN97,110
#REPLACE Jcoper2.VAR3_LINK_CODE |FN97,111
#REPLACE Jcoper2.VAR4_LINK_CODE |FN97,112
#REPLACE Jcoper2.VAR5_LINK_CODE |FN97,113
#REPLACE Jcoper2.VAR6_LINK_CODE |FN97,114
#REPLACE Jcoper2.VAR7_LINK_CODE |FN97,115
#REPLACE Jcoper2.VAR8_LINK_CODE |FN97,116
#REPLACE Jcoper2.VAR9_LINK_CODE |FN97,117
#REPLACE Jcoper2.VAR1_LINK_SYMBL |FS97,118
#REPLACE Jcoper2.VAR2_LINK_SYMBL |FS97,119
#REPLACE Jcoper2.VAR3_LINK_SYMBL |FS97,120
#REPLACE Jcoper2.VAR4_LINK_SYMBL |FS97,121
#REPLACE Jcoper2.VAR5_LINK_SYMBL |FS97,122
#REPLACE Jcoper2.VAR6_LINK_SYMBL |FS97,123
#REPLACE Jcoper2.VAR7_LINK_SYMBL |FS97,124
#REPLACE Jcoper2.VAR8_LINK_SYMBL |FS97,125
#REPLACE Jcoper2.VAR9_LINK_SYMBL |FS97,126
#REPLACE Jcoper2.CON1_DESC |FS97,127
#REPLACE Jcoper2.CON2_DESC |FS97,128
#REPLACE Jcoper2.CON3_DESC |FS97,129
#REPLACE Jcoper2.CON4_DESC |FS97,130
#REPLACE Jcoper2.CON5_DESC |FS97,131
#REPLACE Jcoper2.CON6_DESC |FS97,132
#REPLACE Jcoper2.CON7_DESC |FS97,133
#REPLACE Jcoper2.CON8_DESC |FS97,134
#REPLACE Jcoper2.CON9_DESC |FS97,135
#REPLACE Jcoper2.CON1_VALUE |FN97,136
#REPLACE Jcoper2.CON2_VALUE |FN97,137
#REPLACE Jcoper2.CON3_VALUE |FN97,138
#REPLACE Jcoper2.CON4_VALUE |FN97,139
#REPLACE Jcoper2.CON5_VALUE |FN97,140
#REPLACE Jcoper2.CON6_VALUE |FN97,141
#REPLACE Jcoper2.CON7_VALUE |FN97,142
#REPLACE Jcoper2.CON8_VALUE |FN97,143
#REPLACE Jcoper2.CON9_VALUE |FN97,144
#REPLACE Jcoper2.CON1_LINK_CODE |FN97,145
#REPLACE Jcoper2.CON2_LINK_CODE |FN97,146
#REPLACE Jcoper2.CON3_LINK_CODE |FN97,147
#REPLACE Jcoper2.CON4_LINK_CODE |FN97,148
#REPLACE Jcoper2.CON5_LINK_CODE |FN97,149
#REPLACE Jcoper2.CON6_LINK_CODE |FN97,150
#REPLACE Jcoper2.CON7_LINK_CODE |FN97,151
#REPLACE Jcoper2.CON8_LINK_CODE |FN97,152
#REPLACE Jcoper2.CON9_LINK_CODE |FN97,153
#REPLACE Jcoper2.CON1_LINK_SYMBL |FS97,154
#REPLACE Jcoper2.CON2_LINK_SYMBL |FS97,155
#REPLACE Jcoper2.CON3_LINK_SYMBL |FS97,156
#REPLACE Jcoper2.CON4_LINK_SYMBL |FS97,157
#REPLACE Jcoper2.CON5_LINK_SYMBL |FS97,158
#REPLACE Jcoper2.CON6_LINK_SYMBL |FS97,159
#REPLACE Jcoper2.CON7_LINK_SYMBL |FS97,160
#REPLACE Jcoper2.CON8_LINK_SYMBL |FS97,161
#REPLACE Jcoper2.CON9_LINK_SYMBL |FS97,162
#REPLACE Jcoper2.BRACKET1_VALUE |FN97,163
#REPLACE Jcoper2.BRACKET2_VALUE |FN97,164
#REPLACE Jcoper2.BRACKET3_VALUE |FN97,165
#REPLACE Jcoper2.BRACKET4_VALUE |FN97,166
#REPLACE Jcoper2.BRACKET5_VALUE |FN97,167
#REPLACE Jcoper2.LOOKUP1_VALUE |FN97,168
#REPLACE Jcoper2.LOOKUP2_VALUE |FN97,169
#REPLACE Jcoper2.LOOKUP3_VALUE |FN97,170
#REPLACE Jcoper2.LOOKUP4_VALUE |FN97,171
#REPLACE Jcoper2.LOOKUP5_VALUE |FN97,172
#REPLACE Jcoper2.LOOKUP6_VALUE |FN97,173
#REPLACE Jcoper2.LOOKUP7_VALUE |FN97,174
#REPLACE Jcoper2.LOOKUP8_VALUE |FN97,175
#REPLACE Jcoper2.LOOKUP9_VALUE |FN97,176
#REPLACE Jcoper2.LOOKUP10_VALUE |FN97,177
#REPLACE Jcoper2.L1B1_STD |FN97,178
#REPLACE Jcoper2.L1B2_STD |FN97,179
#REPLACE Jcoper2.L1B3_STD |FN97,180
#REPLACE Jcoper2.L1B4_STD |FN97,181
#REPLACE Jcoper2.L1B5_STD |FN97,182
#REPLACE Jcoper2.L2B1_STD |FN97,183
#REPLACE Jcoper2.L2B2_STD |FN97,184
#REPLACE Jcoper2.L2B3_STD |FN97,185
#REPLACE Jcoper2.L2B4_STD |FN97,186
#REPLACE Jcoper2.L2B5_STD |FN97,187
#REPLACE Jcoper2.L3B1_STD |FN97,188
#REPLACE Jcoper2.L3B2_STD |FN97,189
#REPLACE Jcoper2.L3B3_STD |FN97,190
#REPLACE Jcoper2.L3B4_STD |FN97,191
#REPLACE Jcoper2.L3B5_STD |FN97,192
#REPLACE Jcoper2.L4B1_STD |FN97,193
#REPLACE Jcoper2.L4B2_STD |FN97,194
#REPLACE Jcoper2.L4B3_STD |FN97,195
#REPLACE Jcoper2.L4B4_STD |FN97,196
#REPLACE Jcoper2.L4B5_STD |FN97,197
#REPLACE Jcoper2.L5B1_STD |FN97,198
#REPLACE Jcoper2.L5B2_STD |FN97,199
#REPLACE Jcoper2.L5B3_STD |FN97,200
#REPLACE Jcoper2.L5B4_STD |FN97,201
#REPLACE Jcoper2.L5B5_STD |FN97,202
#REPLACE Jcoper2.L6B1_STD |FN97,203
#REPLACE Jcoper2.L6B2_STD |FN97,204
#REPLACE Jcoper2.L6B3_STD |FN97,205
#REPLACE Jcoper2.L6B4_STD |FN97,206
#REPLACE Jcoper2.L6B5_STD |FN97,207
#REPLACE Jcoper2.L7B1_STD |FN97,208
#REPLACE Jcoper2.L7B2_STD |FN97,209
#REPLACE Jcoper2.L7B3_STD |FN97,210
#REPLACE Jcoper2.L7B4_STD |FN97,211
#REPLACE Jcoper2.L7B5_STD |FN97,212
#REPLACE Jcoper2.L8B1_STD |FN97,213
#REPLACE Jcoper2.L8B2_STD |FN97,214
#REPLACE Jcoper2.L8B3_STD |FN97,215
#REPLACE Jcoper2.L8B4_STD |FN97,216
#REPLACE Jcoper2.L8B5_STD |FN97,217
#REPLACE Jcoper2.L9B1_STD |FN97,218
#REPLACE Jcoper2.L9B2_STD |FN97,219
#REPLACE Jcoper2.L9B3_STD |FN97,220
#REPLACE Jcoper2.L9B4_STD |FN97,221
#REPLACE Jcoper2.L9B5_STD |FN97,222
#REPLACE Jcoper2.L10B1_STD |FN97,223
#REPLACE Jcoper2.L10B2_STD |FN97,224
#REPLACE Jcoper2.L10B3_STD |FN97,225
#REPLACE Jcoper2.L10B4_STD |FN97,226
#REPLACE Jcoper2.L10B5_STD |FN97,227
#REPLACE Jcoper2.VALUE1_PASS |FN97,228
#REPLACE Jcoper2.VALUE2_PASS |FN97,229
#REPLACE Jcoper2.VALUE3_PASS |FN97,230
#REPLACE Jcoper2.CALC_STD_DESC |FS97,231
#REPLACE Jcoper2.MULTI_VAL_FLAG |FS97,232
#REPLACE Jcoper2.VAR1_TAG_SYMBL |FS97,233
#REPLACE Jcoper2.VAR2_TAG_SYMBL |FS97,234
#REPLACE Jcoper2.VAR3_TAG_SYMBL |FS97,235
#REPLACE Jcoper2.VAR4_TAG_SYMBL |FS97,236
#REPLACE Jcoper2.VAR5_TAG_SYMBL |FS97,237
#REPLACE Jcoper2.VAR6_TAG_SYMBL |FS97,238
#REPLACE Jcoper2.VAR7_TAG_SYMBL |FS97,239
#REPLACE Jcoper2.VAR8_TAG_SYMBL |FS97,240
#REPLACE Jcoper2.VAR9_TAG_SYMBL |FS97,241
#REPLACE Jcoper2.PRINT_FLAGS |FS97,242
#REPLACE Jcoper2.PICKLIST_CODE |FS97,243
#REPLACE Jcoper2.C1_TAG_SYMBL |FS97,244
#REPLACE Jcoper2.C1_LINK_CODE |FN97,245
#REPLACE Jcoper2.C1_LINK_SYMBL |FS97,246
#REPLACE Jcoper2.C2_TAG_SYMBL |FS97,247
#REPLACE Jcoper2.C2_LINK_CODE |FN97,248
#REPLACE Jcoper2.C2_LINK_SYMBL |FS97,249
#REPLACE Jcoper2.C3_TAG_SYMBL |FS97,250
#REPLACE Jcoper2.C3_LINK_CODE |FN97,251
#REPLACE Jcoper2.C3_LINK_SYMBL |FS97,252
#REPLACE Jcoper2.SELL_FORMULA |FS97,253
#REPLACE Jcoper2.INSTRCTN_FORM |FS97,254
