#REPLACE FILE53 Jcoper
#REPLACE Jcoper.Recnum |FN53,0
#REPLACE Jcoper.CSTCTR_RECNO |FN53,1
#REPLACE Jcoper.CSTCTR_IDNO |FN53,2
#REPLACE Jcoper.IDNO |FN53,3
#REPLACE Jcoper.OPCODE |FN53,4
#REPLACE Jcoper.NAME |FS53,5
#REPLACE Jcoper.NICKNAME |FS53,6
#REPLACE Jcoper.OPTYPE |FS53,7
#REPLACE Jcoper.COSTYPE |FS53,8
#REPLACE Jcoper.STD_TYPE |FS53,9
#REPLACE Jcoper.STANDARD |FN53,10
#REPLACE Jcoper.MARKUP |FN53,11
#REPLACE Jcoper.TTL_REGHRS |FN53,12
#REPLACE Jcoper.TTL_ALTHRS |FN53,13
#REPLACE Jcoper.TTL_SPLHRS |FN53,14
#REPLACE Jcoper.TTL_REGUNITS |FN53,15
#REPLACE Jcoper.TTL_ALTUNITS |FN53,16
#REPLACE Jcoper.TTL_SPLUNITS |FN53,17
#REPLACE Jcoper.Q1_REGHRS |FN53,18
#REPLACE Jcoper.Q1_ALTHRS |FN53,19
#REPLACE Jcoper.Q1_SPLHRS |FN53,20
#REPLACE Jcoper.Q1_REGUNITS |FN53,21
#REPLACE Jcoper.Q1_ALTUNITS |FN53,22
#REPLACE Jcoper.Q1_SPLUNITS |FN53,23
#REPLACE Jcoper.Q2_REGHRS |FN53,24
#REPLACE Jcoper.Q2_ALTHRS |FN53,25
#REPLACE Jcoper.Q2_SPLHRS |FN53,26
#REPLACE Jcoper.Q2_REGUNITS |FN53,27
#REPLACE Jcoper.Q2_ALTUNITS |FN53,28
#REPLACE Jcoper.Q2_SPLUNITS |FN53,29
#REPLACE Jcoper.Q3_REGHRS |FN53,30
#REPLACE Jcoper.Q3_ALTHRS |FN53,31
#REPLACE Jcoper.Q3_SPLHRS |FN53,32
#REPLACE Jcoper.Q3_REGUNITS |FN53,33
#REPLACE Jcoper.Q3_ALTUNITS |FN53,34
#REPLACE Jcoper.Q3_SPLUNITS |FN53,35
#REPLACE Jcoper.Q4_REGHRS |FN53,36
#REPLACE Jcoper.Q4_ALTHRS |FN53,37
#REPLACE Jcoper.Q4_SPLHRS |FN53,38
#REPLACE Jcoper.Q4_REGUNITS |FN53,39
#REPLACE Jcoper.Q4_ALTUNITS |FN53,40
#REPLACE Jcoper.Q4_SPLUNITS |FN53,41
#REPLACE Jcoper.PREVYR_REGHRS |FN53,42
#REPLACE Jcoper.PREVYR_ALTHRS |FN53,43
#REPLACE Jcoper.PREVYR_SPLHRS |FN53,44
#REPLACE Jcoper.PREVYR_REGUNITS |FN53,45
#REPLACE Jcoper.PREVYR_ALTUNITS |FN53,46
#REPLACE Jcoper.PREVYR_SPLUNITS |FN53,47
#REPLACE Jcoper.EFF_LO |FN53,48
#REPLACE Jcoper.EFF_HI |FN53,49
#REPLACE Jcoper.TTLEFF_REGHRS |FN53,50
#REPLACE Jcoper.TTLEFF_ALTHRS |FN53,51
#REPLACE Jcoper.TTLEFF_SPLHRS |FN53,52
#REPLACE Jcoper.Q1EFF_REGHRS |FN53,53
#REPLACE Jcoper.Q1EFF_ALTHRS |FN53,54
#REPLACE Jcoper.Q1EFF_SPLHRS |FN53,55
#REPLACE Jcoper.Q2EFF_REGHRS |FN53,56
#REPLACE Jcoper.Q2EFF_ALTHRS |FN53,57
#REPLACE Jcoper.Q2EFF_SPLHRS |FN53,58
#REPLACE Jcoper.Q3EFF_REGHRS |FN53,59
#REPLACE Jcoper.Q3EFF_ALTHRS |FN53,60
#REPLACE Jcoper.Q3EFF_SPLHRS |FN53,61
#REPLACE Jcoper.Q4EFF_REGHRS |FN53,62
#REPLACE Jcoper.Q4EFF_ALTHRS |FN53,63
#REPLACE Jcoper.Q4EFF_SPLHRS |FN53,64
#REPLACE Jcoper.PREEFF_REGHRS |FN53,65
#REPLACE Jcoper.PREEFF_ALTHRS |FN53,66
#REPLACE Jcoper.PREEFF_SPLHRS |FN53,67
#REPLACE Jcoper.UNIT_COSTING |FN53,68
#REPLACE Jcoper.EST_STD |FS53,69
#REPLACE Jcoper.STD1 |FN53,70
#REPLACE Jcoper.STD2 |FN53,71
#REPLACE Jcoper.STD3 |FN53,72
#REPLACE Jcoper.STD4 |FN53,73
#REPLACE Jcoper.UNIT_PROMPT |FS53,74
#REPLACE Jcoper.PROMPT_MTL_FLAG |FS53,75
#REPLACE Jcoper.PROMPT_MTL_OP |FN53,76
#REPLACE Jcoper.LOOKUP_VAR |FS53,77
#REPLACE Jcoper.BRACKET_VAR |FS53,78
#REPLACE Jcoper.PRORATE_BRACKET |FS53,79
#REPLACE Jcoper.PRORATE_LOOKUP |FS53,80
#REPLACE Jcoper.CALC_FLAGS |FS53,81
#REPLACE Jcoper.FORMULA |FS53,82
#REPLACE Jcoper.EST_FORMULA |FS53,83
#REPLACE Jcoper.EST_FORMULA_TYP |FS53,84
#REPLACE Jcoper.CALC_UNITS_DESC |FS53,85
#REPLACE Jcoper.TABLE_STD_DESC |FS53,86
#REPLACE Jcoper.LOOKUP_DESC |FS53,87
#REPLACE Jcoper.BRACKET_DESC |FS53,88
#REPLACE Jcoper.LINK_DEPTH |FN53,89
#REPLACE Jcoper.LINK_SYMBOL |FS53,90
#REPLACE Jcoper.VAR1_TAG |FS53,91
#REPLACE Jcoper.VAR2_TAG |FS53,92
#REPLACE Jcoper.VAR3_TAG |FS53,93
#REPLACE Jcoper.VAR4_TAG |FS53,94
#REPLACE Jcoper.VAR5_TAG |FS53,95
#REPLACE Jcoper.VAR6_TAG |FS53,96
#REPLACE Jcoper.VAR7_TAG |FS53,97
#REPLACE Jcoper.VAR8_TAG |FS53,98
#REPLACE Jcoper.VAR9_TAG |FS53,99
#REPLACE Jcoper.VAR1_DFLT_VALUE |FN53,100
#REPLACE Jcoper.VAR2_DFLT_VALUE |FN53,101
#REPLACE Jcoper.VAR3_DFLT_VALUE |FN53,102
#REPLACE Jcoper.VAR4_DFLT_VALUE |FN53,103
#REPLACE Jcoper.VAR5_DFLT_VALUE |FN53,104
#REPLACE Jcoper.VAR6_DFLT_VALUE |FN53,105
#REPLACE Jcoper.VAR7_DFLT_VALUE |FN53,106
#REPLACE Jcoper.VAR8_DFLT_VALUE |FN53,107
#REPLACE Jcoper.VAR9_DFLT_VALUE |FN53,108
#REPLACE Jcoper.VAR1_LINK_CODE |FN53,109
#REPLACE Jcoper.VAR2_LINK_CODE |FN53,110
#REPLACE Jcoper.VAR3_LINK_CODE |FN53,111
#REPLACE Jcoper.VAR4_LINK_CODE |FN53,112
#REPLACE Jcoper.VAR5_LINK_CODE |FN53,113
#REPLACE Jcoper.VAR6_LINK_CODE |FN53,114
#REPLACE Jcoper.VAR7_LINK_CODE |FN53,115
#REPLACE Jcoper.VAR8_LINK_CODE |FN53,116
#REPLACE Jcoper.VAR9_LINK_CODE |FN53,117
#REPLACE Jcoper.VAR1_LINK_SYMBL |FS53,118
#REPLACE Jcoper.VAR2_LINK_SYMBL |FS53,119
#REPLACE Jcoper.VAR3_LINK_SYMBL |FS53,120
#REPLACE Jcoper.VAR4_LINK_SYMBL |FS53,121
#REPLACE Jcoper.VAR5_LINK_SYMBL |FS53,122
#REPLACE Jcoper.VAR6_LINK_SYMBL |FS53,123
#REPLACE Jcoper.VAR7_LINK_SYMBL |FS53,124
#REPLACE Jcoper.VAR8_LINK_SYMBL |FS53,125
#REPLACE Jcoper.VAR9_LINK_SYMBL |FS53,126
#REPLACE Jcoper.CON1_DESC |FS53,127
#REPLACE Jcoper.CON2_DESC |FS53,128
#REPLACE Jcoper.CON3_DESC |FS53,129
#REPLACE Jcoper.CON4_DESC |FS53,130
#REPLACE Jcoper.CON5_DESC |FS53,131
#REPLACE Jcoper.CON6_DESC |FS53,132
#REPLACE Jcoper.CON7_DESC |FS53,133
#REPLACE Jcoper.CON8_DESC |FS53,134
#REPLACE Jcoper.CON9_DESC |FS53,135
#REPLACE Jcoper.CON1_VALUE |FN53,136
#REPLACE Jcoper.CON2_VALUE |FN53,137
#REPLACE Jcoper.CON3_VALUE |FN53,138
#REPLACE Jcoper.CON4_VALUE |FN53,139
#REPLACE Jcoper.CON5_VALUE |FN53,140
#REPLACE Jcoper.CON6_VALUE |FN53,141
#REPLACE Jcoper.CON7_VALUE |FN53,142
#REPLACE Jcoper.CON8_VALUE |FN53,143
#REPLACE Jcoper.CON9_VALUE |FN53,144
#REPLACE Jcoper.CON1_LINK_CODE |FN53,145
#REPLACE Jcoper.CON2_LINK_CODE |FN53,146
#REPLACE Jcoper.CON3_LINK_CODE |FN53,147
#REPLACE Jcoper.CON4_LINK_CODE |FN53,148
#REPLACE Jcoper.CON5_LINK_CODE |FN53,149
#REPLACE Jcoper.CON6_LINK_CODE |FN53,150
#REPLACE Jcoper.CON7_LINK_CODE |FN53,151
#REPLACE Jcoper.CON8_LINK_CODE |FN53,152
#REPLACE Jcoper.CON9_LINK_CODE |FN53,153
#REPLACE Jcoper.CON1_LINK_SYMBL |FS53,154
#REPLACE Jcoper.CON2_LINK_SYMBL |FS53,155
#REPLACE Jcoper.CON3_LINK_SYMBL |FS53,156
#REPLACE Jcoper.CON4_LINK_SYMBL |FS53,157
#REPLACE Jcoper.CON5_LINK_SYMBL |FS53,158
#REPLACE Jcoper.CON6_LINK_SYMBL |FS53,159
#REPLACE Jcoper.CON7_LINK_SYMBL |FS53,160
#REPLACE Jcoper.CON8_LINK_SYMBL |FS53,161
#REPLACE Jcoper.CON9_LINK_SYMBL |FS53,162
#REPLACE Jcoper.BRACKET1_VALUE |FN53,163
#REPLACE Jcoper.BRACKET2_VALUE |FN53,164
#REPLACE Jcoper.BRACKET3_VALUE |FN53,165
#REPLACE Jcoper.BRACKET4_VALUE |FN53,166
#REPLACE Jcoper.BRACKET5_VALUE |FN53,167
#REPLACE Jcoper.LOOKUP1_VALUE |FN53,168
#REPLACE Jcoper.LOOKUP2_VALUE |FN53,169
#REPLACE Jcoper.LOOKUP3_VALUE |FN53,170
#REPLACE Jcoper.LOOKUP4_VALUE |FN53,171
#REPLACE Jcoper.LOOKUP5_VALUE |FN53,172
#REPLACE Jcoper.LOOKUP6_VALUE |FN53,173
#REPLACE Jcoper.LOOKUP7_VALUE |FN53,174
#REPLACE Jcoper.LOOKUP8_VALUE |FN53,175
#REPLACE Jcoper.LOOKUP9_VALUE |FN53,176
#REPLACE Jcoper.LOOKUP10_VALUE |FN53,177
#REPLACE Jcoper.L1B1_STD |FN53,178
#REPLACE Jcoper.L1B2_STD |FN53,179
#REPLACE Jcoper.L1B3_STD |FN53,180
#REPLACE Jcoper.L1B4_STD |FN53,181
#REPLACE Jcoper.L1B5_STD |FN53,182
#REPLACE Jcoper.L2B1_STD |FN53,183
#REPLACE Jcoper.L2B2_STD |FN53,184
#REPLACE Jcoper.L2B3_STD |FN53,185
#REPLACE Jcoper.L2B4_STD |FN53,186
#REPLACE Jcoper.L2B5_STD |FN53,187
#REPLACE Jcoper.L3B1_STD |FN53,188
#REPLACE Jcoper.L3B2_STD |FN53,189
#REPLACE Jcoper.L3B3_STD |FN53,190
#REPLACE Jcoper.L3B4_STD |FN53,191
#REPLACE Jcoper.L3B5_STD |FN53,192
#REPLACE Jcoper.L4B1_STD |FN53,193
#REPLACE Jcoper.L4B2_STD |FN53,194
#REPLACE Jcoper.L4B3_STD |FN53,195
#REPLACE Jcoper.L4B4_STD |FN53,196
#REPLACE Jcoper.L4B5_STD |FN53,197
#REPLACE Jcoper.L5B1_STD |FN53,198
#REPLACE Jcoper.L5B2_STD |FN53,199
#REPLACE Jcoper.L5B3_STD |FN53,200
#REPLACE Jcoper.L5B4_STD |FN53,201
#REPLACE Jcoper.L5B5_STD |FN53,202
#REPLACE Jcoper.L6B1_STD |FN53,203
#REPLACE Jcoper.L6B2_STD |FN53,204
#REPLACE Jcoper.L6B3_STD |FN53,205
#REPLACE Jcoper.L6B4_STD |FN53,206
#REPLACE Jcoper.L6B5_STD |FN53,207
#REPLACE Jcoper.L7B1_STD |FN53,208
#REPLACE Jcoper.L7B2_STD |FN53,209
#REPLACE Jcoper.L7B3_STD |FN53,210
#REPLACE Jcoper.L7B4_STD |FN53,211
#REPLACE Jcoper.L7B5_STD |FN53,212
#REPLACE Jcoper.L8B1_STD |FN53,213
#REPLACE Jcoper.L8B2_STD |FN53,214
#REPLACE Jcoper.L8B3_STD |FN53,215
#REPLACE Jcoper.L8B4_STD |FN53,216
#REPLACE Jcoper.L8B5_STD |FN53,217
#REPLACE Jcoper.L9B1_STD |FN53,218
#REPLACE Jcoper.L9B2_STD |FN53,219
#REPLACE Jcoper.L9B3_STD |FN53,220
#REPLACE Jcoper.L9B4_STD |FN53,221
#REPLACE Jcoper.L9B5_STD |FN53,222
#REPLACE Jcoper.L10B1_STD |FN53,223
#REPLACE Jcoper.L10B2_STD |FN53,224
#REPLACE Jcoper.L10B3_STD |FN53,225
#REPLACE Jcoper.L10B4_STD |FN53,226
#REPLACE Jcoper.L10B5_STD |FN53,227
#REPLACE Jcoper.VALUE1_PASS |FN53,228
#REPLACE Jcoper.VALUE2_PASS |FN53,229
#REPLACE Jcoper.VALUE3_PASS |FN53,230
#REPLACE Jcoper.CALC_STD_DESC |FS53,231
#REPLACE Jcoper.MULTI_VAL_FLAG |FS53,232
#REPLACE Jcoper.VAR1_TAG_SYMBL |FS53,233
#REPLACE Jcoper.VAR2_TAG_SYMBL |FS53,234
#REPLACE Jcoper.VAR3_TAG_SYMBL |FS53,235
#REPLACE Jcoper.VAR4_TAG_SYMBL |FS53,236
#REPLACE Jcoper.VAR5_TAG_SYMBL |FS53,237
#REPLACE Jcoper.VAR6_TAG_SYMBL |FS53,238
#REPLACE Jcoper.VAR7_TAG_SYMBL |FS53,239
#REPLACE Jcoper.VAR8_TAG_SYMBL |FS53,240
#REPLACE Jcoper.VAR9_TAG_SYMBL |FS53,241
#REPLACE Jcoper.PRINT_FLAGS |FS53,242
#REPLACE Jcoper.PICKLIST_CODE |FS53,243
#REPLACE Jcoper.C1_TAG_SYMBL |FS53,244
#REPLACE Jcoper.C1_LINK_CODE |FN53,245
#REPLACE Jcoper.C1_LINK_SYMBL |FS53,246
#REPLACE Jcoper.C2_TAG_SYMBL |FS53,247
#REPLACE Jcoper.C2_LINK_CODE |FN53,248
#REPLACE Jcoper.C2_LINK_SYMBL |FS53,249
#REPLACE Jcoper.C3_TAG_SYMBL |FS53,250
#REPLACE Jcoper.C3_LINK_CODE |FN53,251
#REPLACE Jcoper.C3_LINK_SYMBL |FS53,252
#REPLACE Jcoper.SELL_FORMULA |FS53,253
#REPLACE Jcoper.INSTRCTN_FORM |FS53,254
#REPLACE Jcoper.MAST_OPS_IDNO |FN53,255
