#REPLACE FILE97 JCOPER1
#REPLACE JCOPER1.Recnum |FN97,0
#REPLACE JCOPER1.CSTCTR_RECNO |FN97,1
#REPLACE JCOPER1.CSTCTR_IDNO |FN97,2
#REPLACE JCOPER1.IDNO |FN97,3
#REPLACE JCOPER1.OPCODE |FN97,4
#REPLACE JCOPER1.NAME |FS97,5
#REPLACE JCOPER1.NICKNAME |FS97,6
#REPLACE JCOPER1.OPTYPE |FS97,7
#REPLACE JCOPER1.COSTYPE |FS97,8
#REPLACE JCOPER1.STD_TYPE |FS97,9
#REPLACE JCOPER1.STANDARD |FN97,10
#REPLACE JCOPER1.MARKUP |FN97,11
#REPLACE JCOPER1.TTL_REGHRS |FN97,12
#REPLACE JCOPER1.TTL_ALTHRS |FN97,13
#REPLACE JCOPER1.TTL_SPLHRS |FN97,14
#REPLACE JCOPER1.TTL_REGUNITS |FN97,15
#REPLACE JCOPER1.TTL_ALTUNITS |FN97,16
#REPLACE JCOPER1.TTL_SPLUNITS |FN97,17
#REPLACE JCOPER1.Q1_REGHRS |FN97,18
#REPLACE JCOPER1.Q1_ALTHRS |FN97,19
#REPLACE JCOPER1.Q1_SPLHRS |FN97,20
#REPLACE JCOPER1.Q1_REGUNITS |FN97,21
#REPLACE JCOPER1.Q1_ALTUNITS |FN97,22
#REPLACE JCOPER1.Q1_SPLUNITS |FN97,23
#REPLACE JCOPER1.Q2_REGHRS |FN97,24
#REPLACE JCOPER1.Q2_ALTHRS |FN97,25
#REPLACE JCOPER1.Q2_SPLHRS |FN97,26
#REPLACE JCOPER1.Q2_REGUNITS |FN97,27
#REPLACE JCOPER1.Q2_ALTUNITS |FN97,28
#REPLACE JCOPER1.Q2_SPLUNITS |FN97,29
#REPLACE JCOPER1.Q3_REGHRS |FN97,30
#REPLACE JCOPER1.Q3_ALTHRS |FN97,31
#REPLACE JCOPER1.Q3_SPLHRS |FN97,32
#REPLACE JCOPER1.Q3_REGUNITS |FN97,33
#REPLACE JCOPER1.Q3_ALTUNITS |FN97,34
#REPLACE JCOPER1.Q3_SPLUNITS |FN97,35
#REPLACE JCOPER1.Q4_REGHRS |FN97,36
#REPLACE JCOPER1.Q4_ALTHRS |FN97,37
#REPLACE JCOPER1.Q4_SPLHRS |FN97,38
#REPLACE JCOPER1.Q4_REGUNITS |FN97,39
#REPLACE JCOPER1.Q4_ALTUNITS |FN97,40
#REPLACE JCOPER1.Q4_SPLUNITS |FN97,41
#REPLACE JCOPER1.PREVYR_REGHRS |FN97,42
#REPLACE JCOPER1.PREVYR_ALTHRS |FN97,43
#REPLACE JCOPER1.PREVYR_SPLHRS |FN97,44
#REPLACE JCOPER1.PREVYR_REGUNITS |FN97,45
#REPLACE JCOPER1.PREVYR_ALTUNITS |FN97,46
#REPLACE JCOPER1.PREVYR_SPLUNITS |FN97,47
#REPLACE JCOPER1.EFF_LO |FN97,48
#REPLACE JCOPER1.EFF_HI |FN97,49
#REPLACE JCOPER1.TTLEFF_REGHRS |FN97,50
#REPLACE JCOPER1.TTLEFF_ALTHRS |FN97,51
#REPLACE JCOPER1.TTLEFF_SPLHRS |FN97,52
#REPLACE JCOPER1.Q1EFF_REGHRS |FN97,53
#REPLACE JCOPER1.Q1EFF_ALTHRS |FN97,54
#REPLACE JCOPER1.Q1EFF_SPLHRS |FN97,55
#REPLACE JCOPER1.Q2EFF_REGHRS |FN97,56
#REPLACE JCOPER1.Q2EFF_ALTHRS |FN97,57
#REPLACE JCOPER1.Q2EFF_SPLHRS |FN97,58
#REPLACE JCOPER1.Q3EFF_REGHRS |FN97,59
#REPLACE JCOPER1.Q3EFF_ALTHRS |FN97,60
#REPLACE JCOPER1.Q3EFF_SPLHRS |FN97,61
#REPLACE JCOPER1.Q4EFF_REGHRS |FN97,62
#REPLACE JCOPER1.Q4EFF_ALTHRS |FN97,63
#REPLACE JCOPER1.Q4EFF_SPLHRS |FN97,64
#REPLACE JCOPER1.PREEFF_REGHRS |FN97,65
#REPLACE JCOPER1.PREEFF_ALTHRS |FN97,66
#REPLACE JCOPER1.PREEFF_SPLHRS |FN97,67
#REPLACE JCOPER1.UNIT_COSTING |FN97,68
#REPLACE JCOPER1.EST_STD |FS97,69
#REPLACE JCOPER1.STD1 |FN97,70
#REPLACE JCOPER1.STD2 |FN97,71
#REPLACE JCOPER1.STD3 |FN97,72
#REPLACE JCOPER1.STD4 |FN97,73
#REPLACE JCOPER1.UNIT_PROMPT |FS97,74
#REPLACE JCOPER1.PROMPT_MTL_FLAG |FS97,75
#REPLACE JCOPER1.PROMPT_MTL_OP |FN97,76
#REPLACE JCOPER1.LOOKUP_VAR |FS97,77
#REPLACE JCOPER1.BRACKET_VAR |FS97,78
#REPLACE JCOPER1.PRORATE_BRACKET |FS97,79
#REPLACE JCOPER1.PRORATE_LOOKUP |FS97,80
#REPLACE JCOPER1.CALC_FLAGS |FS97,81
#REPLACE JCOPER1.FORMULA |FS97,82
#REPLACE JCOPER1.EST_FORMULA |FS97,83
#REPLACE JCOPER1.EST_FORMULA_TYP |FS97,84
#REPLACE JCOPER1.CALC_UNITS_DESC |FS97,85
#REPLACE JCOPER1.TABLE_STD_DESC |FS97,86
#REPLACE JCOPER1.LOOKUP_DESC |FS97,87
#REPLACE JCOPER1.BRACKET_DESC |FS97,88
#REPLACE JCOPER1.LINK_DEPTH |FN97,89
#REPLACE JCOPER1.LINK_SYMBOL |FS97,90
#REPLACE JCOPER1.VAR1_TAG |FS97,91
#REPLACE JCOPER1.VAR2_TAG |FS97,92
#REPLACE JCOPER1.VAR3_TAG |FS97,93
#REPLACE JCOPER1.VAR4_TAG |FS97,94
#REPLACE JCOPER1.VAR5_TAG |FS97,95
#REPLACE JCOPER1.VAR6_TAG |FS97,96
#REPLACE JCOPER1.VAR7_TAG |FS97,97
#REPLACE JCOPER1.VAR8_TAG |FS97,98
#REPLACE JCOPER1.VAR9_TAG |FS97,99
#REPLACE JCOPER1.VAR1_DFLT_VALUE |FN97,100
#REPLACE JCOPER1.VAR2_DFLT_VALUE |FN97,101
#REPLACE JCOPER1.VAR3_DFLT_VALUE |FN97,102
#REPLACE JCOPER1.VAR4_DFLT_VALUE |FN97,103
#REPLACE JCOPER1.VAR5_DFLT_VALUE |FN97,104
#REPLACE JCOPER1.VAR6_DFLT_VALUE |FN97,105
#REPLACE JCOPER1.VAR7_DFLT_VALUE |FN97,106
#REPLACE JCOPER1.VAR8_DFLT_VALUE |FN97,107
#REPLACE JCOPER1.VAR9_DFLT_VALUE |FN97,108
#REPLACE JCOPER1.VAR1_LINK_CODE |FN97,109
#REPLACE JCOPER1.VAR2_LINK_CODE |FN97,110
#REPLACE JCOPER1.VAR3_LINK_CODE |FN97,111
#REPLACE JCOPER1.VAR4_LINK_CODE |FN97,112
#REPLACE JCOPER1.VAR5_LINK_CODE |FN97,113
#REPLACE JCOPER1.VAR6_LINK_CODE |FN97,114
#REPLACE JCOPER1.VAR7_LINK_CODE |FN97,115
#REPLACE JCOPER1.VAR8_LINK_CODE |FN97,116
#REPLACE JCOPER1.VAR9_LINK_CODE |FN97,117
#REPLACE JCOPER1.VAR1_LINK_SYMBL |FS97,118
#REPLACE JCOPER1.VAR2_LINK_SYMBL |FS97,119
#REPLACE JCOPER1.VAR3_LINK_SYMBL |FS97,120
#REPLACE JCOPER1.VAR4_LINK_SYMBL |FS97,121
#REPLACE JCOPER1.VAR5_LINK_SYMBL |FS97,122
#REPLACE JCOPER1.VAR6_LINK_SYMBL |FS97,123
#REPLACE JCOPER1.VAR7_LINK_SYMBL |FS97,124
#REPLACE JCOPER1.VAR8_LINK_SYMBL |FS97,125
#REPLACE JCOPER1.VAR9_LINK_SYMBL |FS97,126
#REPLACE JCOPER1.CON1_DESC |FS97,127
#REPLACE JCOPER1.CON2_DESC |FS97,128
#REPLACE JCOPER1.CON3_DESC |FS97,129
#REPLACE JCOPER1.CON4_DESC |FS97,130
#REPLACE JCOPER1.CON5_DESC |FS97,131
#REPLACE JCOPER1.CON6_DESC |FS97,132
#REPLACE JCOPER1.CON7_DESC |FS97,133
#REPLACE JCOPER1.CON8_DESC |FS97,134
#REPLACE JCOPER1.CON9_DESC |FS97,135
#REPLACE JCOPER1.CON1_VALUE |FN97,136
#REPLACE JCOPER1.CON2_VALUE |FN97,137
#REPLACE JCOPER1.CON3_VALUE |FN97,138
#REPLACE JCOPER1.CON4_VALUE |FN97,139
#REPLACE JCOPER1.CON5_VALUE |FN97,140
#REPLACE JCOPER1.CON6_VALUE |FN97,141
#REPLACE JCOPER1.CON7_VALUE |FN97,142
#REPLACE JCOPER1.CON8_VALUE |FN97,143
#REPLACE JCOPER1.CON9_VALUE |FN97,144
#REPLACE JCOPER1.CON1_LINK_CODE |FN97,145
#REPLACE JCOPER1.CON2_LINK_CODE |FN97,146
#REPLACE JCOPER1.CON3_LINK_CODE |FN97,147
#REPLACE JCOPER1.CON4_LINK_CODE |FN97,148
#REPLACE JCOPER1.CON5_LINK_CODE |FN97,149
#REPLACE JCOPER1.CON6_LINK_CODE |FN97,150
#REPLACE JCOPER1.CON7_LINK_CODE |FN97,151
#REPLACE JCOPER1.CON8_LINK_CODE |FN97,152
#REPLACE JCOPER1.CON9_LINK_CODE |FN97,153
#REPLACE JCOPER1.CON1_LINK_SYMBL |FS97,154
#REPLACE JCOPER1.CON2_LINK_SYMBL |FS97,155
#REPLACE JCOPER1.CON3_LINK_SYMBL |FS97,156
#REPLACE JCOPER1.CON4_LINK_SYMBL |FS97,157
#REPLACE JCOPER1.CON5_LINK_SYMBL |FS97,158
#REPLACE JCOPER1.CON6_LINK_SYMBL |FS97,159
#REPLACE JCOPER1.CON7_LINK_SYMBL |FS97,160
#REPLACE JCOPER1.CON8_LINK_SYMBL |FS97,161
#REPLACE JCOPER1.CON9_LINK_SYMBL |FS97,162
#REPLACE JCOPER1.BRACKET1_VALUE |FN97,163
#REPLACE JCOPER1.BRACKET2_VALUE |FN97,164
#REPLACE JCOPER1.BRACKET3_VALUE |FN97,165
#REPLACE JCOPER1.BRACKET4_VALUE |FN97,166
#REPLACE JCOPER1.BRACKET5_VALUE |FN97,167
#REPLACE JCOPER1.LOOKUP1_VALUE |FN97,168
#REPLACE JCOPER1.LOOKUP2_VALUE |FN97,169
#REPLACE JCOPER1.LOOKUP3_VALUE |FN97,170
#REPLACE JCOPER1.LOOKUP4_VALUE |FN97,171
#REPLACE JCOPER1.LOOKUP5_VALUE |FN97,172
#REPLACE JCOPER1.LOOKUP6_VALUE |FN97,173
#REPLACE JCOPER1.LOOKUP7_VALUE |FN97,174
#REPLACE JCOPER1.LOOKUP8_VALUE |FN97,175
#REPLACE JCOPER1.LOOKUP9_VALUE |FN97,176
#REPLACE JCOPER1.LOOKUP10_VALUE |FN97,177
#REPLACE JCOPER1.L1B1_STD |FN97,178
#REPLACE JCOPER1.L1B2_STD |FN97,179
#REPLACE JCOPER1.L1B3_STD |FN97,180
#REPLACE JCOPER1.L1B4_STD |FN97,181
#REPLACE JCOPER1.L1B5_STD |FN97,182
#REPLACE JCOPER1.L2B1_STD |FN97,183
#REPLACE JCOPER1.L2B2_STD |FN97,184
#REPLACE JCOPER1.L2B3_STD |FN97,185
#REPLACE JCOPER1.L2B4_STD |FN97,186
#REPLACE JCOPER1.L2B5_STD |FN97,187
#REPLACE JCOPER1.L3B1_STD |FN97,188
#REPLACE JCOPER1.L3B2_STD |FN97,189
#REPLACE JCOPER1.L3B3_STD |FN97,190
#REPLACE JCOPER1.L3B4_STD |FN97,191
#REPLACE JCOPER1.L3B5_STD |FN97,192
#REPLACE JCOPER1.L4B1_STD |FN97,193
#REPLACE JCOPER1.L4B2_STD |FN97,194
#REPLACE JCOPER1.L4B3_STD |FN97,195
#REPLACE JCOPER1.L4B4_STD |FN97,196
#REPLACE JCOPER1.L4B5_STD |FN97,197
#REPLACE JCOPER1.L5B1_STD |FN97,198
#REPLACE JCOPER1.L5B2_STD |FN97,199
#REPLACE JCOPER1.L5B3_STD |FN97,200
#REPLACE JCOPER1.L5B4_STD |FN97,201
#REPLACE JCOPER1.L5B5_STD |FN97,202
#REPLACE JCOPER1.L6B1_STD |FN97,203
#REPLACE JCOPER1.L6B2_STD |FN97,204
#REPLACE JCOPER1.L6B3_STD |FN97,205
#REPLACE JCOPER1.L6B4_STD |FN97,206
#REPLACE JCOPER1.L6B5_STD |FN97,207
#REPLACE JCOPER1.L7B1_STD |FN97,208
#REPLACE JCOPER1.L7B2_STD |FN97,209
#REPLACE JCOPER1.L7B3_STD |FN97,210
#REPLACE JCOPER1.L7B4_STD |FN97,211
#REPLACE JCOPER1.L7B5_STD |FN97,212
#REPLACE JCOPER1.L8B1_STD |FN97,213
#REPLACE JCOPER1.L8B2_STD |FN97,214
#REPLACE JCOPER1.L8B3_STD |FN97,215
#REPLACE JCOPER1.L8B4_STD |FN97,216
#REPLACE JCOPER1.L8B5_STD |FN97,217
#REPLACE JCOPER1.L9B1_STD |FN97,218
#REPLACE JCOPER1.L9B2_STD |FN97,219
#REPLACE JCOPER1.L9B3_STD |FN97,220
#REPLACE JCOPER1.L9B4_STD |FN97,221
#REPLACE JCOPER1.L9B5_STD |FN97,222
#REPLACE JCOPER1.L10B1_STD |FN97,223
#REPLACE JCOPER1.L10B2_STD |FN97,224
#REPLACE JCOPER1.L10B3_STD |FN97,225
#REPLACE JCOPER1.L10B4_STD |FN97,226
#REPLACE JCOPER1.L10B5_STD |FN97,227
#REPLACE JCOPER1.VALUE1_PASS |FN97,228
#REPLACE JCOPER1.VALUE2_PASS |FN97,229
#REPLACE JCOPER1.VALUE3_PASS |FN97,230
#REPLACE JCOPER1.CALC_STD_DESC |FS97,231
#REPLACE JCOPER1.MULTI_VAL_FLAG |FS97,232
#REPLACE JCOPER1.VAR1_TAG_SYMBL |FS97,233
#REPLACE JCOPER1.VAR2_TAG_SYMBL |FS97,234
#REPLACE JCOPER1.VAR3_TAG_SYMBL |FS97,235
#REPLACE JCOPER1.VAR4_TAG_SYMBL |FS97,236
#REPLACE JCOPER1.VAR5_TAG_SYMBL |FS97,237
#REPLACE JCOPER1.VAR6_TAG_SYMBL |FS97,238
#REPLACE JCOPER1.VAR7_TAG_SYMBL |FS97,239
#REPLACE JCOPER1.VAR8_TAG_SYMBL |FS97,240
#REPLACE JCOPER1.VAR9_TAG_SYMBL |FS97,241
#REPLACE JCOPER1.PRINT_FLAGS |FS97,242
#REPLACE JCOPER1.PICKLIST_CODE |FS97,243
#REPLACE JCOPER1.C1_TAG_SYMBL |FS97,244
#REPLACE JCOPER1.C1_LINK_CODE |FN97,245
#REPLACE JCOPER1.C1_LINK_SYMBL |FS97,246
#REPLACE JCOPER1.C2_TAG_SYMBL |FS97,247
#REPLACE JCOPER1.C2_LINK_CODE |FN97,248
#REPLACE JCOPER1.C2_LINK_SYMBL |FS97,249
#REPLACE JCOPER1.C3_TAG_SYMBL |FS97,250
#REPLACE JCOPER1.C3_LINK_CODE |FN97,251
#REPLACE JCOPER1.C3_LINK_SYMBL |FS97,252
#REPLACE JCOPER1.SELL_FORMULA |FS97,253
#REPLACE JCOPER1.INSTRCTN_FORM |FS97,254
