#REPLACE FILE55 Jcpars
#REPLACE Jcpars.Recnum |FN55,0
#REPLACE Jcpars.L_SUBTTL_NAME |FS55,1
#REPLACE Jcpars.M_SUBTTL_NAME |FS55,2
#REPLACE Jcpars.P_SUBTTL_NAME |FS55,3
#REPLACE Jcpars.PP_SUBTTL_NAME |FS55,4
#REPLACE Jcpars.F_SUBTTL_NAME |FS55,5
#REPLACE Jcpars.X_SUBTTL_NAME |FS55,6
#REPLACE Jcpars.SUBTTL1_NAME |FS55,7
#REPLACE Jcpars.SUBTTL2_NAME |FS55,8
#REPLACE Jcpars.SUBTTL3_NAME |FS55,9
#REPLACE Jcpars.SUBTTL4_NAME |FS55,10
#REPLACE Jcpars.HANDLING_MU |FN55,11
#REPLACE Jcpars.HFULL_RATE |FN55,12
#REPLACE Jcpars.HDIRECT_RATE |FN55,13
#REPLACE Jcpars.AUTO_JOBNO |FS55,14
#REPLACE Jcpars.LAST_JOBNO |FN55,15
#REPLACE Jcpars.USER1 |FS55,16
#REPLACE Jcpars.PW1 |FS55,17
#REPLACE Jcpars.USER2 |FS55,18
#REPLACE Jcpars.PW2 |FS55,19
#REPLACE Jcpars.USER3 |FS55,20
#REPLACE Jcpars.PW3 |FS55,21
#REPLACE Jcpars.USER4 |FS55,22
#REPLACE Jcpars.PW4 |FS55,23
#REPLACE Jcpars.LAST_USED_DATE |FD55,24
#REPLACE Jcpars.LAST_HR |FN55,25
#REPLACE Jcpars.LAST_MIN |FN55,26
#REPLACE Jcpars.LAST_USED_BY |FS55,27
#REPLACE Jcpars.LAST_CUST_OK |FS55,28
#REPLACE Jcpars.CUST_OK |FS55,29
#REPLACE Jcpars.LAST_JOB |FN55,30
#REPLACE Jcpars.LAST_ESTID |FN55,31
#REPLACE Jcpars.L_SUBTTL_MU |FN55,32
#REPLACE Jcpars.M_SUBTTL_MU |FN55,33
#REPLACE Jcpars.PP_SUBTTL_MU |FN55,34
#REPLACE Jcpars.P_SUBTTL_MU |FN55,35
#REPLACE Jcpars.QUOTE_MU |FN55,36
#REPLACE Jcpars.OT_MARKUP |FN55,37
#REPLACE Jcpars.CC_SKIP_LOAD |FS55,38
#REPLACE Jcpars.AUTO_PO_NO |FS55,39
#REPLACE Jcpars.LAST_PO_NO |FN55,40
#REPLACE Jcpars.JCOPCODE_PP |FN55,41
#REPLACE Jcpars.JCOPCODE_PMISC |FN55,42
#REPLACE Jcpars.LAST_CONTACT_ID |FN55,43
#REPLACE Jcpars.LAST_COMP_ID |FN55,44
#REPLACE Jcpars.DEFAULT_COMP |FS55,45
#REPLACE Jcpars.LAST_COST_ID |FN55,46
#REPLACE Jcpars.LAST_INST_ID |FN55,47
#REPLACE Jcpars.LAST_TEXT_ID |FN55,48
#REPLACE Jcpars.LOGO_FILE |FS55,49
#REPLACE Jcpars.USE_PAGE_SPECS |FN55,50
#REPLACE Jcpars.JJ_RUNPROGRAM |FN55,51
#REPLACE Jcpars.QL_RUNPROGRAM |FN55,52
#REPLACE Jcpars.LINE_EDIT_FLAG |FN55,53
#REPLACE Jcpars.SHIP_LOCKS_JOB |FN55,54
#REPLACE Jcpars.DEFAULT_USER |FN55,55
#REPLACE Jcpars.NOINPUT_COLOR |FN55,56
#REPLACE Jcpars.USE_DEFAULT_CMP |FN55,57
#REPLACE Jcpars.NO_JOBENT_CHECK |FN55,58
#REPLACE Jcpars.PROMISE_EDIT_OE |FN55,59
#REPLACE Jcpars.PROMISE_EDIT_SC |FN55,60
#REPLACE Jcpars.REFRESH_RATE_SC |FN55,61
#REPLACE Jcpars.RECALC_ON_ADDS |FN55,62
#REPLACE Jcpars.DECIMALS |FN55,63
#REPLACE Jcpars.BMASMULTIDIV |FN55,64
#REPLACE Jcpars.B65 |FN55,65
#REPLACE Jcpars.B66 |FN55,66
#REPLACE Jcpars.B67 |FN55,67
#REPLACE Jcpars.B68 |FN55,68
#REPLACE Jcpars.B69 |FN55,69
#REPLACE Jcpars.B70 |FN55,70
#REPLACE Jcpars.B71 |FN55,71
#REPLACE Jcpars.B72 |FN55,72
#REPLACE Jcpars.B73 |FN55,73
#REPLACE Jcpars.B74 |FN55,74
#REPLACE Jcpars.B75 |FN55,75
#REPLACE Jcpars.B76 |FN55,76
#REPLACE Jcpars.B77 |FN55,77
#REPLACE Jcpars.B78 |FN55,78
#REPLACE Jcpars.B79 |FN55,79
#REPLACE Jcpars.B80 |FN55,80
#REPLACE Jcpars.B81 |FN55,81
#REPLACE Jcpars.B82 |FN55,82
#REPLACE Jcpars.B83 |FN55,83
#REPLACE Jcpars.B84 |FN55,84
#REPLACE Jcpars.B85 |FN55,85
#REPLACE Jcpars.B86 |FN55,86
#REPLACE Jcpars.B87 |FN55,87
#REPLACE Jcpars.B88 |FN55,88
#REPLACE Jcpars.B89 |FN55,89
#REPLACE Jcpars.B90 |FN55,90
#REPLACE Jcpars.B91 |FN55,91
#REPLACE Jcpars.B92 |FN55,92
#REPLACE Jcpars.B93 |FN55,93
#REPLACE Jcpars.B94 |FN55,94
#REPLACE Jcpars.B95 |FN55,95
#REPLACE Jcpars.B96 |FN55,96
#REPLACE Jcpars.B97 |FN55,97
#REPLACE Jcpars.B98 |FN55,98
#REPLACE Jcpars.B99 |FN55,99
#REPLACE Jcpars.B100 |FN55,100
#REPLACE Jcpars.QUOTE_LETTER |FS55,101
#REPLACE Jcpars.JOB_JACKET |FS55,102
#REPLACE Jcpars.DSN_AR |FS55,103
#REPLACE Jcpars.DSN_AP |FS55,104
#REPLACE Jcpars.PACKING_LIST |FS55,105
#REPLACE Jcpars.MASAREXPFILE |FS55,106
#REPLACE Jcpars.MASAPEXPFILE |FS55,107
#REPLACE Jcpars.MASPORCPTFILE |FS55,108
#REPLACE Jcpars.S109 |FS55,109
#REPLACE Jcpars.S110 |FS55,110
#REPLACE Jcpars.S111 |FS55,111
#REPLACE Jcpars.S112 |FS55,112
#REPLACE Jcpars.S113 |FS55,113
#REPLACE Jcpars.S114 |FS55,114
#REPLACE Jcpars.S115 |FS55,115
#REPLACE Jcpars.S116 |FS55,116
#REPLACE Jcpars.S117 |FS55,117
#REPLACE Jcpars.S118 |FS55,118
#REPLACE Jcpars.S119 |FS55,119
#REPLACE Jcpars.SQL_SERVER_NAME |FS55,120
#REPLACE Jcpars.SQL_DATABASE |FS55,121
#REPLACE Jcpars.SQL_USER_NAME |FS55,122
#REPLACE Jcpars.SQL_PASSWORD |FS55,123
#REPLACE Jcpars.S124 |FS55,124
#REPLACE Jcpars.S125 |FS55,125
#REPLACE Jcpars.SHIP_CC_NO |FN55,126
#REPLACE Jcpars.LAST_JCPROJ_ID |FN55,127
#REPLACE Jcpars.LAST_JCTXNO_ID |FN55,128
#REPLACE Jcpars.LAST_PACKSLIPID |FN55,129
#REPLACE Jcpars.MASTER_TRIGGER |FN55,130
#REPLACE Jcpars.QUANTITIES_OP |FN55,131
#REPLACE Jcpars.PAGESPECS_OP |FN55,132
#REPLACE Jcpars.SHTLAYOUT_OP |FN55,133
#REPLACE Jcpars.N134 |FN55,134
#REPLACE Jcpars.N135 |FN55,135
#REPLACE Jcpars.N136 |FN55,136
#REPLACE Jcpars.N137 |FN55,137
#REPLACE Jcpars.N138 |FN55,138
#REPLACE Jcpars.N139 |FN55,139
#REPLACE Jcpars.N140 |FN55,140
#REPLACE Jcpars.N141 |FN55,141
#REPLACE Jcpars.N142 |FN55,142
#REPLACE Jcpars.N143 |FN55,143
#REPLACE Jcpars.N144 |FN55,144
#REPLACE Jcpars.N145 |FN55,145
#REPLACE Jcpars.N146 |FN55,146
#REPLACE Jcpars.N147 |FN55,147
#REPLACE Jcpars.N148 |FN55,148
#REPLACE Jcpars.N149 |FN55,149
#REPLACE Jcpars.NO_RECID_CHK |FN55,150
#REPLACE Jcpars.HSELL_RATE |FN55,151
