#REPLACE FILE98 Jcpars1
#REPLACE Jcpars1.Recnum |FN98,0
#REPLACE Jcpars1.L_SUBTTL_NAME |FS98,1
#REPLACE Jcpars1.M_SUBTTL_NAME |FS98,2
#REPLACE Jcpars1.P_SUBTTL_NAME |FS98,3
#REPLACE Jcpars1.PP_SUBTTL_NAME |FS98,4
#REPLACE Jcpars1.F_SUBTTL_NAME |FS98,5
#REPLACE Jcpars1.X_SUBTTL_NAME |FS98,6
#REPLACE Jcpars1.SUBTTL1_NAME |FS98,7
#REPLACE Jcpars1.SUBTTL2_NAME |FS98,8
#REPLACE Jcpars1.SUBTTL3_NAME |FS98,9
#REPLACE Jcpars1.SUBTTL4_NAME |FS98,10
#REPLACE Jcpars1.HANDLING_MU |FN98,11
#REPLACE Jcpars1.HFULL_RATE |FN98,12
#REPLACE Jcpars1.HDIRECT_RATE |FN98,13
#REPLACE Jcpars1.AUTO_JOBNO |FS98,14
#REPLACE Jcpars1.LAST_JOBNO |FN98,15
#REPLACE Jcpars1.USER1 |FS98,16
#REPLACE Jcpars1.PW1 |FS98,17
#REPLACE Jcpars1.USER2 |FS98,18
#REPLACE Jcpars1.PW2 |FS98,19
#REPLACE Jcpars1.USER3 |FS98,20
#REPLACE Jcpars1.PW3 |FS98,21
#REPLACE Jcpars1.USER4 |FS98,22
#REPLACE Jcpars1.PW4 |FS98,23
#REPLACE Jcpars1.LAST_USED_DATE |FM98,24
#REPLACE Jcpars1.LAST_HR |FN98,25
#REPLACE Jcpars1.LAST_MIN |FN98,26
#REPLACE Jcpars1.LAST_USED_BY |FS98,27
#REPLACE Jcpars1.LAST_CUST_OK |FS98,28
#REPLACE Jcpars1.CUST_OK |FS98,29
#REPLACE Jcpars1.LAST_JOB |FN98,30
#REPLACE Jcpars1.LAST_ESTID |FN98,31
#REPLACE Jcpars1.L_SUBTTL_MU |FN98,32
#REPLACE Jcpars1.M_SUBTTL_MU |FN98,33
#REPLACE Jcpars1.PP_SUBTTL_MU |FN98,34
#REPLACE Jcpars1.P_SUBTTL_MU |FN98,35
#REPLACE Jcpars1.QUOTE_MU |FN98,36
#REPLACE Jcpars1.OT_MARKUP |FN98,37
#REPLACE Jcpars1.CC_SKIP_LOAD |FS98,38
#REPLACE Jcpars1.AUTO_PO_NO |FS98,39
#REPLACE Jcpars1.LAST_PO_NO |FN98,40
#REPLACE Jcpars1.JCOPCODE_PP |FN98,41
#REPLACE Jcpars1.JCOPCODE_PMISC |FN98,42
#REPLACE Jcpars1.LAST_CONTACT_ID |FN98,43
#REPLACE Jcpars1.LAST_COMP_ID |FN98,44
#REPLACE Jcpars1.DEFAULT_COMP |FS98,45
#REPLACE Jcpars1.LAST_COST_ID |FN98,46
#REPLACE Jcpars1.LAST_INST_ID |FN98,47
#REPLACE Jcpars1.LAST_TEXT_ID |FN98,48
#REPLACE Jcpars1.LOGO_FILE |FS98,49
#REPLACE Jcpars1.USE_PAGE_SPECS |FN98,50
#REPLACE Jcpars1.JJ_RUNPROGRAM |FN98,51
#REPLACE Jcpars1.QL_RUNPROGRAM |FN98,52
#REPLACE Jcpars1.LINE_EDIT_FLAG |FN98,53
#REPLACE Jcpars1.SHIP_LOCKS_JOB |FN98,54
#REPLACE Jcpars1.DEFAULT_USER |FN98,55
#REPLACE Jcpars1.NOINPUT_COLOR |FN98,56
#REPLACE Jcpars1.USE_DEFAULT_CMP |FN98,57
#REPLACE Jcpars1.NO_JOBENT_CHECK |FN98,58
#REPLACE Jcpars1.PROMISE_EDIT_OE |FN98,59
#REPLACE Jcpars1.PROMISE_EDIT_SC |FN98,60
#REPLACE Jcpars1.REFRESH_RATE_SC |FN98,61
#REPLACE Jcpars1.RECALC_ON_ADDS |FN98,62
#REPLACE Jcpars1.DECIMALS |FN98,63
#REPLACE Jcpars1.BMASMULTIDIV |FN98,64
#REPLACE Jcpars1.B65 |FN98,65
#REPLACE Jcpars1.B66 |FN98,66
#REPLACE Jcpars1.B67 |FN98,67
#REPLACE Jcpars1.B68 |FN98,68
#REPLACE Jcpars1.B69 |FN98,69
#REPLACE Jcpars1.B70 |FN98,70
#REPLACE Jcpars1.B71 |FN98,71
#REPLACE Jcpars1.B72 |FN98,72
#REPLACE Jcpars1.B73 |FN98,73
#REPLACE Jcpars1.B74 |FN98,74
#REPLACE Jcpars1.B75 |FN98,75
#REPLACE Jcpars1.B76 |FN98,76
#REPLACE Jcpars1.B77 |FN98,77
#REPLACE Jcpars1.B78 |FN98,78
#REPLACE Jcpars1.B79 |FN98,79
#REPLACE Jcpars1.B80 |FN98,80
#REPLACE Jcpars1.B81 |FN98,81
#REPLACE Jcpars1.B82 |FN98,82
#REPLACE Jcpars1.B83 |FN98,83
#REPLACE Jcpars1.B84 |FN98,84
#REPLACE Jcpars1.B85 |FN98,85
#REPLACE Jcpars1.B86 |FN98,86
#REPLACE Jcpars1.B87 |FN98,87
#REPLACE Jcpars1.B88 |FN98,88
#REPLACE Jcpars1.B89 |FN98,89
#REPLACE Jcpars1.B90 |FN98,90
#REPLACE Jcpars1.B91 |FN98,91
#REPLACE Jcpars1.B92 |FN98,92
#REPLACE Jcpars1.B93 |FN98,93
#REPLACE Jcpars1.B94 |FN98,94
#REPLACE Jcpars1.B95 |FN98,95
#REPLACE Jcpars1.B96 |FN98,96
#REPLACE Jcpars1.B97 |FN98,97
#REPLACE Jcpars1.B98 |FN98,98
#REPLACE Jcpars1.B99 |FN98,99
#REPLACE Jcpars1.B100 |FN98,100
#REPLACE Jcpars1.QUOTE_LETTER |FS98,101
#REPLACE Jcpars1.JOB_JACKET |FS98,102
#REPLACE Jcpars1.DSN_AR |FS98,103
#REPLACE Jcpars1.DSN_AP |FS98,104
#REPLACE Jcpars1.PACKING_LIST |FS98,105
#REPLACE Jcpars1.MASAREXPFILE |FS98,106
#REPLACE Jcpars1.MASAPEXPFILE |FS98,107
#REPLACE Jcpars1.MASPORCPTFILE |FS98,108
#REPLACE Jcpars1.S109 |FS98,109
#REPLACE Jcpars1.S110 |FS98,110
#REPLACE Jcpars1.S111 |FS98,111
#REPLACE Jcpars1.S112 |FS98,112
#REPLACE Jcpars1.S113 |FS98,113
#REPLACE Jcpars1.S114 |FS98,114
#REPLACE Jcpars1.S115 |FS98,115
#REPLACE Jcpars1.S116 |FS98,116
#REPLACE Jcpars1.S117 |FS98,117
#REPLACE Jcpars1.S118 |FS98,118
#REPLACE Jcpars1.S119 |FS98,119
#REPLACE Jcpars1.SQL_SERVER_NAME |FS98,120
#REPLACE Jcpars1.SQL_DATABASE |FS98,121
#REPLACE Jcpars1.SQL_USER_NAME |FS98,122
#REPLACE Jcpars1.SQL_PASSWORD |FS98,123
#REPLACE Jcpars1.S124 |FS98,124
#REPLACE Jcpars1.S125 |FS98,125
#REPLACE Jcpars1.SHIP_CC_NO |FN98,126
#REPLACE Jcpars1.LAST_JCPROJ_ID |FN98,127
#REPLACE Jcpars1.LAST_JCTXNO_ID |FN98,128
#REPLACE Jcpars1.LAST_PACKSLIPID |FN98,129
#REPLACE Jcpars1.MASTER_TRIGGER |FN98,130
#REPLACE Jcpars1.QUANTITIES_OP |FN98,131
#REPLACE Jcpars1.PAGESPECS_OP |FN98,132
#REPLACE Jcpars1.SHTLAYOUT_OP |FN98,133
#REPLACE Jcpars1.N134 |FN98,134
#REPLACE Jcpars1.N135 |FN98,135
#REPLACE Jcpars1.N136 |FN98,136
#REPLACE Jcpars1.N137 |FN98,137
#REPLACE Jcpars1.N138 |FN98,138
#REPLACE Jcpars1.N139 |FN98,139
#REPLACE Jcpars1.N140 |FN98,140
#REPLACE Jcpars1.N141 |FN98,141
#REPLACE Jcpars1.N142 |FN98,142
#REPLACE Jcpars1.N143 |FN98,143
#REPLACE Jcpars1.N144 |FN98,144
#REPLACE Jcpars1.N145 |FN98,145
#REPLACE Jcpars1.N146 |FN98,146
#REPLACE Jcpars1.N147 |FN98,147
#REPLACE Jcpars1.N148 |FN98,148
#REPLACE Jcpars1.N149 |FN98,149
#REPLACE Jcpars1.NO_RECID_CHK |FN98,150
#REPLACE Jcpars1.HSELL_RATE |FN98,151
