#REPLACE FILE3 Location
#REPLACE Location.Recnum |FN3,0
#REPLACE Location.CustomerIdno |FN3,1
#REPLACE Location.LocationIdno |FN3,2
#REPLACE Location.LocationNbr |FN3,3
#REPLACE Location.Name |FS3,4
#REPLACE Location.Address1 |FS3,5
#REPLACE Location.Address2 |FS3,6
#REPLACE Location.City |FS3,7
#REPLACE Location.State |FS3,8
#REPLACE Location.Zip |FS3,9
#REPLACE Location.Phone1 |FS3,10
#REPLACE Location.PhoneType1 |FS3,11
#REPLACE Location.Phone2 |FS3,12
#REPLACE Location.PhoneType2 |FS3,13
#REPLACE Location.Phone3 |FS3,14
#REPLACE Location.PhoneType3 |FS3,15
#REPLACE Location.ContactName |FS3,16
#REPLACE Location.ContactPhone1 |FS3,17
#REPLACE Location.ContactPhnType1 |FS3,18
#REPLACE Location.ContactPhone2 |FS3,19
#REPLACE Location.ContactPhnType2 |FS3,20
#REPLACE Location.EstimatedHours |FN3,21
#REPLACE Location.PhoneExt1 |FS3,22
#REPLACE Location.PhoneExt2 |FS3,23
#REPLACE Location.PhoneExt3 |FS3,24
#REPLACE Location.ContactPhnExt1 |FS3,25
#REPLACE Location.ContactPhnExt2 |FS3,26
#REPLACE Location.ContactPhnExt3 |FS3,27
#REPLACE Location.ContactEmail |FS3,28
#REPLACE Location.ContactComment |FS3,29
#REPLACE Location.Status |FS3,30
#REPLACE Location.AreaNumber |FN3,31
#REPLACE Location.InvoiceLocation |FN3,32
#REPLACE Location.ChangedFlag |FN3,33
#REPLACE Location.OrderCount |FN3,34
#REPLACE Location.StartTime |FS3,35
#REPLACE Location.StopTime |FS3,36
#REPLACE Location.ContactIdno |FN3,37
#REPLACE Location.BillingName |FS3,38
#REPLACE Location.BillingAddress1 |FS3,39
#REPLACE Location.BillingAddress2 |FS3,40
#REPLACE Location.BillingCity |FS3,41
#REPLACE Location.BillingState |FS3,42
#REPLACE Location.BillingZip |FS3,43
#REPLACE Location.BillingAttn |FS3,44
#REPLACE Location.PropmgrIdno |FN3,45
#REPLACE Location.ListID |FS3,46
#REPLACE Location.BillingAddress |FS3,47
#REPLACE Location.DocumentFolder |FS3,48
#REPLACE Location.Header |FS3,49
#REPLACE Location.Openup |FS3,50
#REPLACE Location.FullPlow |FS3,51
#REPLACE Location.AreaMgr |FS3,52
#REPLACE Location.AreaMgrPhn |FS3,53
#REPLACE Location.BuildingType |FS3,54
#REPLACE Location.MajTenant |FS3,55
#REPLACE Location.PlowTrigger |FS3,56
#REPLACE Location.ParkSqFeet |FN3,57
#REPLACE Location.SWTrigger |FS3,58
#REPLACE Location.SWSqFeet |FN3,59
#REPLACE Location.Hauling |FS3,60
#REPLACE Location.Parking_Stalls |FN3,61
#REPLACE Location.Melting |FS3,62
#REPLACE Location.Awnings |FS3,63
#REPLACE Location.SpcEquipment |FS3,64
#REPLACE Location.Special |FS3,65
#REPLACE Location.CityWalks |FS3,66
#REPLACE Location.DeIcing |FS3,67
#REPLACE Location.Image1 |FS3,68
#REPLACE Location.Image2 |FS3,69
#REPLACE Location.Image3 |FS3,70
#REPLACE Location.Image4 |FS3,71
#REPLACE Location.Image5 |FS3,72
#REPLACE Location.Latitude |FN3,73
#REPLACE Location.Longitude |FN3,74
#REPLACE Location.SalesTaxIdno |FN3,75
#REPLACE Location.RecordOwner |FN3,76
#REPLACE Location.AntBulkUsage |FN3,77
#REPLACE Location.BulkManualFlag |FN3,78
#REPLACE Location.AntBagUsage |FN3,79
#REPLACE Location.BagManualFlag |FN3,80
#REPLACE Location.PreTreatWalk |FS3,81
#REPLACE Location.PreTreatWalkSqft |FN3,82
#REPLACE Location.PreTreatLot |FS3,83
#REPLACE Location.PreTreatLotSqft |FN3,84
#REPLACE Location.GeoFenceRadius |FN3,85
#REPLACE Location.GeoRelevance |FN3,86
#REPLACE Location.Geo1ManualFlag |FN3,87
#REPLACE Location.Latitude2 |FN3,88
#REPLACE Location.Longitude2 |FN3,89
#REPLACE Location.GeoFenceRadius2 |FN3,90
