#REPLACE FILE86 LocationAPForm
#REPLACE LocationAPForm.Recnum |FN86,0
#REPLACE LocationAPForm.LocationAPIdno |FN86,1
#REPLACE LocationAPForm.LocationIdno |FN86,2
#REPLACE LocationAPForm.BCFullName |FS86,3
#REPLACE LocationAPForm.BCCellPhone |FS86,4
#REPLACE LocationAPForm.BCOfficePhone |FS86,5
#REPLACE LocationAPForm.BCOtherPhone |FS86,6
#REPLACE LocationAPForm.BCEmail |FS86,7
#REPLACE LocationAPForm.BillingName |FS86,8
#REPLACE LocationAPForm.BillingAttn |FS86,9
#REPLACE LocationAPForm.BillingAddress1 |FS86,10
#REPLACE LocationAPForm.BillingAddress2 |FS86,11
#REPLACE LocationAPForm.BillingCity |FS86,12
#REPLACE LocationAPForm.BillingState |FS86,13
#REPLACE LocationAPForm.BillingZip |FS86,14
#REPLACE LocationAPForm.BillingTerms |FS86,15
#REPLACE LocationAPForm.SendMailFlag |FN86,16
#REPLACE LocationAPForm.SendEmailFlag |FN86,17
#REPLACE LocationAPForm.ThirdPartyFlag |FN86,18
#REPLACE LocationAPForm.ThirdPartyServiceName |FS86,19
#REPLACE LocationAPForm.ThirdPartyInstructions |FS86,20
#REPLACE LocationAPForm.ThirdPartyContactName |FS86,21
#REPLACE LocationAPForm.ThirdPartyContactEmail |FS86,22
#REPLACE LocationAPForm.ThirdPartyPhone |FS86,23
#REPLACE LocationAPForm.ChangedFlag |FN86,24
#REPLACE LocationAPForm.ChangedDate |FM86,25
#REPLACE LocationAPForm.AddtlInfoText |FS86,26
#REPLACE LocationAPForm.BCAltFullName |FS86,27
#REPLACE LocationAPForm.BCAltEmail |FS86,28
