#REPLACE FILE101 LOCATION1
#REPLACE LOCATION1.Recnum |FN101,0
#REPLACE LOCATION1.CustomerIdno |FN101,1
#REPLACE LOCATION1.LocationIdno |FN101,2
#REPLACE LOCATION1.LocationNbr |FN101,3
#REPLACE LOCATION1.Name |FS101,4
#REPLACE LOCATION1.Address1 |FS101,5
#REPLACE LOCATION1.Address2 |FS101,6
#REPLACE LOCATION1.City |FS101,7
#REPLACE LOCATION1.State |FS101,8
#REPLACE LOCATION1.Zip |FS101,9
#REPLACE LOCATION1.Phone1 |FS101,10
#REPLACE LOCATION1.PhoneType1 |FS101,11
#REPLACE LOCATION1.Phone2 |FS101,12
#REPLACE LOCATION1.PhoneType2 |FS101,13
#REPLACE LOCATION1.Phone3 |FS101,14
#REPLACE LOCATION1.PhoneType3 |FS101,15
#REPLACE LOCATION1.ContactName |FS101,16
#REPLACE LOCATION1.ContactPhone1 |FS101,17
#REPLACE LOCATION1.ContactPhnType1 |FS101,18
#REPLACE LOCATION1.ContactPhone2 |FS101,19
#REPLACE LOCATION1.ContactPhnType2 |FS101,20
#REPLACE LOCATION1.EstimatedHours |FN101,21
#REPLACE LOCATION1.PhoneExt1 |FS101,22
#REPLACE LOCATION1.PhoneExt2 |FS101,23
#REPLACE LOCATION1.PhoneExt3 |FS101,24
#REPLACE LOCATION1.ContactPhnExt1 |FS101,25
#REPLACE LOCATION1.ContactPhnExt2 |FS101,26
#REPLACE LOCATION1.ContactPhnExt3 |FS101,27
#REPLACE LOCATION1.ContactEmail |FS101,28
#REPLACE LOCATION1.ContactComment |FS101,29
#REPLACE LOCATION1.Status |FS101,30
#REPLACE LOCATION1.AreaNumber |FN101,31
#REPLACE LOCATION1.InvoiceLocation |FN101,32
#REPLACE LOCATION1.ChangedFlag |FN101,33
#REPLACE LOCATION1.OrderCount |FN101,34
#REPLACE LOCATION1.StartTime |FS101,35
#REPLACE LOCATION1.StopTime |FS101,36
#REPLACE LOCATION1.ContactIdno |FN101,37
#REPLACE LOCATION1.BillingName |FS101,38
#REPLACE LOCATION1.BillingAddress1 |FS101,39
#REPLACE LOCATION1.BillingAddress2 |FS101,40
#REPLACE LOCATION1.BillingCity |FS101,41
#REPLACE LOCATION1.BillingState |FS101,42
#REPLACE LOCATION1.BillingZip |FS101,43
#REPLACE LOCATION1.BillingAttn |FS101,44
#REPLACE LOCATION1.PropmgrIdno |FN101,45
#REPLACE LOCATION1.ListID |FS101,46
#REPLACE LOCATION1.BillingAddress |FS101,47
#REPLACE LOCATION1.DocumentFolder |FS101,48
#REPLACE LOCATION1.Header |FS101,49
#REPLACE LOCATION1.Openup |FS101,50
#REPLACE LOCATION1.FullPlow |FS101,51
#REPLACE LOCATION1.AreaMgr |FS101,52
#REPLACE LOCATION1.AreaMgrPhn |FS101,53
#REPLACE LOCATION1.BuildingType |FS101,54
#REPLACE LOCATION1.MajTenant |FS101,55
#REPLACE LOCATION1.PlowTrigger |FS101,56
#REPLACE LOCATION1.ParkSqFeet |FN101,57
#REPLACE LOCATION1.SWTrigger |FS101,58
#REPLACE LOCATION1.SWSqFeet |FN101,59
#REPLACE LOCATION1.Hauling |FS101,60
#REPLACE LOCATION1.Parking_Stalls |FN101,61
#REPLACE LOCATION1.Melting |FS101,62
#REPLACE LOCATION1.Awnings |FS101,63
#REPLACE LOCATION1.SpcEquipment |FS101,64
#REPLACE LOCATION1.Special |FS101,65
#REPLACE LOCATION1.Image_1 |FS101,66
#REPLACE LOCATION1.Image_2 |FS101,67
#REPLACE LOCATION1.Image_3 |FS101,68
#REPLACE LOCATION1.Image_4 |FS101,69
#REPLACE LOCATION1.Image_5 |FS101,70
#REPLACE LOCATION1.CityWalks |FS101,71
#REPLACE LOCATION1.DeIcing |FS101,72
#REPLACE LOCATION1.Image1 |FS101,73
#REPLACE LOCATION1.Image2 |FS101,74
#REPLACE LOCATION1.Image3 |FS101,75
#REPLACE LOCATION1.Image4 |FS101,76
#REPLACE LOCATION1.Image5 |FS101,77
#REPLACE LOCATION1.Latitude |FN101,78
#REPLACE LOCATION1.Longitude |FN101,79
