#REPLACE FILE101 Location2
#REPLACE Location2.Recnum |FN101,0
#REPLACE Location2.CustomerIdno |FN101,1
#REPLACE Location2.LocationIdno |FN101,2
#REPLACE Location2.LocationNbr |FN101,3
#REPLACE Location2.Name |FS101,4
#REPLACE Location2.Address1 |FS101,5
#REPLACE Location2.Address2 |FS101,6
#REPLACE Location2.City |FS101,7
#REPLACE Location2.State |FS101,8
#REPLACE Location2.Zip |FS101,9
#REPLACE Location2.Phone1 |FS101,10
#REPLACE Location2.PhoneType1 |FS101,11
#REPLACE Location2.Phone2 |FS101,12
#REPLACE Location2.PhoneType2 |FS101,13
#REPLACE Location2.Phone3 |FS101,14
#REPLACE Location2.PhoneType3 |FS101,15
#REPLACE Location2.ContactName |FS101,16
#REPLACE Location2.ContactPhone1 |FS101,17
#REPLACE Location2.ContactPhnType1 |FS101,18
#REPLACE Location2.ContactPhone2 |FS101,19
#REPLACE Location2.ContactPhnType2 |FS101,20
#REPLACE Location2.EstimatedHours |FN101,21
#REPLACE Location2.PhoneExt1 |FS101,22
#REPLACE Location2.PhoneExt2 |FS101,23
#REPLACE Location2.PhoneExt3 |FS101,24
#REPLACE Location2.ContactPhnExt1 |FS101,25
#REPLACE Location2.ContactPhnExt2 |FS101,26
#REPLACE Location2.ContactPhnExt3 |FS101,27
#REPLACE Location2.ContactEmail |FS101,28
#REPLACE Location2.ContactComment |FS101,29
#REPLACE Location2.Status |FS101,30
#REPLACE Location2.AreaNumber |FN101,31
#REPLACE Location2.InvoiceLocation |FN101,32
#REPLACE Location2.ChangedFlag |FN101,33
#REPLACE Location2.OrderCount |FN101,34
#REPLACE Location2.StartTime |FS101,35
#REPLACE Location2.StopTime |FS101,36
#REPLACE Location2.ContactIdno |FN101,37
#REPLACE Location2.BillingName |FS101,38
#REPLACE Location2.BillingAddress1 |FS101,39
#REPLACE Location2.BillingAddress2 |FS101,40
#REPLACE Location2.BillingCity |FS101,41
#REPLACE Location2.BillingState |FS101,42
#REPLACE Location2.BillingZip |FS101,43
#REPLACE Location2.BillingAttn |FS101,44
#REPLACE Location2.PropmgrIdno |FN101,45
#REPLACE Location2.ListID |FS101,46
#REPLACE Location2.BillingAddress |FS101,47
#REPLACE Location2.DocumentFolder |FS101,48
#REPLACE Location2.Header |FS101,49
#REPLACE Location2.OpenUp |FS101,50
#REPLACE Location2.FullPlow |FS101,51
#REPLACE Location2.AreaMgr |FS101,52
#REPLACE Location2.AreaMgrPhn |FS101,53
#REPLACE Location2.BuildingType |FS101,54
#REPLACE Location2.MajTenant |FS101,55
#REPLACE Location2.PlowTrigger |FS101,56
#REPLACE Location2.ParkSqFeet |FN101,57
#REPLACE Location2.SWTrigger |FS101,58
#REPLACE Location2.SWSqFeet |FN101,59
#REPLACE Location2.Hauling |FS101,60
#REPLACE Location2.Parking_Stalls |FN101,61
#REPLACE Location2.Melting |FS101,62
#REPLACE Location2.Awnings |FS101,63
#REPLACE Location2.SpcEquipment |FS101,64
#REPLACE Location2.Special |FS101,65
#REPLACE Location2.Image_1 |FS101,66
#REPLACE Location2.Image_2 |FS101,67
#REPLACE Location2.Image_3 |FS101,68
#REPLACE Location2.Image_4 |FS101,69
#REPLACE Location2.Image_5 |FS101,70
#REPLACE Location2.CityWalks |FS101,71
#REPLACE Location2.DeIcing |FS101,72
#REPLACE Location2.Image1 |FS101,73
#REPLACE Location2.Image2 |FS101,74
#REPLACE Location2.Image3 |FS101,75
#REPLACE Location2.Image4 |FS101,76
#REPLACE Location2.Image5 |FS101,77
#REPLACE Location2.Latitude |FN101,78
#REPLACE Location2.Longitude |FN101,79
