#REPLACE FILE103 LOCNOTES2
#REPLACE LOCNOTES2.Recnum |FN103,0
#REPLACE LOCNOTES2.LocnotesId |FN103,1
#REPLACE LOCNOTES2.JobNumber |FN103,2
#REPLACE LOCNOTES2.LocationIdno |FN103,3
#REPLACE LOCNOTES2.CreatedDate |FM103,4
#REPLACE LOCNOTES2.CreatedTime |FS103,5
#REPLACE LOCNOTES2.CreatedBy |FN103,6
#REPLACE LOCNOTES2.NoteDate |FM103,7
#REPLACE LOCNOTES2.LocnotesRef |FN103,8
#REPLACE LOCNOTES2.Note |FS103,9
#REPLACE LOCNOTES2.IsEmail |FN103,10
#REPLACE LOCNOTES2.ReqtypesCode |FS103,11
#REPLACE LOCNOTES2.Status |FS103,12
#REPLACE LOCNOTES2.AssignedTo |FS103,13
#REPLACE LOCNOTES2.AssignedDate |FM103,14
#REPLACE LOCNOTES2.AssignedTime |FS103,15
#REPLACE LOCNOTES2.AssignedBy |FN103,16
#REPLACE LOCNOTES2.ResolvedDate |FM103,17
#REPLACE LOCNOTES2.ResolvedTime |FS103,18
#REPLACE LOCNOTES2.ResolvedBy |FN103,19
#REPLACE LOCNOTES2.ClosedDate |FM103,20
#REPLACE LOCNOTES2.ClosedTime |FS103,21
#REPLACE LOCNOTES2.ClosedBy |FN103,22
#REPLACE LOCNOTES2.Resolution |FS103,23
#REPLACE LOCNOTES2.ChangedFlag |FN103,24
#REPLACE LOCNOTES2.CallerName |FS103,25
#REPLACE LOCNOTES2.CallerPhone |FS103,26
