#REPLACE FILE24 Locnotes
#REPLACE Locnotes.Recnum |FN24,0
#REPLACE Locnotes.LocnotesId |FN24,1
#REPLACE Locnotes.JobNumber |FN24,2
#REPLACE Locnotes.LocationIdno |FN24,3
#REPLACE Locnotes.CreatedDate |FD24,4
#REPLACE Locnotes.CreatedTime |FS24,5
#REPLACE Locnotes.CreatedBy |FS24,6
#REPLACE Locnotes.NoteDate |FD24,7
#REPLACE Locnotes.LocnotesRef |FN24,8
#REPLACE Locnotes.Note |FS24,9
#REPLACE Locnotes.IsEmail |FN24,10
#REPLACE Locnotes.ReqtypesCode |FS24,11
#REPLACE Locnotes.Status |FS24,12
#REPLACE Locnotes.AssignedTo |FS24,13
#REPLACE Locnotes.AssignedDate |FD24,14
#REPLACE Locnotes.AssignedTime |FS24,15
#REPLACE Locnotes.AssignedBy |FS24,16
#REPLACE Locnotes.ResolvedDate |FD24,17
#REPLACE Locnotes.ResolvedTime |FS24,18
#REPLACE Locnotes.ResolvedBy |FS24,19
#REPLACE Locnotes.ClosedDate |FD24,20
#REPLACE Locnotes.ClosedTime |FS24,21
#REPLACE Locnotes.ClosedBy |FS24,22
#REPLACE Locnotes.Resolution |FS24,23
#REPLACE Locnotes.ChangedFlag |FN24,24
#REPLACE Locnotes.CallerName |FS24,25
#REPLACE Locnotes.CallerPhone |FS24,26
#REPLACE Locnotes.RecordOwner |FN24,27
#REPLACE Locnotes.CallerEmail |FS24,28
#REPLACE Locnotes.EmailReply |FS24,29
#REPLACE Locnotes.EmailSubject |FS24,30
#REPLACE Locnotes.EmailReplyBy |FN24,31
#REPLACE Locnotes.MgrFirstName |FS24,32
#REPLACE Locnotes.MgrLastName |FS24,33
#REPLACE Locnotes.MgrEmailAddress |FS24,34
#REPLACE Locnotes.AssignmentNote |FS24,35
#REPLACE Locnotes.DocumentationFlag |FN24,36
#REPLACE Locnotes.Image1 |FS24,37
#REPLACE Locnotes.Image1_GPSLat |FN24,38
#REPLACE Locnotes.Image1_GPSLon |FN24,39
#REPLACE Locnotes.Image1_GPSAccuracy |FN24,40
