#REPLACE FILE11 MastOps
#REPLACE MastOps.Recnum |FN11,0
#REPLACE MastOps.MastOpsIdno |FN11,1
#REPLACE MastOps.Name |FS11,2
#REPLACE MastOps.SellRate |FN11,3
#REPLACE MastOps.CostRate |FN11,4
#REPLACE MastOps.CostType |FS11,5
#REPLACE MastOps.CalcBasis |FS11,6
#REPLACE MastOps.ActivityType |FS11,7
#REPLACE MastOps.StandardHours |FN11,8
#REPLACE MastOps.Description |FS11,9
#REPLACE MastOps.Status |FS11,10
#REPLACE MastOps.DisplaySequence |FN11,11
#REPLACE MastOps.ChangedFlag |FN11,12
#REPLACE MastOps.QtyDivisor |FN11,13
#REPLACE MastOps.QtyDescription |FS11,14
#REPLACE MastOps.IsTaxable |FN11,15
#REPLACE MastOps.IsUniversal |FN11,16
#REPLACE MastOps.ReportCategory |FS11,17
#REPLACE MastOps.ListID |FS11,18
#REPLACE MastOps.RecordOwner |FN11,19
#REPLACE MastOps.IsAttachment |FS11,20
#REPLACE MastOps.NeedsAttachment |FS11,21
