// Class Name: Mastops_DataDictionary
// Revision  : 21
// Version   : 2

Use  Windows           // Basic Definitions
Use  cGlblDataDictionary.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Mastops
Open Estdtl
Open Opers
Open Equipmnt
Open System
Open Quotedtl
Open Jobcosts
Open CreditDtl
Open WorkType
Open Jcoper
Open OrderDtl
Open GlobalJobCost


Register_Object Mastops_Cost_Type_VT
Register_Object Mastops_Calc_Basis_VT
Register_Object Mastops_Activity_Type_VT
Register_Object Mastops_Status_VT

Object Mastops_Cost_Type_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "Labor" "Labor"
        Send Add_Table_Value "Travel" "Travel"
        Send Add_Table_Value "Attachment" "Attachment"
        Send Add_Table_Value "Material" "Material"
        Send Add_Table_Value "Equipment" "Equipment"
        Send Add_Table_Value "Supplies" "Supplies"
        Send Add_Table_Value "PM Material" "PM Material"
        Send Add_Table_Value "Subcontractor" "Subcontractor"
        Send Add_Table_Value "Credit" "Credit"
        Send Add_Table_Value "PerTime" "PerTime"
    End_Procedure    // Fill_List
End_Object   // Mastops_Cost_Type_VT

Object Mastops_Calc_Basis_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "Hours" "Hours"
        Send Add_Table_Value "Units" "Units"
        Send Add_Table_Value "Sq. Feet" "Square Feet"
        Send Add_Table_Value "Ln. Feet" "Linear Feet"
        Send Add_Table_Value "X-Other" "Other"
        Send Add_Table_Value "Pounds" "Pounds"
        Send Add_Table_Value "Gallons" "Gallons"
        Send Add_Table_Value "Yards" "Yards"
        Send Add_Table_Value "Tons" "Tons"
        Send Add_Table_Value "Bags" "Bags"
    End_Procedure    // Fill_List
End_Object   // Mastops_Calc_Basis_VT

Object Mastops_Status_VT  is a DescriptionValidationTable

    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "A" "Active"
        Send Add_Table_Value "I" "Inactive"
        Send Add_Table_Value "H" "Hidden"
    End_Procedure    // Fill_List
End_Object   // Mastops_Status_VT

Object MastopsReportCategoryVT is a ValidationTable
    Set Allow_Blank_State to True
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "Plow"
        Send Add_Table_Value "Sidewalk"
        Send Add_Table_Value "De-Icing"
        Send Add_Table_Value "Relocation"
        Send Add_Table_Value "Melting"
        Send Add_Table_Value "Job Cost"
    End_Procedure
End_Object

Object MastOpsAttachmentCategoryVT is a DescriptionValidationTable
    Procedure Fill_List
        Forward Send Fill_List
        Send Add_Table_Value "NONE" "No Attachment"
        Send Add_Table_Value "SMALL" "Small Attachment"
        Send Add_Table_Value "MEDIUM" "Medium Attachment"
        Send Add_Table_Value "LARGE" "Large Attachment"
    End_Procedure
End_Object
Register_Object MASTOPS_SL

//-------------------------------------------------
//Object Mastops_Activity_Type_VT  is a DescriptionValidationTable
//        Send Add_Table_Value "Snow Removal" "Snow"
//        Send Add_Table_Value "Pavement Mnt." "PM"
//        Send Add_Table_Value "Concrete" "Concrete"
//        Send Add_Table_Value "Sweeping" "Sweeping"
//        Send Add_Table_Value "Striping" "Striping"
//        Send Add_Table_Value "Excavating" "Excavating"
//        Send Add_Table_Value "Other" "Other"
//-------------------------------------------------


Class Mastops_DataDictionary is a cGlblDataDictionary
    
    Procedure OnConstrain
        Forward Send OnConstrain
        #IFDEF TEMPUS
//        If (giCompanyIdno>0) Begin
//            Constrain MastOps.RecordOwner eq giCompanyIdno
//        End        
        #ELSE
        #ENDIF

    End_Procedure 
    
    // Update:
    Procedure Update
        Forward Send Update
        // Insert Code Here        
          
        If (OPERATION_ORIGIN = Self) Begin
            Move 1 to Mastops.ChangedFlag
        End
    End_Procedure   // Update

    // Save_Main_File:
    Procedure Save_Main_File
        Forward Send Save_Main_File
        // Insert Code Here
//        If (MastOps.Recnum = 0 and MastOps.CostType <> "Labor") Begin
//            Add 1 to System.LastEquipmnt
//            SaveRecord System
//            //
//            Clear Equipmnt
//            Move System.LastEquipmnt to Equipmnt.EquipIdno
//        End
    End_Procedure   // Save_Main_File

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.
    Procedure Construct_Object
        Forward Send Construct_Object


        Set Main_File To Mastops.File_Number

        Set Add_Server_File to WorkType.File_Number

        Set Add_Client_File to Opers.File_Number
        Set Add_Client_File to EstDtl.File_Number
        Set Add_Client_File to Equipmnt.File_Number
        Set Add_Client_File to Quotedtl.File_Number
        Set Add_Client_File to Jobcosts.File_Number
        Set Add_Client_File to OrderDtl.File_Number
        Set Add_Client_File to CreditDtl.File_Number
        Set Add_Client_File to GlobalJobCost.File_Number
        Set Cascade_Delete_State To FALSE

        Set Foreign_Field_Option DD_KEYFIELD DD_AUTOFIND to True
        Set Foreign_Field_Option DD_KEYFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_KEYFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_NOPUT to True
        Set Foreign_Field_Option DD_INDEXFIELD DD_FINDREQ to True
        Set Foreign_Field_Option DD_DEFAULT DD_DISPLAYONLY to True

        // Child (Client) file structure................

        // External (System) file structure.............
        Set Add_System_File to System.File_Number DD_LOCK_ON_ALL

        Set Field_Auto_Increment Field Mastops.Mastopsidno to File_Field System.Lastmastops

        // Field-based properties.......................

        Set Field_Option Field Mastops.Mastopsidno DD_AUTOFIND to True
        Set Field_Prompt_Object Field Mastops.Mastopsidno to MASTOPS_SL
        Set Key_Field_State Field Mastops.Mastopsidno To TRUE

        Set Field_Prompt_Object Field Mastops.Name to MastOps_sl

        Set Field_Mask_Type Field MastOps.SellRate to Mask_Currency_Window
        Set Field_Mask Field MastOps.SellRate to "$ #,###,##0.00"

        Set Field_Mask_Type Field MastOps.CostRate to Mask_Currency_Window
        Set Field_Mask Field MastOps.CostRate to "$ #,###,##0.00"


        Set Field_Class_Name Field Mastops.Costtype To "cGlblDbComboForm"
        Set Field_Value_Table Field Mastops.Costtype to Mastops_Cost_Type_VT

        Set Field_Class_Name Field Mastops.Calcbasis To "cGlblDbComboForm"
        Set Field_Value_Table Field Mastops.Calcbasis to Mastops_Calc_Basis_VT


        Set Field_Class_Name Field Mastops.Status To "cGlblDbComboForm"
        Set Field_Option Field Mastops.Status DD_CAPSLOCK to True
        Set Field_Value_Table Field Mastops.Status to Mastops_Status_VT

        Set Field_Prompt_Object Field Mastops.Displaysequence to MASTOPS_SL

        Set Field_Class_Name Field Mastops.IsTaxable to "cGlblDbCheckBox"

        Set Field_Class_Name Field Mastops.IsUniversal to "cGlblDbCheckBox"

        Set Field_Class_Name Field MastOps.ReportCategory to "cGlblDbComboForm"
        Set Field_Value_Table Field Mastops.ReportCategory to MastopsReportCategoryVT

        Set Field_Value_Table Field MastOps.IsAttachment to MastOpsAttachmentCategoryVT
        Set Field_Class_Name Field MastOps.IsAttachment to "cGlblDbComboForm"

        Set Field_Value_Table Field MastOps.NeedsAttachment to MastOpsAttachmentCategoryVT
        Set Field_Class_Name Field MastOps.NeedsAttachment to "cGlblDbComboForm"


    End_Procedure    // Construct_Object

    // Field_Defaults:
    // This procedure is used to establish default field values.
    Procedure Field_Defaults
        Forward Send Field_Defaults
        Set Field_Changed_Value Field Mastops.Status to "A"
        Set Field_Changed_Value Field MastOps.DisplaySequence to 99.00
        Set Field_Changed_Value Field MastOps.QtyDivisor to 1
        Set Field_Changed_Value Field MastOps.IsAttachment to "NONE"
        Set Field_Changed_Value Field MastOps.NeedsAttachment to "NONE"
    End_Procedure    // Field_Defaults


End_Class
#IFDEF Is$WebApp
#ELSE

Use MASTOPS.SL       // MASTOPS_SL

#ENDIF

