#REPLACE FILE106 MastOps2
#REPLACE MastOps2.Recnum |FN106,0
#REPLACE MastOps2.MastOpsIdno |FN106,1
#REPLACE MastOps2.Name |FS106,2
#REPLACE MastOps2.SellRate |FN106,3
#REPLACE MastOps2.CostRate |FN106,4
#REPLACE MastOps2.CostType |FS106,5
#REPLACE MastOps2.CalcBasis |FS106,6
#REPLACE MastOps2.ActivityType |FS106,7
#REPLACE MastOps2.StandardHours |FN106,8
#REPLACE MastOps2.Description |FS106,9
#REPLACE MastOps2.Status |FS106,10
#REPLACE MastOps2.DisplaySequence |FN106,11
#REPLACE MastOps2.ChangedFlag |FN106,12
#REPLACE MastOps2.QtyDivisor |FN106,13
#REPLACE MastOps2.QtyDescription |FS106,14
#REPLACE MastOps2.IsScheduled |FN106,15
#REPLACE MastOps2.IsUniversal |FN106,16
#REPLACE MastOps2.ReportCategory |FS106,17
#REPLACE MastOps2.ListID |FS106,18
