#REPLACE FILE106 MASTOPS1
#REPLACE MASTOPS1.Recnum |FN106,0
#REPLACE MASTOPS1.MastOpsIdno |FN106,1
#REPLACE MASTOPS1.Name |FS106,2
#REPLACE MASTOPS1.SellRate |FN106,3
#REPLACE MASTOPS1.CostRate |FN106,4
#REPLACE MASTOPS1.CostType |FS106,5
#REPLACE MASTOPS1.CalcBasis |FS106,6
#REPLACE MASTOPS1.ActivityType |FS106,7
#REPLACE MASTOPS1.StandardHours |FN106,8
#REPLACE MASTOPS1.Description |FS106,9
#REPLACE MASTOPS1.Status |FS106,10
#REPLACE MASTOPS1.DisplaySequence |FN106,11
#REPLACE MASTOPS1.ChangedFlag |FN106,12
#REPLACE MASTOPS1.QtyDivisor |FN106,13
#REPLACE MASTOPS1.QtyDescription |FS106,14
#REPLACE MASTOPS1.IsScheduled |FN106,15
#REPLACE MASTOPS1.IsUniversal |FN106,16
#REPLACE MASTOPS1.ReportCategory |FS106,17
#REPLACE MASTOPS1.ListID |FS106,18
