#REPLACE FILE108 OPERS1
#REPLACE OPERS1.Recnum |FN108,0
#REPLACE OPERS1.OpersIdno |FN108,1
#REPLACE OPERS1.CustomerIdno |FN108,2
#REPLACE OPERS1.LocationIdno |FN108,3
#REPLACE OPERS1.MastOpsIdno |FN108,4
#REPLACE OPERS1.Name |FS108,5
#REPLACE OPERS1.SellRate |FN108,6
#REPLACE OPERS1.CostRate |FN108,7
#REPLACE OPERS1.CostType |FS108,8
#REPLACE OPERS1.CalcBasis |FS108,9
#REPLACE OPERS1.ActivityType |FS108,10
#REPLACE OPERS1.Description |FS108,11
#REPLACE OPERS1.Display |FN108,12
#REPLACE OPERS1.Status |FS108,13
#REPLACE OPERS1.DisplaySequence |FN108,14
#REPLACE OPERS1.ChangedFlag |FN108,15
#REPLACE OPERS1.IsScheduled |FN108,16
