#REPLACE FILE7 Opers
#REPLACE Opers.Recnum |FN7,0
#REPLACE Opers.OpersIdno |FN7,1
#REPLACE Opers.CustomerIdno |FN7,2
#REPLACE Opers.LocationIdno |FN7,3
#REPLACE Opers.MastOpsIdno |FN7,4
#REPLACE Opers.Name |FS7,5
#REPLACE Opers.SellRate |FN7,6
#REPLACE Opers.CostRate |FN7,7
#REPLACE Opers.CostType |FS7,8
#REPLACE Opers.CalcBasis |FS7,9
#REPLACE Opers.ActivityType |FS7,10
#REPLACE Opers.Description |FS7,11
#REPLACE Opers.Display |FN7,12
#REPLACE Opers.Status |FS7,13
#REPLACE Opers.DisplaySequence |FN7,14
#REPLACE Opers.ChangedFlag |FN7,15
#REPLACE Opers.IsScheduled |FN7,16
#REPLACE Opers.ExcludeCostFlag |FS7,17
#REPLACE Opers.RecordOwner |FN7,18
#REPLACE Opers.MonthlyItemFlag |FN7,19
