#REPLACE FILE108 Opers2
#REPLACE Opers2.Recnum |FN108,0
#REPLACE Opers2.OpersIdno |FN108,1
#REPLACE Opers2.CustomerIdno |FN108,2
#REPLACE Opers2.LocationIdno |FN108,3
#REPLACE Opers2.MastOpsIdno |FN108,4
#REPLACE Opers2.Name |FS108,5
#REPLACE Opers2.SellRate |FN108,6
#REPLACE Opers2.CostRate |FN108,7
#REPLACE Opers2.CostType |FS108,8
#REPLACE Opers2.CalcBasis |FS108,9
#REPLACE Opers2.ActivityType |FS108,10
#REPLACE Opers2.Description |FS108,11
#REPLACE Opers2.Display |FN108,12
#REPLACE Opers2.Status |FS108,13
#REPLACE Opers2.DisplaySequence |FN108,14
#REPLACE Opers2.ChangedFlag |FN108,15
#REPLACE Opers2.IsScheduled |FN108,16
#REPLACE Opers2.ExcludeCostFlag |FS108,17
