#REPLACE FILE8 Order
#REPLACE Order.Recnum |FN8,0
#REPLACE Order.CustomerIdno |FN8,1
#REPLACE Order.LocationIdno |FN8,2
#REPLACE Order.JobNumber |FN8,3
#REPLACE Order.Title |FS8,4
#REPLACE Order.WorkType |FS8,5
#REPLACE Order.Planner |FS8,6
#REPLACE Order.EstimatedHours |FN8,7
#REPLACE Order.JobOpenDate |FD8,8
#REPLACE Order.JobCloseDate |FD8,9
#REPLACE Order.ScheduledOpenDate |FD8,10
#REPLACE Order.ScheduledCloseDate |FD8,11
#REPLACE Order.EventIdno |FN8,12
#REPLACE Order.BilledDollars |FN8,13
#REPLACE Order.Description |FS8,14
#REPLACE Order.Specification |FS8,15
#REPLACE Order.ChangedFlag |FN8,16
#REPLACE Order.QuoteReference |FN8,17
#REPLACE Order.QuoteAmount |FN8,18
#REPLACE Order.Organization |FS8,19
#REPLACE Order.ProjectId |FN8,20
#REPLACE Order.PO_Number |FS8,21
#REPLACE Order.LocationName |FS8,22
#REPLACE Order.PropertyManager |FS8,23
#REPLACE Order.RoundingExempt |FN8,24
#REPLACE Order.MonthlyBilling |FN8,25
#REPLACE Order.MilesToWorksite |FN8,26
#REPLACE Order.SalesInvoiceOK |FD8,27
#REPLACE Order.OpsCostOK |FD8,28
#REPLACE Order.WorkStopped |FD8,29
#REPLACE Order.LaborMinutes |FN8,30
#REPLACE Order.TravelMinutes |FN8,31
#REPLACE Order.MaterialCost |FN8,32
#REPLACE Order.SuppliesCost |FN8,33
#REPLACE Order.OutsideSvcsCost |FN8,34
#REPLACE Order.EquipmentCost |FN8,35
#REPLACE Order.JobCostTotal |FN8,36
#REPLACE Order.PromiseDate |FD8,37
#REPLACE Order.RepIdno |FN8,38
#REPLACE Order.CostStatus |FN8,39
#REPLACE Order.InvoiceAmt |FN8,40
#REPLACE Order.BillingType |FS8,41
#REPLACE Order.BillStatus |FS8,42
#REPLACE Order.Division |FS8,43
#REPLACE Order.InvoiceOnly |FS8,44
#REPLACE Order.LaborCost |FN8,45
#REPLACE Order.TravelCost |FN8,46
#REPLACE Order.SalesComm |FN8,47
#REPLACE Order.NetProfit |FN8,48
#REPLACE Order.InvoiceReference |FN8,49
#REPLACE Order.ReturnFlag |FN8,50
#REPLACE Order.LastReturnDate |FD8,51
#REPLACE Order.ReturnMemo |FS8,52
#REPLACE Order.PO_Flag |FN8,53
#REPLACE Order.RecordOwner |FN8,54
#REPLACE Order.CEPM_JobNumber |FN8,55
#REPLACE Order.Status |FS8,56
#REPLACE Order.PrevWageStatus |FS8,57
#REPLACE Order.OrderSubtotal |FN8,58
#REPLACE Order.OrderTaxTotal |FN8,59
#REPLACE Order.OrderTotalAmount |FN8,60
#REPLACE Order.LockedFlag |FN8,61
#REPLACE Order.EsheadReference |FN8,62
#REPLACE Order.EsheadAmount |FN8,63
#REPLACE Order.EstHoursTotal |FN8,64
#REPLACE Order.OpsCostOK_Flag |FN8,65
#REPLACE Order.SalesInvoiceOK_Flag |FN8,66
#REPLACE Order.DistrFlag |FN8,67
#REPLACE Order.LineItemCount |FN8,68
#REPLACE Order.LineItemReqCount |FN8,69
#REPLACE Order.LineItemCompCount |FN8,70
#REPLACE Order.WriteOffFlag |FN8,71
#REPLACE Order.GEOExclusion |FN8,72
