#REPLACE FILE60 OrderDtl
#REPLACE OrderDtl.Recnum |FN60,0
#REPLACE OrderDtl.OrderDtlIdno |FN60,1
#REPLACE OrderDtl.JobNumber |FN60,2
#REPLACE OrderDtl.MastOpsIdno |FN60,3
#REPLACE OrderDtl.OpersIdno |FN60,4
#REPLACE OrderDtl.Sequence |FN60,5
#REPLACE OrderDtl.Quantity |FN60,6
#REPLACE OrderDtl.Price |FN60,7
#REPLACE OrderDtl.TaxRate |FN60,8
#REPLACE OrderDtl.TaxAmount |FN60,9
#REPLACE OrderDtl.Amount |FN60,10
#REPLACE OrderDtl.InvoiceDescription |FS60,11
#REPLACE OrderDtl.Instructions |FS60,12
#REPLACE OrderDtl.CreatedOn |FD60,13
#REPLACE OrderDtl.LastModifyedOn |FD60,14
#REPLACE OrderDtl.RecordOwner |FN60,15
#REPLACE OrderDtl.EsItemIdno |FN60,16
#REPLACE OrderDtl.Sqft |FN60,17
#REPLACE OrderDtl.Lnft |FN60,18
#REPLACE OrderDtl.MatQuantity |FN60,19
#REPLACE OrderDtl.TotalManHours |FN60,20
#REPLACE OrderDtl.OSCost |FN60,21
#REPLACE OrderDtl.MatCost |FN60,22
#REPLACE OrderDtl.CompletedReqFlag |FN60,23
#REPLACE OrderDtl.CompletedFlag |FN60,24
#REPLACE OrderDtl.CompletedDateTime |FM60,25
#REPLACE OrderDtl.CompletedBy |FS60,26
#REPLACE OrderDtl.SubOnlyFlag |FN60,27
