#REPLACE FILE79 ORDER_BACKUP
#REPLACE ORDER_BACKUP.File_Number |CI79
#REPLACE ORDER_BACKUP.CustomerIdno |FN79,1
#REPLACE ORDER_BACKUP.LocationIdno |FN79,2
#REPLACE ORDER_BACKUP.JobNumber |FN79,3
#REPLACE ORDER_BACKUP.Title |FS79,4
#REPLACE ORDER_BACKUP.WorkType |FS79,5
#REPLACE ORDER_BACKUP.Planner |FS79,6
#REPLACE ORDER_BACKUP.EstimatedHours |FN79,7
#REPLACE ORDER_BACKUP.JobOpenDate |FM79,8
#REPLACE ORDER_BACKUP.JobCloseDate |FM79,9
#REPLACE ORDER_BACKUP.EventOpenDate |FM79,10
#REPLACE ORDER_BACKUP.EventCloseDate |FM79,11
#REPLACE ORDER_BACKUP.EventIdno |FN79,12
#REPLACE ORDER_BACKUP.BilledDollars |FN79,13
#REPLACE ORDER_BACKUP.Description |FS79,14
#REPLACE ORDER_BACKUP.Specification |FS79,15
#REPLACE ORDER_BACKUP.ChangedFlag |FN79,16
#REPLACE ORDER_BACKUP.QuoteReference |FN79,17
#REPLACE ORDER_BACKUP.QuoteAmount |FN79,18
#REPLACE ORDER_BACKUP.Organization |FS79,19
#REPLACE ORDER_BACKUP.ProjectId |FN79,20
#REPLACE ORDER_BACKUP.PO_Number |FS79,21
#REPLACE ORDER_BACKUP.LocationName |FS79,22
#REPLACE ORDER_BACKUP.PropertyManager |FS79,23
#REPLACE ORDER_BACKUP.RoundingExempt |FN79,24
#REPLACE ORDER_BACKUP.MonthlyBilling |FN79,25
#REPLACE ORDER_BACKUP.MilesToWorksite |FN79,26
#REPLACE ORDER_BACKUP.WorkScheduled |FM79,27
#REPLACE ORDER_BACKUP.WorkStarted |FM79,28
#REPLACE ORDER_BACKUP.WorkStopped |FM79,29
#REPLACE ORDER_BACKUP.LaborMinutes |FN79,30
#REPLACE ORDER_BACKUP.TravelMinutes |FN79,31
#REPLACE ORDER_BACKUP.MaterialCost |FN79,32
#REPLACE ORDER_BACKUP.SuppliesCost |FN79,33
#REPLACE ORDER_BACKUP.OutsideSvcsCost |FN79,34
#REPLACE ORDER_BACKUP.EquipmentCost |FN79,35
#REPLACE ORDER_BACKUP.JobCostTotal |FN79,36
#REPLACE ORDER_BACKUP.PromiseDate |FM79,37
#REPLACE ORDER_BACKUP.RepIdno |FN79,38
#REPLACE ORDER_BACKUP.CostStatus |FN79,39
#REPLACE ORDER_BACKUP.InvoiceAmt |FN79,40
#REPLACE ORDER_BACKUP.BillingType |FS79,41
#REPLACE ORDER_BACKUP.BillStatus |FS79,42
#REPLACE ORDER_BACKUP.Division |FS79,43
#REPLACE ORDER_BACKUP.InvoiceOnly |FS79,44
#REPLACE ORDER_BACKUP.LaborCost |FN79,45
#REPLACE ORDER_BACKUP.TravelCost |FN79,46
#REPLACE ORDER_BACKUP.SalesComm |FN79,47
#REPLACE ORDER_BACKUP.NetProfit |FN79,48
#REPLACE ORDER_BACKUP.InvoiceReference |FN79,49
#REPLACE ORDER_BACKUP.ReturnFlag |FN79,50
#REPLACE ORDER_BACKUP.LastReturnDate |FM79,51
