#REPLACE FILE109 Order2
#REPLACE Order2.Recnum |FN109,0
#REPLACE Order2.CustomerIdno |FN109,1
#REPLACE Order2.LocationIdno |FN109,2
#REPLACE Order2.JobNumber |FN109,3
#REPLACE Order2.Title |FS109,4
#REPLACE Order2.WorkType |FS109,5
#REPLACE Order2.Planner |FS109,6
#REPLACE Order2.EstimatedHours |FN109,7
#REPLACE Order2.JobOpenDate |FM109,8
#REPLACE Order2.JobCloseDate |FM109,9
#REPLACE Order2.EventOpenDate |FM109,10
#REPLACE Order2.EventCloseDate |FM109,11
#REPLACE Order2.EventIdno |FN109,12
#REPLACE Order2.BilledDollars |FN109,13
#REPLACE Order2.Description |FS109,14
#REPLACE Order2.Specification |FS109,15
#REPLACE Order2.ChangedFlag |FN109,16
#REPLACE Order2.QuoteReference |FN109,17
#REPLACE Order2.QuoteAmount |FN109,18
#REPLACE Order2.Organization |FS109,19
#REPLACE Order2.ProjectId |FN109,20
#REPLACE Order2.PO_Number |FS109,21
#REPLACE Order2.LocationName |FS109,22
#REPLACE Order2.PropertyManager |FS109,23
#REPLACE Order2.RoundingExempt |FN109,24
#REPLACE Order2.MonthlyBilling |FN109,25
#REPLACE Order2.MilesToWorksite |FN109,26
#REPLACE Order2.SalesInvoiceOK |FM109,27
#REPLACE Order2.OpsCostOK |FM109,28
#REPLACE Order2.WorkStopped |FM109,29
#REPLACE Order2.LaborMinutes |FN109,30
#REPLACE Order2.TravelMinutes |FN109,31
#REPLACE Order2.MaterialCost |FN109,32
#REPLACE Order2.SuppliesCost |FN109,33
#REPLACE Order2.OutsideSvcsCost |FN109,34
#REPLACE Order2.EquipmentCost |FN109,35
#REPLACE Order2.JobCostTotal |FN109,36
#REPLACE Order2.PromiseDate |FM109,37
#REPLACE Order2.RepIdno |FN109,38
#REPLACE Order2.CostStatus |FN109,39
#REPLACE Order2.InvoiceAmt |FN109,40
#REPLACE Order2.BillingType |FS109,41
#REPLACE Order2.BillStatus |FS109,42
#REPLACE Order2.Division |FS109,43
#REPLACE Order2.InvoiceOnly |FS109,44
#REPLACE Order2.LaborCost |FN109,45
#REPLACE Order2.TravelCost |FN109,46
#REPLACE Order2.SalesComm |FN109,47
#REPLACE Order2.NetProfit |FN109,48
#REPLACE Order2.InvoiceReference |FN109,49
#REPLACE Order2.ReturnFlag |FN109,50
#REPLACE Order2.LastReturnDate |FM109,51
#REPLACE Order2.ReturnMemo |FS109,52
#REPLACE Order2.PO_Flag |FN109,53
