#REPLACE FILE110 PARKLOTS2
#REPLACE PARKLOTS2.Recnum |FN110,0
#REPLACE PARKLOTS2.ParkingLotId |FN110,1
#REPLACE PARKLOTS2.LocationIdno |FN110,2
#REPLACE PARKLOTS2.Description |FS110,3
#REPLACE PARKLOTS2.SqFtTotal |FN110,4
#REPLACE PARKLOTS2.SqFtSidewalks |FN110,5
#REPLACE PARKLOTS2.ParkingStalls |FN110,6
#REPLACE PARKLOTS2.HandicapStalls |FN110,7
#REPLACE PARKLOTS2.HCStencils |FN110,8
#REPLACE PARKLOTS2.SolidLineFeet |FN110,9
#REPLACE PARKLOTS2.HalfHashMarks |FN110,10
#REPLACE PARKLOTS2.FullHashMarks |FN110,11
#REPLACE PARKLOTS2.CurbLinearFeet |FN110,12
#REPLACE PARKLOTS2.Crosswalks |FN110,13
#REPLACE PARKLOTS2.Arrows |FN110,14
#REPLACE PARKLOTS2.Stencils |FN110,15
#REPLACE PARKLOTS2.SpeedBumps |FN110,16
#REPLACE PARKLOTS2.StormDrains |FN110,17
#REPLACE PARKLOTS2.Bollards |FN110,18
#REPLACE PARKLOTS2.LightPoles |FN110,19
#REPLACE PARKLOTS2.Islands |FN110,20
#REPLACE PARKLOTS2.AsphaltStatus |FS110,21
