#REPLACE FILE30 Parklots
#REPLACE Parklots.Recnum |FN30,0
#REPLACE Parklots.ParkingLotId |FN30,1
#REPLACE Parklots.LocationIdno |FN30,2
#REPLACE Parklots.Description |FS30,3
#REPLACE Parklots.SqFtTotal |FN30,4
#REPLACE Parklots.SqFtSidewalks |FN30,5
#REPLACE Parklots.ParkingStalls |FN30,6
#REPLACE Parklots.HandicapStalls |FN30,7
#REPLACE Parklots.HCStencils |FN30,8
#REPLACE Parklots.SolidLineFeet |FN30,9
#REPLACE Parklots.HalfHashMarks |FN30,10
#REPLACE Parklots.FullHashMarks |FN30,11
#REPLACE Parklots.CurbLinearFeet |FN30,12
#REPLACE Parklots.Crosswalks |FN30,13
#REPLACE Parklots.Arrows |FN30,14
#REPLACE Parklots.Stencils |FN30,15
#REPLACE Parklots.SpeedBumps |FN30,16
#REPLACE Parklots.StormDrains |FN30,17
#REPLACE Parklots.Bollards |FN30,18
#REPLACE Parklots.LightPoles |FN30,19
#REPLACE Parklots.Islands |FN30,20
#REPLACE Parklots.AsphaltStatus |FS30,21
