#REPLACE FILE110 PARKLOTS1
#REPLACE PARKLOTS1.Recnum |FN110,0
#REPLACE PARKLOTS1.ParkingLotId |FN110,1
#REPLACE PARKLOTS1.LocationIdno |FN110,2
#REPLACE PARKLOTS1.Description |FS110,3
#REPLACE PARKLOTS1.SqFtTotal |FN110,4
#REPLACE PARKLOTS1.SqFtSidewalks |FN110,5
#REPLACE PARKLOTS1.ParkingStalls |FN110,6
#REPLACE PARKLOTS1.HandicapStalls |FN110,7
#REPLACE PARKLOTS1.HCStencils |FN110,8
#REPLACE PARKLOTS1.SolidLineFeet |FN110,9
#REPLACE PARKLOTS1.HalfHashMarks |FN110,10
#REPLACE PARKLOTS1.FullHashMarks |FN110,11
#REPLACE PARKLOTS1.CurbLinearFeet |FN110,12
#REPLACE PARKLOTS1.Crosswalks |FN110,13
#REPLACE PARKLOTS1.Arrows |FN110,14
#REPLACE PARKLOTS1.Stencils |FN110,15
#REPLACE PARKLOTS1.SpeedBumps |FN110,16
#REPLACE PARKLOTS1.StormDrains |FN110,17
#REPLACE PARKLOTS1.Bollards |FN110,18
#REPLACE PARKLOTS1.LightPoles |FN110,19
#REPLACE PARKLOTS1.Islands |FN110,20
#REPLACE PARKLOTS1.AsphaltStatus |FS110,21
