#REPLACE FILE111 PMINVDTL1
#REPLACE PMINVDTL1.File_Number |CI111
#REPLACE PMINVDTL1.Invoice_Number |FN111,1
#REPLACE PMINVDTL1.LineNo |FN111,2
#REPLACE PMINVDTL1.Opcode |FN111,3
#REPLACE PMINVDTL1.Var1 |FN111,4
#REPLACE PMINVDTL1.Var2 |FN111,5
#REPLACE PMINVDTL1.Var3 |FN111,6
#REPLACE PMINVDTL1.Var4 |FN111,7
#REPLACE PMINVDTL1.Var5 |FN111,8
#REPLACE PMINVDTL1.Var6 |FN111,9
#REPLACE PMINVDTL1.Var7 |FN111,10
#REPLACE PMINVDTL1.Var8 |FN111,11
#REPLACE PMINVDTL1.Var9 |FN111,12
#REPLACE PMINVDTL1.CalcUnits1 |FN111,13
#REPLACE PMINVDTL1.ProdUnits1 |FN111,14
#REPLACE PMINVDTL1.EstAmt1 |FN111,15
#REPLACE PMINVDTL1.SellUnits1 |FN111,16
#REPLACE PMINVDTL1.Instruction |FS111,17
