#REPLACE FILE41 pminvdtl
#REPLACE pminvdtl.File_Number |CI41
#REPLACE pminvdtl.Invoice_Number |FN41,1
#REPLACE pminvdtl.LineNo |FN41,2
#REPLACE pminvdtl.Opcode |FN41,3
#REPLACE pminvdtl.Var1 |FN41,4
#REPLACE pminvdtl.Var2 |FN41,5
#REPLACE pminvdtl.Var3 |FN41,6
#REPLACE pminvdtl.Var4 |FN41,7
#REPLACE pminvdtl.Var5 |FN41,8
#REPLACE pminvdtl.Var6 |FN41,9
#REPLACE pminvdtl.Var7 |FN41,10
#REPLACE pminvdtl.Var8 |FN41,11
#REPLACE pminvdtl.Var9 |FN41,12
#REPLACE pminvdtl.CalcUnits1 |FN41,13
#REPLACE pminvdtl.ProdUnits1 |FN41,14
#REPLACE pminvdtl.EstAmt1 |FN41,15
#REPLACE pminvdtl.SellUnits1 |FN41,16
#REPLACE pminvdtl.Instruction |FS41,17
