#REPLACE FILE111 pminvdtl2
#REPLACE pminvdtl2.Recnum |FN111,0
#REPLACE pminvdtl2.DetailIdno |FN111,1
#REPLACE pminvdtl2.InvoiceNumber |FN111,2
#REPLACE pminvdtl2.MastOpsIdno |FN111,3
#REPLACE pminvdtl2.Description |FS111,4
#REPLACE pminvdtl2.Quantity |FN111,5
#REPLACE pminvdtl2.Price |FN111,6
#REPLACE pminvdtl2.Amount |FN111,7
#REPLACE pminvdtl2.Sequence |FN111,8
#REPLACE pminvdtl2.Var6 |FN111,9
#REPLACE pminvdtl2.Var7 |FN111,10
#REPLACE pminvdtl2.Var8 |FN111,11
#REPLACE pminvdtl2.Var9 |FN111,12
#REPLACE pminvdtl2.CalcUnits |FN111,13
#REPLACE pminvdtl2.ProdUnits |FN111,14
#REPLACE pminvdtl2.EstAmt |FN111,15
#REPLACE pminvdtl2.SellUnits |FN111,16
#REPLACE pminvdtl2.Instruction |FS111,17
#REPLACE pminvdtl2.ClearToInvoice |FN111,18
