#REPLACE FILE60 pmplan_H
#REPLACE pmplan_H.Recnum |FN60,0
#REPLACE pmplan_H.QuotehdrID |FN60,1
#REPLACE pmplan_H.LocationIdno |FN60,2
#REPLACE pmplan_H.ContactIdno |FN60,3
#REPLACE pmplan_H.RepIdno |FN60,4
#REPLACE pmplan_H.QuoteDate |FD60,5
#REPLACE pmplan_H.ExpirationDate |FD60,6
#REPLACE pmplan_H.Amount |FN60,7
#REPLACE pmplan_H.Organization |FS60,8
#REPLACE pmplan_H.JobNumber |FN60,9
#REPLACE pmplan_H.OrderDate |FD60,10
#REPLACE pmplan_H.Status |FS60,11
#REPLACE pmplan_H.QuoteLostMemo |FS60,12
#REPLACE pmplan_H.CloneReference |FN60,13
#REPLACE pmplan_H.CustomerIdno |FN60,14
#REPLACE pmplan_H.LocationName |FS60,15
#REPLACE pmplan_H.WorkType |FS60,16
#REPLACE pmplan_H.OrderHr |FN60,17
#REPLACE pmplan_H.OrderMin |FN60,18
#REPLACE pmplan_H.OrderSec |FN60,19
#REPLACE pmplan_H.ChangeDate |FD60,20
#REPLACE pmplan_H.ChangeHr |FN60,21
#REPLACE pmplan_H.ChangeMin |FN60,22
#REPLACE pmplan_H.ChangeSec |FN60,23
#REPLACE pmplan_H.Probability |FN60,24
#REPLACE pmplan_H.CloseDate |FD60,25
