#REPLACE FILE61 pmplan_D
#REPLACE pmplan_D.Recnum |FN61,0
#REPLACE pmplan_D.QuotedtlID |FN61,1
#REPLACE pmplan_D.QuotehdrID |FN61,2
#REPLACE pmplan_D.MastOpsIdno |FN61,3
#REPLACE pmplan_D.Quantity |FN61,4
#REPLACE pmplan_D.Price |FN61,5
#REPLACE pmplan_D.Amount |FN61,6
#REPLACE pmplan_D.Description |FS61,7
#REPLACE pmplan_D.Sequence |FN61,8
#REPLACE pmplan_D.CreateDate |FD61,9
#REPLACE pmplan_D.CreateHr |FN61,10
#REPLACE pmplan_D.CreateMin |FN61,11
#REPLACE pmplan_D.CreateSec |FN61,12
#REPLACE pmplan_D.EditDate |FD61,13
#REPLACE pmplan_D.EditHr |FN61,14
#REPLACE pmplan_D.EditMin |FN61,15
#REPLACE pmplan_D.EditSec |FN61,16
