#REPLACE FILE63 PropHdr
#REPLACE PropHdr.Recnum |FN63,0
#REPLACE PropHdr.PropHdr_Idno |FN63,1
#REPLACE PropHdr.ICust_Idno |FN63,2
#REPLACE PropHdr.ICust_Name |FS63,3
#REPLACE PropHdr.IAdjacent_Site |FS63,4
#REPLACE PropHdr.PropSite_Name |FS63,5
#REPLACE PropHdr.PropCont_Name |FS63,6
#REPLACE PropHdr.SlsRep_Idno |FN63,7
#REPLACE PropHdr.ILocation_Idno |FN63,8
#REPLACE PropHdr.Plow_Trigger |FN63,9
#REPLACE PropHdr.Walk_Trigger |FN63,10
#REPLACE PropHdr.AltCust_Name |FS63,11
#REPLACE PropHdr.AltLocatio_Name |FS63,12
#REPLACE PropHdr.ProspectCoName |FS63,13
#REPLACE PropHdr.ProspectAdd1 |FS63,14
#REPLACE PropHdr.ProspectAdd2 |FS63,15
#REPLACE PropHdr.ProspectCity |FS63,16
#REPLACE PropHdr.ProspectState |FS63,17
#REPLACE PropHdr.ProspectZip |FS63,18
#REPLACE PropHdr.ProspectSqFt |FN63,19
#REPLACE PropHdr.PriceValid |FS63,20
#REPLACE PropHdr.SeasonalPayment |FN63,21
#REPLACE PropHdr.TMPriceValid |FS63,22
#REPLACE PropHdr.PerTimePriceValid |FS63,23
#REPLACE PropHdr.SnowLevel1 |FN63,24
#REPLACE PropHdr.SnowLevel2 |FN63,25
#REPLACE PropHdr.SnowLevel3 |FN63,26
#REPLACE PropHdr.SaltAppHrs |FN63,27
#REPLACE PropHdr.SaltTons |FN63,28
#REPLACE PropHdr.SeasonFirstPay |FD63,29
#REPLACE PropHdr.IContact_Idno |FN63,30
#REPLACE PropHdr.NameOnCover |FS63,31
#REPLACE PropHdr.ProspectPhone |FS63,32
