#REPLACE FILE116 PropHdr2
#REPLACE PropHdr2.Recnum |FN116,0
#REPLACE PropHdr2.PropHdr_Idno |FN116,1
#REPLACE PropHdr2.ICust_Idno |FN116,2
#REPLACE PropHdr2.ICust_Name |FS116,3
#REPLACE PropHdr2.IAdjacent_Site |FS116,4
#REPLACE PropHdr2.PropSite_Name |FS116,5
#REPLACE PropHdr2.PropCont_Name |FS116,6
#REPLACE PropHdr2.SlsRep_Idno |FN116,7
#REPLACE PropHdr2.ILocation_Idno |FN116,8
#REPLACE PropHdr2.Plow_Trigger |FN116,9
#REPLACE PropHdr2.Walk_Trigger |FN116,10
#REPLACE PropHdr2.AltCust_Name |FS116,11
#REPLACE PropHdr2.AltLocatio_Name |FS116,12
#REPLACE PropHdr2.ProspectCoName |FS116,13
#REPLACE PropHdr2.ProspectAdd1 |FS116,14
#REPLACE PropHdr2.ProspectAdd2 |FS116,15
#REPLACE PropHdr2.ProspectCity |FS116,16
#REPLACE PropHdr2.ProspectState |FS116,17
#REPLACE PropHdr2.ProspectZip |FS116,18
#REPLACE PropHdr2.ProspectSqFt |FN116,19
#REPLACE PropHdr2.PriceValid |FS116,20
#REPLACE PropHdr2.SeasonalPayment |FN116,21
#REPLACE PropHdr2.TMPriceValid |FS116,22
#REPLACE PropHdr2.PerTimePriceValid |FS116,23
#REPLACE PropHdr2.SnowLevel1 |FN116,24
#REPLACE PropHdr2.SnowLevel2 |FN116,25
#REPLACE PropHdr2.SnowLevel3 |FN116,26
#REPLACE PropHdr2.SaltAppHrs |FN116,27
#REPLACE PropHdr2.SaltTons |FN116,28
#REPLACE PropHdr2.SeasonFirstPay |FM116,29
#REPLACE PropHdr2.IContact_Idno |FN116,30
#REPLACE PropHdr2.NameOnCover |FS116,31
#REPLACE PropHdr2.ProspectPhone |FS116,32
