#REPLACE FILE36 Propmgr
#REPLACE Propmgr.Recnum |FN36,0
#REPLACE Propmgr.CustomerIdno |FN36,1
#REPLACE Propmgr.ContactIdno |FN36,2
#REPLACE Propmgr.LastName |FS36,3
#REPLACE Propmgr.FirstName |FS36,4
#REPLACE Propmgr.Address1 |FS36,5
#REPLACE Propmgr.Address2 |FS36,6
#REPLACE Propmgr.City |FS36,7
#REPLACE Propmgr.State |FS36,8
#REPLACE Propmgr.Zip |FS36,9
#REPLACE Propmgr.Phone1 |FS36,10
#REPLACE Propmgr.PhoneType1 |FS36,11
#REPLACE Propmgr.Phone2 |FS36,12
#REPLACE Propmgr.PhoneType2 |FS36,13
#REPLACE Propmgr.Phone3 |FS36,14
#REPLACE Propmgr.PhoneType3 |FS36,15
#REPLACE Propmgr.EmailAddress |FS36,16
#REPLACE Propmgr.Title |FS36,17
#REPLACE Propmgr.PhoneExt1 |FS36,18
#REPLACE Propmgr.PhoneExt2 |FS36,19
#REPLACE Propmgr.PhoneExt3 |FS36,20
#REPLACE Propmgr.Status |FS36,21
#REPLACE Propmgr.RepIdno |FN36,22
#REPLACE Propmgr.SnowRepIdno |FN36,23
#REPLACE Propmgr.MiddleInitial |FS36,24
#REPLACE Propmgr.TermOfAddress |FS36,25
#REPLACE Propmgr.NameSuffix |FS36,26
#REPLACE Propmgr.WebUserID |FN36,27
#REPLACE Propmgr.WebLoginID |FS36,28
#REPLACE Propmgr.WebLoginPW |FS36,29
#REPLACE Propmgr.ChangedFlag |FN36,30
