#REPLACE FILE118 QUOTEDTL2
#REPLACE QUOTEDTL2.Recnum |FN118,0
#REPLACE QUOTEDTL2.QuotedtlID |FN118,1
#REPLACE QUOTEDTL2.QuotehdrID |FN118,2
#REPLACE QUOTEDTL2.MastOpsIdno |FN118,3
#REPLACE QUOTEDTL2.Quantity |FN118,4
#REPLACE QUOTEDTL2.Price |FN118,5
#REPLACE QUOTEDTL2.Amount |FN118,6
#REPLACE QUOTEDTL2.Description |FS118,7
#REPLACE QUOTEDTL2.Sequence |FN118,8
#REPLACE QUOTEDTL2.CreateDate |FM118,9
#REPLACE QUOTEDTL2.CreateHr |FN118,10
#REPLACE QUOTEDTL2.CreateMin |FN118,11
#REPLACE QUOTEDTL2.CreateSec |FN118,12
#REPLACE QUOTEDTL2.EditDate |FM118,13
#REPLACE QUOTEDTL2.EditHr |FN118,14
#REPLACE QUOTEDTL2.EditMin |FN118,15
#REPLACE QUOTEDTL2.EditSec |FN118,16
