#REPLACE FILE66 Quota
#REPLACE Quota.Recnum |FN66,0
#REPLACE Quota.Quota_Idno |FN66,1
#REPLACE Quota.SalesYear |FD66,2
#REPLACE Quota.SalesRepIdno |FN66,3
#REPLACE Quota.Asphalt_Q1 |FN66,4
#REPLACE Quota.Asphalt_Q2 |FN66,5
#REPLACE Quota.Asphalt_Q3 |FN66,6
#REPLACE Quota.Asphalt_Q4 |FN66,7
#REPLACE Quota.Concrete_Q1 |FN66,8
#REPLACE Quota.Concrete_Q2 |FN66,9
#REPLACE Quota.Concrete_Q3 |FN66,10
#REPLACE Quota.Concrete_Q4 |FN66,11
#REPLACE Quota.Excavation_Q1 |FN66,12
#REPLACE Quota.Excavation_Q2 |FN66,13
#REPLACE Quota.Excavation_Q3 |FN66,14
#REPLACE Quota.Excavation_Q4 |FN66,15
#REPLACE Quota.Snow_Q1 |FN66,16
#REPLACE Quota.Snow_Q2 |FN66,17
#REPLACE Quota.Snow_Q3 |FN66,18
#REPLACE Quota.Snow_Q4 |FN66,19
#REPLACE Quota.Sweep_Q1 |FN66,20
#REPLACE Quota.Sweep_Q2 |FN66,21
#REPLACE Quota.Sweep_Q3 |FN66,22
#REPLACE Quota.Sweep_Q4 |FN66,23
#REPLACE Quota.Marking_Q1 |FN66,24
#REPLACE Quota.Marking_Q2 |FN66,25
#REPLACE Quota.Marking_Q3 |FN66,26
#REPLACE Quota.Marking_Q4 |FN66,27
#REPLACE Quota.Asphalt_Year |FN66,28
#REPLACE Quota.Concrete_Year |FN66,29
#REPLACE Quota.Excavation_Year |FN66,30
#REPLACE Quota.Snow_Year |FN66,31
#REPLACE Quota.Sweep__Year |FN66,32
#REPLACE Quota.Other_Year |FN66,33
#REPLACE Quota.PM_TTL_YR |FN66,34
#REPLACE Quota.Snow_TTL__YR |FN66,35
#REPLACE Quota.Other_TTL_YR |FN66,36
#REPLACE Quota.Sls_Rep_Year |FN66,37
