#REPLACE FILE26 Quotedtl
#REPLACE Quotedtl.Recnum |FN26,0
#REPLACE Quotedtl.QuotedtlID |FN26,1
#REPLACE Quotedtl.QuotehdrID |FN26,2
#REPLACE Quotedtl.MastOpsIdno |FN26,3
#REPLACE Quotedtl.Quantity |FN26,4
#REPLACE Quotedtl.Price |FN26,5
#REPLACE Quotedtl.Amount |FN26,6
#REPLACE Quotedtl.Description |FS26,7
#REPLACE Quotedtl.Sequence |FN26,8
#REPLACE Quotedtl.CreateDate |FD26,9
#REPLACE Quotedtl.CreateHr |FN26,10
#REPLACE Quotedtl.CreateMin |FN26,11
#REPLACE Quotedtl.CreateSec |FN26,12
#REPLACE Quotedtl.EditDate |FD26,13
#REPLACE Quotedtl.EditHr |FN26,14
#REPLACE Quotedtl.EditMin |FN26,15
#REPLACE Quotedtl.EditSec |FN26,16
#REPLACE Quotedtl.RecordOwner |FN26,17
#REPLACE Quotedtl.TaxRate |FN26,18
#REPLACE Quotedtl.TaxAmount |FN26,19
#REPLACE Quotedtl.EstimateItemID |FN26,20
