#REPLACE FILE119 QUOTEHDR2
#REPLACE QUOTEHDR2.Recnum |FN119,0
#REPLACE QUOTEHDR2.QuotehdrID |FN119,1
#REPLACE QUOTEHDR2.LocationIdno |FN119,2
#REPLACE QUOTEHDR2.ContactIdno |FN119,3
#REPLACE QUOTEHDR2.RepIdno |FN119,4
#REPLACE QUOTEHDR2.QuoteDate |FM119,5
#REPLACE QUOTEHDR2.ExpirationDate |FM119,6
#REPLACE QUOTEHDR2.Amount |FN119,7
#REPLACE QUOTEHDR2.Organization |FS119,8
#REPLACE QUOTEHDR2.JobNumber |FN119,9
#REPLACE QUOTEHDR2.OrderDate |FM119,10
#REPLACE QUOTEHDR2.Status |FS119,11
#REPLACE QUOTEHDR2.QuoteLostMemo |FS119,12
#REPLACE QUOTEHDR2.CloneReference |FN119,13
#REPLACE QUOTEHDR2.CustomerIdno |FN119,14
#REPLACE QUOTEHDR2.LocationName |FS119,15
#REPLACE QUOTEHDR2.WorkType |FS119,16
#REPLACE QUOTEHDR2.OrderHr |FN119,17
#REPLACE QUOTEHDR2.OrderMin |FN119,18
#REPLACE QUOTEHDR2.OrderSec |FN119,19
#REPLACE QUOTEHDR2.ChangeDate |FM119,20
#REPLACE QUOTEHDR2.ChangeHr |FN119,21
#REPLACE QUOTEHDR2.ChangeMin |FN119,22
#REPLACE QUOTEHDR2.ChangeSec |FN119,23
#REPLACE QUOTEHDR2.Probability |FN119,24
#REPLACE QUOTEHDR2.CloseDate |FM119,25
#REPLACE QUOTEHDR2.EstCost |FN119,26
