#REPLACE FILE25 Quotehdr
#REPLACE Quotehdr.Recnum |FN25,0
#REPLACE Quotehdr.QuotehdrID |FN25,1
#REPLACE Quotehdr.LocationIdno |FN25,2
#REPLACE Quotehdr.ContactIdno |FN25,3
#REPLACE Quotehdr.RepIdno |FN25,4
#REPLACE Quotehdr.QuoteDate |FD25,5
#REPLACE Quotehdr.ExpirationDate |FD25,6
#REPLACE Quotehdr.Amount |FN25,7
#REPLACE Quotehdr.Organization |FS25,8
#REPLACE Quotehdr.JobNumber |FN25,9
#REPLACE Quotehdr.OrderDate |FD25,10
#REPLACE Quotehdr.Status |FS25,11
#REPLACE Quotehdr.QuoteLostMemo |FS25,12
#REPLACE Quotehdr.CloneReference |FN25,13
#REPLACE Quotehdr.CustomerIdno |FN25,14
#REPLACE Quotehdr.LocationName |FS25,15
#REPLACE Quotehdr.WorkType |FS25,16
#REPLACE Quotehdr.OrderHr |FN25,17
#REPLACE Quotehdr.OrderMin |FN25,18
#REPLACE Quotehdr.OrderSec |FN25,19
#REPLACE Quotehdr.ChangeDate |FD25,20
#REPLACE Quotehdr.ChangeHr |FN25,21
#REPLACE Quotehdr.ChangeMin |FN25,22
#REPLACE Quotehdr.ChangeSec |FN25,23
#REPLACE Quotehdr.Probability |FN25,24
#REPLACE Quotehdr.CloseDate |FD25,25
#REPLACE Quotehdr.EstHours |FN25,26
#REPLACE Quotehdr.RecordOwner |FN25,27
#REPLACE Quotehdr.TaxTotal |FN25,28
#REPLACE Quotehdr.SubTotal |FN25,29
#REPLACE Quotehdr.EstimateReference |FN25,30
#REPLACE Quotehdr.LockedFlag |FN25,31
#REPLACE Quotehdr.BillingType |FS25,32
