#REPLACE FILE61 QUOTEHDR1
#REPLACE QUOTEHDR1.File_Number |CI61
#REPLACE QUOTEHDR1.RECNUM |FN61,1
#REPLACE QUOTEHDR1.QuotehdrID |FN61,2
#REPLACE QUOTEHDR1.LocationIdno |FN61,3
#REPLACE QUOTEHDR1.ContactIdno |FN61,4
#REPLACE QUOTEHDR1.RepIdno |FN61,5
#REPLACE QUOTEHDR1.QuoteDate |FM61,6
#REPLACE QUOTEHDR1.ExpirationDate |FM61,7
#REPLACE QUOTEHDR1.Amount |FN61,8
#REPLACE QUOTEHDR1.Organization |FS61,9
#REPLACE QUOTEHDR1.JobNumber |FN61,10
#REPLACE QUOTEHDR1.OrderDate |FM61,11
#REPLACE QUOTEHDR1.Status |FS61,12
#REPLACE QUOTEHDR1.QuoteLostMemo |FS61,13
#REPLACE QUOTEHDR1.CloneReference |FN61,14
#REPLACE QUOTEHDR1.CustomerIdno |FN61,15
#REPLACE QUOTEHDR1.LocationName |FS61,16
#REPLACE QUOTEHDR1.WorkType |FS61,17
#REPLACE QUOTEHDR1.OrderHr |FN61,18
#REPLACE QUOTEHDR1.OrderMin |FN61,19
#REPLACE QUOTEHDR1.OrderSec |FN61,20
#REPLACE QUOTEHDR1.ChangeDate |FM61,21
#REPLACE QUOTEHDR1.ChangeHr |FN61,22
#REPLACE QUOTEHDR1.ChangeMin |FN61,23
#REPLACE QUOTEHDR1.ChangeSec |FN61,24
#REPLACE QUOTEHDR1.Probability |FN61,25
#REPLACE QUOTEHDR1.CloseDate |FM61,26
#REPLACE QUOTEHDR1.EstHours |FN61,27
#REPLACE QUOTEHDR1.RecordOwner |FN61,28
#REPLACE QUOTEHDR1.TaxTotal |FN61,29
#REPLACE QUOTEHDR1.SubTotal |FN61,30
#REPLACE QUOTEHDR1.EstimateReference |FN61,31
#REPLACE QUOTEHDR1.LockedFlag |FN61,32
