#REPLACE FILE124 SalesRep2
#REPLACE SalesRep2.Recnum |FN124,0
#REPLACE SalesRep2.RepIdno |FN124,1
#REPLACE SalesRep2.LastName |FS124,2
#REPLACE SalesRep2.FirstName |FS124,3
#REPLACE SalesRep2.Address1 |FS124,4
#REPLACE SalesRep2.Address2 |FS124,5
#REPLACE SalesRep2.City |FS124,6
#REPLACE SalesRep2.State |FS124,7
#REPLACE SalesRep2.Zip |FS124,8
#REPLACE SalesRep2.Phone1 |FS124,9
#REPLACE SalesRep2.PhoneType1 |FS124,10
#REPLACE SalesRep2.Phone2 |FS124,11
#REPLACE SalesRep2.PhoneType2 |FS124,12
#REPLACE SalesRep2.Phone3 |FS124,13
#REPLACE SalesRep2.PhoneType3 |FS124,14
#REPLACE SalesRep2.EmailAddress |FS124,15
#REPLACE SalesRep2.PhoneExt1 |FS124,16
#REPLACE SalesRep2.PhoneExt2 |FS124,17
#REPLACE SalesRep2.PhoneExt3 |FS124,18
#REPLACE SalesRep2.Status |FS124,19
#REPLACE SalesRep2.Initials |FS124,20
#REPLACE SalesRep2.InvMessage |FS124,21
#REPLACE SalesRep2.ComissionFlag |FS124,22
