#REPLACE FILE5 SalesRep
#REPLACE SalesRep.Recnum |FN5,0
#REPLACE SalesRep.RepIdno |FN5,1
#REPLACE SalesRep.LastName |FS5,2
#REPLACE SalesRep.FirstName |FS5,3
#REPLACE SalesRep.Address1 |FS5,4
#REPLACE SalesRep.Address2 |FS5,5
#REPLACE SalesRep.City |FS5,6
#REPLACE SalesRep.State |FS5,7
#REPLACE SalesRep.Zip |FS5,8
#REPLACE SalesRep.Phone1 |FS5,9
#REPLACE SalesRep.PhoneType1 |FS5,10
#REPLACE SalesRep.Phone2 |FS5,11
#REPLACE SalesRep.PhoneType2 |FS5,12
#REPLACE SalesRep.Phone3 |FS5,13
#REPLACE SalesRep.PhoneType3 |FS5,14
#REPLACE SalesRep.EmailAddress |FS5,15
#REPLACE SalesRep.PhoneExt1 |FS5,16
#REPLACE SalesRep.PhoneExt2 |FS5,17
#REPLACE SalesRep.PhoneExt3 |FS5,18
#REPLACE SalesRep.Status |FS5,19
#REPLACE SalesRep.Initials |FS5,20
#REPLACE SalesRep.InvMessage |FS5,21
#REPLACE SalesRep.ComissionFlag |FS5,22
#REPLACE SalesRep.RecordOwner |FN5,23
#REPLACE SalesRep.ChangedFlag |FN5,24
