#REPLACE FILE124 SALESREP1
#REPLACE SALESREP1.Recnum |FN124,0
#REPLACE SALESREP1.RepIdno |FN124,1
#REPLACE SALESREP1.LastName |FS124,2
#REPLACE SALESREP1.FirstName |FS124,3
#REPLACE SALESREP1.Address1 |FS124,4
#REPLACE SALESREP1.Address2 |FS124,5
#REPLACE SALESREP1.City |FS124,6
#REPLACE SALESREP1.State |FS124,7
#REPLACE SALESREP1.Zip |FS124,8
#REPLACE SALESREP1.Phone1 |FS124,9
#REPLACE SALESREP1.PhoneType1 |FS124,10
#REPLACE SALESREP1.Phone2 |FS124,11
#REPLACE SALESREP1.PhoneType2 |FS124,12
#REPLACE SALESREP1.Phone3 |FS124,13
#REPLACE SALESREP1.PhoneType3 |FS124,14
#REPLACE SALESREP1.EmailAddress |FS124,15
#REPLACE SALESREP1.PhoneExt1 |FS124,16
#REPLACE SALESREP1.PhoneExt2 |FS124,17
#REPLACE SALESREP1.PhoneExt3 |FS124,18
#REPLACE SALESREP1.Status |FS124,19
#REPLACE SALESREP1.Initials |FS124,20
#REPLACE SALESREP1.InvMessage |FS124,21
#REPLACE SALESREP1.ComissionFlag |FS124,22
