#REPLACE FILE127 Sht_Hdr2
#REPLACE Sht_Hdr2.Recnum |FN127,0
#REPLACE Sht_Hdr2.Invoice_ID |FN127,1
#REPLACE Sht_Hdr2.Date |FM127,2
#REPLACE Sht_Hdr2.QB_Invoice_ID |FS127,3
#REPLACE Sht_Hdr2.PO_Number |FS127,4
#REPLACE Sht_Hdr2.Wind_Vel |FS127,5
#REPLACE Sht_Hdr2.Wind_Dir |FS127,6
#REPLACE Sht_Hdr2.Temp |FS127,7
#REPLACE Sht_Hdr2.Snowfall |FS127,8
#REPLACE Sht_Hdr2.Salt_Used |FS127,9
#REPLACE Sht_Hdr2.Site_Hours |FN127,10
#REPLACE Sht_Hdr2.Comments |FS127,11
#REPLACE Sht_Hdr2.Time_In_Out |FS127,12
#REPLACE Sht_Hdr2.Sht_Hdr_ID |FN127,13
#REPLACE Sht_Hdr2.Equipment |FS127,14
#REPLACE Sht_Hdr2.Personnel |FS127,15
#REPLACE Sht_Hdr2.Bill_Rate |FS127,16
#REPLACE Sht_Hdr2.Services_Dates |FS127,17
