#REPLACE FILE48 Sht_Hdr
#REPLACE Sht_Hdr.Recnum |FN48,0
#REPLACE Sht_Hdr.Invoice_ID |FN48,1
#REPLACE Sht_Hdr.Date |FD48,2
#REPLACE Sht_Hdr.QB_Invoice_ID |FS48,3
#REPLACE Sht_Hdr.PO_Number |FS48,4
#REPLACE Sht_Hdr.Wind_Vel |FS48,5
#REPLACE Sht_Hdr.Wind_Dir |FS48,6
#REPLACE Sht_Hdr.Temp |FS48,7
#REPLACE Sht_Hdr.Snowfall |FS48,8
#REPLACE Sht_Hdr.Salt_Used |FS48,9
#REPLACE Sht_Hdr.Site_Hours |FN48,10
#REPLACE Sht_Hdr.Comments |FS48,11
#REPLACE Sht_Hdr.Time_In_Out |FS48,12
#REPLACE Sht_Hdr.Sht_Hdr_ID |FN48,13
#REPLACE Sht_Hdr.Equipment |FS48,14
#REPLACE Sht_Hdr.Personnel |FS48,15
#REPLACE Sht_Hdr.Bill_Rate |FS48,16
#REPLACE Sht_Hdr.Services_Dates |FS48,17
