#REPLACE FILE34 Snowrep
#REPLACE Snowrep.Recnum |FN34,0
#REPLACE Snowrep.RepIdno |FN34,1
#REPLACE Snowrep.LastName |FS34,2
#REPLACE Snowrep.FirstName |FS34,3
#REPLACE Snowrep.Address1 |FS34,4
#REPLACE Snowrep.Address2 |FS34,5
#REPLACE Snowrep.City |FS34,6
#REPLACE Snowrep.State |FS34,7
#REPLACE Snowrep.Zip |FS34,8
#REPLACE Snowrep.Phone1 |FS34,9
#REPLACE Snowrep.PhoneType1 |FS34,10
#REPLACE Snowrep.Phone2 |FS34,11
#REPLACE Snowrep.PhoneType2 |FS34,12
#REPLACE Snowrep.Phone3 |FS34,13
#REPLACE Snowrep.PhoneType3 |FS34,14
#REPLACE Snowrep.EmailAddress |FS34,15
#REPLACE Snowrep.PhoneExt1 |FS34,16
#REPLACE Snowrep.PhoneExt2 |FS34,17
#REPLACE Snowrep.PhoneExt3 |FS34,18
#REPLACE Snowrep.Status |FS34,19
#REPLACE Snowrep.Initials |FS34,20
#REPLACE Snowrep.InvMessage |FS34,21
#REPLACE Snowrep.ComissionFlag |FS34,22
