//DDB-FileStart
//DDB-HeaderStart

// File Name : SubCont.DD
// Class Name: Subcont_DataDictionary
// Revision  : 0
// Version   : 2

Use  Windows           // Basic Definitions
Use  DataDict.pkg          // DataDictionary Class Definition
Use  DDvalTbl          // Validation Table Class Definitions

Open Subcont
Open Employee

//DDB-HeaderEnd

Class Subcont_DataDictionary  is a DataDictionary

    // Define_Fields:
    // This procedure is used to set up all data-dictionary rules.

    Procedure Define_Fields
        Forward Send Define_Fields
        //DDB-Generated-Code-Location
        //DDB-DefineFieldStart

        Set Main_File            To Subcont.File_Number

        Set Foreign_Field_Options  DD_KEYFIELD   To DD_AUTOFIND    DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_INDEXFIELD To DD_NOPUT       DD_FINDREQ    
        Set Foreign_Field_Options  DD_DEFAULT    To DD_DISPLAYONLY

        // Parent (Server) file structure...............
        Send Add_Server_File  Employee.File_Number

        // Field-based properties.......................

        // Subcont.Contractor_Idno
        Set Key_Field_State        Field Subcont.Contractor_Idno To TRUE

        // Subcont.Name

        // Subcont.Main_Contact

        // Subcont.Address_1

        // Subcont.Address_2

        // Subcont.City

        // Subcont.State
        Set Field_Options          Field Subcont.State To DD_CAPSLOCK   

        // Subcont.Zip
        Set Field_Mask             Field Subcont.Zip To "#####-####"

        // Subcont.Phone_1
        Set Field_Mask             Field Subcont.Phone_1 To "###-###-####"

        // Subcont.Phone_2
        Set Field_Mask             Field Subcont.Phone_2 To "###-###-####"

        // Subcont.Phone_3
        Set Field_Mask             Field Subcont.Phone_3 To "###-###-####"

        // Subcont.Email

        // Subcont.Url_Address

        //DDB-DefineFieldEnd
    End_Procedure    // Define_Fields

    // Field_Defaults:
    // This procedure is used to establish default field values.

    Procedure Field_Defaults
        Forward Send Field_Defaults
        //DDB-Generated-Code-Location
        //DDB-FieldDefaultStart
        //DDB-FieldDefaultEnd
    End_Procedure    // Field_Defaults

End_Class    // Subcont_DataDictionary
//DDB-FileEnd
