#REPLACE FILE20 System
#REPLACE System.Recnum |FN20,0
#REPLACE System.LastJob |FN20,1
#REPLACE System.LastEvent |FN20,2
#REPLACE System.LastEstimate |FN20,3
#REPLACE System.LastEmployer |FN20,4
#REPLACE System.LastEmployee |FN20,5
#REPLACE System.LastCustomer |FN20,6
#REPLACE System.LastLocation |FN20,7
#REPLACE System.LastOpers |FN20,8
#REPLACE System.LastContact |FN20,9
#REPLACE System.LastTrans |FN20,10
#REPLACE System.LastMastOps |FN20,11
#REPLACE System.LastEstimateDtl |FN20,12
#REPLACE System.LastSalesRep |FN20,13
#REPLACE System.LastInvoiceHdr |FN20,14
#REPLACE System.LastInvoiceDtl |FN20,15
#REPLACE System.SMTP_Server |FS20,16
#REPLACE System.LastEquipmnt |FN20,17
#REPLACE System.LastWeather |FN20,18
#REPLACE System.LastWeblog |FN20,19
#REPLACE System.CompanyName |FS20,20
#REPLACE System.Address1 |FS20,21
#REPLACE System.Address2 |FS20,22
#REPLACE System.City |FS20,23
#REPLACE System.State |FS20,24
#REPLACE System.Zip |FS20,25
#REPLACE System.CustomerInvoice |FS20,26
#REPLACE System.MaxCreateInv |FN20,27
#REPLACE System.SessionId |FN20,28
#REPLACE System.UserId |FN20,29
#REPLACE System.CrystalId |FN20,30
#REPLACE System.EmpltimeId |FN20,31
#REPLACE System.LocnotesId |FN20,32
#REPLACE System.QuoteHdrId |FN20,33
#REPLACE System.QuoteDtlId |FN20,34
#REPLACE System.ListlinkID |FN20,35
#REPLACE System.AreanoteId |FN20,36
#REPLACE System.ParkingLotId |FN20,37
#REPLACE System.LotAccessoryId |FN20,38
#REPLACE System.CrewId |FN20,39
#REPLACE System.CrewMemberId |FN20,40
#REPLACE System.EmployerId |FN20,41
#REPLACE System.LetterFolder |FS20,42
#REPLACE System.ProjectId |FN20,43
#REPLACE System.EscompId |FN20,44
#REPLACE System.EsitemId |FN20,45
#REPLACE System.ReportHours |FN20,46
#REPLACE System.SnowSeasonStart |FD20,47
#REPLACE System.DispatcherEmail |FS20,48
#REPLACE System.SMTP_MailFrom |FS20,49
#REPLACE System.SMTP_Password |FS20,50
#REPLACE System.JobcostsId |FN20,51
#REPLACE System.PR_JobNumber |FN20,52
#REPLACE System.PR_Active_Oper |FN20,53
#REPLACE System.PR_Break_Oper |FN20,54
#REPLACE System.LocequipIdno |FN20,55
#REPLACE System.SnowShtID |FN20,56
#REPLACE System.SnowShtHdr |FN20,57
#REPLACE System.SnowShtDtl |FN20,58
#REPLACE System.CO_Head |FN20,59
#REPLACE System.CO_Detail |FN20,60
#REPLACE System.Labor_Rate |FN20,61
#REPLACE System.LastProdNote |FN20,62
#REPLACE System.LastProposal |FN20,63
#REPLACE System.LastPropDetail |FN20,64
#REPLACE System.LastTMRates |FN20,65
#REPLACE System.LastTMRateHdr |FN20,66
#REPLACE System.LastProspect |FN20,67
#REPLACE System.LastQuota |FN20,68
#REPLACE System.LastQuota_Dtl |FN20,69
#REPLACE System.ChangedFlag |FN20,70
#REPLACE System.LastSalesTaxId |FN20,71
#REPLACE System.LastCreditHdrIdno |FN20,72
#REPLACE System.LastCreditDtlIdno |FN20,73
#REPLACE System.LastWebAppLoginId |FN20,74
#REPLACE System.LastMarketGrpIdno |FN20,75
#REPLACE System.LastMarketMemberIdno |FN20,76
#REPLACE System.LastOrderDtlIdno |FN20,77
#REPLACE System.LastVenInvHdrIdno |FN20,78
#REPLACE System.LastVenInvDtlIdno |FN20,79
#REPLACE System.LastGlobalCostIdno |FN20,80
#REPLACE System.LastAttachIdno |FN20,81
#REPLACE System.LastLocationAPIdno |FN20,82
#REPLACE System.LastCustomerContractIdno |FN20,83
