#REPLACE FILE128 System2
#REPLACE System2.Recnum |FN128,0
#REPLACE System2.LastJob |FN128,1
#REPLACE System2.LastEvent |FN128,2
#REPLACE System2.LastEstimate |FN128,3
#REPLACE System2.LastEmployer |FN128,4
#REPLACE System2.LastEmployee |FN128,5
#REPLACE System2.LastCustomer |FN128,6
#REPLACE System2.LastLocation |FN128,7
#REPLACE System2.LastOpers |FN128,8
#REPLACE System2.LastContact |FN128,9
#REPLACE System2.LastTrans |FN128,10
#REPLACE System2.LastMastOps |FN128,11
#REPLACE System2.LastEstimateDtl |FN128,12
#REPLACE System2.LastSalesRep |FN128,13
#REPLACE System2.LastInvoiceHdr |FN128,14
#REPLACE System2.LastInvoiceDtl |FN128,15
#REPLACE System2.SMTP_Server |FS128,16
#REPLACE System2.LastEquipmnt |FN128,17
#REPLACE System2.LastWeather |FN128,18
#REPLACE System2.LastWeblog |FN128,19
#REPLACE System2.CompanyName |FS128,20
#REPLACE System2.Address1 |FS128,21
#REPLACE System2.Address2 |FS128,22
#REPLACE System2.City |FS128,23
#REPLACE System2.State |FS128,24
#REPLACE System2.Zip |FS128,25
#REPLACE System2.CustomerInvoice |FS128,26
#REPLACE System2.MaxCreateInv |FN128,27
#REPLACE System2.SessionId |FN128,28
#REPLACE System2.UserId |FN128,29
#REPLACE System2.CrystalId |FN128,30
#REPLACE System2.EmpltimeId |FN128,31
#REPLACE System2.LocnotesId |FN128,32
#REPLACE System2.QuoteHdrId |FN128,33
#REPLACE System2.QuoteDtlId |FN128,34
#REPLACE System2.ListlinkID |FN128,35
#REPLACE System2.AreanoteId |FN128,36
#REPLACE System2.ParkingLotId |FN128,37
#REPLACE System2.LotAccessoryId |FN128,38
#REPLACE System2.CrewId |FN128,39
#REPLACE System2.CrewMemberId |FN128,40
#REPLACE System2.EmployerId |FN128,41
#REPLACE System2.LetterFolder |FS128,42
#REPLACE System2.ProjectId |FN128,43
#REPLACE System2.EscompId |FN128,44
#REPLACE System2.EsitemId |FN128,45
#REPLACE System2.ReportHours |FN128,46
#REPLACE System2.SnowSeasonStart |FM128,47
#REPLACE System2.DispatcherEmail |FS128,48
#REPLACE System2.SMTP_MailFrom |FS128,49
#REPLACE System2.SMTP_Password |FS128,50
#REPLACE System2.JobcostsId |FN128,51
#REPLACE System2.PR_JobNumber |FN128,52
#REPLACE System2.PR_Active_Oper |FN128,53
#REPLACE System2.PR_Break_Oper |FN128,54
#REPLACE System2.LocequipIdno |FN128,55
#REPLACE System2.SnowShtID |FN128,56
#REPLACE System2.SnowShtHdr |FN128,57
#REPLACE System2.SnowShtDtl |FN128,58
#REPLACE System2.CO_Head |FN128,59
#REPLACE System2.CO_Detail |FN128,60
#REPLACE System2.Labor_Rate |FN128,61
#REPLACE System2.LastProdNote |FN128,62
#REPLACE System2.LastProposal |FN128,63
#REPLACE System2.LastPropDetail |FN128,64
#REPLACE System2.LastTMRates |FN128,65
#REPLACE System2.LastTMRateHdr |FN128,66
#REPLACE System2.LastProspect |FN128,67
#REPLACE System2.LastQuota |FN128,68
#REPLACE System2.LastQuota_Dtl |FN128,69
#REPLACE System2.ChangedFlag |FN128,70
