#REPLACE FILE127 SYSTEM1
#REPLACE SYSTEM1.Recnum |FN127,0
#REPLACE SYSTEM1.LastJob |FN127,1
#REPLACE SYSTEM1.LastEvent |FN127,2
#REPLACE SYSTEM1.LastEstimate |FN127,3
#REPLACE SYSTEM1.LastEmployer |FN127,4
#REPLACE SYSTEM1.LastEmployee |FN127,5
#REPLACE SYSTEM1.LastCustomer |FN127,6
#REPLACE SYSTEM1.LastLocation |FN127,7
#REPLACE SYSTEM1.LastOpers |FN127,8
#REPLACE SYSTEM1.LastContact |FN127,9
#REPLACE SYSTEM1.LastTrans |FN127,10
#REPLACE SYSTEM1.LastMastOps |FN127,11
#REPLACE SYSTEM1.LastEstimateDtl |FN127,12
#REPLACE SYSTEM1.LastSalesRep |FN127,13
#REPLACE SYSTEM1.LastInvoiceHdr |FN127,14
#REPLACE SYSTEM1.LastInvoiceDtl |FN127,15
#REPLACE SYSTEM1.SMTP_Server |FS127,16
#REPLACE SYSTEM1.LastEquipmnt |FN127,17
#REPLACE SYSTEM1.LastWeather |FN127,18
#REPLACE SYSTEM1.LastWeblog |FN127,19
#REPLACE SYSTEM1.CompanyName |FS127,20
#REPLACE SYSTEM1.Address1 |FS127,21
#REPLACE SYSTEM1.Address2 |FS127,22
#REPLACE SYSTEM1.City |FS127,23
#REPLACE SYSTEM1.State |FS127,24
#REPLACE SYSTEM1.Zip |FS127,25
#REPLACE SYSTEM1.CustomerInvoice |FS127,26
#REPLACE SYSTEM1.MaxCreateInv |FN127,27
#REPLACE SYSTEM1.SessionId |FN127,28
#REPLACE SYSTEM1.UserId |FN127,29
#REPLACE SYSTEM1.CrystalId |FN127,30
#REPLACE SYSTEM1.EmpltimeId |FN127,31
#REPLACE SYSTEM1.LocnotesId |FN127,32
#REPLACE SYSTEM1.QuoteHdrId |FN127,33
#REPLACE SYSTEM1.QuoteDtlId |FN127,34
#REPLACE SYSTEM1.ListlinkID |FN127,35
#REPLACE SYSTEM1.AreanoteId |FN127,36
#REPLACE SYSTEM1.ParkingLotId |FN127,37
#REPLACE SYSTEM1.LotAccessoryId |FN127,38
#REPLACE SYSTEM1.CrewId |FN127,39
#REPLACE SYSTEM1.CrewMemberId |FN127,40
#REPLACE SYSTEM1.EmployerId |FN127,41
#REPLACE SYSTEM1.LetterFolder |FS127,42
#REPLACE SYSTEM1.ProjectId |FN127,43
#REPLACE SYSTEM1.EscompId |FN127,44
#REPLACE SYSTEM1.EsitemId |FN127,45
#REPLACE SYSTEM1.ReportHours |FN127,46
#REPLACE SYSTEM1.SnowSeasonStart |FM127,47
#REPLACE SYSTEM1.DispatcherEmail |FS127,48
#REPLACE SYSTEM1.SMTP_MailFrom |FS127,49
#REPLACE SYSTEM1.SMTP_Password |FS127,50
#REPLACE SYSTEM1.JobcostsId |FN127,51
#REPLACE SYSTEM1.PR_JobNumber |FN127,52
#REPLACE SYSTEM1.PR_Active_Oper |FN127,53
#REPLACE SYSTEM1.PR_Break_Oper |FN127,54
#REPLACE SYSTEM1.LocequipIdno |FN127,55
#REPLACE SYSTEM1.SnowShtID |FN127,56
#REPLACE SYSTEM1.SnowShtHdr |FN127,57
#REPLACE SYSTEM1.SnowShtDtl |FN127,58
#REPLACE SYSTEM1.CO_Head |FN127,59
#REPLACE SYSTEM1.CO_Detail |FN127,60
#REPLACE SYSTEM1.Labor_Rate |FN127,61
#REPLACE SYSTEM1.LastProdNote |FN127,62
#REPLACE SYSTEM1.LastProposal |FN127,63
#REPLACE SYSTEM1.LastPropDetail |FN127,64
#REPLACE SYSTEM1.LastTMRates |FN127,65
#REPLACE SYSTEM1.LastTMRateHdr |FN127,66
#REPLACE SYSTEM1.LastProspect |FN127,67
#REPLACE SYSTEM1.LastQuota |FN127,68
#REPLACE SYSTEM1.LastQuota_Dtl |FN127,69
#REPLACE SYSTEM1.ChangedFlag |FN127,70
