#REPLACE FILE78 TestTrans
#REPLACE TestTrans.Recnum |FN78,0
#REPLACE TestTrans.TransIdno |FN78,1
#REPLACE TestTrans.CustomerIdno |FN78,2
#REPLACE TestTrans.LocationIdno |FN78,3
#REPLACE TestTrans.JobNumber |FN78,4
#REPLACE TestTrans.EventIdno |FN78,5
#REPLACE TestTrans.EmployeeIdno |FN78,6
#REPLACE TestTrans.OpersIdno |FN78,7
#REPLACE TestTrans.StartTime |FS78,8
#REPLACE TestTrans.StartDate |FM78,9
#REPLACE TestTrans.StartHr |FN78,10
#REPLACE TestTrans.StartMin |FN78,11
#REPLACE TestTrans.StopTime |FS78,12
#REPLACE TestTrans.StopDate |FM78,13
#REPLACE TestTrans.StopHr |FN78,14
#REPLACE TestTrans.StopMin |FN78,15
#REPLACE TestTrans.ElapsedMinutes |FN78,16
#REPLACE TestTrans.Quantity |FN78,17
#REPLACE TestTrans.Comment |FS78,18
#REPLACE TestTrans.InvoicedFlag |FN78,19
#REPLACE TestTrans.InvoiceDate |FM78,20
#REPLACE TestTrans.EquipmentID |FS78,21
#REPLACE TestTrans.AreaNumber |FN78,22
#REPLACE TestTrans.TransReference |FN78,23
#REPLACE TestTrans.EquipIdno |FN78,24
#REPLACE TestTrans.ReportCategory |FS78,25
#REPLACE TestTrans.CallerId |FS78,26
#REPLACE TestTrans.EmployerIdno |FN78,27
