#REPLACE FILE41 TestTran
#REPLACE TestTran.Recnum |FN41,0
#REPLACE TestTran.RECNUM |FN41,1
#REPLACE TestTran.TransIdno |FN41,2
#REPLACE TestTran.CustomerIdno |FN41,3
#REPLACE TestTran.LocationIdno |FN41,4
#REPLACE TestTran.JobNumber |FN41,5
#REPLACE TestTran.EventIdno |FN41,6
#REPLACE TestTran.EmployeeIdno |FN41,7
#REPLACE TestTran.OpersIdno |FN41,8
#REPLACE TestTran.StartTime |FS41,9
#REPLACE TestTran.StartDate |FD41,10
#REPLACE TestTran.StartHr |FN41,11
#REPLACE TestTran.StartMin |FN41,12
#REPLACE TestTran.StopTime |FS41,13
#REPLACE TestTran.StopDate |FD41,14
#REPLACE TestTran.StopHr |FN41,15
#REPLACE TestTran.StopMin |FN41,16
#REPLACE TestTran.ElapsedMinutes |FN41,17
#REPLACE TestTran.Quantity |FN41,18
#REPLACE TestTran.Comment |FS41,19
#REPLACE TestTran.InvoicedFlag |FN41,20
#REPLACE TestTran.InvoiceDate |FD41,21
#REPLACE TestTran.EquipmentID |FS41,22
#REPLACE TestTran.AreaNumber |FN41,23
#REPLACE TestTran.TransReference |FN41,24
#REPLACE TestTran.EquipIdno |FN41,25
#REPLACE TestTran.ReportCategory |FS41,26
#REPLACE TestTran.CallerId |FS41,27
#REPLACE TestTran.EmployerIdno |FN41,28
