#REPLACE FILE10 Trans
#REPLACE Trans.Recnum |FN10,0
#REPLACE Trans.TransIdno |FN10,1
#REPLACE Trans.CustomerIdno |FN10,2
#REPLACE Trans.LocationIdno |FN10,3
#REPLACE Trans.JobNumber |FN10,4
#REPLACE Trans.EventIdno |FN10,5
#REPLACE Trans.EmployeeIdno |FN10,6
#REPLACE Trans.OpersIdno |FN10,7
#REPLACE Trans.StartTime |FS10,8
#REPLACE Trans.StartDate |FD10,9
#REPLACE Trans.StartHr |FN10,10
#REPLACE Trans.StartMin |FN10,11
#REPLACE Trans.StopTime |FS10,12
#REPLACE Trans.StopDate |FD10,13
#REPLACE Trans.StopHr |FN10,14
#REPLACE Trans.StopMin |FN10,15
#REPLACE Trans.ElapsedMinutes |FN10,16
#REPLACE Trans.ElapsedHours |FN10,17
#REPLACE Trans.Quantity |FN10,18
#REPLACE Trans.Comment |FS10,19
#REPLACE Trans.InvoicedFlag |FN10,20
#REPLACE Trans.InvoiceDate |FD10,21
#REPLACE Trans.EquipmentID |FS10,22
#REPLACE Trans.AreaNumber |FN10,23
#REPLACE Trans.TransReference |FN10,24
#REPLACE Trans.EquipIdno |FN10,25
#REPLACE Trans.ReportCategory |FS10,26
#REPLACE Trans.CallerId |FS10,27
#REPLACE Trans.EmployerIdno |FN10,28
#REPLACE Trans.CurrentLaborRate |FN10,29
#REPLACE Trans.CurrentContractorRate |FN10,30
#REPLACE Trans.CurrentSellRate |FN10,31
#REPLACE Trans.InvoiceIdno |FN10,32
#REPLACE Trans.MastOpsIdno |FN10,33
#REPLACE Trans.CurrentRentalRate |FN10,34
#REPLACE Trans.CurrentOperatorRate |FN10,35
#REPLACE Trans.CEPM_JobNumber |FN10,36
#REPLACE Trans.CallerId_Out |FS10,37
#REPLACE Trans.GPSLat_In |FN10,38
#REPLACE Trans.GPSLong_In |FN10,39
#REPLACE Trans.GPSLat_Out |FN10,40
#REPLACE Trans.GPSLong_Out |FN10,41
#REPLACE Trans.AttachEquipIdno |FN10,42
#REPLACE Trans.CurrAttachContrRate |FN10,43
#REPLACE Trans.AttachOpersIdno |FN10,44
#REPLACE Trans.AttachMastOpsIdno |FN10,45
#REPLACE Trans.VendInvoicedFlag |FN10,46
#REPLACE Trans.VendInvHdrIdno |FN10,47
#REPLACE Trans.EquipOwner |FN10,48
#REPLACE Trans.AttachEquipOwner |FN10,49
