#REPLACE FILE129 Transactions1
#REPLACE Transactions1.Recnum |FN129,0
#REPLACE Transactions1.TransIdno |FN129,1
#REPLACE Transactions1.CustomerIdno |FN129,2
#REPLACE Transactions1.LocationIdno |FN129,3
#REPLACE Transactions1.JobNumber |FN129,4
#REPLACE Transactions1.EventIdno |FN129,5
#REPLACE Transactions1.EmployeeIdno |FN129,6
#REPLACE Transactions1.OpersIdno |FN129,7
#REPLACE Transactions1.StartTime |FS129,8
#REPLACE Transactions1.StartDate |FM129,9
#REPLACE Transactions1.StartHr |FN129,10
#REPLACE Transactions1.StartMin |FN129,11
#REPLACE Transactions1.StopTime |FS129,12
#REPLACE Transactions1.StopDate |FM129,13
#REPLACE Transactions1.StopHr |FN129,14
#REPLACE Transactions1.StopMin |FN129,15
#REPLACE Transactions1.ElapsedMinutes |FN129,16
#REPLACE Transactions1.Quantity |FN129,17
#REPLACE Transactions1.Comment |FS129,18
#REPLACE Transactions1.InvoicedFlag |FN129,19
#REPLACE Transactions1.InvoiceDate |FM129,20
#REPLACE Transactions1.EquipmentID |FS129,21
#REPLACE Transactions1.AreaNumber |FN129,22
#REPLACE Transactions1.TransReference |FN129,23
#REPLACE Transactions1.EquipIdno |FN129,24
#REPLACE Transactions1.ReportCategory |FS129,25
#REPLACE Transactions1.CallerId |FS129,26
#REPLACE Transactions1.EmployerIdno |FN129,27
#REPLACE Transactions1.CurrentLaborRate |FN129,28
#REPLACE Transactions1.CurrentContractorRate |FN129,29
#REPLACE Transactions1.CurrentSellRate |FN129,30
#REPLACE Transactions1.InvoiceIdno |FN129,31
