#REPLACE FILE75 VendInvHdr
#REPLACE VendInvHdr.Recnum |FN75,0
#REPLACE VendInvHdr.VendInvHdrIdno |FN75,1
#REPLACE VendInvHdr.EmployerIdno |FN75,2
#REPLACE VendInvHdr.CreatedDate |FD75,3
#REPLACE VendInvHdr.CreatedTime |FS75,4
#REPLACE VendInvHdr.CreatedBy |FS75,5
#REPLACE VendInvHdr.SubmissionDate |FD75,6
#REPLACE VendInvHdr.SubmissionTime |FS75,7
#REPLACE VendInvHdr.SubmissionBy |FS75,8
#REPLACE VendInvHdr.Memo |FS75,9
#REPLACE VendInvHdr.WeekNumber |FS75,10
#REPLACE VendInvHdr.StartDateRange |FD75,11
#REPLACE VendInvHdr.StopDateRange |FD75,12
#REPLACE VendInvHdr.Terms |FS75,13
#REPLACE VendInvHdr.PostReadyFlag |FN75,14
#REPLACE VendInvHdr.PostedFlag |FN75,15
#REPLACE VendInvHdr.VoidFlag |FN75,16
#REPLACE VendInvHdr.ApprovalDate |FD75,17
#REPLACE VendInvHdr.ApprovalTime |FS75,18
#REPLACE VendInvHdr.ApprovalBy |FS75,19
#REPLACE VendInvHdr.SubTotal |FN75,20
#REPLACE VendInvHdr.TaxTotal |FN75,21
#REPLACE VendInvHdr.TotalAmount |FN75,22
#REPLACE VendInvHdr.QBBillNumber |FN75,23
#REPLACE VendInvHdr.QBBillTxnId |FS75,24
#REPLACE VendInvHdr.QBPaidFlag |FN75,25
