#REPLACE FILE76 VendInvDtl
#REPLACE VendInvDtl.Recnum |FN76,0
#REPLACE VendInvDtl.VendInvDtlIdno |FN76,1
#REPLACE VendInvDtl.VendInvHdrIdno |FN76,2
#REPLACE VendInvDtl.TransReference |FN76,3
#REPLACE VendInvDtl.JobNumber |FN76,4
#REPLACE VendInvDtl.Sequence |FN76,5
#REPLACE VendInvDtl.StartDate |FD76,6
#REPLACE VendInvDtl.StartTme |FS76,7
#REPLACE VendInvDtl.StopDate |FD76,8
#REPLACE VendInvDtl.StopTime |FS76,9
#REPLACE VendInvDtl.ElapsedMinutes |FN76,10
#REPLACE VendInvDtl.ElapsedHours |FN76,11
#REPLACE VendInvDtl.Description |FS76,12
#REPLACE VendInvDtl.Quantity |FN76,13
#REPLACE VendInvDtl.Rate |FN76,14
#REPLACE VendInvDtl.TaxRate |FN76,15
#REPLACE VendInvDtl.TaxAmount |FN76,16
#REPLACE VendInvDtl.Total |FN76,17
