#REPLACE FILE264 WebAppUser
#REPLACE WebAppUser.Recnum |FN264,0
#REPLACE WebAppUser.LoginName |FS264,1
#REPLACE WebAppUser.Password |FS264,2
#REPLACE WebAppUser.Rights |FN264,3
#REPLACE WebAppUser.FullName |FS264,4
#REPLACE WebAppUser.LastLogin |FD264,5
#REPLACE WebAppUser.EmployerIdno |FN264,6
#REPLACE WebAppUser.EmployeeIdno |FN264,7
#REPLACE WebAppUser.ChangedFlag |FN264,8
#REPLACE WebAppUser.Status |FS264,9
#REPLACE WebAppUser.BillingAccessFlag |FN264,10
#REPLACE WebAppUser.PropertyMgrIdno |FN264,11
#REPLACE WebAppUser.EmailAddress |FS264,12
#REPLACE WebAppUser.PWResetCode |FS264,13
#REPLACE WebAppUser.PWResetDate |FD264,14
#REPLACE WebAppUser.PWResetTime |FS264,15
#REPLACE WebAppUser.PWResetSessionID |FS264,16
