#REPLACE FILE134 WEBLOG2
#REPLACE WEBLOG2.Recnum |FN134,0
#REPLACE WEBLOG2.WeblogIdno |FN134,1
#REPLACE WEBLOG2.HitDate |FM134,2
#REPLACE WEBLOG2.HitHr |FN134,3
#REPLACE WEBLOG2.HitMin |FN134,4
#REPLACE WEBLOG2.HitSec |FN134,5
#REPLACE WEBLOG2.Success |FN134,6
#REPLACE WEBLOG2.EmployeeIdno |FN134,7
#REPLACE WEBLOG2.PIN |FN134,8
#REPLACE WEBLOG2.TransType |FN134,9
#REPLACE WEBLOG2.JobNumber1 |FS134,10
#REPLACE WEBLOG2.EquipmentIdno |FS134,11
#REPLACE WEBLOG2.JobNumber2 |FS134,12
#REPLACE WEBLOG2.MaterialIdno |FS134,13
#REPLACE WEBLOG2.MaterialQty |FS134,14
#REPLACE WEBLOG2.CallerId |FS134,15
