DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME CONTACT
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1
FIELD_RELATED_FILE 2
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_LENGTH 8
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_INDEX 5

FIELD_NUMBER 4
FIELD_INDEX 1

FIELD_NUMBER 22
FIELD_LENGTH 8
FIELD_INDEX 3
FIELD_RELATED_FILE 5
FIELD_RELATED_FIELD 1

FIELD_NUMBER 23
FIELD_LENGTH 8
FIELD_INDEX 4
FIELD_RELATED_FILE 34
FIELD_RELATED_FIELD 1

FIELD_NUMBER 27
FIELD_LENGTH 8

FIELD_NUMBER 30
FIELD_LENGTH 2
FIELD_INDEX 6

INDEX_NUMBER 0
INDEX_NAME CONTACT000

INDEX_NUMBER 1
INDEX_NAME CONTACT001

INDEX_NUMBER 2
INDEX_NAME CONTACT002

INDEX_NUMBER 3
INDEX_NAME CONTACT003

INDEX_NUMBER 4
INDEX_NAME CONTACT004

INDEX_NUMBER 5
INDEX_NAME CONTACT005

INDEX_NUMBER 6
INDEX_NAME CONTACT006



