DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME CRYSTAL
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_LENGTH 2

FIELD_NUMBER 5
FIELD_LENGTH 2

FIELD_NUMBER 6
FIELD_LENGTH 2

INDEX_NUMBER 0
INDEX_NAME CRYSTAL000

INDEX_NUMBER 1
INDEX_NAME CRYSTAL001

INDEX_NUMBER 2
INDEX_NAME CRYSTAL002



