DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME CUSTOMER
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 25
FIELD_LENGTH 512

FIELD_NUMBER 27
FIELD_LENGTH 2
FIELD_INDEX 3

FIELD_NUMBER 28
FIELD_LENGTH 6

FIELD_NUMBER 30
FIELD_LENGTH 1

INDEX_NUMBER 0
INDEX_NAME CUSTOMER000

INDEX_NUMBER 1
INDEX_NAME CUSTOMER001

INDEX_NUMBER 2
INDEX_NAME CUSTOMER002

INDEX_NUMBER 3
INDEX_NAME CUSTOMER003



