DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME EMPLOYEE
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_INDEX 2

FIELD_NUMBER 17
FIELD_LENGTH 8
FIELD_RELATED_FILE 4
FIELD_RELATED_FIELD 1

FIELD_NUMBER 18
FIELD_LENGTH 4

FIELD_NUMBER 20
FIELD_LENGTH 8

FIELD_NUMBER 21
FIELD_LENGTH 2
FIELD_INDEX 3

FIELD_NUMBER 22
FIELD_LENGTH 8

FIELD_NUMBER 23
FIELD_LENGTH 2
FIELD_INDEX 4

FIELD_NUMBER 26
FIELD_LENGTH 4

INDEX_NUMBER 0
INDEX_NAME EMPLOYEE000

INDEX_NUMBER 1
INDEX_NAME EMPLOYEE001

INDEX_NUMBER 2
INDEX_NAME EMPLOYEE002

INDEX_NUMBER 3
INDEX_NAME EMPLOYEE003

INDEX_NUMBER 4
INDEX_NAME EMPLOYEE004



