DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME ESCOMP
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 2
FIELD_RELATED_FILE 56
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 4
FIELD_LENGTH 10

FIELD_NUMBER 5
FIELD_LENGTH 10

FIELD_NUMBER 6
FIELD_LENGTH 4

FIELD_NUMBER 7
FIELD_LENGTH 4

FIELD_NUMBER 8
FIELD_LENGTH 4

FIELD_NUMBER 11
FIELD_LENGTH 10

FIELD_NUMBER 12
FIELD_LENGTH 10

FIELD_NUMBER 13
FIELD_LENGTH 8

FIELD_NUMBER 14
FIELD_LENGTH 10

FIELD_NUMBER 15
FIELD_LENGTH 10

FIELD_NUMBER 16
FIELD_LENGTH 8

FIELD_NUMBER 17
FIELD_LENGTH 10

FIELD_NUMBER 18
FIELD_LENGTH 10

FIELD_NUMBER 19
FIELD_LENGTH 8

FIELD_NUMBER 20
FIELD_LENGTH 10

FIELD_NUMBER 21
FIELD_LENGTH 10

FIELD_NUMBER 22
FIELD_LENGTH 8

FIELD_NUMBER 23
FIELD_LENGTH 10

FIELD_NUMBER 24
FIELD_LENGTH 10

FIELD_NUMBER 25
FIELD_LENGTH 8

FIELD_NUMBER 26
FIELD_LENGTH 10

FIELD_NUMBER 27
FIELD_LENGTH 10

FIELD_NUMBER 28
FIELD_LENGTH 8

FIELD_NUMBER 29
FIELD_LENGTH 10

FIELD_NUMBER 30
FIELD_LENGTH 10

FIELD_NUMBER 31
FIELD_LENGTH 8

FIELD_NUMBER 32
FIELD_LENGTH 10

FIELD_NUMBER 33
FIELD_LENGTH 10

FIELD_NUMBER 34
FIELD_LENGTH 8

FIELD_NUMBER 35
FIELD_LENGTH 10

FIELD_NUMBER 36
FIELD_LENGTH 10

FIELD_NUMBER 37
FIELD_LENGTH 8

FIELD_NUMBER 38
FIELD_LENGTH 10

FIELD_NUMBER 39
FIELD_LENGTH 10

FIELD_NUMBER 40
FIELD_LENGTH 8

FIELD_NUMBER 41
FIELD_LENGTH 10

FIELD_NUMBER 42
FIELD_LENGTH 10

FIELD_NUMBER 43
FIELD_LENGTH 8

FIELD_NUMBER 44
FIELD_LENGTH 10

FIELD_NUMBER 45
FIELD_LENGTH 10

FIELD_NUMBER 46
FIELD_LENGTH 8

FIELD_NUMBER 47
FIELD_LENGTH 10

FIELD_NUMBER 48
FIELD_LENGTH 10

FIELD_NUMBER 49
FIELD_LENGTH 8

FIELD_NUMBER 50
FIELD_LENGTH 10

FIELD_NUMBER 51
FIELD_LENGTH 10

FIELD_NUMBER 52
FIELD_LENGTH 8

FIELD_NUMBER 53
FIELD_LENGTH 10

FIELD_NUMBER 54
FIELD_LENGTH 10

FIELD_NUMBER 55
FIELD_LENGTH 8

FIELD_NUMBER 56
FIELD_LENGTH 10

FIELD_NUMBER 57
FIELD_LENGTH 10

FIELD_NUMBER 58
FIELD_LENGTH 10

FIELD_NUMBER 59
FIELD_LENGTH 10

FIELD_NUMBER 60
FIELD_LENGTH 10

FIELD_NUMBER 61
FIELD_LENGTH 10

FIELD_NUMBER 62
FIELD_LENGTH 10

FIELD_NUMBER 63
FIELD_LENGTH 10

FIELD_NUMBER 64
FIELD_LENGTH 10

FIELD_NUMBER 65
FIELD_LENGTH 10

FIELD_NUMBER 66
FIELD_LENGTH 10

FIELD_NUMBER 67
FIELD_LENGTH 10

FIELD_NUMBER 68
FIELD_LENGTH 10

FIELD_NUMBER 69
FIELD_LENGTH 10

FIELD_NUMBER 70
FIELD_LENGTH 10

FIELD_NUMBER 71
FIELD_LENGTH 10

FIELD_NUMBER 72
FIELD_LENGTH 10

FIELD_NUMBER 73
FIELD_LENGTH 10

FIELD_NUMBER 74
FIELD_LENGTH 10

FIELD_NUMBER 75
FIELD_LENGTH 10

FIELD_NUMBER 76
FIELD_LENGTH 10

FIELD_NUMBER 77
FIELD_LENGTH 10

FIELD_NUMBER 78
FIELD_LENGTH 10

FIELD_NUMBER 79
FIELD_LENGTH 10

FIELD_NUMBER 80
FIELD_LENGTH 10

FIELD_NUMBER 81
FIELD_LENGTH 10

FIELD_NUMBER 82
FIELD_LENGTH 10

FIELD_NUMBER 83
FIELD_LENGTH 10

FIELD_NUMBER 84
FIELD_LENGTH 10

FIELD_NUMBER 85
FIELD_LENGTH 10

FIELD_NUMBER 86
FIELD_LENGTH 10

FIELD_NUMBER 87
FIELD_LENGTH 10

FIELD_NUMBER 88
FIELD_LENGTH 10

FIELD_NUMBER 89
FIELD_LENGTH 10

FIELD_NUMBER 90
FIELD_LENGTH 10

FIELD_NUMBER 91
FIELD_LENGTH 10

FIELD_NUMBER 92
FIELD_LENGTH 8

FIELD_NUMBER 93
FIELD_LENGTH 8

FIELD_NUMBER 94
FIELD_LENGTH 8

FIELD_NUMBER 99
FIELD_LENGTH 6

FIELD_NUMBER 100
FIELD_LENGTH 6

FIELD_NUMBER 101
FIELD_LENGTH 4

FIELD_NUMBER 104
FIELD_LENGTH 2

FIELD_NUMBER 105
FIELD_LENGTH 4

FIELD_NUMBER 109
FIELD_LENGTH 10

INDEX_NUMBER 0
INDEX_NAME ESCOMP000

INDEX_NUMBER 1
INDEX_NAME ESCOMP001

INDEX_NUMBER 2
INDEX_NAME ESCOMP002



