DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME FUEL
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 8

FIELD_NUMBER 6
FIELD_LENGTH 4

FIELD_NUMBER 11
FIELD_LENGTH 8

FIELD_NUMBER 15
FIELD_LENGTH 8

FIELD_NUMBER 16
FIELD_LENGTH 6

FIELD_NUMBER 18
FIELD_LENGTH 6

FIELD_NUMBER 19
FIELD_LENGTH 6

FIELD_NUMBER 20
FIELD_LENGTH 8

FIELD_NUMBER 21
FIELD_LENGTH 8

FIELD_NUMBER 22
FIELD_LENGTH 6

FIELD_NUMBER 25
FIELD_LENGTH 8

FIELD_NUMBER 26
FIELD_LENGTH 8

FIELD_NUMBER 27
FIELD_LENGTH 8

FIELD_NUMBER 28
FIELD_LENGTH 8

INDEX_NUMBER 0
INDEX_NAME FUEL000

INDEX_NUMBER 1
INDEX_NAME FUEL001



