DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME INVHDR
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 8
FIELD_INDEX 5

FIELD_NUMBER 3
FIELD_LENGTH 8

FIELD_NUMBER 4
FIELD_LENGTH 8

FIELD_NUMBER 5
FIELD_LENGTH 10

FIELD_NUMBER 7
FIELD_LENGTH 8

FIELD_NUMBER 8
FIELD_LENGTH 2

FIELD_NUMBER 9
FIELD_LENGTH 2
FIELD_INDEX 3

FIELD_NUMBER 10
FIELD_LENGTH 2
FIELD_INDEX 4

FIELD_NUMBER 11
FIELD_LENGTH 8
FIELD_INDEX 2
FIELD_RELATED_FILE 8
FIELD_RELATED_FIELD 3

FIELD_NUMBER 12
FIELD_LENGTH 2
FIELD_INDEX 8

FIELD_NUMBER 13
FIELD_LENGTH 2
FIELD_INDEX 8

FIELD_NUMBER 14
FIELD_LENGTH 2
FIELD_INDEX 6

FIELD_NUMBER 15
FIELD_LENGTH 10
FIELD_INDEX 7

FIELD_NUMBER 16
FIELD_INDEX 7

FIELD_NUMBER 17
FIELD_LENGTH 2
FIELD_INDEX 3

INDEX_NUMBER 0
INDEX_NAME INVHDR000

INDEX_NUMBER 1
INDEX_NAME INVHDR001

INDEX_NUMBER 2
INDEX_NAME INVHDR002

INDEX_NUMBER 3
INDEX_NAME INVHDR003

INDEX_NUMBER 4
INDEX_NAME INVHDR004

INDEX_NUMBER 5
INDEX_NAME INVHDR005

INDEX_NUMBER 6
INDEX_NAME INVHDR006

INDEX_NUMBER 7
INDEX_NAME INVHDR007

INDEX_NUMBER 8
INDEX_NAME INVHDR008



