DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME JCCNTR
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 4
FIELD_INDEX 3

FIELD_NUMBER 4
FIELD_LENGTH 2

FIELD_NUMBER 5
FIELD_LENGTH 2
FIELD_INDEX 1
FIELD_RELATED_FILE 51
FIELD_RELATED_FIELD 1

FIELD_NUMBER 6
FIELD_LENGTH 4

FIELD_NUMBER 7
FIELD_LENGTH 4

FIELD_NUMBER 8
FIELD_LENGTH 4

FIELD_NUMBER 9
FIELD_LENGTH 4

FIELD_NUMBER 10
FIELD_LENGTH 6

FIELD_NUMBER 11
FIELD_LENGTH 6

FIELD_NUMBER 12
FIELD_LENGTH 6

FIELD_NUMBER 13
FIELD_LENGTH 6

FIELD_NUMBER 14
FIELD_LENGTH 4

FIELD_NUMBER 15
FIELD_LENGTH 4

FIELD_NUMBER 16
FIELD_LENGTH 10

FIELD_NUMBER 17
FIELD_LENGTH 10

FIELD_NUMBER 18
FIELD_LENGTH 10

FIELD_NUMBER 19
FIELD_LENGTH 10

FIELD_NUMBER 20
FIELD_LENGTH 10

FIELD_NUMBER 21
FIELD_LENGTH 10

FIELD_NUMBER 22
FIELD_LENGTH 10

FIELD_NUMBER 23
FIELD_LENGTH 10

FIELD_NUMBER 24
FIELD_LENGTH 10

FIELD_NUMBER 25
FIELD_LENGTH 10

FIELD_NUMBER 26
FIELD_LENGTH 10

FIELD_NUMBER 27
FIELD_LENGTH 10

FIELD_NUMBER 28
FIELD_LENGTH 10

FIELD_NUMBER 29
FIELD_LENGTH 10

FIELD_NUMBER 30
FIELD_LENGTH 10

FIELD_NUMBER 31
FIELD_LENGTH 10

FIELD_NUMBER 32
FIELD_LENGTH 10

FIELD_NUMBER 33
FIELD_LENGTH 10

FIELD_NUMBER 34
FIELD_LENGTH 10

FIELD_NUMBER 35
FIELD_LENGTH 10

FIELD_NUMBER 36
FIELD_LENGTH 10

FIELD_NUMBER 37
FIELD_LENGTH 10

FIELD_NUMBER 38
FIELD_LENGTH 10

FIELD_NUMBER 39
FIELD_LENGTH 10

FIELD_NUMBER 40
FIELD_LENGTH 10

FIELD_NUMBER 41
FIELD_LENGTH 6

FIELD_NUMBER 42
FIELD_LENGTH 6

FIELD_NUMBER 43
FIELD_LENGTH 6

FIELD_NUMBER 44
FIELD_LENGTH 6

FIELD_NUMBER 45
FIELD_LENGTH 6

FIELD_NUMBER 46
FIELD_LENGTH 4

FIELD_NUMBER 47
FIELD_LENGTH 8

FIELD_NUMBER 48
FIELD_LENGTH 8

FIELD_NUMBER 49
FIELD_LENGTH 4

FIELD_NUMBER 50
FIELD_LENGTH 8

FIELD_NUMBER 51
FIELD_LENGTH 6

FIELD_NUMBER 52
FIELD_LENGTH 4

FIELD_NUMBER 53
FIELD_LENGTH 8

FIELD_NUMBER 54
FIELD_LENGTH 6

FIELD_NUMBER 55
FIELD_LENGTH 6

FIELD_NUMBER 56
FIELD_LENGTH 4

FIELD_NUMBER 57
FIELD_LENGTH 6

FIELD_NUMBER 58
FIELD_LENGTH 4

FIELD_NUMBER 59
FIELD_LENGTH 2

INDEX_NUMBER 0
INDEX_NAME JCCNTR000

INDEX_NUMBER 1
INDEX_NAME JCCNTR001

INDEX_NUMBER 2
INDEX_NAME JCCNTR002

INDEX_NUMBER 3
INDEX_NAME JCCNTR003



