DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME JOBCOSTS
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 8
FIELD_INDEX 2
FIELD_RELATED_FILE 8
FIELD_RELATED_FIELD 3

FIELD_NUMBER 3
FIELD_LENGTH 10

FIELD_NUMBER 5
FIELD_LENGTH 8
FIELD_RELATED_FILE 11
FIELD_RELATED_FIELD 1

FIELD_NUMBER 6
FIELD_LENGTH 10

FIELD_NUMBER 7
FIELD_LENGTH 10

FIELD_NUMBER 8
FIELD_LENGTH 10

FIELD_NUMBER 9
FIELD_LENGTH 1024

INDEX_NUMBER 0
INDEX_NAME JOBCOSTS000

INDEX_NUMBER 1
INDEX_NAME JOBCOSTS001

INDEX_NUMBER 2
INDEX_NAME JOBCOSTS002



