DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME LOCATION
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 2
FIELD_RELATED_FILE 2
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 3
FIELD_LENGTH 4

FIELD_NUMBER 4
FIELD_INDEX 5

FIELD_NUMBER 5
FIELD_INDEX 6

FIELD_NUMBER 21
FIELD_LENGTH 8

FIELD_NUMBER 29
FIELD_LENGTH 512

FIELD_NUMBER 31
FIELD_LENGTH 4
FIELD_RELATED_FILE 19
FIELD_RELATED_FIELD 1

FIELD_NUMBER 32
FIELD_LENGTH 2

FIELD_NUMBER 33
FIELD_LENGTH 2
FIELD_INDEX 3

FIELD_NUMBER 34
FIELD_LENGTH 6

FIELD_NUMBER 37
FIELD_LENGTH 8
FIELD_INDEX 4

FIELD_NUMBER 45
FIELD_LENGTH 8
FIELD_INDEX 7

FIELD_NUMBER 49
FIELD_LENGTH 1024

FIELD_NUMBER 50
FIELD_LENGTH 1024

FIELD_NUMBER 51
FIELD_LENGTH 1024

FIELD_NUMBER 57
FIELD_LENGTH 6

FIELD_NUMBER 59
FIELD_LENGTH 6

FIELD_NUMBER 61
FIELD_LENGTH 6

FIELD_NUMBER 65
FIELD_LENGTH 3072

FIELD_NUMBER 73
FIELD_LENGTH 16

FIELD_NUMBER 74
FIELD_LENGTH 16

FIELD_NUMBER 75
FIELD_LENGTH 16

FIELD_NUMBER 76
FIELD_LENGTH 16

FIELD_NUMBER 77
FIELD_LENGTH 16

INDEX_NUMBER 0
INDEX_NAME LOCATION000

INDEX_NUMBER 1
INDEX_NAME LOCATION001

INDEX_NUMBER 2
INDEX_NAME LOCATION002

INDEX_NUMBER 3
INDEX_NAME LOCATION003

INDEX_NUMBER 4
INDEX_NAME LOCATION004

INDEX_NUMBER 5
INDEX_NAME LOCATION005

INDEX_NUMBER 6
INDEX_NAME LOCATION006

INDEX_NUMBER 7
INDEX_NAME LOCATION007



