DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FILESERVER\SQLEXPRESS;UID=sa;PWD=ICSQLAdmin;DATABASE=Tempus
DATABASE_NAME Locequip
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 8
FIELD_INDEX 2
FIELD_RELATED_FILE 3
FIELD_RELATED_FIELD 2

FIELD_NUMBER 4
FIELD_LENGTH 4

FIELD_NUMBER 5
FIELD_LENGTH 8

INDEX_NUMBER 0
INDEX_NAME Locequip000

INDEX_NUMBER 1
INDEX_NAME Locequip001

INDEX_NUMBER 2
INDEX_NAME Locequip002



