DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME PARKLOTS
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 8
FIELD_INDEX 2
FIELD_RELATED_FILE 3
FIELD_RELATED_FIELD 2

FIELD_NUMBER 4
FIELD_LENGTH 8

FIELD_NUMBER 5
FIELD_LENGTH 8

FIELD_NUMBER 6
FIELD_LENGTH 8

FIELD_NUMBER 7
FIELD_LENGTH 4

FIELD_NUMBER 8
FIELD_LENGTH 4

FIELD_NUMBER 9
FIELD_LENGTH 8

FIELD_NUMBER 10
FIELD_LENGTH 6

FIELD_NUMBER 11
FIELD_LENGTH 6

FIELD_NUMBER 12
FIELD_LENGTH 8

FIELD_NUMBER 13
FIELD_LENGTH 4

FIELD_NUMBER 14
FIELD_LENGTH 4

FIELD_NUMBER 15
FIELD_LENGTH 4

FIELD_NUMBER 16
FIELD_LENGTH 4

FIELD_NUMBER 17
FIELD_LENGTH 4

FIELD_NUMBER 18
FIELD_LENGTH 4

FIELD_NUMBER 19
FIELD_LENGTH 4

FIELD_NUMBER 20
FIELD_LENGTH 4

INDEX_NUMBER 0
INDEX_NAME PARKLOTS000

INDEX_NUMBER 1
INDEX_NAME PARKLOTS001

INDEX_NUMBER 2
INDEX_NAME PARKLOTS002



