DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FILESERVER\SQLEXPRESS;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME PMINVHDR
SCHEMA_NAME dbo

RECNUM_TABLE NO
PRIMARY_INDEX 1
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 8
FIELD_INDEX 2
FIELD_RELATED_FILE 8
FIELD_RELATED_FIELD 3

FIELD_NUMBER 3
FIELD_LENGTH 8
FIELD_INDEX 3

FIELD_NUMBER 4
FIELD_LENGTH 8

FIELD_NUMBER 5
FIELD_LENGTH 8
FIELD_RELATED_FILE 6
FIELD_RELATED_FIELD 2

FIELD_NUMBER 6
FIELD_LENGTH 8

FIELD_NUMBER 7
FIELD_LENGTH 8

FIELD_NUMBER 8
FIELD_LENGTH 10

FIELD_NUMBER 9
FIELD_LENGTH 10

FIELD_NUMBER 11
FIELD_LENGTH 10

FIELD_NUMBER 12
FIELD_LENGTH 10

FIELD_NUMBER 13
FIELD_LENGTH 4

FIELD_NUMBER 14
FIELD_LENGTH 4

INDEX_NUMBER 1
INDEX_NAME PMINVHDR001

INDEX_NUMBER 2
INDEX_NAME PMINVHDR002

INDEX_NUMBER 3
INDEX_NAME PMINVHDR003



