DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME QUOTEHDR
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 8
FIELD_INDEX 2
FIELD_RELATED_FILE 3
FIELD_RELATED_FIELD 2

FIELD_NUMBER 3
FIELD_LENGTH 8
FIELD_INDEX 3
FIELD_RELATED_FILE 6
FIELD_RELATED_FIELD 2

FIELD_NUMBER 4
FIELD_LENGTH 8
FIELD_INDEX 4
FIELD_RELATED_FILE 5
FIELD_RELATED_FIELD 1

FIELD_NUMBER 5
FIELD_LENGTH 10
FIELD_INDEX 9

FIELD_NUMBER 6
FIELD_LENGTH 10

FIELD_NUMBER 7
FIELD_LENGTH 10

FIELD_NUMBER 8
FIELD_INDEX 5

FIELD_NUMBER 9
FIELD_LENGTH 8
FIELD_INDEX 8

FIELD_NUMBER 10
FIELD_LENGTH 10

FIELD_NUMBER 11
FIELD_INDEX 6

FIELD_NUMBER 13
FIELD_LENGTH 8

FIELD_NUMBER 14
FIELD_LENGTH 8
FIELD_INDEX 7

FIELD_NUMBER 15
FIELD_INDEX 10

FIELD_NUMBER 17
FIELD_LENGTH 2

FIELD_NUMBER 18
FIELD_LENGTH 2

FIELD_NUMBER 19
FIELD_LENGTH 2

FIELD_NUMBER 20
FIELD_LENGTH 10

FIELD_NUMBER 21
FIELD_LENGTH 2

FIELD_NUMBER 22
FIELD_LENGTH 2

FIELD_NUMBER 23
FIELD_LENGTH 2

FIELD_NUMBER 24
FIELD_LENGTH 4

FIELD_NUMBER 25
FIELD_LENGTH 10

INDEX_NUMBER 0
INDEX_NAME QUOTEHDR000

INDEX_NUMBER 1
INDEX_NAME QUOTEHDR001

INDEX_NUMBER 2
INDEX_NAME QUOTEHDR002

INDEX_NUMBER 3
INDEX_NAME QUOTEHDR003

INDEX_NUMBER 4
INDEX_NAME QUOTEHDR004

INDEX_NUMBER 5
INDEX_NAME QUOTEHDR005

INDEX_NUMBER 6
INDEX_NAME QUOTEHDR006

INDEX_NUMBER 7
INDEX_NAME QUOTEHDR007

INDEX_NUMBER 8
INDEX_NAME QUOTEHDR008

INDEX_NUMBER 9
INDEX_NAME QUOTEHDR009

INDEX_NUMBER 10
INDEX_NAME QUOTEHDR010



