DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FILESERVER\SQLEXPRESS;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME Ref_Dtl
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1
FIELD_RELATED_FILE 45
FIELD_RELATED_FIELD 1

FIELD_NUMBER 2
FIELD_LENGTH 8
FIELD_INDEX 1
FIELD_RELATED_FILE 44
FIELD_RELATED_FIELD 1

FIELD_NUMBER 10
FIELD_LENGTH 8

INDEX_NUMBER 0
INDEX_NAME Ref_Dtl000

INDEX_NUMBER 1
INDEX_NAME Ref_Dtl001



