DRIVER_NAME MSSQLDRV
SERVER_NAME SERVER=FileServer\SQLExpress;UID=Tempus_User;PWD=Tempu$1User;DATABASE=Tempus
DATABASE_NAME WEATHER
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 4
FIELD_INDEX 2
FIELD_RELATED_FILE 19
FIELD_RELATED_FIELD 1

FIELD_NUMBER 3
FIELD_LENGTH 10
FIELD_INDEX 2

FIELD_NUMBER 4
FIELD_INDEX 2

FIELD_NUMBER 5
FIELD_LENGTH 4

FIELD_NUMBER 7
FIELD_LENGTH 4

FIELD_NUMBER 8
FIELD_LENGTH 4

FIELD_NUMBER 9
FIELD_LENGTH 8

FIELD_NUMBER 10
FIELD_LENGTH 1024

INDEX_NUMBER 0
INDEX_NAME WEATHER000

INDEX_NUMBER 1
INDEX_NAME WEATHER001

INDEX_NUMBER 2
INDEX_NAME WEATHER002



