Use GlobalAllEnt.pkg
Use szcalendar.pkg
Use Windows.pkg

Object oCloneCrewDialog is a ModalPanel
    Set Size to 89 211
    Set Label to "Clone crew to selected date"
    Set piMinSize to 89 211
    Set Location to 2 2
    Set Border_Style To Border_Thick
    Set Locate_Mode to Center_On_Panel

    Object oCloneToDate is a cszDatePicker
        Set Size to 13 60
        Set Location to 50 100
    End_Object

    Object oOkButton is a Button
        Set Label    to "&OK"
        Set Location to 71 102
        Set peAnchors To anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object

    Object oCancelButton is a Button
        Set Label    to "&Cancel"
        Set Location to 71 157
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure
    End_Object

    Object oCloneFromForm is a Form
        Set Size to 13 193
        Set Location to 20 10
        Set Enabled_State to False
        Set Form_Border to Border_Normal
        Set Form_Justification_Mode to Form_DisplayCenter
    End_Object

    On_Key Key_Alt+Key_O Send KeyAction of oOkButton
    On_Key Key_Alt+Key_C Send KeyAction of oCancelButton

    Function IsClonedToDate String sCloneFrom Returns Date
        Date dValue
        //
        Sysdate dValue
        Set Value of oCloneToDate   to dValue
        Set Value of oCloneFromForm to sCloneFrom
        //
        Send Popup_Modal
        //
        Get Value of oCloneToDate to dValue
        Function_Return dValue
    End_Function

End_Object
