Use Windows.pkg

Object oContractDetails is a ModalPanel
    Set Size to 50 370
    Set Label to "Contract Details"
    Set piMinSize to 50 370
    Set Location to 2 2
    Set Border_Style To Border_Thick
    Set piMaxSize to 50 370
    
    Property Boolean pbCancel

    Object oOK_Btn is a Button
        Set Label    to "&OK"
        Set Location to 30 255
        Set peAnchors To anBottomRight

        Procedure OnClick
            Set pbCancel to False
            Send Close_Panel
        End_Procedure

    End_Object

    Object oCancel_Btn is a Button
        Set Label    to "&Cancel"
        Set Location to 30 310
        Set peAnchors to anBottomRight

        Procedure OnClick
            Set pbCancel to True
            Send Close_Panel
        End_Procedure

    End_Object

    Object oContractStartDateForm is a Form
        Set Size to 13 100
        Set Location to 10 7
        Set Label to "Start Date"
        Set Label_Col_Offset to 0
        Set Label_Justification_Mode to JMode_Top
        Set Form_Datatype to Mask_Date_Window
        Set Prompt_Button_Mode to PB_PromptOn
        Set Prompt_Object to oMonthCalendarPrompt
        
        //OnChange is called on every changed character
        Procedure OnChange
            String sValue
            Get Value to sValue
            //
            Send CalcTermLength of oTermsForm
        End_Procedure
        
    End_Object

    Object oContractExpiryDateForm is a Form
        Set Size to 13 100
        Set Location to 10 111
        Set Label to "Expiry Date"
        Set Label_Col_Offset to 0
        Set Label_Justification_Mode to JMode_Top
        Set Form_Datatype to Mask_Date_Window
        Set Prompt_Button_Mode to PB_PromptOn
        Set Prompt_Object to oMonthCalendarPrompt
        
        //OnChange is called on every changed character
        Procedure OnChange
            String sValue
            Get Value to sValue
            //
            Send CalcTermLength of oTermsForm
        End_Procedure
        
    End_Object

    Object oTermsForm is a Form
        Set Size to 13 53
        Set Location to 10 215
        Set Label to "Terms (Months)"
        Set Label_Justification_Mode to JMode_Top
        Set Label_Col_Offset to 0
        Set Entry_State to False
        Set Enabled_State to False
        
        Procedure CalcTermLength
            Date dStartDate dStopDate
            Integer iMonths
            String sTerms
            //
            Move ("Enter both dates!") to sTerms
            Get Value of oContractStartDateForm to dStartDate
            Get Value of oContractExpiryDateForm to dStopDate
            //
            If (dStartDate <> 0 and dStopDate <> 0) Begin
                Get DateDistance dStartDate dStopDate DS_MONTH to iMonths
                Move (String(iMonths)*"(months)") to sTerms
//                TimeSpan tsSpan
//                String sTerms
//                Move (dtStopDate-dtStartDate) to tsSpan
//                Move (String(tsSpan)+'(months)') to sTerms
            End
            Set Value of oTermsForm to sTerms
            
        End_Procedure
    
        // OnChange is called on every changed character
    //    Procedure OnChange
    //        String sValue
    //    
    //        Get Value to sValue
    //    End_Procedure
    
    End_Object

    Object oTempContrCheckBox is a CheckBox
        Set Size to 10 50
        Set Location to 12 274
        Set Label to "Is Temporary Contract"
    
        // Fires whenever the value of the control is changed
    //    Procedure OnChange
    //        Boolean bChecked
    //    
    //        Get Checked_State to bChecked
    //    End_Procedure
    
    End_Object

    On_Key Key_Alt+Key_O Send KeyAction of oOK_Btn
    On_Key Key_Alt+Key_C Send KeyAction of oCancel_Btn
    
    Function EnterContractDetails Date ByRef dContrStart Date ByRef dContrExpr Boolean ByRef bIsTemp Returns Boolean
        Boolean bSuccess
        Send Popup_Modal
        Get Value of oContractStartDateForm to dContrStart
        Get Value of oContractExpiryDateForm to dContrExpr
        Get Checked_State of oTempContrCheckBox to bIsTemp
        If (not(dContrStart<>0 and dContrExpr<>0)) Begin
            Send UserError "Contract Start and Expiry date need to be set." "Missing Date"
            Function_Return False
        End
        Function_Return (not(pbCancel(Self)))
    End_Function

End_Object
