//***************************************************************************
//*
//* Class:        cTempusDropDownButton
//* Package Name: cTempusDropDownButton.pkg
//*
//***************************************************************************

Use cGlblDropDownButton.pkg

Class cTempusDropDownButton is a cGlblDropDownButton

    // Construct_Object: Object constructor.
    Procedure Construct_object
        Forward Send Construct_Object

        // Define new Properties: Property {Type} {pxName} {initial_value}

        // Create child objects

        // Set property values:
        Set pbDropDownButton to False

        // Hot key
        On_Key kCancel Send Close_Panel

    End_Procedure

    // Create and augment procedure and functions

End_Class // cTempusDropDownButton
