Use cWebBusinessProcess.pkg
Use cWebReport.pkg

Use Employer.DD
Use Employee.DD
Use Customer.DD
Use Areas.DD
Use Location.DD
Use MastOps.DD
Use Opers.DD
Use Order.DD
Use Trans.DD

Object oEmployeeHistory Is A cWebBusinessProcess
    Set psDescription To "Employee Transaction History"


    Object oEmployer_DD Is A Employer_DataDictionary
        Send DefineAllExtendedFields
    End_Object // oEmployer_DD

    Object oEmployee_DD Is A Employee_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oEmployer_DD
    End_Object // oEmployee_DD

    Object oCustomer_DD Is A Customer_DataDictionary
        Send DefineAllExtendedFields
    End_Object // oCustomer_DD

    Object oAreas_DD Is A Areas_DataDictionary
        Send DefineAllExtendedFields
    End_Object // oAreas_DD

    Object oLocation_DD Is A Location_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oCustomer_DD
        Set DDO_Server To oAreas_DD
    End_Object // oLocation_DD

    Object oMastops_DD Is A Mastops_DataDictionary
        Send DefineAllExtendedFields
    End_Object // oMastops_DD

    Object oOpers_DD Is A Opers_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oLocation_DD
        Set DDO_Server To oMastops_DD
    End_Object // oOpers_DD

    Object oOrder_DD Is A Order_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oLocation_DD
    End_Object // oOrder_DD

    Object oTrans_DD Is A Trans_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oEmployee_DD
        Set DDO_Server To oOrder_DD
        Set DDO_Server To oOpers_DD
    End_Object // oTrans_DD

    Set Main_DD To oTrans_DD

    Object oReport Is A cWebReport

        Set piOrdering To 3
        Set piConstrainFile To Employee.File_Number
        Set priConstrainRowId To (NullRowId()) //  We will set this elsewhere

        Function Break1 Returns String
            RowId  riRec
            String sRec
            Move (GetRowId(Employee.File_number)) To riRec
            Move (SerializeRowId(riRec)) to sRec
            Function_Return sRec //  Break every time the parent record changes
        End_Function // Break1

        Procedure OnInitBreakpoints 
            Send RegisterBreakpoint Get_Break1
        End_Procedure // OnInitBreakpoints

        Procedure OnSubHeader1 
            String sEmployerEmployeridno
            String sEmployerName

            Get ddValueEncode "Employer.Employeridno" To sEmployerEmployeridno
            Get ddValueEncode "Employer.Name" To sEmployerName

            Send WriteHtmlTableBegin 'border="0" width="50%" class="ReportHdr1Table"'

            Send WriteHtmlRowBegin
                Send WriteHtmlCellHeader 'Employeridno' 'class="Label"'
                Send WriteHtmlCell (FormatNumber (sEmployerEmployeridno,0)) 'class="Data"'
            Send WriteHtmlRowEnd
            Send WriteHtmlRowBegin
                Send WriteHtmlCellHeader 'Name' 'class="Label"'
                Send WriteHtmlCell sEmployerName 'class="Data"'
            Send WriteHtmlRowEnd

            Send WriteHtmlTableEnd

            Send WriteHtmlTableBegin 'border="0" width="99%" class="ReportTable"'

            Send WriteHtmlRowBegin
                Send WriteHtmlCellHeader 'Startdate' 'class="Header" align="left"'
                Send WriteHtmlCellHeader 'Starttime' 'class="Header" align="left"'
                Send WriteHtmlCellHeader 'Stopdate' 'class="Header" align="left"'
                Send WriteHtmlCellHeader 'Stoptime' 'class="Header" align="left"'
                Send WriteHtmlCellHeader 'Name' 'class="Header" align="left"'
                Send WriteHtmlCellHeader 'Name' 'class="Header" align="left"'
            Send WriteHtmlRowEnd
        End_Procedure // OnSubHeader1

        Procedure OnBody 
            String sText
            String sTransStartdate
            String sTransStarttime
            String sTransStopdate
            String sTransStoptime
            String sLocationName
            String sOpersName

            Get ddValueEncode "Trans.Startdate" To sTransStartdate
            Get ddValueEncode "Trans.Starttime" To sTransStarttime
            Get ddValueEncode "Trans.Stopdate" To sTransStopdate
            Get ddValueEncode "Trans.Stoptime" To sTransStoptime
            Get ddValueEncode "Location.Name" To sLocationName
            Get ddValueEncode "Opers.Name" To sOpersName

            Send WriteHtmlRowBegin
                Send WriteHtmlCell sTransStartdate 'class="Data" align="left"'
                Send WriteHtmlCell sTransStarttime 'class="Data" align="left"'
                Send WriteHtmlCell sTransStopdate 'class="Data" align="left"'
                Send WriteHtmlCell sTransStoptime 'class="Data" align="left"'
                Send WriteHtmlCell sLocationName 'class="Data" align="left"'
                Send WriteHtmlCell sOpersName 'class="Data" align="left"'
            Send WriteHtmlRowEnd

        End_Procedure // OnBody

        Procedure OnSubTotal1 
            Send WriteHtmlTableEnd
        End_Procedure // OnSubTotal1

        Function RunEmployeeHistory RowId riHeaderRowId Returns RowId
            Integer eStatus

            Set piMaxCount To 0
            Set priStartRowId To (NullRowId())
            Set priConstrainRowId To riHeaderRowId

            Get DoRunReport To eStatus

            Function_Return (NullRowId())
        End_Function // RunEmployeeHistory

        Function RunAllEmployeeHistory RowId riStartRowId Integer iMaxCount Returns RowId
            RowId   riLastRowId
            Integer eStatus

            Set piMaxCount To iMaxCount
            Set piMaxCountBreakLevel To 1
            Set priStartRowId To riStartRowId
            Set priConstrainRowId To (NullRowId())

            Get DoRunReport To eStatus

            Get priLastRowId To riLastRowId

            Function_Return riLastRowId
        End_Function // RunAllEmployeeHistory

    End_Object // oReport

    { Published=True }
    { Description="Name to link for drill down report" }
    Procedure SetHRefName String sName
        Set psHRefname of oReport To sName
    End_Procedure // SetHRefName

    { Published=True }
    { Description="Run report selected record" }
    Function RunEmployeeHistory String sHeaderRowId Returns String
        RowId   riHeaderRowId riLastRowId
        String  sLastRowId

        Move (DeserializeRowId(sHeaderRowId)) to riHeaderRowId
        Get RunEmployeeHistory of oReport riHeaderRowId To riLastRowId
        Move (SerializeRowId(riLastRowId)) to sLastRowId

        Function_Return sLastRowId
    End_Function // RunEmployeeHistory

    { Published=True }
    { Description="Run report for all records" }
    Function RunAllEmployeeHistory String sStartRowId Integer iMaxCount Returns String
        RowId   riStartRowId riLastRowId
        String  sLastRowId

        Move (DeserializeRowId(sStartRowId)) to riStartRowId
        Get RunAllEmployeeHistory of oReport riStartRowId iMaxCount To riLastRowId
        Move (SerializeRowId(riLastRowId)) to sLastRowId

        Function_Return sLastRowId
    End_Function // RunAllEmployeeHistory

    Set pbAllowSaveNew To False
    Set pbAllowSaveEdit To False
    Set pbAllowDelete To False

End_Object // oEmployeeHistory
