Use Batchdd.pkg

Object oEstimateToOrder is a BusinessProcess

    // Send DoProcess to this BPO to start the business process
    // DoProcess is a predefined method in the BusinessProcess class
    // Send DoProcess of oNewBusinessProcess

    // OnProcess
    // ---------
    // Place your processing code into Procedure OnProcess
    // OnProcess is a predefined method in the BusinessProcess class

    Property Integer piEsheadIdno
    Property Integer piJobNumber

    Function DoCreateOrderFromEstimate Integer iEsHeadIdno Returns Integer
        Set piEsheadIdno        to iEsHeadIdno
        //
        Send DoProcess
        //
        Function_Return (piJobNumber(Self))
    End_Function 

    Procedure OnProcess
        
        Set piJobNumber to Order.JobNumber
    End_Procedure

End_Object

