Use FlexCom20.pkg
// MCK 06/05/2010 Complete redesign from Mailto Interface to Outlook automation.
// Visual DataFlex COM proxy classes generated from C:\Program Files (x86)\Microsoft Office\Office12\MSOUTL.OLB

Define OLEOlItemType for Integer
    Define OLEolMailItem for 0

Define OLEOlBodyFormat for Integer
    Define OLEolFormatUnspecified for 0
    Define OLEolFormatPlain for 1
    Define OLEolFormatHTML for 2
    Define OLEolFormatRichText for 3

Define OLEOlEditorType for Integer
    Define OLEolEditorText for 1
    Define OLEolEditorHTML for 2
    Define OLEolEditorRTF for 3
    Define OLEolEditorWord for 4

Define OLEOlAttachmentType for Integer
    Define OLEolByValue for 1
    Define OLEolByReference for 4
    Define OLEolEmbeddeditem for 5
    Define OLEolOLE for 6


// ******************************************************************************************************************* //
// ** Outlook.Application ******************************************************************************************** //
// ******************************************************************************************************************* //
// CoClass
// ProgID: Outlook.Application.12
// CLSID: {0006F03A-0000-0000-C000-000000000046}
Class cComApplication is a cComAutomationObject
    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{0006F03A-0000-0000-C000-000000000046}"
        Set psEventId to "{0006302C-0000-0000-C000-000000000046}"
        Set peAutoCreate to acNoAutoCreate
    End_Procedure

    Function ComCreateItem OLEOlItemType llItemType Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llItemType
        Get InvokeComMethod of hDispatchDriver 266 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComGetNamespace String llType Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llType
        Get InvokeComMethod of hDispatchDriver 272 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

End_Class


// ******************************************************************************************************************* //
// ** Outlook.NameSpace *********************************************************************************************** //
// ******************************************************************************************************************* //
// CLSID: {00063002-0000-0000-C000-000000000046}
Class cComNameSpace is a cComAutomationObject
    Procedure Construct_Object
        Forward Send Construct_Object
        Set psEventId to "{0006308C-0000-0000-C000-000000000046}"
        Set peAutoCreate to acNoAutoCreate
    End_Procedure

    Procedure ComLogon Variant llProfile Variant llPassword Variant llShowDialog Variant llNewSession
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 4
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llProfile
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llPassword
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llShowDialog
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llNewSession
        Send InvokeComMethod to hDispatchDriver 8453 OLE_VT_VOID
    End_Procedure

End_Class



// ******************************************************************************************************************* //
// ** Outlook.Mailitem *********************************************************************************************** //
// ******************************************************************************************************************* //
// CoClass
// CLSID: {00061033-0000-0000-C000-000000000046}
Class cComMailItem is a cComAutomationObject
    Procedure Construct_Object
        Forward Send Construct_Object
        Set psEventId to "{0006302B-0000-0000-C000-000000000046}"
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
    
    { MethodType=Property DesignTime=False }
    Function ComAttachments Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 63509 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function
//
//    { MethodType=Property DesignTime=False }
//    Function ComBody Returns String
//        Handle hDispatchDriver
//        String retVal
//        Get phDispatchDriver to hDispatchDriver
//        Get InvokeComMethod of hDispatchDriver 37120 OLE_VT_BSTR to retVal
//        Function_Return retVal
//    End_Function
//
//    { MethodType=Property DesignTime=False }
//    Procedure Set ComBody String value
//        Handle hDispatchDriver
//        Get phDispatchDriver to hDispatchDriver
//        Send PrepareParams to hDispatchDriver 1
//        Set ComProperty of hDispatchDriver 37120 OLE_VT_BSTR to value
//    End_Procedure
//
//
//    { MethodType=Property DesignTime=False }
//    Function ComGetInspector Returns Variant
//        Handle hDispatchDriver
//        Variant retVal
//        Get phDispatchDriver to hDispatchDriver
//        Get InvokeComMethod of hDispatchDriver 61502 OLE_VT_DISPATCH to retVal
//        Function_Return retVal
//    End_Function
//
//
//    { MethodType=Property DesignTime=False }
//    Function ComSubject Returns String
//        Handle hDispatchDriver
//        String retVal
//        Get phDispatchDriver to hDispatchDriver
//        Get InvokeComMethod of hDispatchDriver 55 OLE_VT_BSTR to retVal
//        Function_Return retVal
//    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComSubject String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 55 OLE_VT_BSTR to value
    End_Procedure

    Procedure ComDisplay Variant llModal
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llModal
        Send InvokeComMethod to hDispatchDriver 61606 OLE_VT_VOID
    End_Procedure

//    { MethodType=Property DesignTime=False }
//    Function ComBCC Returns String
//        Handle hDispatchDriver
//        String retVal
//        Get phDispatchDriver to hDispatchDriver
//        Get InvokeComMethod of hDispatchDriver 3586 OLE_VT_BSTR to retVal
//        Function_Return retVal
//    End_Function
//
//    { MethodType=Property DesignTime=False }
//    Procedure Set ComBCC String value
//        Handle hDispatchDriver
//        Get phDispatchDriver to hDispatchDriver
//        Send PrepareParams to hDispatchDriver 1
//        Set ComProperty of hDispatchDriver 3586 OLE_VT_BSTR to value
//    End_Procedure
//
//    { MethodType=Property DesignTime=False }
//    Function ComCC Returns String
//        Handle hDispatchDriver
//        String retVal
//        Get phDispatchDriver to hDispatchDriver
//        Get InvokeComMethod of hDispatchDriver 3587 OLE_VT_BSTR to retVal
//        Function_Return retVal
//    End_Function
//
//    { MethodType=Property DesignTime=False }
//    Procedure Set ComCC String value
//        Handle hDispatchDriver
//        Get phDispatchDriver to hDispatchDriver
//        Send PrepareParams to hDispatchDriver 1
//        Set ComProperty of hDispatchDriver 3587 OLE_VT_BSTR to value
//    End_Procedure
//
//
//    { MethodType=Property DesignTime=False }
//    Function ComHTMLBody Returns String
//        Handle hDispatchDriver
//        String retVal
//        Get phDispatchDriver to hDispatchDriver
//        Get InvokeComMethod of hDispatchDriver 62468 OLE_VT_BSTR to retVal
//        Function_Return retVal
//    End_Function
//
//    { MethodType=Property DesignTime=False }
//    Procedure Set ComHTMLBody String value
//        Handle hDispatchDriver
//        Get phDispatchDriver to hDispatchDriver
//        Send PrepareParams to hDispatchDriver 1
//        Set ComProperty of hDispatchDriver 62468 OLE_VT_BSTR to value
//    End_Procedure
//

    { MethodType=Property DesignTime=False }
    Function ComRecipients Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 63508 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

//
//    { MethodType=Property DesignTime=False }
//    Function ComTo Returns String
//        Handle hDispatchDriver
//        String retVal
//        Get phDispatchDriver to hDispatchDriver
//        Get InvokeComMethod of hDispatchDriver 3588 OLE_VT_BSTR to retVal
//        Function_Return retVal
//    End_Function
//
//    { MethodType=Property DesignTime=False }
//    Procedure Set ComTo String value
//        Handle hDispatchDriver
//        Get phDispatchDriver to hDispatchDriver
//        Send PrepareParams to hDispatchDriver 1
//        Set ComProperty of hDispatchDriver 3588 OLE_VT_BSTR to value
//    End_Procedure
//
//    Procedure ComSend
//        Handle hDispatchDriver
//        Get phDispatchDriver to hDispatchDriver
//        Send InvokeComMethod to hDispatchDriver 61557 OLE_VT_VOID
//    End_Procedure
//
//    { MethodType=Property DesignTime=False }
//    Function ComBodyFormat Returns OLEOlBodyFormat
//        Handle hDispatchDriver
//        OLEOlBodyFormat retVal
//        Get phDispatchDriver to hDispatchDriver
//        Get InvokeComMethod of hDispatchDriver 64073 OLE_VT_I4 to retVal
//        Function_Return retVal
//    End_Function
//
//    { MethodType=Property DesignTime=False }
//    Procedure Set ComBodyFormat OLEOlBodyFormat value
//        Handle hDispatchDriver
//        Get phDispatchDriver to hDispatchDriver
//        Send PrepareParams to hDispatchDriver 1
//        Set ComProperty of hDispatchDriver 64073 OLE_VT_I4 to value
//    End_Procedure
    
End_Class

// ******************************************************************************************************************* //
// ** Outlook.MailItem.Recipients ************************************************************************************ //
// ******************************************************************************************************************* //
// CLSID: {0006303B-0000-0000-C000-000000000046}
Class cComRecipients is a cComAutomationObject

    Function ComAdd String llName Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llName
        Get InvokeComMethod of hDispatchDriver 111 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

End_Class

// ******************************************************************************************************************* //
// ** Outlook.MailItem.Attachments *********************************************************************************** //
// ******************************************************************************************************************* //
Class cComAttachments is a cComAutomationObject

    Function ComAdd Variant llSource Variant llType Variant llPosition Variant llDisplayName Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 4
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llSource
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llType
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llPosition
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llDisplayName
        Get InvokeComMethod of hDispatchDriver 101 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

End_Class

// ******************************************************************************************************************* //



Struct tMailto
    String[] sRecipients
    String sSubject
    String sBody
    String[] sAttachments
End_Struct

Procedure SendEmail tMailto MailTo
    Handle hApplication hNameSpace hMailItem hRecipients hAttachments
    Boolean bIsComObjectCreated
    Variant vNamespace vMailItem vRecipients vRecipient vAttachments vAttachment
    Integer iRecipient iRecipients
    Integer iAttachment iAttachments
    // Create the application object and connect to outlook
    //Get Create (RefClass(cComApplication)) to hApplication
    Get Create U_cComApplication to hApplication
    Get AttachActiveObject of hApplication to bIsComObjectCreated
    If (not(bIsComObjectCreated)) Send CreateComObject of hApplication
    
    // Logon. Doesn't hurt if you are already running and logged on...
    Get Create U_cComNamespace to hNameSpace
    Get ComGetNamespace of hApplication 'MAPI' to vNamespace
    Set pvComObject of hNameSpace to vNamespace
    Send ComLogon of hNameSpace Nothing Nothing Nothing Nothing

    // Create a mail message object and connect to a new email window
    //Get Create (RefClass(cComMailItem)) to hMailItem
    Get Create U_cComMailItem to hMailItem
    Get ComCreateItem of hApplication OLEolMailItem to vMailItem
    Set pvComObject of hMailItem to vMailItem
    If (IsNullComObject(vMailItem)) Send Info_Box 'Create new email failed'
    Else Begin
        Set ComSubject of hMailItem to (Trim(MailTo.sSubject))
        // Create recipients object
        //Get Create (RefClass(cComRecipients)) to hRecipients
        Get Create U_cComRecipients to hRecipients
        Get ComRecipients of hMailItem to vRecipients
        Set pvComObject of hRecipients to vRecipients
        If (IsNullComObject(vRecipients)) Send Info_Box 'Recipient list object creation failed'
        Else Begin
            Move (SizeOfArray(Mailto.sRecipients)) to iRecipients
            For iRecipient from 0 to (iRecipients-1)
                Get ComAdd of hRecipients Mailto.sRecipients[iRecipient] to vRecipient
            Loop
        End
        Move (SizeOfArray(MailTo.sAttachments)) to iAttachments
        If (iAttachments > 0) Begin
            Get Create U_cComAttachments to hAttachments
            Get ComAttachments of hMailItem to vAttachments
            Set pvComObject of hAttachments to vAttachments
            If (IsNullComObject(vAttachments)) Send Info_Box 'Attachments object creation failed'
            Else Begin
                For iAttachment from 0 to (iAttachments-1)
                    Get ComAdd of hAttachments Mailto.sAttachments[iAttachment] OLEolByValue Nothing Nothing to vAttachment
                Loop
                Send Destroy of hAttachments
            End
        End
    End
    // Now show the email so the user can enter the text
    Send ComDisplay to hMailItem False // last item is Modal window or not
    
    Send Destroy of hRecipients
    Send Destroy of hMailItem
    Send Destroy of hApplication
    
    // Sometimes it does not properly set the new email to the forewground (especially just after a outlook send/receive).
    // to force this we find the window by the caption, then set the returned handle as the foreground window in Windows.
    Send MakeEmailForegroundWindow MailTo.sSubject
    
End_Procedure

Procedure MakeEmailForegroundWindow String sSubject
    Handle hWnd
    Integer iVoid
    Move (FindWindow("",(sSubject * ' - Message (HTML) '))) to hWnd
    If (hWnd) Begin
        Move (SetForegroundWindow(hWnd)) to iVoid
    End            
End_Procedure
