Use Windows.pkg

Object oOpenDialog is a ModalPanel
    Set Size to 89 211
    Set Label to "Change this 'Label' property..."
    Set piMinSize to 89 211
    Set Location to 2 2
    Set Border_Style To Border_Thick

    Object oOK_Btn is a Button
        Set Label    to "&OK"
        Set Location to 71 102
        Set peAnchors To anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure

    End_Object

    Object oCancel_Btn is a Button
        Set Label    to "&Cancel"
        Set Location to 71 157
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send Close_Panel
        End_Procedure

    End_Object

    On_Key Key_Alt+Key_O Send KeyAction of oOK_Btn
    On_Key Key_Alt+Key_C Send KeyAction of oCancel_Btn

End_Object
