//Job Specifications

// Register all objects
Register_Object PrintJobSpecs
Register_Object oEsitemEstimateIdGroup
Register_Object oFromEsitemEstimateId
Register_Object oToEsitemEstimateId
Register_Object oDestinationGroup
Register_Object oScreenRadio
Register_Object oPrinterRadio
Register_Object oFileRadio
Register_Object oPrintButton
Register_Object oCancelButton
Register_Object oCrystalPrintJobSpecs





Use DFAllEnt.pkg
Use cCrystal.pkg

ACTIVATE_VIEW Activate_PrintJobSpecs FOR PrintJobSpecs

Object PrintJobSpecs is a ReportView

    Property Integer piStart
    Property Integer piStop

    Set Location to 5 6
    Set Size to 152 135
    Set Label to "Job Specifications"
    
    
    
    Object oEsitemEstimateIdGroup is a Group
        Set Label to "Select Estimate Id"
        Set Location to 5 5
        
        Object oFromEsitemEstimateId is a Form
            Set Size to 13 54
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // FromEsitemEstimateId
        
        Object oToEsitemEstimateId is a Form
            Set Size to 13 54
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // ToEsitemEstimateId
        
        Set Size to 43 125
    
    End_Object // EsitemEstimateIdGroup
    
    Object oDestinationGroup is a RadioGroup
        Set Label to "Output destination"
        Set Location to 53 5
        Set Size to 46 77
        
        Object oScreenRadio is a Radio
            Set Label to "Preview"
            Set Size to 10 60
            Set Location to 10 6
            Set Status_Help to "Print the report to screen"
        End_Object // oScreenRadio
        
        Object oPrinterRadio is a Radio
            Set Label to "Printer"
            Set Size to 10 60
            Set Location to 22 6
            Set Status_Help to "Prints the report to printer"
        End_Object // oPrinterRadio
        
        Object oFileRadio is a Radio
            Set Label to "Export"
            Set Size to 10 60
            Set Location to 34 6
            Set Status_Help to "Outputs the report to disk file, application or email"
        End_Object // oFileRadio
        
        
        // This function returns the output destination constant.
        
        Function PrintDestination Returns Integer
            Integer iCurrentRadio eDestination
            Get Current_Radio to iCurrentRadio
            If (iCurrentRadio=0)  Move PRINT_TO_WINDOW  to eDestination
            If (iCurrentRadio=1)  Move PRINT_TO_PRINTER to eDestination
            If (iCurrentRadio=2)  Move PRINT_TO_FILE    to eDestination
            Function_Return eDestination
        End_Function // PrintDestination
        
    End_Object // oDestinationGroup
    
    Object oPrintButton is a Button
        Set Label to "Print"
        Set Size to 14 50
        Set Location to 104 25
        Set Status_Help to "Print the report"
        Set Default_State to True
        
        // This procedure outputs the report by sending RunReport.
        
        Procedure OnClick
            Send RunReport of oCrystalPrintJobSpecs
        End_Procedure // OnClick
        
    End_Object // oPrintButton
    
    Object oCancelButton is a Button
        Set Label to "Cancel"
        Set Size to 14 50
        Set Location to 104 80
        Set Status_Help to "Cancel this Panel"
        
        // This procedure closes the view.
        
        Procedure OnClick
            Send Close_Panel
        End_Procedure // OnClick
        
    End_Object // oCancelButton
 
 
    /////////////////REPORT NAME SET HERE
    
    Object oCrystalPrintJobSpecs is a cCrystal
        Set psReportName to "PM Proposal-2012.rpt"
        
        
        // This event is sent when the report is run and the cCrystalReport COM object has been created.
        Procedure OnInitializeReport handle hoReport
            Integer eDestination
            String  sSelection
            Integer iFromIdno iToIdno
            Integer iSortField
            Boolean bDescending
            
            Forward Send OnInitializeReport hoReport
            
            // Set the print destination.
            
            Get PrintDestination of oDestinationGroup to eDestination
            Set peOutputDestination to eDestination
            
            // Create the selection formula string.
            
            Get piStart to iFromIdno
            Get piStop  to iToIdno
            If (iFromIdno <> 0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{Quotehdr.QuotehdrID} >= "+(String(iFromIdno))) to sSelection
            End
            If (iToIdno<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{Quotehdr.QuotehdrID} <= "+(String(iToIdno))) to sSelection
            End
            
            // Set the selection formula.
            Set ComRecordSelectionFormula of hoReport to sSelection
                        
            // Set the Sort Order.
            
            // Delete the existing sort order.
            Send DeleteSortOrder of hoReport
            // Create the new sort order.
            //Get SortField    of oSortOrderGroup to iSortField
           //Get IsDescending of oSortOrderGroup to bDescending
//            If (iSortField=0) 
            Send AppendSortField of hoReport "QUOTEHDR" "QuotehdrID" (If(bDescending,crDescendingOrder,crAscendingOrder))
            


//            Integer eDestination
//            String  sSelection
//            Integer iFromEsitemEstimateId iToEsitemEstimateId
//            
//            Forward Send OnInitializeReport hoReport
//            
//            // Set the print destination.
//            
//            Get PrintDestination of oDestinationGroup to eDestination
//            Set peOutputDestination to eDestination
//            
//            // Create the selection formula string.
//            
//            Get Value of oFromEsitemEstimateId to iFromEsitemEstimateId
//            Get Value of oToEsitemEstimateId   to iToEsitemEstimateId
//            If (iFromEsitemEstimateId<>0) Begin
//                Move (sSelection+(If(sSelection<>""," and ",""))+"{ESITEM.ESTIMATE_ID} >= "+(String(iFromEsitemEstimateId))) to sSelection
//            End
//            If (iToEsitemEstimateId<>0) Begin
//                Move (sSelection+(If(sSelection<>""," and ",""))+"{ESITEM.ESTIMATE_ID} <= "+(String(iToEsitemEstimateId))) to sSelection
//            End
//            
//            // Set the selection formula.
//            Set ComRecordSelectionFormula of hoReport to sSelection
//            
        End_Procedure // OnInitializeReport
        
        
        // Event is called when report is sent to previewer
        Procedure OnDisplayReport Handle hoReport
            Handle hoViewer
            
            Forward Send OnDisplayReport hoReport
            
            // Viewer options can be customized by setting properties of the active/x viewer object
            //Get ActiveXReportViewerObject of hoReport to hoViewer // handle of active/x viewer
            
            //Set ComDisplayToolbar           of hoViewer to True
            //Set ComDisplayTabs              of hoViewer to False
            //Set ComDisplayGroupTree         of hoViewer to False
            //Set ComEnableGroupTree          of hoViewer to False
            //Set ComEnablePrintButton        of hoViewer to True
            //Set ComEnableCloseButton        of hoViewer to False
            //Set ComEnableRefreshButton      of hoViewer to False
            //Set ComEnableExportButton       of hoViewer to True
            //Set ComEnableSearchExpertButton of hoViewer to True
            //Set ComEnableHelpButton         of hoViewer to False
            //Set ComEnableZoomControl        of hoViewer to True
            //Set ComEnableProgressControl    of hoViewer to True
            //Set ComEnableSearchControl      of hoViewer to True
            //Set ComEnableNavigationControls of hoViewer to True
            //Set ComEnableDrillDown          of hoViewer to False
            //Set ComEnableAnimationCtrl      of hoViewer to True
            //Set ComEnableSelectExpertButton of hoViewer to False
            //Set ComLaunchHTTPHyperlinksInNewBrowser of hoViewer to True
            
        End_Procedure // OnDisplayReport
        
        
        // Event is called when report is sent to Export
        Procedure OnExportReport Handle hoReport
            Handle hoExport
            
            Forward Send OnExportReport hoReport
            
            // By default Export options will be prompted when report is run.
            
            // Or, Export can be set up within the program
            //Set pbExportPrompt of hoReport to False // suppress prompt for all export information
            //Get ExportObject of hoReport to hoExport
            
            // Sample for export to disk file (word)
            //Set ComDestinationType of hoExport to crEDTDiskFile
            //Set ComFormatType      of hoExport to crEFTWordForWindows
            //Set ComDiskFileName    of hoExport to "Report.dat"
            
            // Sample for export to disk file (XML)
            //Set ComDestinationType of hoExport to crEDTDiskFile
            //Set ComFormatType      of hoExport to crEFTXML
            //Set ComXMLFileName     of hoExport to "Report.xml"
            
            // Sample for export to disk file (HTML)
            //Set ComDestinationType of hoExport to crEDTDiskFile
            //Set ComFormatType      of hoExport to crEFTHTML40
            //Set ComHTMLFileName    of hoExport to "Report.html"
            
            // Sample for export to mapi
            //Get ExportObject of hoReport to hoExport
            //Set ComDestinationType of hoExport to crEDTEMailMAPI
            //Set ComFormatType      of hoExport to crEFTWordForWindows
            //Set ComDiskFileName    of hoExport to "Report.dat"
            //Set ComMailToList      of hoExport to "Add-name@name.net"
            //Set ComMailSubject     of hoExport to "Add-Subject"
            //Set ComMailMessage     of hoExport to "Add-Message"
            //Set ComMailBccList     of hoExport to "Add-name@name.net"
            
            // Sample for export to application (Word)
            //Get ExportObject of hoReport to hoExport
            //Set ComDestinationType of hoExport to crEDTApplication
            //Set ComFormatType      of hoExport to crEFTWordForWindows
            
        End_Procedure // OnExportReport
        
        
        // procedure is called when report is sent to printer
        Procedure OnPrintReport Handle hoReport
            
            Forward Send OnPrintReport hoReport
            
            Set pbPrinterPrompt of hoReport to True // will prompt to set-up printer
            
            // Or... printer can be set up within the program
            //Send ComSelectPrinter of hoReport "sDriverName" "sPrinterName" "sPortName"
            //Set piPrinterCopies   of hoReport to 1
            //Set pbPrinterCollate  of hoReport to True
            
        End_Procedure // OnPrintReport
                
    
    End_Object // oCrystalPrintJobSpecs
    
    Procedure DoJumpStartReport Integer iEstimate
        Set piStart to iEstimate
        Set piStop  to iEstimate
        Send RunReport of oCrystalPrintJobSpecs
    End_Procedure
    
End_Object // PrintJobSpecs

