//PrintQuote

// Register all objects
Register_Object PrintQuote
Register_Object oQuotehdrQuotehdridGroup
Register_Object oFromQuotehdrQuotehdrid
Register_Object oToQuotehdrQuotehdrid
Register_Object oQuotehdrLocationidnoGroup
Register_Object oFromQuotehdrLocationidno
Register_Object oToQuotehdrLocationidno
Register_Object oQuotehdrContactidnoGroup
Register_Object oFromQuotehdrContactidno
Register_Object oToQuotehdrContactidno
Register_Object oQuotehdrRepidnoGroup
Register_Object oFromQuotehdrRepidno
Register_Object oToQuotehdrRepidno
Register_Object oQuotehdrQuotedateGroup
Register_Object oFromQuotehdrQuotedate
Register_Object oToQuotehdrQuotedate
Register_Object oQuotehdrOrganizationGroup
Register_Object oFromQuotehdrOrganization
Register_Object oToQuotehdrOrganization
Register_Object oQuotehdrJobnumberGroup
Register_Object oFromQuotehdrJobnumber
Register_Object oToQuotehdrJobnumber
Register_Object oQuotehdrStatusGroup
Register_Object oFromQuotehdrStatus
Register_Object oToQuotehdrStatus
Register_Object oQuotehdrCustomeridnoGroup
Register_Object oFromQuotehdrCustomeridno
Register_Object oToQuotehdrCustomeridno
Register_Object oQuotehdrLocationnameGroup
Register_Object oFromQuotehdrLocationname
Register_Object oToQuotehdrLocationname
Register_Object oDestinationGroup
Register_Object oScreenRadio
Register_Object oPrinterRadio
Register_Object oFileRadio
Register_Object oSortOrderGroup
Register_Object QuotehdrQuotehdridRadio
Register_Object QuotehdrLocationidnoRadio
Register_Object QuotehdrContactidnoRadio
Register_Object QuotehdrRepidnoRadio
Register_Object oDescendingCheckBox
Register_Object oPrintButton
Register_Object oCancelButton
Register_Object oCrystalPrintQuote





Use DFAllEnt.pkg
Use cCrystal.pkg

ACTIVATE_VIEW Activate_PrintQuote FOR PrintQuote

Object PrintQuote is a ReportView
    Set Label To "PrintQuote"
    
    
    
    
    Object oQuotehdrQuotehdridGroup is a Group
        Set Label to "Select Quotehdrid"
        Set Location to 5 5
        
        Object oFromQuotehdrQuotehdrid is a Form
            Set Size to 13 67
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
            Set Prompt_Button_Mode to pb_PromptOn
            Set Prompt_Object to Quotehdr_sl
            
            // This procedure is called if Move_Value_Out_state is true, we use the SelectBestColumn
            // function to retrieve the column for the passed file and field number. After retrieving
            // the column we setup the list.
            
            Procedure Prompt_CallBack Integer hPrompt
                Integer iColumn
                // 25 and 1 are the file and field numbers for Quotehdr.QuotehdrID
                Get SelectBestColumn of hPrompt 25 1 to iColumn
                Set peUpdateMode of hPrompt to umPromptValue
                Set piUpdateColumn of hPrompt to iColumn
                Set piInitialColumn of hPrompt to iColumn
            End_Procedure // Prompt_CallBack
            
            
        End_Object // FromQuotehdrQuotehdrid
        
        Object oToQuotehdrQuotehdrid is a Form
            Set Size to 13 67
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
            Set Prompt_Button_Mode to pb_PromptOn
            Set Prompt_Object to Quotehdr_sl
            
            // This procedure is called if Move_Value_Out_state is true, we use the SelectBestColumn
            // function to retrieve the column for the passed file and field number. After retrieving
            // the column we setup the list.
            
            Procedure Prompt_CallBack Integer hPrompt
                Integer iColumn
                // 25 and 1 are the file and field numbers for Quotehdr.QuotehdrID
                Get SelectBestColumn of hPrompt 25 1 to iColumn
                Set peUpdateMode of hPrompt to umPromptValue
                Set piUpdateColumn of hPrompt to iColumn
                Set piInitialColumn of hPrompt to iColumn
            End_Procedure // Prompt_CallBack
            
            
        End_Object // ToQuotehdrQuotehdrid
        
        Set Size to 43 138
    
    End_Object // QuotehdrQuotehdridGroup
    
    Object oQuotehdrLocationidnoGroup is a Group
        Set Label to "Select Locationidno"
        Set Location to 53 5
        
        Object oFromQuotehdrLocationidno is a Form
            Set Size to 13 54
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // FromQuotehdrLocationidno
        
        Object oToQuotehdrLocationidno is a Form
            Set Size to 13 54
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // ToQuotehdrLocationidno
        
        Set Size to 43 125
    
    End_Object // QuotehdrLocationidnoGroup
    
    Object oQuotehdrContactidnoGroup is a Group
        Set Label to "Select Contactidno"
        Set Location to 101 5
        
        Object oFromQuotehdrContactidno is a Form
            Set Size to 13 54
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // FromQuotehdrContactidno
        
        Object oToQuotehdrContactidno is a Form
            Set Size to 13 54
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // ToQuotehdrContactidno
        
        Set Size to 43 125
    
    End_Object // QuotehdrContactidnoGroup
    
    Object oQuotehdrRepidnoGroup is a Group
        Set Label to "Select Repidno"
        Set Location to 149 5
        
        Object oFromQuotehdrRepidno is a Form
            Set Size to 13 54
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // FromQuotehdrRepidno
        
        Object oToQuotehdrRepidno is a Form
            Set Size to 13 54
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // ToQuotehdrRepidno
        
        Set Size to 43 125
    
    End_Object // QuotehdrRepidnoGroup
    
    Object oQuotehdrQuotedateGroup is a Group
        Set Label to "Select Quotedate"
        Set Location to 197 5
        
        Object oFromQuotehdrQuotedate is a Form
            Set Size to 13 42
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
            Set Form_DataType 0 to Mask_Date_Window
            
        End_Object // FromQuotehdrQuotedate
        
        Object oToQuotehdrQuotedate is a Form
            Set Size to 13 42
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
            Set Form_DataType 0 to Mask_Date_Window
            
        End_Object // ToQuotehdrQuotedate
        
        Set Size to 43 113
    
    End_Object // QuotehdrQuotedateGroup
    
    Object oQuotehdrOrganizationGroup is a Group
        Set Label to "Select Organization"
        Set Location to 245 5
        
        Object oFromQuotehdrOrganization is a Form
            Set Size to 13 366
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
        End_Object // FromQuotehdrOrganization
        
        Object oToQuotehdrOrganization is a Form
            Set Size to 13 366
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
        End_Object // ToQuotehdrOrganization
        
        Set Size to 43 437
    
    End_Object // QuotehdrOrganizationGroup
    
    Object oQuotehdrJobnumberGroup is a Group
        Set Label to "Select Jobnumber"
        Set Location to 293 5
        
        Object oFromQuotehdrJobnumber is a Form
            Set Size to 13 54
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // FromQuotehdrJobnumber
        
        Object oToQuotehdrJobnumber is a Form
            Set Size to 13 54
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // ToQuotehdrJobnumber
        
        Set Size to 43 125
    
    End_Object // QuotehdrJobnumberGroup
    
    Object oQuotehdrStatusGroup is a Group
        Set Label to "Select Status"
        Set Location to 341 5
        
        Object oFromQuotehdrStatus is a ComboForm
            Set Size to 13 26
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
            // This procedure is called for each value in the validation table, we simply add the supplied
            // value to the combo list.
            
            Procedure AddItem Integer iItem String sData String sDesc Integer iFile Integer iRec
                Send Combo_Add_Item sData
            End_Procedure // AddItem
            
            // This procedure is called when the combo list is to be filled. We use Request_Fill_From_List
            // to instruct the validation table to send AddItem for each value in the validation table.
            
            Procedure Combo_Fill_List
                Integer hSelf
                Move Self to hSelf
                Send Request_Fill_From_List to oQuotehdrStatusValidation hSelf Msg_AddItem
            End_Procedure // Combo_Fill_List
            
            
        End_Object // FromQuotehdrStatus
        
        Object oToQuotehdrStatus is a ComboForm
            Set Size to 13 26
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
            // This procedure is called for each value in the validation table, we simply add the supplied
            // value to the combo list.
            
            Procedure AddItem Integer iItem String sData String sDesc Integer iFile Integer iRec
                Send Combo_Add_Item sData
            End_Procedure // AddItem
            
            // This procedure is called when the combo list is to be filled. We use Request_Fill_From_List
            // to instruct the validation table to send AddItem for each value in the validation table.
            
            Procedure Combo_Fill_List
                Integer hSelf
                Move Self to hSelf
                Send Request_Fill_From_List to oQuotehdrStatusValidation hSelf Msg_AddItem
            End_Procedure // Combo_Fill_List
            
            
        End_Object // ToQuotehdrStatus
        
        Set Size to 43 97
    
    End_Object // QuotehdrStatusGroup
    
    Object oQuotehdrCustomeridnoGroup is a Group
        Set Label to "Select Customeridno"
        Set Location to 389 5
        
        Object oFromQuotehdrCustomeridno is a Form
            Set Size to 13 54
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // FromQuotehdrCustomeridno
        
        Object oToQuotehdrCustomeridno is a Form
            Set Size to 13 54
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
            Set Numeric_Mask 0 to 8 0
            
        End_Object // ToQuotehdrCustomeridno
        
        Set Size to 43 125
    
    End_Object // QuotehdrCustomeridnoGroup
    
    Object oQuotehdrLocationnameGroup is a Group
        Set Label to "Select Locationname"
        Set Location to 437 5
        
        Object oFromQuotehdrLocationname is a Form
            Set Size to 13 246
            Set Location to 10 66
            Set Label_Justification_Mode To jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "From:"
            Set Status_Help to "First value in selection range."
            
            
        End_Object // FromQuotehdrLocationname
        
        Object oToQuotehdrLocationname is a Form
            Set Size to 13 246
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label_Row_Offset to 0
            Set Label to "To:"
            Set Status_Help to "Last value in selection range."
            
            
        End_Object // ToQuotehdrLocationname
        
        Set Size to 43 317
    
    End_Object // QuotehdrLocationnameGroup
    
    Object oDestinationGroup is a RadioGroup
        Set Label to "Output destination"
        Set Location to 485 5
        Set Size to 82 77
        
        Object oScreenRadio is a Radio
            Set Label to "Preview"
            Set Size to 10 60
            Set Location to 10 6
            Set Status_Help to "Print the report to screen"
        End_Object // oScreenRadio
        
        Object oPrinterRadio is a Radio
            Set Label to "Printer"
            Set Size to 10 60
            Set Location to 22 6
            Set Status_Help to "Prints the report to printer"
        End_Object // oPrinterRadio
        
        Object oFileRadio is a Radio
            Set Label to "Export"
            Set Size to 10 60
            Set Location to 34 6
            Set Status_Help to "Outputs the report to disk file, application or email"
        End_Object // oFileRadio
        
        
        // This function returns the output destination constant.
        
        Function PrintDestination Returns Integer
            Integer iCurrentRadio eDestination
            Get Current_Radio to iCurrentRadio
            If (iCurrentRadio=0)  Move PRINT_TO_WINDOW  to eDestination
            If (iCurrentRadio=1)  Move PRINT_TO_PRINTER to eDestination
            If (iCurrentRadio=2)  Move PRINT_TO_FILE    to eDestination
            Function_Return eDestination
        End_Function // PrintDestination
        
    End_Object // oDestinationGroup
    
    Object oSortOrderGroup is a RadioGroup
        Set Label to "Sort order"
        Set Location to 485 87
        Set Size to 82 77
        
        Object QuotehdrQuotehdridRadio is a Radio
            Set Label to "Quotehdrid"
            Set Size to 10 60
            Set Location to 10 6
            Set Status_Help to "Sort by Quotehdrid"
        End_Object // QuotehdrQuotehdridRadio
        
        Object QuotehdrLocationidnoRadio is a Radio
            Set Label to "Locationidno"
            Set Size to 10 60
            Set Location to 22 6
            Set Status_Help to "Sort by Locationidno"
        End_Object // QuotehdrLocationidnoRadio
        
        Object QuotehdrContactidnoRadio is a Radio
            Set Label to "Contactidno"
            Set Size to 10 60
            Set Location to 34 6
            Set Status_Help to "Sort by Contactidno"
        End_Object // QuotehdrContactidnoRadio
        
        Object QuotehdrRepidnoRadio is a Radio
            Set Label to "Repidno"
            Set Size to 10 60
            Set Location to 46 6
            Set Status_Help to "Sort by Repidno"
        End_Object // QuotehdrRepidnoRadio
        
        Object oDescendingCheckBox is a CheckBox
            Set Label to "Descending"
            Set Size to 10 60
            Set Location to 70 6
            Set Status_Help to "Sort descending"
        End_Object // oDescendingCheckBox
        
        // This function returns the number of the selected sort field radio.
        
        Function SortField Returns Integer
            Integer iCurrentRadio
            Get Current_Radio to iCurrentRadio
            Function_Return iCurrentRadio
        End_Function // SortField
        
        // This function returns True if Descending is checked.
        
        Function IsDescending Returns Boolean
            Boolean bState
            Get Checked_State of oDescendingCheckBox to bState
            Function_Return bState
        End_Function // IsDescending
        
        
    End_Object // oSortOrderGroup
    
    Object oPrintButton is a Button
        Set Label to "Print"
        Set Size to 14 50
        Set Location to 572 337
        Set Status_Help to "Print the report"
        Set Default_State to True
        
        // This procedure outputs the report by sending RunReport.
        
        Procedure OnClick
            Send RunReport of oCrystalPrintQuote
        End_Procedure // OnClick
        
    End_Object // oPrintButton
    
    Object oCancelButton is a Button
        Set Label to "Cancel"
        Set Size to 14 50
        Set Location to 572 392
        Set Status_Help to "Cancel this Panel"
        
        // This procedure closes the view.
        
        Procedure OnClick
            Send Close_Panel
        End_Procedure // OnClick
        
    End_Object // oCancelButton
    
    
    Object oCrystalPrintQuote is a cCrystal
        Set psReportName to "IC PM Quotation.rpt"
        
        
        // This event is sent when the report is run and the cCrystalReport COM object has been created.
        Procedure OnInitializeReport handle hoReport
            Integer eDestination
            String  sSelection
            Integer iFromQuotehdrQuotehdrid iToQuotehdrQuotehdrid
            Integer iFromQuotehdrLocationidno iToQuotehdrLocationidno
            Integer iFromQuotehdrContactidno iToQuotehdrContactidno
            Integer iFromQuotehdrRepidno iToQuotehdrRepidno
            Date    dFromQuotehdrQuotedate dToQuotehdrQuotedate
            String  sFromQuotehdrOrganization sToQuotehdrOrganization
            Integer iFromQuotehdrJobnumber iToQuotehdrJobnumber
            String  sFromQuotehdrStatus sToQuotehdrStatus
            Integer iFromQuotehdrCustomeridno iToQuotehdrCustomeridno
            String  sFromQuotehdrLocationname sToQuotehdrLocationname
            Integer iSortField
            Boolean bDescending
            
            Forward Send OnInitializeReport hoReport
            
            // Set the print destination.
            
            Get PrintDestination of oDestinationGroup to eDestination
            Set peOutputDestination to eDestination
            
            // Create the selection formula string.
            
            Get Value of oFromQuotehdrQuotehdrid to iFromQuotehdrQuotehdrid
            Get Value of oToQuotehdrQuotehdrid   to iToQuotehdrQuotehdrid
            If (iFromQuotehdrQuotehdrid<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.QuotehdrID} >= "+(String(iFromQuotehdrQuotehdrid))) to sSelection
            End
            If (iToQuotehdrQuotehdrid<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.QuotehdrID} <= "+(String(iToQuotehdrQuotehdrid))) to sSelection
            End
            
            
            Get Value of oFromQuotehdrLocationidno to iFromQuotehdrLocationidno
            Get Value of oToQuotehdrLocationidno   to iToQuotehdrLocationidno
            If (iFromQuotehdrLocationidno<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.LocationIdno} >= "+(String(iFromQuotehdrLocationidno))) to sSelection
            End
            If (iToQuotehdrLocationidno<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.LocationIdno} <= "+(String(iToQuotehdrLocationidno))) to sSelection
            End
            
            
            Get Value of oFromQuotehdrContactidno to iFromQuotehdrContactidno
            Get Value of oToQuotehdrContactidno   to iToQuotehdrContactidno
            If (iFromQuotehdrContactidno<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.ContactIdno} >= "+(String(iFromQuotehdrContactidno))) to sSelection
            End
            If (iToQuotehdrContactidno<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.ContactIdno} <= "+(String(iToQuotehdrContactidno))) to sSelection
            End
            
            
            Get Value of oFromQuotehdrRepidno to iFromQuotehdrRepidno
            Get Value of oToQuotehdrRepidno   to iToQuotehdrRepidno
            If (iFromQuotehdrRepidno<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.RepIdno} >= "+(String(iFromQuotehdrRepidno))) to sSelection
            End
            If (iToQuotehdrRepidno<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.RepIdno} <= "+(String(iToQuotehdrRepidno))) to sSelection
            End
            
            
            Get Value of oFromQuotehdrQuotedate to dFromQuotehdrQuotedate
            Get Value of oToQuotehdrQuotedate   to dToQuotehdrQuotedate
            If (dFromQuotehdrQuotedate<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.QuoteDate} >= "+(CrystalDate(Self ,dFromQuotehdrQuotedate))) to sSelection
            End
            If (dToQuotehdrQuotedate<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.QuoteDate} <= "+(CrystalDate(Self ,dToQuotehdrQuotedate))) to sSelection
            End
            
            
            Get Value of oFromQuotehdrOrganization to sFromQuotehdrOrganization
            Get Value of oToQuotehdrOrganization   to sToQuotehdrOrganization
            Move (Trim(sToQuotehdrOrganization))   to sToQuotehdrOrganization
            Move (Trim(sFromQuotehdrOrganization)) to sFromQuotehdrOrganization
            If (sFromQuotehdrOrganization<>"") Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.Organization} >= "+'"'+(sFromQuotehdrOrganization)+'"') to sSelection
            End
            If (sToQuotehdrOrganization<>"") Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.Organization} <= "+'"'+(sToQuotehdrOrganization)+'"') to sSelection
            End
            
            
            Get Value of oFromQuotehdrJobnumber to iFromQuotehdrJobnumber
            Get Value of oToQuotehdrJobnumber   to iToQuotehdrJobnumber
            If (iFromQuotehdrJobnumber<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.JobNumber} >= "+(String(iFromQuotehdrJobnumber))) to sSelection
            End
            If (iToQuotehdrJobnumber<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.JobNumber} <= "+(String(iToQuotehdrJobnumber))) to sSelection
            End
            
            
            Get Value of oFromQuotehdrStatus to sFromQuotehdrStatus
            Get Value of oToQuotehdrStatus   to sToQuotehdrStatus
            Move (Trim(sToQuotehdrStatus))   to sToQuotehdrStatus
            Move (Trim(sFromQuotehdrStatus)) to sFromQuotehdrStatus
            If (sFromQuotehdrStatus<>"") Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.Status} >= "+'"'+(sFromQuotehdrStatus)+'"') to sSelection
            End
            If (sToQuotehdrStatus<>"") Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.Status} <= "+'"'+(sToQuotehdrStatus)+'"') to sSelection
            End
            
            
            Get Value of oFromQuotehdrCustomeridno to iFromQuotehdrCustomeridno
            Get Value of oToQuotehdrCustomeridno   to iToQuotehdrCustomeridno
            If (iFromQuotehdrCustomeridno<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.CustomerIdno} >= "+(String(iFromQuotehdrCustomeridno))) to sSelection
            End
            If (iToQuotehdrCustomeridno<>0) Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.CustomerIdno} <= "+(String(iToQuotehdrCustomeridno))) to sSelection
            End
            
            
            Get Value of oFromQuotehdrLocationname to sFromQuotehdrLocationname
            Get Value of oToQuotehdrLocationname   to sToQuotehdrLocationname
            Move (Trim(sToQuotehdrLocationname))   to sToQuotehdrLocationname
            Move (Trim(sFromQuotehdrLocationname)) to sFromQuotehdrLocationname
            If (sFromQuotehdrLocationname<>"") Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.LocationName} >= "+'"'+(sFromQuotehdrLocationname)+'"') to sSelection
            End
            If (sToQuotehdrLocationname<>"") Begin
                Move (sSelection+(If(sSelection<>""," and ",""))+"{QUOTEHDR.LocationName} <= "+'"'+(sToQuotehdrLocationname)+'"') to sSelection
            End
            
            // Set the selection formula.
            Set ComRecordSelectionFormula of hoReport to sSelection
            
            
            // Set the Sort Order.
            
            // Delete the existing sort order.
            Send DeleteSortOrder of hoReport
            // Create the new sort order.
            Get SortField    of oSortOrderGroup to iSortField
            Get IsDescending of oSortOrderGroup to bDescending
            If (iSortField=0) Send AppendSortField of hoReport "QUOTEHDR" "QuotehdrID" (If(bDescending,crDescendingOrder,crAscendingOrder))
            If (iSortField=1) Send AppendSortField of hoReport "QUOTEHDR" "LocationIdno" (If(bDescending,crDescendingOrder,crAscendingOrder))
            If (iSortField=2) Send AppendSortField of hoReport "QUOTEHDR" "ContactIdno" (If(bDescending,crDescendingOrder,crAscendingOrder))
            If (iSortField=3) Send AppendSortField of hoReport "QUOTEHDR" "RepIdno" (If(bDescending,crDescendingOrder,crAscendingOrder))
            
        End_Procedure // OnInitializeReport
        
        
        // Event is called when report is sent to previewer
        Procedure OnDisplayReport Handle hoReport
            Handle hoViewer
            
            Forward Send OnDisplayReport hoReport
            
            // Viewer options can be customized by setting properties of the active/x viewer object
            //Get ActiveXReportViewerObject of hoReport to hoViewer // handle of active/x viewer
            
            //Set ComDisplayToolbar           of hoViewer to True
            //Set ComDisplayTabs              of hoViewer to False
            //Set ComDisplayGroupTree         of hoViewer to False
            //Set ComEnableGroupTree          of hoViewer to False
            //Set ComEnablePrintButton        of hoViewer to True
            //Set ComEnableCloseButton        of hoViewer to False
            //Set ComEnableRefreshButton      of hoViewer to False
            //Set ComEnableExportButton       of hoViewer to True
            //Set ComEnableSearchExpertButton of hoViewer to True
            //Set ComEnableHelpButton         of hoViewer to False
            //Set ComEnableZoomControl        of hoViewer to True
            //Set ComEnableProgressControl    of hoViewer to True
            //Set ComEnableSearchControl      of hoViewer to True
            //Set ComEnableNavigationControls of hoViewer to True
            //Set ComEnableDrillDown          of hoViewer to False
            //Set ComEnableAnimationCtrl      of hoViewer to True
            //Set ComEnableSelectExpertButton of hoViewer to False
            //Set ComLaunchHTTPHyperlinksInNewBrowser of hoViewer to True
            
        End_Procedure // OnDisplayReport
        
        
        // Event is called when report is sent to Export
        Procedure OnExportReport Handle hoReport
            Handle hoExport
            
            Forward Send OnExportReport hoReport
            
            // By default Export options will be prompted when report is run.
            
            // Or, Export can be set up within the program
            //Set pbExportPrompt of hoReport to False // suppress prompt for all export information
            //Get ExportObject of hoReport to hoExport
            
            // Sample for export to disk file (word)
            //Set ComDestinationType of hoExport to crEDTDiskFile
            //Set ComFormatType      of hoExport to crEFTWordForWindows
            //Set ComDiskFileName    of hoExport to "Report.dat"
            
            // Sample for export to disk file (XML)
            //Set ComDestinationType of hoExport to crEDTDiskFile
            //Set ComFormatType      of hoExport to crEFTXML
            //Set ComXMLFileName     of hoExport to "Report.xml"
            
            // Sample for export to disk file (HTML)
            //Set ComDestinationType of hoExport to crEDTDiskFile
            //Set ComFormatType      of hoExport to crEFTHTML40
            //Set ComHTMLFileName    of hoExport to "Report.html"
            
            // Sample for export to mapi
            //Get ExportObject of hoReport to hoExport
            //Set ComDestinationType of hoExport to crEDTEMailMAPI
            //Set ComFormatType      of hoExport to crEFTWordForWindows
            //Set ComDiskFileName    of hoExport to "Report.dat"
            //Set ComMailToList      of hoExport to "Add-name@name.net"
            //Set ComMailSubject     of hoExport to "Add-Subject"
            //Set ComMailMessage     of hoExport to "Add-Message"
            //Set ComMailBccList     of hoExport to "Add-name@name.net"
            
            // Sample for export to application (Word)
            //Get ExportObject of hoReport to hoExport
            //Set ComDestinationType of hoExport to crEDTApplication
            //Set ComFormatType      of hoExport to crEFTWordForWindows
            
        End_Procedure // OnExportReport
        
        
        // procedure is called when report is sent to printer
        Procedure OnPrintReport Handle hoReport
            
            Forward Send OnPrintReport hoReport
            
            Set pbPrinterPrompt of hoReport to True // will prompt to set-up printer
            
            // Or... printer can be set up within the program
            //Send ComSelectPrinter of hoReport "sDriverName" "sPrinterName" "sPortName"
            //Set piPrinterCopies   of hoReport to 1
            //Set pbPrinterCollate  of hoReport to True
            
        End_Procedure // OnPrintReport
        
        
    
    End_Object // oCrystalPrintQuote
    
    Set Location to 6 6
    Set Size to 606 447
    
End_Object // PrintQuote

