// RecentActivity.wo
// Recent Activity
Use cWebBusinessProcess.pkg
Use cWebReport.pkg

Use Employer.DD
Use Employee.DD
Use Customer.DD
Use Areas.DD
Use Location.DD
Use MastOps.DD
Use Opers.DD
Use Order.DD
Use Trans.DD
Use cWorkTypeGlblDataDictionary.dd
Use cSalesTaxGroupGlblDataDictionary.dd


Object oRecentActivity is a cWebBusinessProcess
    Set psDescription To "Transaction History"

    Object oSalesTaxGroup_DD is a cSalesTaxGroupGlblDataDictionary
    End_Object

    Object oWorkType_DD is a cWorkTypeGlblDataDictionary
    End_Object


    Object oEmployer_DD Is A Employer_DataDictionary
        Send DefineAllExtendedFields
    End_Object // oEmployer_DD

    Object oEmployee_DD Is A Employee_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oEmployer_DD
    End_Object // oEmployee_DD

    Object oCustomer_DD Is A Customer_DataDictionary
        Send DefineAllExtendedFields
    End_Object // oCustomer_DD

    Object oAreas_DD Is A Areas_DataDictionary
        Send DefineAllExtendedFields
    End_Object // oAreas_DD

    Object oLocation_DD Is A Location_DataDictionary
        Set DDO_Server to oSalesTaxGroup_DD
        Send DefineAllExtendedFields
        Set DDO_Server To oCustomer_DD
        Set DDO_Server To oAreas_DD
    End_Object // oLocation_DD

    Object oMastops_DD Is A Mastops_DataDictionary
        Set DDO_Server to oWorkType_DD
        Send DefineAllExtendedFields
    End_Object // oMastops_DD

    Object oOpers_DD Is A Opers_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oLocation_DD
        Set DDO_Server To oMastops_DD
    End_Object // oOpers_DD

    Object oOrder_DD Is A Order_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oLocation_DD
    End_Object // oOrder_DD

    Object oTrans_DD Is A Trans_DataDictionary
        Send DefineAllExtendedFields
        Set DDO_Server To oEmployee_DD
        Set DDO_Server To oOrder_DD
        Set DDO_Server To oOpers_DD

        Property Number pnStartJobNumber
        Property Number pnStopJobNumber
        Property Date pdStartStartDate
        Property Date pdStopStartDate

        Procedure OnConstrain 
            Number nStart nStop
            Date   dStart dStop

            Get pnStartJobNumber To nStart
            Get pnStopJobNumber To nStop

            If (nStart <> 0 And nStop <> 0) Begin
                Constrain Trans.Jobnumber Between nStart And nStop
            End
            Else Begin
                If (nStart <> 0) Begin
                    Constrain Trans.Jobnumber Ge nStart
                End
                Else Begin
                    If (nStop <> 0) Begin
                        Constrain Trans.Jobnumber Le nStop
                    End
                End
            End

//            Get pdStartStartDate To dStart
//            Get pdStopStartDate  to dStop
//
//            If (dStart <> 0 And dStop <> 0) Begin
//                Constrain Trans.Startdate Between dStart And dStop
//            End
//            Else Begin
//                If (dStart <> 0) Begin
//                    Constrain Trans.Startdate Ge dStart
//                End
//                Else Begin
//                    If (dStop <> 0) Begin
//                        Constrain Trans.Startdate Le dStop
//                    End
//                End
//            End
        End_Procedure // OnConstrain
    End_Object // oTrans_DD

    Set Main_DD To oTrans_DD

    Object oReport Is A cWebReport

        Procedure OnPageTop 
            Send WriteHtmlTableBegin 'border="0" width="99%" class="ReportTable"'

            Send WriteHtmlRowBegin
                Send WriteHtmlCellHeader 'Activity'   'class="Header" align="left"'
                Send WriteHtmlCellHeader 'Status'     'class="Header" align="left"'
                Send WriteHtmlCellHeader 'Start Date' 'class="Header" align="left"'
//                Send WriteHtmlCellHeader 'Start Time' 'class="Header" align="left"'
//                Send WriteHtmlCellHeader 'Stopdate' 'class="Header" align="left"'
//                Send WriteHtmlCellHeader 'Stoptime' 'class="Header" align="left"'
//                Send WriteHtmlCellHeader 'Quantity' 'class="Header" align="right"'
//                Send WriteHtmlCellHeader 'Equipmentid' 'class="Header" align="left"'
            Send WriteHtmlRowEnd
        End_Procedure // OnPageTop

        Function OnSelection Returns Integer
            Integer iCount
            //
            Get piRecordCount to iCount
            //
            If (iCount > 0) Begin
                Function_Return RPT_END
            End
        End_Function

        Procedure OnBody 
            Integer iRecId iDays iHrs iHr iMin
            String  sPLstatus sSWstatus sDIstatus sREstatus sMEstatus
            String  sPLdate sSWdate sDIdate sREdate sMEdate
            String  sPLtime sSWtime sDItime sREtime sMEtime
            Date    dToday
            //
            Move "Inactive" to sPLstatus
            Move "Inactive" to sSWstatus
            Move "Inactive" to sDIstatus
            Move "Inactive" to sREstatus
            Move "Inactive" to sMEstatus
            //
            Move System.ReportHours to iHrs
            Move (iHrs / 24)        to iDays
            Move (Mod(iHrs,24))     to iHrs
            //
            Sysdate dToday iHr iMin
            Move (dToday - iDays)   to dToday
            If (iHrs > iHr) Begin
                Move (dToday - 1)   to dToday
                Move (iHrs - iHr)   to iHrs
                Move (24 - iHrs)    to iHr
            End
            //
            Move Trans.Recnum to iRecId
            //
            Clear Trans
            Move Order.JobNumber to Trans.JobNumber
            Move dToday          to Trans.StartDate
            Move iHrs             to Trans.StartHr
            Find ge Trans by Index.2
            While ((Found) and Trans.JobNumber = Order.JobNumber)
                If      (Trans.ReportCategory = "Plow") Begin
                    If (Trans.StopDate <> 0) Begin
                        Move "Inactive" to sPLstatus
                    End
                    Else Begin
                        Move "Active"   to sPLstatus
                        Move Trans.StartDate to sPLdate
                        Move Trans.StartTime to sPLtime
                    End
                End
                Else If (Trans.ReportCategory = "Sidewalk") Begin
                    If (Trans.StopDate <> 0) Begin
                        Move "Inactive" to sSWstatus
                    End
                    Else Begin
                        Move "Active"   to sSWstatus
                        Move Trans.StartDate to sSWdate
                        Move Trans.StartTime to sSWtime
                    End
                End
                Else If (Trans.ReportCategory = "De-Icing") Begin
                    If (Trans.StopDate <> 0) Begin
                        Move "Inactive" to sDIstatus
                    End                    
                    Else Begin
                        Move "Active"   to sDIstatus
                        Move Trans.StartDate to sDIdate
                        Move Trans.StartTime to sDItime
                    End
                End
                Else If (Trans.ReportCategory = "Relocation") Begin
                    If (Trans.StopDate <> 0) Begin
                        Move "Inactive" to sREstatus
                    End
                    Else Begin
                        Move "Active"   to sREstatus
                        Move Trans.StartDate to sREdate
                        Move Trans.StartTime to sREtime 
                    End
                End
                Else If (Trans.ReportCategory = "Melting") Begin
                    If (Trans.StopDate <> 0) Begin
                        Move "Inactive" to sMEstatus
                    End
                    Else Begin
                        Move "Active"   to sMEstatus
                        Move Trans.StartDate to sMEdate
                        Move Trans.StartTime to sMEtime
                    End
                End
                Find gt Trans by Index.2
            Loop

            Send WriteHtmlRowBegin
                Send WriteHtmlCell 'Plowing' 'class="Data" align="left"'
                Send WriteHtmlCell sPLstatus 'class="Data" align="left"'
                Send WriteHtmlCell sPLdate   'class="Data" align="left"'
//                Send WriteHtmlCell sPLtime   'class="Data" align="left"'
            Send WriteHtmlRowEnd

            Send WriteHtmlRowBegin
                Send WriteHtmlCell 'Sidewalk' 'class="Data" align="left"'
                Send WriteHtmlCell sSWstatus  'class="Data" align="left"'
                Send WriteHtmlCell sSWdate    'class="Data" align="left"'
//                Send WriteHtmlCell sSWtime    'class="Data" align="left"'
            Send WriteHtmlRowEnd

            Send WriteHtmlRowBegin
                Send WriteHtmlCell 'De-Icing' 'class="Data" align="left"'
                Send WriteHtmlCell sDIstatus  'class="Data" align="left"'
                Send WriteHtmlCell sDIdate    'class="Data" align="left"'
//                Send WriteHtmlCell sDItime    'class="Data" align="left"'
            Send WriteHtmlRowEnd

            Send WriteHtmlRowBegin
                Send WriteHtmlCell 'Relocation' 'class="Data" align="left"'
                Send WriteHtmlCell sREstatus    'class="Data" align="left"'
                Send WriteHtmlCell sREdate      'class="Data" align="left"'
//                Send WriteHtmlCell sREtime      'class="Data" align="left"'
            Send WriteHtmlRowEnd

            Send WriteHtmlRowBegin
                Send WriteHtmlCell 'Melting' 'class="Data" align="left"'
                Send WriteHtmlCell sMEstatus 'class="Data" align="left"'
                Send WriteHtmlCell sMEdate   'class="Data" align="left"'
//                Send WriteHtmlCell sMEtime   'class="Data" align="left"'
            Send WriteHtmlRowEnd

        End_Procedure // OnBody

        Procedure OnPageBottom 
            Send WriteHtmlTableEnd
        End_Procedure // OnPageBottom

        Function RunRecentActivity Integer iIndex RowID riStartRowId Integer iMaxCount Returns RowID
            RowId   riLastRowId
            Integer eStatus

            Set piOrdering To iIndex
            Set piMaxCount To iMaxCount
            Set piMaxCountBreakLevel To 0
            Set priStartRowId To riStartRowId

            Get DoRunReport To eStatus

            Get priLastRowId To riLastRowId

            Function_Return riLastRowId
        End_Function // RunRecentActivity
    End_Object // oReport

    { Published=True }
    { Description="Name to link for drill down report" }
    Procedure SetHRefName String sName
        Set psHRefname of oReport To sName
    End_Procedure // SetHRefName

    { Published=True }
    { Description="Sets the reports selection criteria" }
    Procedure SetTrans_Jobnumber String sStart String sStop
        Set pnStartJobNumber of oTrans_DD To sStart
        Set pnStopJobNumber  of oTrans_DD To sStop
    End_Procedure // SetTrans_Jobnumber

    { Published=True }
    { Description="Sets the reports selection criteria" }
    Procedure SetTrans_Startdate String sStart String sStop
        Set pdStartStartDate of oTrans_DD To sStart
        Set pdStopStartDate  of oTrans_DD To sStop
    End_Procedure // SetTrans_Startdate

    { Published=True }
    { Description="Run Report" }
    Function RunRecentActivity Integer iIndex String sStartRowId Integer iMaxCount Returns String
        RowId  riStartRowId riEndRowId
        String sEndRowId

        Move (DeserializeRowId(sStartRowId)) to riStartRowId
        Get RunRecentActivity of oReport iIndex riStartRowId iMaxCount To riEndRowId
        Move (SerializeRowId(riEndRowId)) to sEndRowId

        Function_Return sEndRowId
    End_Function // RunRecentActivity

    Set pbAllowSaveNew To False
    Set pbAllowSaveEdit To False
    Set pbAllowDelete To False

End_Object // oRecentActivity
