Use TempusMaintenancePrecompile.pkg
Use GlobalVariables.pkg
Use VPE3PRNT.PKG //CERGOl -- to support VPE winreports

Define CE_CALC_TEST

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cGlblApplication
    Set peHelpType to htHtmlHelp
    Set pbEnterKeyAsTabKey to True

//    Object oRegistry is a cRegistry
//    End_Object
//
//    Procedure OnCreate
//        Boolean bOk bChecker
//        String  sPath sReportOCX
//        //
//        Set phRootKey of oRegistry to HKEY_LOCAL_MACHINE
//        Get OpenKey   of oRegistry ("Software\Data Access Worldwide\Visual Dataflex\15.0\Defaults") to bOk
//        If (bOk) Begin
//            Move False to bOk
//            If (ValueExists(oRegistry, "VDFRootDir")) Begin
//                Get ReadString of oRegistry "VDFRootDir" to sPath
//                If (sPath <> "") Begin
//                    Move (sPath + "Bin\Codejock.CommandBars.v13.0.0.ocx")   to sReportOCX
//                    Get RegServer sReportOCX REGSERVER_REGISTER             to bOk
////                    Move (sPath + "Bin\Codejock.SkinFramework.v12.0.2.ocx") to sReportOCX
////                    Get RegServer sReportOCX REGSERVER_REGISTER             to bOk
//                    Move (sPath + "Bin\Codejock.ReportControl.v12.1.1.ocx") to sReportOCX
//                    File_Exist sReportOCX bOk
//                    Move (sPath + "Bin\ChadoSpellText.ocx")                 to sReportOCX
//                    Get RegServer sReportOCX REGSERVER_REGISTER             to bChecker
////                    File_Exist sReportOCX bChecker
//                End
//            End
//        End
//        If (not(bOk)) Begin
//            Get GetApplicationPath to sPath
//            Move (sPath + "\Codejock.ReportControl.v12.1.1.ocx") to sReportOCX
//            File_Exist sReportOCX bOk
//        End
//        If (bOk) Begin
//            Get RegServer sReportOCX REGSERVER_REGISTER to bOk
//        End
//    End_Procedure
End_Object

Object oToolTipController is a cToolTipController
    Move Self to ghoToolTipController
End_Object

//Use RegCheck.pkg

Object oMain is a cGlblPanel
    Set Label to "Tempus Maintenance"
    Set Location to 4 3
    Set Size to 300 450

    Object oCommandBarSystem is a cCJCommandBarSystem
        Set pbTimerUpdate to True

        Procedure OnCreateCommandBars
            Handle hoOptions
            Get OptionsObject to hoOptions
            Forward Send OnCreateCommandBars
        End_Procedure

        Object oMenuBar is a cCJMenuBar

            Object oFileMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup          
                Set psCaption   to "&File"
                Set psDescription to "Find, Save, Delete, Clear information or quit this application."
                Set psCategory to "Menus"

                Object oClearMenuItem is a cCJClearMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oClearAllMenu is a cCJClearAllMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oPromptMenuItem is a cCJPromptMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oFindMenuItem is a cCJFindMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oFindNextMenu is a cCJFindNextMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindPreviousMenu is a cCJFindPreviousMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindFirstMenu is a cCJFindFirstMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindLastMenu is a cCJFindLastMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oSaveMenuItem is a cCJSaveMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oDeleteMenuItem is a cCJDeleteMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oExitMenu is a cCJExitMenuItem
                    Set pbControlBeginGroup to True
                End_Object

            End_Object

            Object oViewMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&View"
                Set psToolTip to "View"
                Set psDescription to "Available Views"

                Object oDepartmentsMenuItem is a cCJMenuItem
                    Set psCaption to "Departments"
                    Set psTooltip to "Departments"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oDepartments of hoClient
                    End_Procedure
                End_Object

                Object oCostCentersMenuItem is a cCJMenuItem
                    Set psCaption to "Cost Centers"
                    Set psTooltip to "Cost Centers"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oCostCenters of hoClient
                    End_Procedure
                End_Object

                Object oOperationsMenuItem is a cCJMenuItem
                    Set psCaption to "Operations"
                    Set psTooltip to "Operations"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oJcoper of hoClient
                    End_Procedure
                End_Object

                Object oStandardsCalculationsMenuItem is a cCJMenuItem
                    Set psCaption to "Standards && Calculations"
                    Set psTooltip to "Standards && Calculations"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oStandards of hoClient
                    End_Procedure
                End_Object

                Object oRequestTypesMaintenanceMenuItem is a cCJMenuItem
                    Set psCaption to "Request Types Maintenance"
                    Set psTooltip to "Request Types Maintenance"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oReqtypes of hoClient
                    End_Procedure
                End_Object

                Object oAssignedToStandardsMenuItem is a cCJMenuItem
                    Set psCaption to "Assigned-To Standards"
                    Set psTooltip to "Assigned-To Standards"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oAssigned of hoClient
                    End_Procedure
                End_Object
            End_Object
            
            Object oReportMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Report"
                Set psToolTip to "Report"
                Set psDescription to "Available Reports"

                Object oCostCenterListingMenuItem is a cCJMenuItem
                    Set psCaption to "Cost Center Listing"
                    Set psTooltip to "Cost Center Listing"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_Jca031L1_rpt of hoClient
                    End_Procedure
                End_Object

                Object oPlantOperationsListingMenuItem is a cCJMenuItem
                    Set psCaption to "Plant Operations Listing"
                    Set psTooltip to "Plant Operations Listing"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_Jca032L1_rpt of hoClient
                    End_Procedure
                End_Object

                Object oEstimatingStandardsListingMenuItem is a cCJMenuItem
                    Set psCaption to "Estimating Standards Listing"
                    Set psTooltip to "Estimating Standards Listing"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_Esa070L1_rpt of hoClient
                    End_Procedure
                End_Object

                Object oEstStdLinkAuditListingMenuItem is a cCJMenuItem
                    Set psCaption to "Est. Std. Link Audit Listing"
                    Set psTooltip to "Est. Std. Link Audit Listing"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_Esa070L2_rpt of hoClient
                    End_Procedure
                End_Object

                Object oEstStdLinkSearchReplaceMenuItem is a cCJMenuItem
                    Set psCaption to "Est. Std. Link Search/Replace"
                    Set psTooltip to "Est. Std. Link Search/Replace"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_Esa070U2_rpt of hoClient
                    End_Procedure
                End_Object
            End_Object

//            Object oUtilityMenu is a cCJMenuItem
//                Set peControlType to xtpControlPopup          
//                Set psCaption to "&Utility"
//                Set psToolTip to "Utility"
//                Set psDescription to "Available Utilities"
//
//                Object ooOrderClosingUtilityMenuItem is a cCJMenuItem
//                    Set psCaption to "Order Closing Utility"
//                    Set psTooltip to "Order Closing Utility"
//                
//                    Procedure OnExecute Variant vCommandBarControl
//                        Handle hoClient
//                        Get Client_Id to hoClient
//                        Send Activate_oOrderClosingUtility of hoClient
//                    End_Procedure
//                End_Object
//            End_Object

            Object oNavigateMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup      
                Set psCaption to "&Navigate"    
                Set psTooltip to "Navigate"    
                Set psDescription to "Move to different areas of the application"

                Object oNextAreaMenu is a cCJNextAreaMenu
                End_Object

                Object oPriorAreaMenu is a cCJPriorAreaMenu
                End_Object

                Object oNextViewMenu is a cCJNextViewMenu
                End_Object

                Object oPriorViewMenu is a cCJPriorViewMenu
                End_Object

                Object oPromptMenu is a cCJPromptMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oZoomMenu is a cCJZoomMenuItem
                End_Object

            End_Object

            Object oWindowMenu is a cCJMDIWindowsMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Window"
                Set psToolTip to "Window"
                Set psDescription to "Display Current Views and set other display options."    

                // These are the static windows items. More will be created in onInitPopup 
                Object oDisplayOptionsMenu is a cCJMenuItem
                    Set peControlType to xtpControlPopup          
                    Set psCaption to "&Display Options"
                    Set psToolTip to "Display Options"
                    Set psDescription to "Set display options"

                    Object oStatusbarMenu is a cCJStatusbarMenuItem
                    End_Object

                    Object oAutoArrangeIconsMenu is a cCJAutoArrangeIconsMenuItem
                    End_Object

                    Object oRestoreMenusMenu is a cCJRestoreMenusMenuItem
                        Set pbControlBeginGroup to True
                    End_Object

                End_Object

                Object oCascadeMenu is a cCJCascadeMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oHorizTile is a cCJTileHorizontally
                End_Object

                Object oVertTile is a cCJTileVertically
                End_Object

                Object oMinimizeMenuItem is a cCJMinimizeWindowsMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oRestoreMenuItem is a cCJRestoreWindowsMenuItem
                End_Object

                Object oArrangeIconsMenuItem is a cCJAutoArrangeIconsMenuItem
                    Set pbControlBeginGroup to True
                End_Object

            End_Object

            Object oHelpMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup    
                Set psCaption to "&Help"
                Set psDescription to "Access Information for learning and using this DataFlex application."
                Set psToolTip to "Help"

                Object oHelpMenuItem is a cCJHelpMenuItem 
                End_Object

                Object oAboutMenuItem is a cCJAboutMenuItem
                End_Object

            End_Object

        End_Object

        Object oFindToolBar is a cCJToolbar
            Set psTitle to "Finding Toolbar"

            Object oFindFirstTool is a cCJFindFirstMenuItem
            End_Object

            Object oFindPreviousTool is a cCJFindPreviousMenuItem
            End_Object

            Object oFindMenuTool is a cCJFindMenuItem
            End_Object

            Object oFindNextTool is a cCJFindNextMenuItem
            End_Object

            Object oFindLastTool is a cCJFindLastMenuItem
            End_Object

            Object oPromptToolItem is a cCJPromptMenuItem
                Set pbControlBeginGroup to True
            End_Object

        End_Object

        Object oFileToolBar is a cCJToolbar
            Set psTitle to "Data Entry Toolbar"

            Object oClearToolItem is a cCJClearMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

            Object oClearAllToolItem2 is a cCJClearAllMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

            Object oSaveToolItem is a cCJSaveMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
                Set pbControlBeginGroup to True
            End_Object

            Object oDeleteToolItem is a cCJDeleteMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

        End_Object

        Object oEditToolBar is a cCJToolbar
            Set psTitle to "Edit Toolbar"

            Object oCutToolbarItem is a cCJCutMenuItem
            End_Object

            Object oCopyToolbarItem is a cCJCopyMenuItem
            End_Object

            Object oPasteToolbarItem is a cCJPasteMenuItem
            End_Object

            Object oDeleteEditToolbarItem is a cCJDeleteEditMenuItem
                Set pbControlBeginGroup to True
            End_Object

        End_Object

        Object oStatusBar is a cCJStatusBar

            Object oStatusPane1 is a cCJStatusBarPane
                Set piID to sbpIDIdlePane
                Set pbStyleStretch to True
            End_Object

            Object oStatusPane2 is a cCJStatusBarPane
                Set phoViewPane to Self
                Set pbStyleStretch to True
            End_Object

        End_Object

    End_Object

    Object oClientArea is a cTempusClientArea
//        Use cWSTransactionService.pkg
        Use TempusLogin.DG
        Use StdAbout.pkg
        Use JCDEPT.VW
        Use JCCNTR.VW
        Use JCOPER.VW
        Use Est_Std.rv //cergol added this and re-activated it in esstds.vw
        Use ESSTDS.VW
        //Use OrderClosingUtility.vw
        Use Reqtypes.vw
        Use Assigned.vw
        //CERGOL added these report views
        Use jca031l1.rv
        Use jca032l1.rv
        Use Esa070L1.rv
        Use esa070l2.rv
        Use esa070u2.rv
//        Use CollectTransactionsProcess.bp
//        Use CollectLocationNotesProcess.bp
//        Use CollectAreaNotesProcess.bp

//        Object oWSTransactionService is a cWSTransactionService
//            //
//        End_Object

        Procedure DoProgramLogin
            Boolean bValid
            //
            Get IsValidLogin of oLoginDialog to bValid
            If (not(bValid)) Begin
                Send Exit_Application
            End
        End_Procedure

        Procedure Activate_About
            Send DoAbout "" "" "" "" ""
        End_Procedure

    End_Object

End_Object

Send DoProgramLogin of (oClientArea(oMain))
Start_UI
