Use TempusPrecompile.pkg
Use cCJCommandBarSystem.pkg
Use GlobalVariables.pkg
Use cRPCServer.pkg  // To control from one Editor to another.

Object oHtmlHelp is a cHtmlHelp
End_Object

Object oApplication is a cGlblApplication
    Set peHelpType to htHtmlHelp
    Set pbEnterKeyAsTabKey to True

    Object oRegistry is a cRegistry
    End_Object

    Procedure OnCreate
        Boolean bOk bChecker
        String  sPath sReportOCX
        //
        Set phRootKey of oRegistry to HKEY_LOCAL_MACHINE
        Get OpenKey   of oRegistry ("Software\Data Access Worldwide\Visual Dataflex\15.1\Defaults") to bOk
        If (bOk) Begin
            Move False to bOk
            If (ValueExists(oRegistry, "VDFRootDir")) Begin
                Get ReadString of oRegistry "VDFRootDir" to sPath
                If (sPath <> "") Begin
                    Move (sPath + "Bin\Codejock.CommandBars.v13.0.0.ocx")   to sReportOCX
                    Get RegServer sReportOCX REGSERVER_REGISTER             to bOk
//                    Move (sPath + "Bin\Codejock.SkinFramework.v12.0.2.ocx") to sReportOCX
//                    Get RegServer sReportOCX REGSERVER_REGISTER             to bOk
                    Move (sPath + "Bin\Codejock.ReportControl.v13.3.1.ocx") to sReportOCX
                    File_Exist sReportOCX bOk
                    Move (sPath + "Bin\ChadoSpellText.ocx")                 to sReportOCX
                    Get RegServer sReportOCX REGSERVER_REGISTER             to bChecker
//                    File_Exist sReportOCX bChecker
                End
            End
        End
        If (not(bOk)) Begin
            Get GetApplicationPath to sPath
            Move (sPath + "\Codejock.ReportControl.v13.3.1.ocx") to sReportOCX
            File_Exist sReportOCX bOk
        End
        If (bOk) Begin
            Get RegServer sReportOCX REGSERVER_REGISTER to bOk
        End
    End_Procedure
End_Object

//Define USE$REGCHECK
//#IFDEF USE$REGCHECK
//Use RegCheck.pkg
//#ELSE
//Send Info_Box "RegCheck is missing"
//#ENDIF

Object oMain is a cGlblPanel
    Set Label to "Tempus Pro"
    Set Location to 4 6
    Set Size to 300 450

    Object oCommandBarSystem is a cCJCommandBarSystem
        Set pbTimerUpdate to True

        Procedure OnCreateCommandBars
            Handle hoOptions
            Get OptionsObject to hoOptions
            Forward Send OnCreateCommandBars
        End_Procedure

        Object oMenuBar is a cCJMenuBar

            Object oFileMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup          
                Set psCaption   to "&File"
                Set psDescription to "Find, Save, Delete, Clear information or quit this application."
                Set psCategory to "Menus"

                Object oClearMenuItem is a cCJClearMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oClearAllMenu is a cCJClearAllMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oPromptMenuItem is a cCJPromptMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oFindMenuItem is a cCJFindMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oFindNextMenu is a cCJFindNextMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindPreviousMenu is a cCJFindPreviousMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindFirstMenu is a cCJFindFirstMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oFindLastMenu is a cCJFindLastMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oSaveMenuItem is a cCJSaveMenuItem
                    Set pbAddToDesignerMenu to True
                    Set pbControlBeginGroup to True
                End_Object

                Object oDeleteMenuItem is a cCJDeleteMenuItem
                    Set pbAddToDesignerMenu to True
                End_Object

                Object oExitMenu is a cCJExitMenuItem
                    Set pbControlBeginGroup to True
                End_Object

            End_Object

            Object oViewMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&View"
                Set psToolTip to "View"
                Set psDescription to "Available Views"

                Object ooTransactionEntryMenuItem is a cCJMenuItem
                    Set psCaption to "Transaction Entry/Edit"
                    Set psTooltip to "Transaction Entry/Edit"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oTransactionEntry of hoClient
                    End_Procedure
                End_Object

                Object oTableMaintenanceMenuItem is a cCJMenuItem
                    Set psCaption to "Table Maintenance"
                    Set psTooltip to "Table Maintenance"
                    Set peControlType to xtpControlPopup

                    Object ooEmployerEntryMenuItem is a cCJMenuItem
                       Set psCaption to "Employer Entry/Edit"
                       Set psTooltip to "Employer Entry/Edit"
                   
                       Procedure OnExecute Variant vCommandBarControl
                           Handle hoClient
                           Get Client_Id to hoClient
                           Send Activate_oEmployerEntry of hoClient
                       End_Procedure
                   End_Object

                   Object ooEmployeeEntryMenuItem is a cCJMenuItem
                       Set psCaption to "Employee Entry/Edit"
                       Set psTooltip to "Employee Entry/Edit"
                   
                       Procedure OnExecute Variant vCommandBarControl
                           Handle hoClient
                           Get Client_Id to hoClient
                           Send Activate_oEmployeeEntry of hoClient
                       End_Procedure
                   End_Object

                    Object ooSalesEntryMenuItem is a cCJMenuItem
                          Set psCaption to "Sales Rep Entry/Edit"
                          Set psTooltip to "Sales Rep Entry/Edit"
                      
                          Procedure OnExecute Variant vCommandBarControl
                              Handle hoClient
                              Get Client_Id to hoClient
                              Send Activate_oSalesEntry of hoClient
                          End_Procedure
                      End_Object

                      Object oCustomerEntryEditMenuItem is a cCJMenuItem
                          Set psCaption to "Organization Entry/Edit"
                          Set psTooltip to "Organization Entry/Edit"
                      
                          Procedure OnExecute Variant vCommandBarControl
                              Handle hoClient
                              Get Client_Id to hoClient
                              Send Activate_oCustomerEntry of hoClient
                          End_Procedure
                      End_Object

                      Object ooContactEntryMenuItem is a cCJMenuItem
                          Set psCaption to "Contact Entry/Edit"
                          Set psTooltip to "Contact Entry/Edit"
                      
                          Procedure OnExecute Variant vCommandBarControl
                              Handle hoClient
                              Get Client_Id to hoClient
                              Send Activate_oContactEntry of hoClient
                          End_Procedure
                      End_Object       

                      Object ooLocationEntryMenuItem is a cCJMenuItem
                          Set psCaption to "Location Entry/Edit"
                          Set psTooltip to "Location Entry/Edit"
                      
                          Procedure OnExecute Variant vCommandBarControl
                              Handle hoClient
                              Get Client_Id to hoClient
                              Send Activate_oLocationEntry of hoClient
                          End_Procedure
                      End_Object

                      Object ooMastOpsMenuItem is a cCJMenuItem
                          Set psCaption to "Master Operation Entry/Edit"
                          Set psTooltip to "Master Operation Entry/Edit"
                      
                          Procedure OnExecute Variant vCommandBarControl
                              Handle hoClient
                              Get Client_Id to hoClient
                              Send Activate_oMastOps of hoClient
                          End_Procedure
                      End_Object

                      Object ooOperationsEntryMenuItem is a cCJMenuItem
                          Set psCaption to "Location Operation Entry/Edit"
                          Set psTooltip to "Operation Entry/Edit"
                      
                          Procedure OnExecute Variant vCommandBarControl
                              Handle hoClient
                              Get Client_Id to hoClient
                              Send Activate_oOperationsEntry of hoClient
                          End_Procedure
                      End_Object

                      Object ooOrderEntryMenuItem is a cCJMenuItem
                          Set psCaption to "Order Entry/Edit"
                          Set psTooltip to "Order Entry/Edit"
                      
                          Procedure OnExecute Variant vCommandBarControl
                              Handle hoClient
                              Get Client_Id to hoClient
                              Send Activate_oOrderEntry of hoClient
                          End_Procedure
                      End_Object

                      Object oAreaStandardsMenuItem is a cCJMenuItem
                          Set psCaption to "Area Standards"
                          Set psTooltip to "Area Standards"
                      
                          Procedure OnExecute Variant vCommandBarControl
                              Handle hoClient
                              Get Client_Id to hoClient
                              Send Activate_oAreas of hoClient
                          End_Procedure
                      End_Object

                      Object oCrystalReportsMenuItem is a cCJMenuItem
                          Set psCaption to "Crystal Reports Entry/Edit"
                          Set psTooltip to "Crystal Reports Entry/Edit"
                      
                          Procedure OnExecute Variant vCommandBarControl
                              Handle hoClient
                              Get Client_Id to hoClient
                              Send Activate_oCrystal of hoClient
                          End_Procedure
                      End_Object

                      Object ooSystemMenuItem is a cCJMenuItem
                          Set psCaption to "System Configuration"
                          Set psTooltip to "System Configuration"
                      
                          Procedure OnExecute Variant vCommandBarControl
                              Handle hoClient
                              Get Client_Id to hoClient
                              Send Activate_oSystem of hoClient
                          End_Procedure
                      End_Object
                End_Object

//                Object oEmployeeTimeRecordMaintenanceMenuItem is a cCJMenuItem
//                    Set psCaption to "Employee Time Record Maintenance"
//                    Set psTooltip to "Employee Time Record Maintenance"
//                
//                    Procedure OnExecute Variant vCommandBarControl
//                        Handle hoClient
//                        Get Client_Id to hoClient
//                        Send Activate_oEmployeeTime of hoClient
//                    End_Procedure
//                End_Object
               
            End_Object
            
            Object oReportMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Report"
                Set psToolTip to "Report"
                Set psDescription to "Available Reports"

                Object ooCustomerInvoiceMenuItem is a cCJMenuItem
                    Set psCaption to "Customer Invoice"
                    Set psTooltip to "Customer Invoice"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oCustomerInvoice of hoClient
                    End_Procedure
                End_Object

//                Object ooOpenTransactionReportMenuItem is a cCJMenuItem
//                    Set psCaption to "Open Transaction Report"
//                    Set psTooltip to "Open Transaction Report"
//                
//                    Procedure OnExecute Variant vCommandBarControl
//                        Handle hoClient
//                        Get Client_Id to hoClient
//                        Send Activate_oOpenTransactionReport of hoClient
//                    End_Procedure
//                End_Object

                Object oCrystalReportsMenuItem is a cCJMenuItem
                    Set psCaption to "Crystal Report Launcher"
                    Set psTooltip to "Crystal Reports"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oCrystalReportLauncher of hoClient
                    End_Procedure
                End_Object

                Object oPrintQuotesMenuItem is a cCJMenuItem
                    Set psCaption to "Print Quotes"
                    Set psTooltip to "Print Quotes"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oPrintQuotes of hoClient
                    End_Procedure
                End_Object

                Object oInvoicePostingMenuItem is a cCJMenuItem
                    Set psCaption to "Invoice Posting"
                    Set psTooltip to "Invoice Posting"
                
                    Procedure OnExecute Variant vCommandBarControl
                        Handle hoClient
                        Get Client_Id to hoClient
                        Send Activate_oInvoicePosting of hoClient
                    End_Procedure
                End_Object
            End_Object

            Object oNavigateMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup      
                Set psCaption to "&Navigate"    
                Set psTooltip to "Navigate"    
                Set psDescription to "Move to different areas of the application"

                Object oNextAreaMenu is a cCJNextAreaMenu
                End_Object

                Object oPriorAreaMenu is a cCJPriorAreaMenu
                End_Object

                Object oNextViewMenu is a cCJNextViewMenu
                End_Object

                Object oPriorViewMenu is a cCJPriorViewMenu
                End_Object

                Object oPromptMenu is a cCJPromptMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oZoomMenu is a cCJZoomMenuItem
                End_Object

            End_Object

            Object oWindowMenu is a cCJMDIWindowsMenuItem
                Set peControlType to xtpControlPopup
                Set psCaption to "&Window"
                Set psToolTip to "Window"
                Set psDescription to "Display Current Views and set other display options."    

                // These are the static windows items. More will be created in onInitPopup 
                Object oDisplayOptionsMenu is a cCJMenuItem
                    Set peControlType to xtpControlPopup          
                    Set psCaption to "&Display Options"
                    Set psToolTip to "Display Options"
                    Set psDescription to "Set display options"

                    Object oStatusbarMenu is a cCJStatusbarMenuItem
                    End_Object

                    Object oAutoArrangeIconsMenu is a cCJAutoArrangeIconsMenuItem
                    End_Object

                    Object oRestoreMenusMenu is a cCJRestoreMenusMenuItem
                        Set pbControlBeginGroup to True
                    End_Object

                End_Object

                Object oCascadeMenu is a cCJCascadeMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oHorizTile is a cCJTileHorizontally
                End_Object

                Object oVertTile is a cCJTileVertically
                End_Object

                Object oMinimizeMenuItem is a cCJMinimizeWindowsMenuItem
                    Set pbControlBeginGroup to True
                End_Object

                Object oRestoreMenuItem is a cCJRestoreWindowsMenuItem
                End_Object

                Object oArrangeIconsMenuItem is a cCJAutoArrangeIconsMenuItem
                    Set pbControlBeginGroup to True
                End_Object

            End_Object

            Object oHelpMenu is a cCJMenuItem
                Set peControlType to xtpControlPopup    
                Set psCaption to "&Help"
                Set psDescription to "Access Information for learning and using this DataFlex application."
                Set psToolTip to "Help"

                Object oHelpMenuItem is a cCJHelpMenuItem 
                End_Object

                Object oAboutMenuItem is a cCJAboutMenuItem
                End_Object

            End_Object

        End_Object

        Object oFindToolBar is a cCJToolbar
            Set psTitle to "Finding Toolbar"

            Object oFindFirstTool is a cCJFindFirstMenuItem
            End_Object

            Object oFindPreviousTool is a cCJFindPreviousMenuItem
            End_Object

            Object oFindMenuTool is a cCJFindMenuItem
            End_Object

            Object oFindNextTool is a cCJFindNextMenuItem
            End_Object

            Object oFindLastTool is a cCJFindLastMenuItem
            End_Object

            Object oPromptToolItem is a cCJPromptMenuItem
                Set pbControlBeginGroup to True
            End_Object

        End_Object

        Object oFileToolBar is a cCJToolbar
            Set psTitle to "Data Entry Toolbar"

            Object oClearToolItem is a cCJClearMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

            Object oClearAllToolItem2 is a cCJClearAllMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

            Object oSaveToolItem is a cCJSaveMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
                Set pbControlBeginGroup to True
            End_Object

            Object oDeleteToolItem is a cCJDeleteMenuItem
                Set peControlStyle to xtpButtonIconAndCaption
            End_Object

        End_Object

        Object oEditToolBar is a cCJToolbar
            Set psTitle to "Edit Toolbar"

            Object oCutToolbarItem is a cCJCutMenuItem
            End_Object

            Object oCopyToolbarItem is a cCJCopyMenuItem
            End_Object

            Object oPasteToolbarItem is a cCJPasteMenuItem
            End_Object

            Object oDeleteEditToolbarItem is a cCJDeleteEditMenuItem
                Set pbControlBeginGroup to True
            End_Object

        End_Object

        Object oStatusBar is a cCJStatusBar

            Object oStatusPane1 is a cCJStatusBarPane
                Set piID to sbpIDIdlePane
                Set pbStyleStretch to True
            End_Object

            Object oStatusPane2 is a cCJStatusBarPane
                Set phoViewPane to Self
                Set pbStyleStretch to True
            End_Object

        End_Object

    End_Object

    // 
    //-------------------------------------------------->
    // REMOTE CALL PROCEDURE FROM TEMPUS TO ESTIMATING
    //-------------------------------------------------->

    Object oRPCClient is a cRPCClient
        Set psServerName to "TempusEstimating"               // Name of the VDF programm which is the server.

        RPC_External_Procedure DoCallFromClient String sStringData String sViewName
    
    End_Object


    //-------------------------------------------------->
    // REMOTE CALL PROCEDURE RECEIVE FROM TEMPUS
    //-------------------------------------------------->
    Object oRPCServer is a cRPCServer
        Set ConnectName to "Tempus"        // Must be the same as the psServerName in the RPCClient

        RPC_Procedure DoCallFromClient String sStringData String sViewName
            Handle hoClient
            Get Client_Id to hoClient

            Send doCommunicateWithServerView to hoClient sStringData sViewName

        RPC_End_Procedure

    End_Object

    Object oClientArea is a cGlblClientArea
        Use cWSTransactionService.pkg
        Use PrintQuotes.rv
        Use Crews.vw
        Use OperationsProcess.bp
        Use MSWordMailMerge.bp
        Use CustomerUtility.vw
        Use OrderProcess.bp
        Use Project.vw
        Use Megellan.vw
        Use ContactWebUserProcess.bp
        Use LocationUtility.vw
        Use ContactUtility.vw
        Use JobCost.vw
        Use InvoicePosting.rv

        Object oWSTransactionService is a cWSTransactionService
            //
            // Interface:
            //
            // Function wsGetNewTransactions Returns tWStNewTransaction[]
            // Function wsUpdateCollectedTransactions tWStCollectedTransaction[] lltTransactions Returns integer
            // Function wsGetNewLocationNotes Returns tWStLocnotes[]
            // Function wsUpdateCollectedLocationNotes tWStLocnotes[] lltNotes Returns integer
            // Function wsGetNewAreaNotes Returns tWStAreanote[]
            // Function wsUpdateCollectedAreaNotes tWStAreanote[] lltNotes Returns integer
            // Function wsUpdateMastOps tWStMastOps[] lltMastOpsUpdate Returns tWStMastOps[]
            // Function wsUpdateAreas tWStAreas[] lltAreasUpdate Returns tWStAreas[]
            // Function wsUpdateCustomer tWStCustomer[] lltCustomerUpdate Returns tWStCustomer[]
            // Function wsUpdateLocation tWStLocation[] lltLocationUpdate Returns tWStLocation[]
            // Function wsUpdateOpers tWStOpers[] lltOpersUpdate Returns tWStOpers[]
            // Function wsUpdateOrder tWStOrder[] lltOrderUpdate Returns tWStOrder[]
            // Function wsUpdateInvhdr tWStInvhdr[] lltInvhdrUpdate Returns tWStInvhdr[]
            // Function wsUpdateEmployer tWStEmployer[] lltEmployerUpdate Returns tWStEmployer[]
            // Function wsUpdateEmployee tWStEmployee[] lltEmployeeUpdate Returns tWStEmployee[]
            // Function wsUpdateEquipmnt tWStEquipmnt[] lltEquipmntUpdate Returns tWStEquipmnt[]
            // Function wsUpdateUser tWStUser[] lltUserUpdate Returns tWStUser[]
            // Function wsUpdateReqtypes tWStReqtypes[] lltUpdate Returns tWStReqtypes[]
            // Function wsGetOpenTransactions Returns tWStNewTransaction[]
            // Procedure wsLogEvent integer lliEventType string lllpszEvent
            //
        
            // phoSoapClientHelper
            //     Setting this property will pop up a view that provides information
            //     about the Soap (xml) data transfer. This can be useful in debugging.
            //     If you use this you must make sure you USE the test view at the top
            //     of your program/view by adding:   Use WebClientHelper.vw // oClientWSHelper
            //Set phoSoapClientHelper to oClientWSHelper
        End_Object

        Use Dd_debug.dg
        Use TempusLogin.dg
        Use StdAbout.pkg
        Use DataAttr.pkg
        Use EmployeeEntry.vw
        Use EmployerEntry.vw
        Use CustomerEntry.vw
        Use LocationEntry.vw
        Use ContactEntry.vw
        Use SalesEntry.vw
        Use OperationsEntry.vw
        Use OrderEntry.vw
        Use TransactionEntry.vw
        Use MastOps.vw
        Use InvoiceEditor.vw
        Use InvoiceCreationProcess.bp
        Use Weather.vw
        Use Areas.vw
        Use CollectTransactionsProcess.bp
        Use System.vw
        Use CustomerInvoice.rv
        Use OpersUpdateProcess.bp
        Use InvoiceHistory.vw
        Use CrystalReportLauncher.rv
        Use Crystal.vw
        Use User.vw
        Use CollectLocationNotesProcess.bp
        Use QuoteEntry.vw
        Use Maillist.vw
        Use CollectAreaNotesProcess.bp
        Use EmployeeTime.vw

        Procedure doCommunicateWithServerView String sMsg String sViewName
            
            // This can be any method you want
            Case Begin
                Case (sViewName = "oQuoteEntry")
                Send Activate_oQuoteEntry
                Send doReceiveMessage to oQuoteEntry sMsg
                Case Break
                Case (sViewName = "oOrderEntry")
                Send Activate_oOrderEntry
                Send doReceiveMessage to oOrderEntry sMsg
                Case Break
                Case Else
                Send Info_Box "This View is not defined"
            Case End
        End_Procedure

        Procedure DoProgramLogin
            Boolean bValid
            //
            Get IsValidLogin of oLoginDialog to bValid
            If (not(bValid)) Begin
                Send Exit_Application
            End
        End_Procedure

        Procedure Activate_About
            Send DoAbout "" "" "" "" ""
        End_Procedure

        On_Key Key_Ctrl+Key_1 Send Activate_oEmployeeTime

    End_Object

    Procedure OnActivateApp
        Set Label to ("Tempus [" + Trim(System.CompanyName) + "]")
    End_Procedure

End_Object

//Send DoProgramLogin of (oClientArea(oMain))
Start_UI
