//Use cWindows.pkg
Use cGlblReportView.pkg
Use File_Dlg.Pkg
Use Windows.pkg
Use cGlblForm.pkg
Use cGlblRadioGroup.pkg
Use cGlblRadio.pkg
Use cTextEdit.pkg
Use cGlblButton.pkg
Use cDRReport.pkg
Use DRModalPreview.dg
Use DRStatuspanel.dg

ACTIVATE_VIEW Activate_oTransactionsByAreaReportView FOR oTransactionsByAreaReportView

Object oTransactionsByAreaReportView Is A cGlblReportView
    Set Label to "TransactionsByArea"
    Set Border_Style to Border_Thick

    Object oReport is a cDRReport
        Set pePreviewStyle to C_DRPREVIEW_MODAL
        Set phoPreviewContainer to oDRModalPreview
        Set pbShowStatusPanel to True
        Set phoStatusPanel to oDRStatusPanel

        Procedure OnProgressRecordsRead Integer iRecords
            Handle hoStatusPanel
            Boolean bShowStatusPanel

            Forward Send OnProgressRecordsRead iRecords

            Get pbShowStatusPanel to bShowStatusPanel
            Get phoStatusPanel to hoStatusPanel
            If (bShowStatusPanel and hoStatusPanel <> 0) Begin
                Send SetStatusText of hoStatusPanel (SFormat ("Records read: %1", iRecords))
            End
        End_Procedure

        Procedure OnProgressFormatPage Integer iPage Integer iTotalPages
            Handle hoStatusPanel
            Boolean bShowStatusPanel

            Forward Send OnProgressFormatPage iPage iTotalPages

            Get pbShowStatusPanel to bShowStatusPanel
            Get phoStatusPanel to hoStatusPanel
            If (bShowStatusPanel and hoStatusPanel <> 0) Begin
                If (iTotalPages <> -1) Begin
                    Send SetStatusText of hoStatusPanel (SFormat ("Formatting page %1 of %2 pages", iPage, iTotalPages))
                End
                Else Begin
                    Send SetStatusText of hoStatusPanel (SFormat ("Formatting page %1", iPage))
                End
            End
        End_Procedure

        Set psReportName to "TransactionsByArea.dr"

        Procedure OnInitializeReport
            String sReportId
            Integer eOutputDeviceMode

            Forward Send OnInitializeReport

            // Convert from the ReportView Output_Device_Mode to peOutputDestination
            Get Output_Device_Mode to eOutputDeviceMode
            Set peOutputDestination to eOutputDeviceMode

            Get psReportId to sReportId

            Send ChangeODBCDataSource sReportId
            Send SetFunctions
            Send SetFilters
            Send SetSortFields
            Send SetParameters
        End_Procedure

        Procedure SetFunctions
            String sFunctionBody sReportId sSubReportId

            Get psReportId to sReportId

            Get psFunction sReportId "Hours" to sFunctionBody
            // ToDo:  Write code to set the function body (return etc) for function "Hours"
            Set psFunction sReportId "Hours" to sFunctionBody

            Get psFunction sReportId "Bulk" to sFunctionBody
            // ToDo:  Write code to set the function body (return etc) for function "Bulk"
            Set psFunction sReportId "Bulk" to sFunctionBody

            Get psFunction sReportId "Bag" to sFunctionBody
            // ToDo:  Write code to set the function body (return etc) for function "Bag"
            Set psFunction sReportId "Bag" to sFunctionBody

            Get psFunction sReportId "Gallons" to sFunctionBody
            // ToDo:  Write code to set the function body (return etc) for function "Gallons"
            Set psFunction sReportId "Gallons" to sFunctionBody

            Get psFunction sReportId "Location" to sFunctionBody
            // ToDo:  Write code to set the function body (return etc) for function "Location"
            Set psFunction sReportId "Location" to sFunctionBody

            Get psFunction sReportId "Employee" to sFunctionBody
            // ToDo:  Write code to set the function body (return etc) for function "Employee"
            Set psFunction sReportId "Employee" to sFunctionBody

            Get psFunction sReportId "DateRange" to sFunctionBody
            // ToDo:  Write code to set the function body (return etc) for function "DateRange"
            Set psFunction sReportId "DateRange" to sFunctionBody

            Get psFunction sReportId "AreaNameNumber" to sFunctionBody
            // ToDo:  Write code to set the function body (return etc) for function "AreaNameNumber"
            Set psFunction sReportId "AreaNameNumber" to sFunctionBody

            Get psFunction sReportId "EquipAndAttachment" to sFunctionBody
            // ToDo:  Write code to set the function body (return etc) for function "EquipAndAttachment"
            Set psFunction sReportId "EquipAndAttachment" to sFunctionBody
        End_Procedure


        // Activate the code inside this method if you want to change the database connection
        Procedure ChangeODBCDataSource String sReportId
            String sConnectionString sDSN sSubReportId
            Integer iSubReports iSubReport

            Get psDatabaseConnection sReportId to sConnectionString
            Get psDatabaseName sReportId to sDSN
            // ToDo: Change the contents of sDSN and/or sConnectionString
            Set psDatabaseConnection sReportId to sConnectionString
            Set psDatabaseName sReportId to sDSN

            Get SubReportCount sReportId to iSubReports
            Decrement iSubReports
            For iSubReport from 0 to iSubReports
                Get SubReportId sReportId iSubReport to sSubReportId
                Send ChangeODBCDataSource sSubReportId
            Loop
        End_Procedure


        // In this routine we find the code that sets the parameter values. The values
        // for the parameters can be retrieved from an input control or from own coding.
        Procedure SetParameters
            String sReportId
            Integer iParameter
            String sStartDate
            String sStopDate
            String sAreaNumber

            Get Value of oAreaNumberParameterForm to sAreaNumber
            Get psReportId to sReportId
            Get ParameterIdByName sReportId "AreaNumber" to iParameter
            Set psParameterValue sReportId iParameter to sAreaNumber

            Get Value of oStartDateParameterForm to sStartDate
            Get DateToString sStartDate to sStartDate
            Get psReportId to sReportId
            Get ParameterIdByName sReportId "StartDate" to iParameter
            Set psParameterValue sReportId iParameter to sStartDate

            Get Value of oStopDateParameterForm to sStopDate
            Get DateToString sStopDate to sStopDate
            Get psReportId to sReportId
            Get ParameterIdByName sReportId "StopDate" to iParameter
            Set psParameterValue sReportId iParameter to sStopDate
        End_Procedure

        Procedure SetFilters
            String sReportId
            // You can use the method AddFilter to add a filter or set the filter via psFilterFunction

            Get psReportId to sReportId
        End_Procedure

        Procedure SetSortFields

        End_Procedure
    End_Object

    Object oParametersGroup Is A cGlblGroup
        Set Label to "Parameters"
        Set Location to 5 5

        Object oAreaNumberParameterForm Is A cGlblForm
            Set Size to 13 76
            Set Location to 10 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label to "AreaNumber"
            Set Status_Help to 'Parameter Field "AreaNumber" Value'
            Set Numeric_Mask 0 to 10 0
            Set Prompt_Button_Mode to PB_PromptOn
        End_Object

        Object oStartDateParameterForm is a Form
            Set Size to 13 76
            Set Location to 25 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label to "Start Date"
            Set Status_Help to 'Parameter Field "Start Date" Value'
            Set Form_Datatype to Mask_Date_Window
            Set Prompt_Button_Mode to PB_PromptOn
            Set Prompt_Object to oMonthCalendarPrompt
        End_Object

        Object oStopDateParameterForm is a Form
            Set Size to 13 76
            Set Location to 40 66
            Set Label_Justification_Mode to jMode_Right
            Set Label_Col_Offset to 2
            Set Label to "Stop Date"
            Set Status_Help to 'Parameter Field "Stop Date" Value'
            Set Form_Datatype to Mask_Date_Window
            Set Prompt_Button_Mode to PB_PromptOn
            Set Prompt_Object to oMonthCalendarPrompt
        End_Object

        Set Size to 61 147
    End_Object


    Object oDestinationGroup Is A cGlblRadioGroup
        Set Label to "Output destination"
        Set Location to 71 5
        Set Size to 46 77
        Set peAnchors to anBottomLeft

        Object oScreenRadio Is A cGlblRadio
            Set Label to "Preview"
            Set Size to 10 60
            Set Location to 10 6
            Set Status_Help to "Print the report to screen"
        End_Object

        Object oPrinterRadio Is A cGlblRadio
            Set Label to "Printer"
            Set Size to 10 60
            Set Location to 22 6
            Set Status_Help to "Prints the report to printer"
        End_Object

        Object oExportRadio Is A cGlblRadio
            Set Label to "Export"
            Set Size to 10 60
            Set Location to 34 6
            Set Status_Help to "Outputs the report to disk file (PDF, CSV, Image, HTML, Excel, RTF)"
        End_Object

        Procedure Notify_Select_State Integer iNewItem Integer iOldItem
            Forward Send Notify_Select_State iNewItem iOldItem

            Case Begin
                Case (iNewItem = 0)
                    Set Output_Device_Mode to PRINT_TO_WINDOW
                    Case Break
                Case (iNewItem = 1)
                    Set Output_Device_Mode to PRINT_TO_PRINTER
                    Case Break
                Case (iNewItem = 2)
                    Set Output_Device_Mode to PRINT_TO_FILE
                    Case Break
            Case End
        End_Procedure
    End_Object

    Object oPrintButton Is A cGlblButton
        Set Label to "&Print"
        Set Status_Help to "Print the report"
        Set Size to 14 50
        Set Location to 122 47
        Set Default_State to True
        Set peAnchors to anBottomRight

        Procedure OnClick
            Send RunReport Of oReport
        End_Procedure
    End_Object

    Object oCancelButton Is A cGlblButton
        Set Label to "&Cancel"
        Set Size to 14 50
        Set Location to 122 102
        Set Status_Help to "Cancel this Panel"
        Set peAnchors to anBottomRight

        // This procedure closes the report view.
        Procedure OnClick
            Send Request_Cancel
        End_Procedure
    End_Object

    On_Key Key_Alt+Key_C Send KeyAction of oCancelButton
    On_Key Key_Alt+Key_P Send KeyAction of oPrintButton

    Set Location to 6 6
    Set Size to 139 157
    Set piMinSize to 139 157
End_Object
