Object 

    //
    // Interface:
    //
    // Function wsCreateTimeTransaction String llsEmployeeNumber String llsJobNumber String llsEquipNumber String llsPhone String llsGPSLat String llsGPSLong String llsAttachIdno String BYREF llsErrorMsg Returns Boolean
    // Function wsCreateMaterialTransaction String llsEmployeeNumber String llsJobNumber String llsEquipNumber String llsMatQty String llsPhone String llsGPSLat String llsGPSLong String BYREF llsErrorMsg Returns Boolean
    // Function wsEndShiftTransaction String llsEmployeeIdno String llsPhone String llsGPSLat String llsGPSLong String BYREF llsErrorMsg Returns Boolean
    //


    // phoSoapClientHelper
    //     Setting this property will pop up a view that provides information
    //     about the Soap (xml) data transfer. This can be useful in debugging.
    //     If you use this you must make sure you USE the test view at the top
    //     of your program/view by adding:   Use WebClientHelper.vw // oClientWSHelper
    //Set phoSoapClientHelper to oClientWSHelper

End_Object
