IDNO
NAME
NICKNAME
DEPT_RECNO
DEPT_IDNO
WEEKDAYS
SHIFTS
SHIFTHRS
SHIFTUNITS
UTILGOAL
EFFGOAL
FULLRATE
DIRECTRATE
MARKUP
COUNT
Q1_AVLHRS
Q1_CHGHRS
Q1_NCHRS
Q1_ALTHRS
Q1_SPLHRS
Q2_AVLHRS
Q2_CHGHRS
Q2_NCHRS
Q2_ALTHRS
Q2_SPLHRS
Q3_AVLHRS
Q3_CHGHRS
Q3_NCHRS
Q3_ALTHRS
Q3_SPLHRS
Q4_AVLHRS
Q4_CHGHRS
Q4_NCHRS
Q4_ALTHRS
Q4_SPLHRS
PREVYR_AVLHRS
PREVYR_CHGHRS
PREVYR_NCHRS
PREVYR_ALTHRS
PREVYR_SPLHRS
D_AVLHRS
D_CHGHRS
D_NCHRS
D_SPLHRS
D_ALTHRS
D_TRANS
D_EFF
D_UNITS
BACKLOG_JOBS
BACKLOG_HRS
BACKLOG_DAYS
CURRENT_JOBS
CURRENT_HRS
CURRENT_DAYS
SELL_RATE
STD_COUNT
JOBSKEJ_MAXHRS
STARTUP_TIME
BNOSHOPFLOOR
PICKLIST_CODE
