ESTIMATE_ID
COMP_COUNT
NEXT_COMP_NO
TITLE
PRODCODE
CUSTOMER
SLS_REP
ESTIMATOR
CREATION_DATE
REVISION_DATE
REVISION_NO
NEEDS_CALCED
Q1_ART_$
Q1_ART_SELL
Q1_ART_HRS
Q2_ART_$
Q2_ART_SELL
Q2_ART_HRS
Q3_ART_$
Q3_ART_SELL
Q3_ART_HRS
Q1_PREP_$
Q1_PREP_SELL
Q1_PREP_HRS
Q2_PREP_$
Q2_PREP_SELL
Q2_PREP_HRS
Q3_PREP_$
Q3_PREP_SELL
Q3_PREP_HRS
Q1_PRESS_$
Q1_PRESS_SELL
Q1_PRESS_HRS
Q2_PRESS_$
Q2_PRESS_SELL
Q2_PRESS_HRS
Q3_PRESS_$
Q3_PRESS_SELL
Q3_PRESS_HRS
Q1_BIND_$
Q1_BIND_SELL
Q1_BIND_HRS
Q2_BIND_$
Q2_BIND_SELL
Q2_BIND_HRS
Q3_BIND_$
Q3_BIND_SELL
Q3_BIND_HRS
Q1_LBR_$
Q1_LBR_SELL
Q1_LBR_HRS
Q2_LBR_$
Q2_LBR_SELL
Q2_LBR_HRS
Q3_LBR_$
Q3_LBR_SELL
Q3_LBR_HRS
Q1_MTL_$
Q1_MTL_SELL
Q2_MTL_$
Q2_MTL_SELL
Q3_MTL_$
Q3_MTL_SELL
Q1_PP_$
Q1_PP_SELL
Q2_PP_$
Q2_PP_SELL
Q3_PP_$
Q3_PP_SELL
Q1_PUR_$
Q1_PUR_SELL
Q2_PUR_$
Q2_PUR_SELL
Q3_PUR_$
Q3_PUR_SELL
Q1_TTL_$
Q1_TTL_SELL
Q2_TTL_$
Q2_TTL_SELL
Q3_TTL_$
Q3_TTL_SELL
Q1_X_$
Q1_X_SELL
Q2_X_$
Q2_X_SELL
Q3_X_$
Q3_X_SELL
Q1_FRT_$
Q1_FRT_SELL
Q2_FRT_$
Q2_FRT_SELL
Q3_FRT_$
Q3_FRT_SELL
QTY1
QTY2
QTY3
SPECS1
SPECS2
SPECS3
SPECS4
LOCKED
WIDTH
LENGTH
REFERENCE_ID
UPDATES
ESTNUM
TRIGGER_OPCODE
FILE_ID
FILE_NAME
FILE_URL
DIVISION_CODE
