L_SUBTTL_NAME
M_SUBTTL_NAME
P_SUBTTL_NAME
PP_SUBTTL_NAME
F_SUBTTL_NAME
X_SUBTTL_NAME
SUBTTL1_NAME
SUBTTL2_NAME
SUBTTL3_NAME
SUBTTL4_NAME
HANDLING_MU
HFULL_RATE
HDIRECT_RATE
AUTO_JOBNO
LAST_JOBNO
USER1
PW1
USER2
PW2
USER3
PW3
USER4
PW4
LAST_USED_DATE
LAST_HR
LAST_MIN
LAST_USED_BY
LAST_CUST_OK
CUST_OK
LAST_JOB
LAST_ESTID
L_SUBTTL_MU
M_SUBTTL_MU
PP_SUBTTL_MU
P_SUBTTL_MU
QUOTE_MU
OT_MARKUP
CC_SKIP_LOAD
AUTO_PO_NO
LAST_PO_NO
JCOPCODE_PP
JCOPCODE_PMISC
LAST_CONTACT_ID
LAST_COMP_ID
DEFAULT_COMP
LAST_COST_ID
LAST_INST_ID
LAST_TEXT_ID
LOGO_FILE
USE_PAGE_SPECS
JJ_RUNPROGRAM
QL_RUNPROGRAM
LINE_EDIT_FLAG
SHIP_LOCKS_JOB
DEFAULT_USER
NOINPUT_COLOR
USE_DEFAULT_CMP
NO_JOBENT_CHECK
PROMISE_EDIT_OE
PROMISE_EDIT_SC
REFRESH_RATE_SC
RECALC_ON_ADDS
DECIMALS
BMASMULTIDIV
B65
B66
B67
B68
B69
B70
B71
B72
B73
B74
B75
B76
B77
B78
B79
B80
B81
B82
B83
B84
B85
B86
B87
B88
B89
B90
B91
B92
B93
B94
B95
B96
B97
B98
B99
B100
QUOTE_LETTER
JOB_JACKET
DSN_AR
DSN_AP
PACKING_LIST
MASAREXPFILE
MASAPEXPFILE
MASPORCPTFILE
S109
S110
S111
S112
S113
S114
S115
S116
S117
S118
S119
SQL_SERVER_NAME
SQL_DATABASE
SQL_USER_NAME
SQL_PASSWORD
S124
S125
SHIP_CC_NO
LAST_JCPROJ_ID
LAST_JCTXNO_ID
LAST_PACKSLIPID
MASTER_TRIGGER
QUANTITIES_OP
PAGESPECS_OP
SHTLAYOUT_OP
N134
N135
N136
N137
N138
N139
N140
N141
N142
N143
N144
N145
N146
N147
N148
N149
NO_RECID_CHK
HSELL_RATE
