CustomerIdno
LocationIdno
LocationNbr
Name
Address1
Address2
City
State
Zip
Phone1
PhoneType1
Phone2
PhoneType2
Phone3
PhoneType3
ContactName
ContactPhone1
ContactPhnType1
ContactPhone2
ContactPhnType2
EstimatedHours
PhoneExt1
PhoneExt2
PhoneExt3
ContactPhnExt1
ContactPhnExt2
ContactPhnExt3
ContactEmail
ContactComment
Status
AreaNumber
InvoiceLocation
ChangedFlag
OrderCount
StartTime
StopTime
ContactIdno
BillingName
BillingAddress1
BillingAddress2
BillingCity
BillingState
BillingZip
BillingAttn
PropmgrIdno
ListID
BillingAddress
DocumentFolder
Header
OpenUp
FullPlow
AreaMgr
AreaMgrPhn
BuildingType
MajTenant
PlowTrigger
ParkSqFeet
SWTrigger
SWSqFeet
Hauling
Parking_Stalls
Melting
Awnings
SpcEquipment
Special
Image_1
Image_2
Image_3
Image_4
Image_5
CityWalks
DeIcing
Image1
Image2
Image3
Image4
Image5
Latitude
Longitude
SalesTaxIdno
