CSTCTR_RECNO
CSTCTR_IDNO
IDNO
OPCODE
NAME
NICKNAME
OPTYPE
COSTYPE
STD_TYPE
STANDARD
MARKUP
TTL_REGHRS
TTL_ALTHRS
TTL_SPLHRS
TTL_REGUNITS
TTL_ALTUNITS
TTL_SPLUNITS
Q1_REGHRS
Q1_ALTHRS
Q1_SPLHRS
Q1_REGUNITS
Q1_ALTUNITS
Q1_SPLUNITS
Q2_REGHRS
Q2_ALTHRS
Q2_SPLHRS
Q2_REGUNITS
Q2_ALTUNITS
Q2_SPLUNITS
Q3_REGHRS
Q3_ALTHRS
Q3_SPLHRS
Q3_REGUNITS
Q3_ALTUNITS
Q3_SPLUNITS
Q4_REGHRS
Q4_ALTHRS
Q4_SPLHRS
Q4_REGUNITS
Q4_ALTUNITS
Q4_SPLUNITS
PREVYR_REGHRS
PREVYR_ALTHRS
PREVYR_SPLHRS
PREVYR_REGUNITS
PREVYR_ALTUNITS
PREVYR_SPLUNITS
EFF_LO
EFF_HI
TTLEFF_REGHRS
TTLEFF_ALTHRS
TTLEFF_SPLHRS
Q1EFF_REGHRS
Q1EFF_ALTHRS
Q1EFF_SPLHRS
Q2EFF_REGHRS
Q2EFF_ALTHRS
Q2EFF_SPLHRS
Q3EFF_REGHRS
Q3EFF_ALTHRS
Q3EFF_SPLHRS
Q4EFF_REGHRS
Q4EFF_ALTHRS
Q4EFF_SPLHRS
PREEFF_REGHRS
PREEFF_ALTHRS
PREEFF_SPLHRS
UNIT_COSTING
EST_STD
STD1
STD2
STD3
STD4
UNIT_PROMPT
PROMPT_MTL_FLAG
PROMPT_MTL_OP
LOOKUP_VAR
BRACKET_VAR
PRORATE_BRACKET
PRORATE_LOOKUP
CALC_FLAGS
FORMULA
EST_FORMULA
EST_FORMULA_TYP
CALC_UNITS_DESC
TABLE_STD_DESC
LOOKUP_DESC
BRACKET_DESC
LINK_DEPTH
LINK_SYMBOL
VAR1_TAG
VAR2_TAG
VAR3_TAG
VAR4_TAG
VAR5_TAG
VAR6_TAG
VAR7_TAG
VAR8_TAG
VAR9_TAG
VAR1_DFLT_VALUE
VAR2_DFLT_VALUE
VAR3_DFLT_VALUE
VAR4_DFLT_VALUE
VAR5_DFLT_VALUE
VAR6_DFLT_VALUE
VAR7_DFLT_VALUE
VAR8_DFLT_VALUE
VAR9_DFLT_VALUE
VAR1_LINK_CODE
VAR2_LINK_CODE
VAR3_LINK_CODE
VAR4_LINK_CODE
VAR5_LINK_CODE
VAR6_LINK_CODE
VAR7_LINK_CODE
VAR8_LINK_CODE
VAR9_LINK_CODE
VAR1_LINK_SYMBL
VAR2_LINK_SYMBL
VAR3_LINK_SYMBL
VAR4_LINK_SYMBL
VAR5_LINK_SYMBL
VAR6_LINK_SYMBL
VAR7_LINK_SYMBL
VAR8_LINK_SYMBL
VAR9_LINK_SYMBL
CON1_DESC
CON2_DESC
CON3_DESC
CON4_DESC
CON5_DESC
CON6_DESC
CON7_DESC
CON8_DESC
CON9_DESC
CON1_VALUE
CON2_VALUE
CON3_VALUE
CON4_VALUE
CON5_VALUE
CON6_VALUE
CON7_VALUE
CON8_VALUE
CON9_VALUE
CON1_LINK_CODE
CON2_LINK_CODE
CON3_LINK_CODE
CON4_LINK_CODE
CON5_LINK_CODE
CON6_LINK_CODE
CON7_LINK_CODE
CON8_LINK_CODE
CON9_LINK_CODE
CON1_LINK_SYMBL
CON2_LINK_SYMBL
CON3_LINK_SYMBL
CON4_LINK_SYMBL
CON5_LINK_SYMBL
CON6_LINK_SYMBL
CON7_LINK_SYMBL
CON8_LINK_SYMBL
CON9_LINK_SYMBL
BRACKET1_VALUE
BRACKET2_VALUE
BRACKET3_VALUE
BRACKET4_VALUE
BRACKET5_VALUE
LOOKUP1_VALUE
LOOKUP2_VALUE
LOOKUP3_VALUE
LOOKUP4_VALUE
LOOKUP5_VALUE
LOOKUP6_VALUE
LOOKUP7_VALUE
LOOKUP8_VALUE
LOOKUP9_VALUE
LOOKUP10_VALUE
L1B1_STD
L1B2_STD
L1B3_STD
L1B4_STD
L1B5_STD
L2B1_STD
L2B2_STD
L2B3_STD
L2B4_STD
L2B5_STD
L3B1_STD
L3B2_STD
L3B3_STD
L3B4_STD
L3B5_STD
L4B1_STD
L4B2_STD
L4B3_STD
L4B4_STD
L4B5_STD
L5B1_STD
L5B2_STD
L5B3_STD
L5B4_STD
L5B5_STD
L6B1_STD
L6B2_STD
L6B3_STD
L6B4_STD
L6B5_STD
L7B1_STD
L7B2_STD
L7B3_STD
L7B4_STD
L7B5_STD
L8B1_STD
L8B2_STD
L8B3_STD
L8B4_STD
L8B5_STD
L9B1_STD
L9B2_STD
L9B3_STD
L9B4_STD
L9B5_STD
L10B1_STD
L10B2_STD
L10B3_STD
L10B4_STD
L10B5_STD
VALUE1_PASS
VALUE2_PASS
VALUE3_PASS
CALC_STD_DESC
MULTI_VAL_FLAG
VAR1_TAG_SYMBL
VAR2_TAG_SYMBL
VAR3_TAG_SYMBL
VAR4_TAG_SYMBL
VAR5_TAG_SYMBL
VAR6_TAG_SYMBL
VAR7_TAG_SYMBL
VAR8_TAG_SYMBL
VAR9_TAG_SYMBL
PRINT_FLAGS
PICKLIST_CODE
C1_TAG_SYMBL
C1_LINK_CODE
C1_LINK_SYMBL
C2_TAG_SYMBL
C2_LINK_CODE
C2_LINK_SYMBL
C3_TAG_SYMBL
C3_LINK_CODE
C3_LINK_SYMBL
SELL_FORMULA
INSTRCTN_FORM
