CustomerIdno
LocationIdno
JobNumber
Title
WorkType
Planner
EstimatedHours
JobOpenDate
JobCloseDate
EventOpenDate
EventCloseDate
EventIdno
BilledDollars
Description
Specification
ChangedFlag
QuoteReference
QuoteAmount
Organization
ProjectId
PO_Number
LocationName
PropertyManager
RoundingExempt
MonthlyBilling
MilesToWorksite
SalesInvoiceOK
OpsCostOK
WorkStopped
LaborMinutes
TravelMinutes
MaterialCost
SuppliesCost
OutsideSvcsCost
EquipmentCost
JobCostTotal
PromiseDate
RepIdno
CostStatus
InvoiceAmt
BillingType
BillStatus
Division
InvoiceOnly
LaborCost
TravelCost
SalesComm
NetProfit
InvoiceReference
ReturnFlag
LastReturnDate
ReturnMemo
PO_Flag
RecordOwner
CEPM_JobNumber
Status
