LastJob
LastEvent
LastEstimate
LastEmployer
LastEmployee
LastCustomer
LastLocation
LastOpers
LastContact
LastTrans
LastMastOps
LastEstimateDtl
LastSalesRep
LastInvoiceHdr
LastInvoiceDtl
SMTP_Server
LastEquipmnt
LastWeather
LastWeblog
CompanyName
Address1
Address2
City
State
Zip
CustomerInvoice
MaxCreateInv
SessionId
UserId
CrystalId
EmpltimeId
LocnotesId
QuoteHdrId
QuoteDtlId
ListlinkID
AreanoteId
ParkingLotId
LotAccessoryId
CrewId
CrewMemberId
EmployerId
LetterFolder
ProjectId
EscompId
EsitemId
ReportHours
SnowSeasonStart
DispatcherEmail
SMTP_MailFrom
SMTP_Password
JobcostsId
PR_JobNumber
PR_Active_Oper
PR_Break_Oper
LocequipIdno
SnowShtID
SnowShtHdr
SnowShtDtl
CO_Head
CO_Detail
Labor_Rate
LastProdNote
LastProposal
LastPropDetail
LastTMRates
LastTMRateHdr
LastProspect
LastQuota
LastQuota_Dtl
ChangedFlag
LastSalesTaxId
